stages:
  - build
  - deploy
  - cleanup
  - shutdown

variables:
  KUBECTL_VERSION: "1.19"
  APPLICATION_IMAGE_TAG: "0.1.0"{% if user_interface != "none" %}
  USER_INTERFACE_IMAGE_TAG: "0.1.0"{% endif %}{% if cron_job %}
  CRON_JOB_IMAGE_TAG: "0.1.0"{% endif %}

Build Application Image:
  stage: build
  only: [ "master" ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/application --dockerfile $CI_PROJECT_DIR/application/Dockerfile --destination $CI_REGISTRY_IMAGE/application:latest --destination $CI_REGISTRY_IMAGE/application:$APPLICATION_IMAGE_TAG --cache=true
{% if user_interface != "none" %}
Build User Interface Image:
  stage: build
  only: [ "master" ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/user_interface --dockerfile $CI_PROJECT_DIR/user_interface/Dockerfile --destination $CI_REGISTRY_IMAGE/user_interface:latest --destination $CI_REGISTRY_IMAGE/user_interface:$USER_INTERFACE_IMAGE_TAG --cache=true{% endif %}
{% if cron_job %}
Build CronJob Image:
  stage: build
  only: [ "master" ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/cron_job --dockerfile $CI_PROJECT_DIR/cron_job/Dockerfile --destination $CI_REGISTRY_IMAGE/cron_job:latest --destination $CI_REGISTRY_IMAGE/cron_job:$CRON_JOB_IMAGE_TAG --cache=true{% endif %}

Deploy on K8s Cluster:
  stage: deploy
  only: [ "master" ]
  image:
    name: "bitnami/kubectl:$KUBECTL_VERSION"
    entrypoint: [ "" ]
  script:
    - kubectl apply -f ./kubernetes_manifests/application_deployment.yaml{% if user_interface != "none" %}
    - kubectl apply -f ./kubernetes_manifests/user_interface_deployment.yaml{% endif %}{% if data_storage != "in_memory" %}
    - kubectl apply -f ./kubernetes_manifests/{{ data_storage }}_deployment.yaml{% endif %}{% if cron_job %}
    - kubectl apply -f ./kubernetes_manifests/cron_job_deployment.yaml{% endif %}
    - kubectl apply -f ./kubernetes_manifests/ingress.yaml

Delete Resources:
  stage: cleanup
  when:
    manual
  image:
    name: "bitnami/kubectl:$KUBECTL_VERSION"
    entrypoint: [ "" ]
  script:
    - kubectl delete -f ./kubernetes_manifests/ingress.yaml || true
    - kubectl delete -f ./kubernetes_manifests/application_deployment.yaml || true{% if user_interface != "none" %}
    - kubectl delete -f ./kubernetes_manifests/user_interface_deployment.yaml || true{% endif %}{% if data_storage != "in_memory" %}
    - kubectl delete -f ./kubernetes_manifests/{{ data_storage }}_deployment.yaml || true{% endif %}{% if cron_job %}
    - kubectl delete -f ./kubernetes_manifests/cron_job_deployment.yaml || true{% endif %}

Delete Namespace: # CAUTION: This job deletes the cluster namespace and all its associated resources
  stage: shutdown
  when:
    manual
  image:
    name: "bitnami/kubectl:$KUBECTL_VERSION"
    entrypoint: [ "" ]
  script:
    - kubectl delete ns $K8S_NAMESPACE || true
