<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Bachelorarbeite Benjamin Krause Web App</title>
		<link rel="manifest" href="manifest.json" />

		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="application-name" content="Wohnheim-PWA" />
		<meta name="apple-mobile-web-app-title" content="Wohnheim-PWA" />
		<meta name="theme-color" content="#ff3366" />
		<meta name="msapplication-navbutton-color" content="#ff3366" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta name="msapplication-starturl" content="/" />

		<link rel="icon" type="image/svg" sizes="192x192" href="app/mail.svg" />
		<link
			rel="apple-touch-icon"
			type="image/svg"
			sizes="192x192"
			href="app/mail.svg"
		/>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but this app doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<script src="./index.ts"></script>
	</body>
</html>
