apiVersion: v1
kind: Service
metadata:
  name: mysql-statefulset
  namespace: restricted-xample
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql
  clusterIP: None # Headless service (no load-balancing, creates endpoint pointing directly to the pod)

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: restricted-xample
spec:
  selector:
    matchLabels:
      app: mysql
  serviceName: mysql-statefulset
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: mysql
        image: mysql:8
        envFrom:
        - secretRef:
            name: mysql-config
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-pvc-statefulset
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: mysql-pvc-statefulset
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: microk8s-hostpath
      resources:
        requests:
          storage: 500Mi
