<!DOCTYPE html>
<html lang="de" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Tweetalyzer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
</head>
<body style="height: 100%; margin: 0;">
<div class="page-frame" style="height: 100%">
    <div id="app"></div>
</div>
<script type=" application/javascript" src="/js/main.js"></script>
</body>
</html>
