{% if persistence %}apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-storage-pvc
spec:{% if STORAGE_CLASS_FOR_PVC %}
  storageClassName: {{ STORAGE_CLASS_FOR_PVC }}{% endif %}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250M

---

{% endif %}apiVersion: v1
kind: Service
metadata:
  name: {{ data_storage_hostname }}
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: mongo-db-pod
  clusterIP: None # Headless service (no load-balancing, no service IP) because only one pod will run at a time

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-db
spec:
  replicas: 1 # Must not be changed (i.e. scaled), because multiple MongoDB instances accessing the same volume would lead to data inconsistency
  selector:
    matchLabels:
      app: mongo-db-pod
  strategy:
    type: Recreate # Specifying the Recreate deployment strategy is important, so that only one pod of this specification runs at a time
  template:
    metadata:
      labels:
        app: mongo-db-pod
    spec:
      containers:
        - name: mongo
          image: mongo:4-bionic
          resources:
            limits:
              cpu: 500m
              memory: 500M
            requests:
              cpu: 200m
              memory: 200M
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "root"
          envFrom:
            - secretRef:
                name: {{ data_storage_secret_name }} # contains the key "MONGO_INITDB_ROOT_PASSWORD"
          ports:
            - containerPort: 27017
{% if persistence %}          volumeMounts:
            - name: storage
              mountPath: /data/db
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: data-storage-pvc
{% endif %}
