#cloud-config
---
write-files:
  - path: /tmp/metricbeat.yml
    permission: '0644'
    content: |
      metricbeat.modules:
      - module: system
        metricsets:
          - cpu
          - load
          - filesystem
          - fsstat
          - memory
          - network
          - process
        enabled: true
        period: 10s
        processes: ['.*']
      output.logstash:
        hosts: ["10.50.10.211:5044"]

hostname: metricbeat-test
coreos:
  units:
    - name: metricbeat.service
      command: start
      content: |
        [Unit]
        Description=Sets up metricbeat

        [Service]
        ExecStartPre=/usr/bin/curl -L -o /tmp/metricbeat.tar.gz https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-5.1.2-linux-x86_64.tar.gz
        ExecStartPre=/usr/bin/mkdir -p /opt
        ExecStartPre=/usr/bin/tar -xf /tmp/metricbeat.tar.gz
        ExecStartPre=/usr/bin/mv /metricbeat-5.1.2-linux-x86_64 /opt/metricbeat
        ExecStartPre=/usr/bin/cp -f /tmp/metricbeat.yml /opt/metricbeat/metricbeat.yml
        ExecStart=/opt/metricbeat/metricbeat -path.home /opt/metricbeat
        Restart=always
        RestartSec=10


