{% if persistence %}apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-storage-pvc
spec:{% if STORAGE_CLASS_FOR_PVC %}
  storageClassName: {{ STORAGE_CLASS_FOR_PVC }}{% endif %}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250M

---

{% endif %}apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init # The init script runs at the first startup of the database
data:
  names_db.sql: |
    START TRANSACTION;

    SET GLOBAL wait_timeout = 1728000; /* Set the timeout for non-interactive sessions to 20 days */

    CREATE DATABASE IF NOT EXISTS `names_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;

    USE `names_db`;

    /*
      You don't need to create a new table at startup time if you use ORM or other tools which initialize your database structure.
      In this case, just delete the table creation step.
    */
    CREATE TABLE IF NOT EXISTS `some_names` (
      `name_id` int UNSIGNED AUTO_INCREMENT PRIMARY KEY,
      `name` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

    COMMIT;

---

apiVersion: v1
kind: Service
metadata:
  name: {{ data_storage_hostname }}
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: mysql-database-pod
  clusterIP: None # Headless service (no load-balancing, no service IP) because only one pod will run at a time

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-database
spec:
  replicas: 1 # Must not be changed (i.e. scaled), because multiple MySQL instances accessing the same volume would lead to data inconsistency
  selector:
    matchLabels:
      app: mysql-database-pod
  strategy:
    type: Recreate # Specifying the Recreate deployment strategy is important, so that only one pod of this specification runs at a time
  template:
    metadata:
      labels:
        app: mysql-database-pod
    spec:
      containers:
        - name: mysql
          image: mysql:8
          resources:
            limits:
              cpu: 500m
              memory: 500M
            requests:
              cpu: 200m
              memory: 350M
          envFrom:
            - secretRef:
                name: {{ data_storage_secret_name }}  # contains the key "MYSQL_ROOT_PASSWORD"
          ports:
            - containerPort: 3306
          volumeMounts:
            {% if persistence %}- name: storage
              mountPath: /var/lib/mysql
            {% endif %}- name: config
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
      volumes:
        {% if persistence %}- name: storage
          persistentVolumeClaim:
            claimName: data-storage-pvc
        {% endif %}- name: config
          configMap:
            name: mysql-init
