{
  "name": "web_app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "npm run build:web-worker && karma start",
    "prettier": "prettier --config .prettierrc.json --write src/",
    "serve": "parcel -p 8080 src/index.html & npm run watch:web-worker",
    "serve:ui": "parcel -p 8080 src/index.html",
    "watch:web-worker": "parcel watch src/local-dev-web-worker.ts",
    "build": "npm run build:service-worker && npm run build:web-worker && parcel build src/index.html",
    "build:service-worker": "parcel build src/service-worker-extra.ts",
    "build:web-worker": "parcel build src/local-dev-web-worker.ts"
  },
  "author": "Benjamin Krause",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "bulma": "^0.9.1",
    "dexie": "^3.0.2",
    "luxon": "^1.25.0",
    "register-service-worker": "^1.7.1",
    "typescript": "^4.0.5",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-hot-reload-api": "^2.3.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@types/jasmine": "^3.6.2",
    "@types/luxon": "^1.25.0",
    "@types/sinon": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vue/component-compiler-utils": "^3.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.2.0",
    "husky": "^4.3.6",
    "jasmine": "^3.6.3",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-parcel": "^0.5.2",
    "karma-typescript": "^5.2.0",
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-sw-precache": "^1.1.2",
    "prettier": "^2.2.1",
    "puppeteer": "^5.5.0",
    "sass-loader": "^10.1.0",
    "sinon": "^9.2.1",
    "sinon-stub-promise": "^4.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "sw-precache": {
    "additionalCodeFile": "../imports-service-worker-extra.js"
  }
}
