{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "lib": [
    "esnext",
    "dom",
    "dom.iterable",
    "scripthost"
  ],
  "paths": {
    "@/*": [
      "src/*"
    ],
    "@/public": [
      "public"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}