html {
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, *:after, *:before {
	box-sizing: inherit;
}

body {
	font-family: "Roboto", "Arial", Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 400;
	background-color: #f0f0f0;
	color: #544f4d;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear:both;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	height: auto;
	max-width: 100%;
}

button,
input,
textarea {
	outline: 0 none;
	-webkit-apearance: none;
	border-radius: 0;
}

input,
textarea {
	font-size: 16px;
}

input[type="checkbox"] {
	-webkit-appearance: checkbox;
}

.container {
	width: 1170px !important;
}

.content {
	margin-top: 120px;
}

.filter {
	background: #26A69A;
	height: 50px;
	line-height: 50px;
	position: absolute;
	width: 100%;
	left: 0;
	top: 120px;
	z-index: 2000;
	color: #fff;
	font-weight: 300;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
	font-size: 16px;
}

.affix.filter {
	position: fixed;
	top: 0;
}

.title {
	background-color: #009688;
	font-size: 30px;
	color: #fff;
	font-weight: 400;
	z-index: 2000;
	position: relative;
	height: 120px;
}

.header h1 {
	margin: 0;
	font-weight: 400;
	font-size: 30px;
	line-height: 120px;
}

.header h1 a {
	color: #fff;
	text-decoration: none;
}

.header h1 i {
	margin: 0 20px;
	font-size: 22px;
}

.select select,
input[type="text"] {
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	background: transparent;
	border: 0 none;
	outline: 0 none;
	position: relative;
	z-index: 10;
	border-radius: 0;
	font-size: 15px;
	letter-spacing: 0.5px;
}

.select select {
	padding-right: 30px;
}

.select {
	position: relative;
}

.select-inner {
	padding: 0 10px;
}

.select .select-inner:after {
	font-family: "FontAwesome";
	content: "\f0d7";
	position: absolute;
	right: 10px;
	top: 0;
	line-height: 50px;
	z-index: 5;
}

.heatmap-wrapper {
	height: 500px;
	width: 1280px;
	position: relative;
	overflow: hidden;
	background: #fff;
	margin: 0 auto;
}

.heatmap-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
}

input.datepicker {
	cursor: pointer;
	position: relative;
	width: 104px;
}

.datepicker-input {
	float: left;
	height: 50px;
	position: relative;
	padding: 0 10px;
}

.datepicker-input:after {
	content: "\f133";
	font-family: "FontAwesome";
	color: #fff;
	position: absolute;
	right: 11px;
	top: 0;
	line-height: 50px;
	z-index: 5;
}

.until {
	margin: 0 25px;
	float: left;
	font-size: 14px;
	line-height: 52px;
}

.ui-datepicker {
	width: auto;
	background: #fff;
	z-index: 3000 !important;
	border-radius: 2px;
	box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3);
	padding: 30px 20px 25px;
}

.ui-datepicker .ui-state-active {
	color: #fff;
	background: #009688;
	border-radius: 50%;
}

.ui-datepicker .ui-datepicker-header {
	padding: 0;
}

.ui-datepicker .ui-datepicker-title {
	font-weight: 500;
	margin-bottom: 10px;
}

.ui-datepicker table {
	margin-bottom: 0;
}

.ui-datepicker th {
	font-weight: normal;
	color: #777;
}

.ui-datepicker td {
	padding: 6px;
}

.ui-datepicker td a,
.ui-datepicker td span {
	text-align: center;
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #009688;
}

.ui-datepicker td span {
	color: #544f4d;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	text-align: center;
	color: rgba(0, 0, 0, .6);
	cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev.ui-state-disabled, .ui-datepicker .ui-datepicker-next.ui-state-disabled {

}

.ui-datepicker .ui-datepicker-prev.ui-state-disabled, .ui-datepicker .ui-datepicker-next.ui-state-disabled {
	color: rgba(0, 0, 0, .3);
}

.ui-datepicker .ui-datepicker-prev:hover, .ui-datepicker .ui-datepicker-next:hover {
	text-decoration: none;
}

.ui-datepicker .ui-datepicker-prev-hover {
	left: 2px;
	top: 2px;
}

.ui-datepicker .ui-datepicker-next-hover {
	right: 2px;
	top: 2px;
}

.ui-datepicker .ui-datepicker-prev:after, .ui-datepicker .ui-datepicker-next:after {
	font-family: "FontAwesome";
	content: "\f104";
}

.ui-datepicker .ui-datepicker-next:after {
	content: "\f105";
}

#loader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .9);
	background-image: url("../img/loader.svg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 130px auto;
}

.legend {
	height: 40px;
	width: 600px;
	margin: 40px auto 0;
	background-color: #fff;
}

.legend .gradient {
	display: block;
	width: 500px;
	float: left;
	height: 23px;
	margin: 0;
	border-radius: 3px;
	background: -moz-linear-gradient(right,  rgba(255,0,0,0.8) 0%, rgba(255,255,0,0.7) 33%, rgba(0,255,0,0.6) 66%, rgba(0,0,255,0.5) 100%);
	background: -webkit-gradient(linear, right top, left top, color-stop(0%,rgba(255,0,0,0.8)), color-stop(33%,rgba(255,255,0,0.7)), color-stop(66%,rgba(0,255,0,0.6)), color-stop(100%,rgba(0,0,255,0.5)));
	background: -webkit-linear-gradient(right,  rgba(255,0,0,0.8) 0%,rgba(255,255,0,0.7) 33%,rgba(0,255,0,0.6) 66%,rgba(0,0,255,0.5) 100%);
	background: -o-linear-gradient(right,  rgba(255,0,0,0.8) 0%,rgba(255,255,0,0.7) 33%,rgba(0,255,0,0.6) 66%,rgba(0,0,255,0.5) 100%);
	background: -ms-linear-gradient(right,  rgba(255,0,0,0.8) 0%,rgba(255,255,0,0.7) 33%,rgba(0,255,0,0.6) 66%,rgba(0,0,255,0.5) 100%);
	background: linear-gradient(to left,  rgba(255,0,0,0.8) 0%,rgba(255,255,0,0.7) 33%,rgba(0,255,0,0.6) 66%,rgba(0,0,255,0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#800000ff', endColorstr='#ccff0000',GradientType=1 );
}

.legend .min,
.legend .max {
	display: block;
	width: 50px;
	text-align: center;
	line-height: 23px;
	font-size: 15px;
	color: #777;
	float:left;
}

.filter-el {
	float: left;
	margin-right: 50px;
	position: relative;
	height: 50px;
}

.filter-el button,
#refresh {
	border: 0 none;
	width: 50px;
	margin: 0;
	padding: 0;
	background: transparent;
	display: inline-block;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 20px;
}

.filter-el button.active {
	border-bottom: 3px solid #fff;
	cursor: default;
}

.content h1 {
	font-weight: 500;
	color: rgba(0, 0, 0, .6);
	text-align: center;
	margin: 0;
}

.row {
	margin-bottom: 30px;
}

.header .row {
	margin-bottom: 0;
}

.no-padding {
	padding: 0 !important;
}

.card {
	width: 100%;
	border-radius: 2px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	padding: 20px;
	min-height: 412px;
}

.start {
	margin-top: 120px;
}

.start .card {
	min-height: 0;
	margin-bottom: 30px;
}

.card.big-num strong {
	margin-top: 120px;
	font-weight: 500;
	font-size: 80px;
	color: #555;
	display: block;
	line-height: 1em;
	margin-bottom: 5px;
	letter-spacing: -1px;
}

.card.big-num {
	font-size: 22px;
	text-transform: uppercase;
	color: #aaa;
}

.card ul {
	margin: 0;
	padding: 0;
	width: 100%;
}

.card li {
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	font-size: 16px;
	position: relative;
	-webkit-transition: background .1s ease-in;
	-moz-transition: background .1s ease-in;
	transition: background .1s ease-in;
}

.card li.site:after {
	content: "\f105";
	font-family: "FontAwesome";
	position: absolute;
	right: 25px;
	top: 10px;
	color: rgba(0, 0, 0, .3);
	z-index: 5;
	font-size: 30px;
}

.card li.site a,
.card li.no-data {
	padding: 20px 50px 20px 25px;
	text-overflow: ellipsis;
	display: block;
	color: rgba(0, 0, 0, .78);
	position: relative;
	z-index: 10;
}

.card li.no-data {
	text-align: center;
}

.card li a:hover,
.card li a:active {
	text-decoration: none;
}

.card li.site:hover {
	background-color: rgba(0, 0, 0, .1);
}

.card li:last-child {
	border-bottom: 0;
}

.card h2 {
	font-weight: 400;
	text-align: center;
	font-size: 20px;
	margin: 10px 0 20px;
}

.card .heatmap-wrapper {
	/*-webkit-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px 0px;
	transform-origin: 0px 0px 0px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);*/
	margin: 10px auto 40px;
}

.tab-pane {
	display: none;
}

.tab-pane.active {
	display: block;
}

.tab-control {
	text-align: center;
}

.tab-control ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.tab-control li {
	display: inline-block;
}

.tab-control a {
	color: #fff;
	display: inline-block;
	padding: 0 20px;
	height: 50px;
}

.tab-control a:active,
.tab-control a:hover,
.tab-control a:focus {
	text-decoration: none;
}

.tab-control .active a {
	border-bottom: 3px solid #fff;
}

#code textarea {
	width: 100%;
	height: 140px;
	padding: 5px 10px;
	resize: none;
	margin-top: 30px;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, .3);
	font-size: 14px;
	background-color: #fafafa;
}

#code i {
	margin: 0 auto;
	font-size: 80px;
	width: 100px;
	display: block;
	text-align: center;
	color: rgba(0, 0, 0, .2);
}

#code p {
	margin: 40px 0 0;
	text-align: center;
}

.filter .tooltip.bottom {
	top: 50px !important;
	padding: 0;
	margin: 0;
}

.tooltip.bottom .tooltip-inner{
	border-radius: 2px;
	background: rgba(0, 0, 0, .9);
}

.tooltip.bottom .tooltip-arrow {
	display: none;
}

.ripplelink {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	position: relative;
	overflow: hidden;
}

.ink {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.animate {
	-webkit-animation: ripple 0.5s linear;
	-moz-animation: ripple 0.5s linear;
	-ms-animation: ripple 0.5s linear;
	-o-animation: ripple 0.5s linear;
	animation: ripple 0.5s linear;
}

@-webkit-keyframes ripple {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
	}
}

@-moz-keyframes ripple {
    100% {
		opacity: 0;
		-moz-transform: scale(2.5);
	}
}

@-o-keyframes ripple {
    100% {
		opacity: 0;
		-o-transform: scale(2.5);
	}
}

@keyframes ripple {
    100% {
		opacity: 0;
		transform: scale(2.5);
	}
}

.footer {
	margin-bottom: 20px;
}
