{
  "name": "tweetalyzer",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "LOCAL_DEV=true webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.2.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "~7.4.4",
    "axios": "^0.19.0",
    "d3": "^5.12.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1"
  }
}
