spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.backup.path=C\:\\Users\\bru\\MongoDB\\Backups
mssql.db.url=jdbc\:sqlserver\://PC-XDDEV0222\\XE4AEBDEV
mssql.db.name=PC-XDDEV0222\\XE4AEBDEV
mssql.db.user=bru
mssql.db.password=bru
mssql.db.path.databases=C\:\\Program Files\\Microsoft SQL Server\\MSSQL13.XE4AEBDEV\\MSSQL\\DATA\\
mssql.db.path.backups=C\:\\Program Files\\Microsoft SQL Server\\MSSQL13.XE4AEBDEV\\MSSQL\\Backup\\
mssql.db.path.export.files=C\:Users\\bru\\MSSQL
