kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ namespace }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: {{ CLUSTER_ISSUER }}
spec:
  rules:
    - host: {{ namespace_fqdn }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: application-service
                port:
                  number: 80{% if user_interface != "none" %}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: user-interface-service
                port:
                  number: 80{% endif %}
  tls:
    - hosts:
        - {{ namespace_fqdn }}
      secretName: {{ namespace }}-ingress-cert
