<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.png">
  <title><%= VUE_APP_META_TITLE %></title>
  <meta name="description" content="<%= VUE_APP_META_DESCRIPTION %>" />
  <link href="<%= VUE_APP_META_BASE_URL %>" rel="canonical" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="<%= VUE_APP_META_TITLE %>" />
  <meta property="og:description" content="<%= VUE_APP_META_DESCRIPTION %>" />
  <meta property="og:url" content="<%= VUE_APP_META_BASE_URL %>" />
  <meta property="og:image" content="<%= VUE_APP_META_BASE_URL %>/favicon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="<%= VUE_APP_META_DESCRIPTION %>" />
  <meta name="twitter:title" content="<%= VUE_APP_META_TITLE %>" />
  <meta name="twitter:image" content="<%= VUE_APP_META_BASE_URL %>/favicon.png" />
  <meta name="twitter:image:width" content="512" />
  <meta name="twitter:image:height" content="512" />
</head>

<body>
  <noscript>
    <strong>We're sorry but the K8s Project Scaffolder doesn't work properly without JavaScript enabled. Please enable
      it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>