apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql
  clusterIP: None # Headless service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1 # Must not be changed (i.e. scaled), because multiple MySQL instances accessing the same volume would lead to data inconsistency.
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate # Specifying the Recreate deployment strategy is important, so that only one pod of this specification runs at a time. The default strategy is RollingUpdate.
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8
        resources: # How to determine good values? => docker stats command and appropriate load testing
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        envFrom:
        - secretRef:
            name: mysql-root-password
        ports:
        - containerPort: 3306
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          exec:
            command:
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          exec:
            command:
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
        volumeMounts:
        - name: storage
          mountPath: /var/lib/mysql
        - name: config
          mountPath: /docker-entrypoint-initdb.d
          readOnly: true
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: data-storage-pvc
      - name: config
        configMap:
          name: mysql-init
