apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: hello-world-pod
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hello-world-stateful-set
spec:
  selector: # for the underlying replica set controller
    matchLabels:
      app: hello-world-pod
  serviceName: hello-world # must be created before the stateful set
  template: # pod template
    metadata:
      labels:
        app: hello-world-pod
    spec:
      containers:
        - name: hello-world-container
          image: "<registry-address>/hello-world:0.0.1"
          env:
            - name: GREET_NAME
              value: "Gandalf the Grey"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: data-volume
              mountPath: /hello-world-service/data
  volumeClaimTemplates:
    - metadata:
        name: data-volume
        labels:
          app: hello-world
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: "100Mi"
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: hello-world
spec:
  rules:
  - host: hello-world.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world
            port:
              number: 80 # port of the service
  tls:
  - hosts:
    - hello-world.io
    secretName: hello-world-io-certificate # must be issued beforehand