kind: Namespace
apiVersion: v1
metadata:
  name: "{{ namespace }}"
  labels:
    userEmailAddress: "{{ email_address }}"
    userEmailServer: "{{ email_server }}"
    createdBy: "k8s_project_scaffolder"

---

kind: ResourceQuota
apiVersion: v1
metadata:
  name: resource-quota
  namespace: "{{ namespace }}"
spec:
  hard:
    requests.memory: "{{ QUOTA_REQUESTS_MEM }}"
    requests.cpu: "{{ QUOTA_REQUESTS_CPU }}"
    requests.storage: "{{ QUOTA_REQUESTS_STORAGE }}"
    limits.memory: "{{ QUOTA_LIMITS_MEM }}"
    limits.cpu: "{{ QUOTA_LIMITS_CPU }}"
    persistentvolumeclaims: "{{ QUOTA_PVC }}"
    pods: "{{ QUOTA_PODS }}"

---

kind: LimitRange
apiVersion: v1
metadata:
  name: limit-range
  namespace: "{{ namespace }}"
spec:
  limits:
    - type: Container
      default:
        memory: "{{ DEFAULT_LIMIT_MEM }}"
        cpu: "{{ DEFAULT_LIMIT_CPU }}"
      defaultRequest:
        memory: "{{ DEFAULT_REQUEST_MEM }}"
        cpu: "{{ DEFAULT_REQUEST_CPU }}"
      max:
        memory: "{{ MAX_LIMIT_MEM }}"
        cpu: "{{ MAX_LIMIT_CPU }}"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-limited-role
  namespace: "{{ namespace }}"
rules:
  - apiGroups:
      - "apps"
      - "autoscaling"
      - "batch"
      - "discovery.k8s.io"
      - "events.k8s.io"
      - "extensions"
      - "networking.k8s.io"
      - "metrics.k8s.io"
      - "policy"
    resources:
      - "*"
    verbs:
      - "*"
  - apiGroups: # core group, all methods allowed
      - ""
    resources:
      - "bindings"
      - "configmaps"
      - "endpoints"
      - "events"
      - "persistentvolumeclaims"
      - "persistentvolumeclaims/status"
      - "pods"
      - "pods/attach"
      - "pods/binding"
      - "pods/eviction"
      - "pods/exec"
      - "pods/log"
      - "pods/portforward"
      - "pods/proxy"
      - "pods/status"
      - "podtemplates"
      - "replicationcontrollers"
      - "replicationcontrollers/scale"
      - "replicationcontrollers/status"
      - "secrets"
      - "services"
      - "services/proxy"
      - "services/status"
    verbs:
      - "*"
  - apiGroups: # core group, read and delete only
      - ""
    resources:
      - "namespaces"
      - "namespaces/finalize"
      - "namespaces/status"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "delete"
  - apiGroups: # core group, read only
      - ""
    resources:
      - "serviceaccounts"
      - "serviceaccounts/token"
      - "persistentvolumes"
      - "persistentvolumes/status"
      - "resourcequotas"
      - "resourcequotas/status"
      - "limitranges"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - "rbac.authorization.k8s.io"
    resources:
      - "rolebindings"
      - "roles"
    verbs:
      - "get"
      - "list"
      - "watch"

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-limited-role-binding
  namespace: "{{ namespace }}"
roleRef:
  kind: Role
  name: namespace-limited-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: "{{ namespace }}"
