{
	"name": "thesis-mouse-data-analysis",
	"version": "0.6.0",
	"private": true,
	"description": "Bachelorarbeit zum Thema Mouse Tracking",
	"author": "Lars Graubner <lars.ulrich.graubner@stud.fh-luebeck.de",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lgraubner/thesis-mouse-data-analysis.git"
	},
	"devDependencies": {
		"mocha": "^2.2.4",
		"chai": "^2.2.0",
		"mocha-phantomjs": "^3.5.3",
		"selenium-webdriver": "^2.45.1"
	},
	"scripts": {
		"test": "NODE_ENV=test make test",
		"test_client": "mocha-phantomjs testrunner.html"
	}
}
