<html>
    <head>
        <title> Tests </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="./node_modules/mocha/mocha.js"></script>
        <script src="./node_modules/chai/chai.js"></script>
        <script>
            mocha.ui('bdd');
            mocha.reporter('html');
            var assert = chai.assert;
        </script>
        <script src="server/public/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="server/public/bower_components/lodash/lodash.min.js"></script>
        
        <script src="server/public/js/chart.js"></script>
        <script src="server/public/js/gui.js"></script>
        <script src="server/public/js/heatmap.js"></script>
        <script src="server/public/js/portal.js"></script>
        <script src="test_client/mt.js"></script>
        <script src="test_client/gui.js"></script>
        <script src="test_client/portal.js"></script>
        <script src="test_client/heatmap.js"></script>
        <script src="test_client/chart.js"></script>
        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>
