@MANUAL{cha02,
  author       = {Chandrasekhar, R.},
  title        = {How to Write a Thesis: A Working Guide},
  year         = {2002},
  note         = {\url{http://ciips.ee.uwa.edu.au/pub/HowToWriteAThesis.pdf}},
}

@MANUAL{har11,
  author       = {Harris, Robert},
  title        = {Transitional Words and Phrases},
  year         = {2011},
  month        = nov,
  note         = {\url{http://www.virtualsalt.com/transits.htm}}
}

@MANUAL{hew03,
  author        = {Hewitt, Janice L.},
  title         = {Writing Tips: Choose active, precise verbs},
  year          = 2003,
  note          = {\url{http://www.owlnet.rice.edu/~cainproj/writingtips/preciseverbs.html}}
}

@MANUAL{kun08,
  author       = {Kunze, Hans-G\"unter},
  title        = {Leaflet for the making of diploma thesis},
  year         = {2008},
  publisher    = {FH L\"ubeck}
}

@BOOK{les06,
  author       = {Lester, James},
  title        = {The Research Paper Handbook},
  publisher    = {Good Year Books},
  address      = {},
  edition      = {3.},
  isbn         = {},
  year         = {2006},
}

@MANUAL{poss,
  author       = {Possel, Heiko},
  title        = {Transition Words},
  note         = {\url{http://www.smart-words.org/transition-words.html}}
}

@MANUAL{scrguide07,
  author       = {Kohm, Markus and Morawski, Jens-Uwe},
  title        = {KOMA-Script -- Die Anleitung},
  year         = {2011},
  month        = apr,
  note         = {\url{http://www.bitlib.net/mirror/ctan/macros/latex/contrib/koma-script/scrguide.pdf}},
}

@MANUAL{ieeecitation09,
  author       = {IEEE},
  title        = {IEEE Citation Guide},
  year         = {2009},  
  month        = sep,
  note         = {\url{https://ieee-dataport.org/sites/default/files/analysis/27/IEEE\%20Citation\%20Guidelines.pdf}},
}

@MANUAL{sch96,
  author        = {Joe Wolfe},
  title         = {{How to Write a PhD Thesis}},
  institution   = {School of Physics, University of New South Wales},
  year          = 1996,
  address       = {Sydney, Australia},
  note			= {\url{http://www.phys.unsw.edu.au/~jw/thesis.html}}
}

@MANUAL{wik13a,
  author       = {Wikipedia},
  title        = {Emphasis (typography)},
  year         = {2013},
  month        = jan,
  note         = {\url{https://en.wikipedia.org/wiki/Emphasis_(typography)}}
}

@MANUAL{coll13,
  author       = {{Collis Bird \& Withey Bookbinders}},
  title        = {Thesis Binding},
  year         = {2013},
  month        = feb,
  note         = {\url{http://www.thesisbookbinding.co.uk/thesis-binding-service.html}},
}

@manual{mylab,
	author = {myLab},
	title = {{myLab Homepage}},
	urldate = {2020-10-03},
	url = {https://mylab.th-luebeck.de/},
	organization = {Technische Hochschule L\"ubeck}
}

@manual{auto_devops_req,
	author = {GitLab},
	title = {{Requirements for Auto DevOps for Kubernetes}},
	urldate = {2020-10-02},
	url = {https://docs.gitlab.com/ee/topics/autodevops/requirements.html},
	organization = {GitLab Inc.}
}

@manual{k8sNamespaces,
	title = {{Namespaces}},
	urldate = {2020-10-03},
	url = {https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sOverviewComponents,
	title = {{Kubernetes Components}},
	urldate = {2020-10-12},
	url = {https://kubernetes.io/docs/concepts/overview/components/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sObjects,
	title = {{Understanding Kubernetes Objects}},
	urldate = {2020-10-12},
	url = {https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sManifests,
	title = {{Managing Resources}},
	urldate = {2020-10-13},
	url = {https://kubernetes.io/docs/concepts/cluster-administration/manage-deployment/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sPods,
	title = {{Pods}},
	urldate = {2020-10-13},
	url = {https://kubernetes.io/docs/concepts/workloads/pods/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sInitContainers,
	title = {{Init Containers}},
	urldate = {2020-10-13},
	url = {https://kubernetes.io/docs/concepts/workloads/pods/init-containers/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sReplicaSet,
	title = {{ReplicaSet}},
	urldate = {2020-10-13},
	url = {https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sStatefulSet,
	title = {{StatefulSet}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sServices,
	title = {{Service}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/concepts/services-networking/service/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sIngress,
	title = {{Ingress}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/concepts/services-networking/ingress/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sIngressController,
	title = {{Ingress}},
	urldate = {2020-10-22},
	url = {https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sAdmContr,
	title = {{Using Admission Controllers}},
	urldate = {2020-10-22},
	url = {https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sApiServer,
	title = {{kube-apiserver}},
	urldate = {2020-10-22},
	url = {https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{certManAcme,
	title = {{ACME Configuration}},
	urldate = {2020-10-22},
	url = {https://cert-manager.io/docs/configuration/acme/},
	organization = {cert-manager}
}

@manual{mozFeatrRestr,
	title = {{Features restricted to secure contexts}},
	urldate = {2020-10-22},
	date= {2020-06-03},
	url = {https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts/features_restricted_to_secure_contexts},
	organization = {Mozilla Foundation}
}

@manual{letsEncryRateLimits,
	title = {{Rate Limits - Let's Encrypt - Free SSL/TLS Certificates}},
	urldate = {2020-10-22},
	date= {2020-03-05},
	url = {https://letsencrypt.org/docs/rate-limits/},
	organization = {Internet Security Research Group (ISRG)}
}

@manual{certManIngress,
	title = {{Securing Ingress Resources - How it works}},
	urldate = {2020-10-22},
	url = {https://cert-manager.io/docs/usage/ingress/#how-it-works},
	organization = {cert-manager}
}

@manual{k8sLimitRange,
	title = {{Limit Ranges}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/concepts/policy/limit-range/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sResourceQuota,
	title = {{Resource Quotas}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/concepts/policy/resource-quotas/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sCapacity,
	title = {{Building large clusters}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/setup/best-practices/cluster-large/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sAuthorizationOverview,
	title = {{Authorization Overview}},
	urldate = {2020-10-14},
	url = {https://kubernetes.io/docs/reference/access-authn-authz/authorization/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sDNS,
	title = {{DNS for Services and Pods}},
	urldate = {2020-10-19},
	url = {https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{k8sRBAC,
	title = {{Using RBAC Authorization}},
	urldate = {2020-10-22},
	url = {https://kubernetes.io/docs/reference/access-authn-authz/rbac/},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{rancherWorkloads,
	title = {{Rancher Docs: Kubernetes Workloads and Pods}},
	urldate = {2020-10-13},
	url = {https://rancher.com/docs/rancher/v2.x/en/k8s-in-rancher/workloads/},
	organization = {Rancher Labs}
}

@manual{cncfSurvey,
	title = {{CNCF Survey 2019: Deployments are getting larger as cloud native adoption becomes mainstream}},
	urldate = {2020-10-22},
	url = {https://www.cncf.io/wp-content/uploads/2020/08/CNCF_Survey_Report.pdf},
	organization = {Cloud Native Computing Foundation}
}

@manual{yaml,
	title = {{The Official YAML Web Site}},
	urldate = {2020-10-13},
	url = {https://yaml.org/}
}

@online{cncfCharter,
	author = {Ihor Dvoretskyi and Chris Aniszczyk},
	title = {{Cloud Native Computing Foundation ("CNCF") Charter}},
	date = {2018-12-10},
	urldate = {2020-10-03},
	url = {https://github.com/cncf/foundation/blob/master/charter.md},
	organization = {Cloud Native Computing Foundation}
}

@manual{barryAdamsSEO,
	author = {Barry Adams},
	title = {{Another very late response: you're confusing Googlebot (the crawler) with Caffeine (Google's indexing system)}},
	date = {2017-07-18},
	urldate = {2020-10-20},
	url = {https://medium.com/@badams/another-very-late-response-youre-confusing-googlebot-the-crawler-with-caffeine-google-s-b9ef24d81524}
}

@online{openContainerInitiativeOld,
	author = {OCI},
	title = {{About the Open Container Initiative}},
	date = {2020-10-03},
	urldate = {2020-10-03},
	url = {https://opencontainers.org/about/overview/},
	organization = {Open Container Initiative}
}

@manual{openContainerInitiative,
	author = {OCI},
	title = {{About the Open Container Initiative}},
	urldate = {2020-10-03},
	url = {https://opencontainers.org/about/overview/},
	organization = {Open Container Initiative}
}

@manual{vmwareCloudNative,
	author = {VMware},
	title = {{Cloud native applications: Ship faster, reduce risk, and grow your business}},
	urldate = {2020-10-04},
	url = {https://tanzu.vmware.com/cloud-native},
	organization = {VMware, Inc}
}

@manual{microsoftResilience,
	author = {Microsoft},
	title = {{Cloud-native resiliency}},
	urldate = {2020-10-04},
	url = {https://docs.microsoft.com/en-us/dotnet/architecture/cloud-native/resiliency},
	organization = {Microsoft}
}

@manual{ibmSoaMicroservices,
	author = {{IBM Cloud Team}},
	title = {{Cloud-native resiliency}},
	date = {2020-09-02},
	urldate = {2020-10-05},
	url = {https://www.ibm.com/cloud/blog/soa-vs-microservices},
	organization = {IBM}
}

@manual{tremelK8sDeplyStrat,
	author = {{Etienne Tremel}},
	title = {{Kubernetes deployment strategies}},
	date = {2017-09-15},
	urldate = {2020-10-06},
	url = {https://blog.container-solutions.com/kubernetes-deployment-strategies},
	organization = {Container Solutions}
}

@manual{gitOps,
	author = {{Alexis Richardson}},
	title = {{GitOps - Operations by Pull Request}},
	date = {2017-08-07},
	urldate = {2020-10-06},
	url = {https://www.weave.works/blog/gitops-operations-by-pull-request},
	organization = {Weaveworks Inc.}
}

@manual{fowlerMicroservices,
	author = {Martin Fowler and James Lewis},
	title = {{Microservices: a definition of this new architectural term}},
	date = {2014-03-25},
	urldate = {2020-10-05},
	url = {https://martinfowler.com/articles/microservices.html}
}

@manual{fowlerMonolithFirst,
	author = {Martin Fowler},
	title = {{MonolithFirst}},
	date = {2015-06-03},
	urldate = {2020-10-25},
	url = {https://martinfowler.com/bliki/MonolithFirst.html}
}

@manual{fowlerMicrosrvPrem,
	author = {Martin Fowler and James Lewis and Sam Newman and Thiyagu Palanisamy and Evan Bottcher},
	title = {{MicroservicePremium}},
	date = {2015-05-13},
	urldate = {2020-10-25},
	url = {https://martinfowler.com/bliki/MicroservicePremium.html}
}

@manual{fowlerFirstLaw,
	author = {Martin Fowler},
	title = {{FirstLaw}},
	urldate = {2020-10-24},
	url = {https://martinfowler.com/bliki/FirstLaw.html}
}

@manual{brownRightSizeMicrosrv,
	author = {Kyle Gene Brown},
	title = {{What's the right size for a Microservice?}},
	date = {2014-04-14},
	urldate = {2020-10-24},
	url = {https://medium.com/@kylegenebrown/whats-the-right-size-for-a-microservice-bf1740370d47}
}

@manual{tilkovDontStartWithMonolith,
	author = {Stefan Tilkov},
	title = {{Don't start with a monolith ... when your goal is a microservices architecture}},
	date = {2015-06-09},
	urldate = {2020-10-25},
	url = {https://martinfowler.com/articles/dont-start-monolith.html}
}

@manual{rigginsMiniser,
	author = {Jennifer Riggins},
	title = {{Miniservices: A Realistic Alternative to Microservices}},
	date = {2014-07-11},
	urldate = {2020-10-24},
	url = {https://thenewstack.io/miniservices-a-realistic-alternative-to-microservices/}
}

@manual{newmanMicrosrvForBrownfield,
	author = {Sam Newman},
	title = {{Microservices For Greenfield?}},
	date = {2015-05-7},
	urldate = {2020-10-25},
	url = {https://samnewman.io/blog/2015/04/07/microservices-for-greenfield/}
}


@manual{roderickVMvsContainer,
	author = {Roderick Bauer},
	title = {{What is the Diff: VMs vs Containers}},
	date = {2018-06-28},
	urldate = {2020-10-05},
	url = {https://www.backblaze.com/blog/vm-vs-containers/}
}

@manual{ociRuntimeSpec,
	author = {OCI},
	title = {{OCI Runtime Specification}},
	urldate = {2020-10-05},
	url = {https://github.com/opencontainers/runtime-spec},
	organization = {Open Container Initiative}
}

@manual{nodejs,
	author = {{OpenJS Foundation}},
	title = {{Node.js}},
	urldate = {2020-10-08},
	url = {https://nodejs.org/en/},
	organization = {OpenJS Foundation}
}

@manual{express,
	author = {{OpenJS Foundation}},
	title = {{Express - Node.js web application framework}},
	urldate = {2020-10-08},
	url = {https://expressjs.com/},
	organization = {OpenJS Foundation}
}

@manual{dockerDocs,
	author = {{Docker Community}},
	title = {{Docker Overview}},
	urldate = {2020-10-07},
	url = {https://docs.docker.com/get-started/overview/},
	organization = {Docker Inc.}
}

@manual{dockerStorageDrivers,
	author = {{Docker Community}},
	title = {{About storage drivers}},
	urldate = {2020-10-09},
	url = {https://docs.docker.com/storage/storagedriver/},
	organization = {Docker Inc.}
}

@manual{dockerBestPractices,
	author = {{Docker Community}},
	title = {{Best practices for writing Dockerfiles}},
	urldate = {2020-10-09},
	url = {https://docs.docker.com/develop/develop-images/dockerfile_best-practices/},
	organization = {Docker Inc.}
}

@article{asifKeyCharContOrch,
	author = {Khan, Asif},
	year = {2017},
	month = {09},
	pages = {42-48},
	title = {Key Characteristics of a Container Orchestration Platform to Enable a Modern Application},
	volume = {4},
	journal = {IEEE Cloud Computing},
	doi = {10.1109/MCC.2017.4250933}
}

@manual{ociImageSpec,
	author = {OCI},
	title = {{OCI Image Specification}},
	urldate = {2020-10-05},
	url = {https://github.com/opencontainers/image-spec},
	organization = {Open Container Initiative}
}

@manual{twelveFactProcesses,
	author = {Adam Wiggins},
	title = {{The Twelve-Factor App: VI. Processes: Execute the apps as one or more stateless processes}},
	year = {2017},
	urldate = {2020-10-06},
	url = {https://12factor.net/processes}
}

@manual{k8sDynamicPortAlloc,
	title = {{Connecting Applications with Services: The Kubernetes model for connecting containers}},
	urldate = {2020-10-06},
	url = {https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/#the-kubernetes-model-for-connecting-containers},
	organization = {Kubernetes - The Linux Foundation}
}

@manual{cicdStenPittet,
	author = {Sten Pittet},
	title = {{Continuous integration vs. continuous delivery vs. continuous deployment}},
	year = {2020},
	urldate = {2020-10-16},
	url = {https://www.atlassian.com/continuous-delivery/principles/continuous-integration-vs-delivery-vs-deployment},
	organization = {Atlassian}
}

@manual{cicdGitLab,
	title = {{Introduction to CI/CD with GitLab}},
	year = {2020},
	urldate = {2020-10-16},
	url = {https://docs.gitlab.com/ee/ci/introduction/},
	organization = {GitLab Inc.}
}

@manual{gitLabContReg,
	title = {{GitLab Container Registry administration}},
	year = {2020},
	urldate = {2020-10-22},
	url = {https://docs.gitlab.com/ee/administration/packages/container_registry.html},
	organization = {GitLab Inc.}
}

@manual{gitLabProjAPI,
	title = {{Projects API}},
	year = {2020},
	urldate = {2020-10-22},
	url = {https://docs.gitlab.com/ee/api/projects.html},
	organization = {GitLab Inc.}
}

@manual{gitLabInstall,
	title = {{Installation GitLab}},
	year = {2020},
	urldate = {2020-10-22},
	url = {https://docs.gitlab.com/ee/install/README.html},
	organization = {GitLab Inc.}
}

@manual{gitLabSharRunn,
	title = {{GitLab Runner Docs}},
	year = {2020},
	urldate = {2020-10-22},
	url = {https://docs.gitlab.com/runner/},
	organization = {GitLab Inc.}
}

@manual{cicdGitLabRunnerShells,
	title = {{Shells supported by GitLab Runner}},
	year = {2020},
	urldate = {2020-10-16},
	url = {https://docs.gitlab.com/runner/shells/},
	organization = {GitLab Inc.}
}

@manual{gitLabOAuth,
	title = {{GitLab as OAuth2 authentication service provider}},
	year = {2020},
	urldate = {2020-10-22},
	url = {https://docs.gitlab.com/ee/integration/oauth_provider.html},
	organization = {GitLab Inc.}
}

@manual{gitLabOAuthAPI,
	title = {{GitLab as an OAuth2 provider}},
	year = {2020},
	urldate = {2020-10-27},
	url = {https://docs.gitlab.com/ee/api/oauth2.html},
	organization = {GitLab Inc.}
}

@book{fehling2014cloud,
	title={Cloud computing patterns: fundamentals to design, build, and manage cloud applications},
	author={Fehling, Christoph and Leymann, Frank and Retter, Ralph and Schupeck, Walter and Arbitter, Peter},
	year={2014},
	publisher={Springer}
}

@manual{containerdHomepage,
	author = {Containerd},
	title = {{containerd - An industry-standard container runtime with an emphasis on simplicity, robustness and portability}},
	urldate = {2020-10-05},
	url = {https://containerd.io/}
}

@manual{oauthCSRF,
	author = {Auth0},
	title = {{Prevent Attacks and Redirect Users with OAuth 2.0 State Parameters}},
	urldate = {2020-12-18},
	url = {https://auth0.com/docs/protocols/state-parameters}
}

@manual{pythonSingleton,
	author = {Brandon Rhodes},
	title = {{The Singleton Pattern - A Creational Pattern from the Gang of Four book}},
	urldate = {2020-12-22},
	url = {https://python-patterns.guide/gang-of-four/singleton/}
}

@manual{helmDefinition,
	title = {{Using Helm - Three Big Concepts}},
	urldate = {2020-12-30},
	url = {https://helm.sh/docs/intro/using_helm/}
}

@article{tihomirovs2016comparison,
	title={Comparison of soap and rest based web services using software evaluation metrics},
	author={Tihomirovs, Juris and Grabis, J{\=a}nis},
	journal={Information Technology and Management Science},
	volume={19},
	number={1},
	pages={92--97},
	year={2016},
	publisher={Sciendo}
}

@manual{jetBrainsSurvey2020,
	author = {{JetBrains}},
	title = {{The State of Developer Ecosystem 2020}},
	year = {2020},
	urldate = {2020-10-05},
	url = {https://www.jetbrains.com/lp/devecosystem-2020/},
	organization = {JetBrains s.r.o.}
}

@manual{w3cWebServices,
	author = {{Web Services Architecture Working Group}},
	title = {{Web Services Architecture}},
	date = {2004-02-11},
	urldate = {2020-10-05},
	url = {https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/#relwwwrest},
	organization = {W3C}
}

@article{gannon2017cloud,
	title={Cloud-native applications},
	author={Gannon, Dennis and Barga, Roger and Sundaresan, Neel},
	journal={IEEE Cloud Computing},
	volume={4},
	number={5},
	pages={16--21},
	year={2017},
	publisher={IEEE}
}

@inproceedings{pautasso2009web,
	title={Why is the web loosely coupled? a multi-faceted metric for service design},
	author={Pautasso, Cesare and Wilde, Erik},
	booktitle={Proceedings of the 18th international conference on World wide web},
	pages={911--920},
	year={2009}
}

@article{DragoniLLMMS17,
	author    = {Nicola Dragoni and Ivan Lanese and Stephan Thordal Larsen and Manuel Mazzara and Ruslan Mustafin and Larisa Safina},
	title     = {{Microservices: How To Make Your Application Scale}},
	journal   = {CoRR},
	volume    = {abs/1702.07149},
	year      = {2017},
	url       = {http://arxiv.org/abs/1702.07149},
	archivePrefix = {arXiv},
	eprint    = {1702.07149}
}

@article{DragoniGLMMMS16,
	author    = {Nicola Dragoni and Saverio Giallorenzo and Alberto Lluch-Lafuente and Manuel Mazzara and Fabrizio Montesi and Ruslan Mustafin and Larisa Safina},
	title     = {Microservices: yesterday, today, and tomorrow},
	journal   = {CoRR},
	volume    = {abs/1606.04036},
	year      = {2016},
	url       = {http://arxiv.org/abs/1606.04036},
	archivePrefix = {arXiv},
	eprint    = {1606.04036}
}

@inproceedings{bondiScalability2000,
	author = {Bondi, André},
	year = {2000},
	month = {01},
	pages = {195-203},
	title = {Characteristics of Scalability and Their Impact on Performance},
	journal = {Proceedings Second International Workshop on Software and Performance WOSP 2000},
	doi = {10.1145/350391.350432}
}

@book{tanenbaum2007distributed,
	title={Distributed systems: principles and paradigms},
	author={Tanenbaum, Andrew S and Van Steen, Maarten},
	year={2007},
	publisher={Prentice-Hall}
}

@book{el2005advanced,
	title={Advanced Computer Architecture and Parallel Processing},
	author={El-Rewini, H. and Abd-El-Barr, M.},
	isbn={9780471478393},
	series={Wiley Series on Parallel and Distributed Computing},
	url={https://books.google.de/books?id=7JB-u6D5Q7kC},
	year={2005},
	publisher={Wiley}
}

@article{herbst2013,
	author = {Herbst, Nikolas and Kounev, Samuel and Reussner, Ralf},
	year = {2013},
	month = {01},
	pages = {23-27},
	title = {Elasticity in cloud computing: What it is, and what it is not},
	journal = {International Conference on Autonomic Computing}
}

@article{mitropoulou2016pricing,
	title={Pricing cloud IaaS services based on a hedonic price index},
	author={Mitropoulou, Persefoni and Filiopoulou, Evangelia and Michalakelis, Christos and Nikolaidou, Mara},
	journal={Computing},
	volume={98},
	number={11},
	pages={1075--1089},
	year={2016},
	publisher={Springer}
}


@online{datadogToolchain,
	author = {K\"orbes, L.},
	title = {{Toolchains Behind Successful Kubernetes Development Workflows - L K\"orbes, Tilt}},
	date = {2020-09-04},
	urldate = {2020-10-03},
	url = {https://www.youtube.com/watch?v=4YanEWCAPlk},
	organization = {CNCF}
}

@online{stackoverflowSurvey2020,
	author = {{Stack Overflow}},
	title = {{Stack Overflow Developer Survey 2020}},
	date = {2020-02-28},
	urldate = {2020-10-03},
	url = {https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-platforms-wanted5},
	organization = {Stack Exchange Inc.}
}

@article{kratzke_systematic_mapping,
	title={Understanding cloud-native applications after 10 years of cloud computing-a systematic mapping study},
	author={Kratzke, Nane and Quint, Peter-Christian},
	journal={Journal of Systems and Software},
	volume={126},
	pages={1--16},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{pinto2017training,
	title={Training software engineers using open-source software: the professors' perspective},
	author={Pinto, Gustavo Henrique Lima and Figueira Filho, Fernando and Steinmacher, Igor and Gerosa, Marco Aur{\'e}lio},
	booktitle={2017 IEEE 30th Conference on Software Engineering Education and Training (CSEE\&T)},
	pages={117--121},
	year={2017},
	organization={IEEE}
}

@article{stanton2017technical,
	title={Do technical/professional writing (TPW) programs offer what students need for their start in the workplace? A comparison of requirements in program curricula and job ads in industry},
	author={Stanton, Rhonda},
	journal={Technical Communication},
	volume={64},
	number={3},
	pages={223--236},
	year={2017},
	publisher={Society for Technical Communication}
}
