<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go!Farmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

<!--NAVIGATION-->
<header>
    <div id="navigation" class="w3-bar w3-black">
        <img src="pictures/logo.png" class="logo w3-bar-item w3-animate-top">
        <a  class="logoText w3-bar-item w3-animate-top">Go!Farmer</a>
        <span class="w3-right w3-mobile">
    <a onclick="view.showGame()" class="w3-bar-item w3-button w3-hover-blue w3-mobile">Spiel</a>
    <a onclick="view.showTutorial()" class="w3-bar-item w3-button w3-hover-blue w3-mobile">Erklärung</a>
    </span>
    </div>
</header>

<!--GAME-->
<section>
    <div id="level" class="w3-animate-opacity">
        <span id="map"></span>
        <span id="actionsContainer"></span>
        <span id="procedureContainer"></span>
        <button id="mainButton" class="w3-button w3-blue w3-small w3-opacity" onclick="view.showMain()"><i>main</i></button>
        <button id="procButton" class="w3-button w3-grey w3-small w3-opacity" onclick="view.showProcedure()"><i>proc1</i></button>
        <a id="app_status">Aktionsauswahl: Wähle deine Aktionen aus!</a>
        <span id="actionOptions">
            <a id="move"></a>
            <a id="turnLeft"></a>
            <a id="turnRight"></a>
            <a id="collectItem"></a>
            <a id="checkField"></a>
            <a id="collectNewItem"></a>
            <a id="moveTillObstacle"></a>
            <a id="proc"></a>
            <a id="delete"></a>
        </span>
        <span id="showCollectedItem">Du musst noch <a id="itemCounter"></a>X Früchte <img src="pictures/fruitbox.png" id="fruitbox"> einsammeln.
        </span>
        <span id="loopInfo">Wiederholungen: <img src="pictures/minusIcon.png" id="minusIcon"><a id="loopCounter"></a><img src="pictures/plusIcon.png" id="plusIcon">
        </span>
        <button class="w3-button w3-blue w3-large w3-opacity" id="startButton" onclick="controller.readActionsContainer()">
            Start
        </button>
    </div>
</section>

<!--TUTORIAL-->
<section>
    <div id="tutorial">
        <div class="w3-row">
            <div class="w3-half w3-container">
                <ul class="description w3-ul w3-border w3-animate-left">
                    <li><h2>Spielbeschreibung</h2></li>
                    <li>In "Go!Farmer" musst du einen Bauern <img class="descriptionPlayerPic" src="pictures/farmerDown.png"> von der Startposition bis zur Endposition
                        <img class="descriptionPic" src="pictures/finish.png">  des Spielfeldes navigieren
                        und auf dem Weg bestimmte Aufgaben erfüllen, wie zum Beispiel Früchte einsammeln.
                    </li>
                    <li>Durch das Anklicken der Aktionen werde diese ausgewählt und in der Aktionsauswahl angezeigt.
                    Durch das Klicken auf den Start-Button werden dann alle Aktionen Schritt für Schritt nacheinander ausgeführt.</li>
                    <li>In einigen Leveln ist die Anzahl der Aktionen begrenzt. Deswegen muss man mit Wiederholungen arbeiten.
                    Die Wiederholungen werden mit <img class="descriptionPic" src="pictures/plusIcon.png"> hochgezählt und mit
                        <img class="descriptionPic" src="pictures/minusIcon.png"> runtergezählt.</li>
                    <li>Beispiel für Wiederholung: Wenn sich in Aktionsauswahl gerade
                        <img class="descriptionPic" src="pictures/iconMoveArrow.png"><img class="descriptionPic" src="pictures/iconTurnLeft.png"> befindet,
                        dann wird es bei <b>2</b> Wiederholungen folgendermaßen ausgeführt:
                        <img class="descriptionPic" src="pictures/iconMoveArrow.png"><img class="descriptionPic" src="pictures/iconTurnLeft.png">
                        <img class="descriptionPic" src="pictures/iconMoveArrow.png"><img class="descriptionPic" src="pictures/iconTurnLeft.png">.</li>
                </ul>
            </div>
            <div class="w3-half w3-container">
                <ul class="actions w3-ul w3-border w3-animate-right">
                    <li><h2>Aktionen</h2></li>
                    <li>In Blickrichtung gehen: <img class="descriptionPic" src="pictures/iconMoveArrow.png"></li>
                    <li>Nach links drehen: <img class="descriptionPic" src="pictures/iconTurnLeft.png"> (Beispiel: von
                        <img class="descriptionPlayerPic" src="pictures/farmerUp.png"> nach
                        <img class="descriptionPlayerPic" src="pictures/farmerLeft.png"> drehen)</li>
                    <li>Nach rechts drehen: <img class= "descriptionPic" src="pictures/iconTurnRight.png"> (Beispiel: von
                        <img class="descriptionPlayerPic" src="pictures/farmerUp.png"> nach
                        <img class="descriptionPlayerPic" src="pictures/farmerRight.png"> drehen)</li>
                    <li>Apfel aufheben: <img class= "descriptionPic" src="pictures/iconPickup.png"></li>
                    <li>Feld überprüfen: <img class= "descriptionPic" src="pictures/iconCheckField.png">
                    (Um die "Fragezeichen-Felder" zu überprüfen, von welchen man neue Früchte erhalten kann.)
                        <img class="descriptionPic" src="pictures/fruitfield.png"></li>
                    <li>Neue Frucht aufheben: <img class= "descriptionPic" src="pictures/iconNewPickup.png">
                    (Um die neuen Früchte von den "Fragezeichen-Feldern" aufzuheben.)
                    </li>
                    <li>Auswahl löschen : <img class= "descriptionPic" src="pictures/iconDelete.png"></li>
                    <li>Bis zum nächsten Hindernis gehen: <img class="descriptionPic" src="pictures/iconTillObstacle.png">
                        (Vorwärts bewegen bis ein Hindernis <img class="descriptionPic" src="pictures/bush.png">
                        oder ein Feld mit einsammelbaren Früchten kommt).</li>
                    <li>Prozedur auswählen: <img class="descriptionPic" src="pictures/iconProcedure.png">
                        (Wählt die erstellte Prozedur aus und fügt sie der Aktionsauswahl hinzu). </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="footer w3-container w3-black w3-center">
        <span class="fa fa-envelope"> Schazahdah Mokhlis, s.mokhlis@web.de</span>
    </div>
</footer>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="main.js"></script>
</body>
</html>