html {
    background: url("pictures/background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo {
    position: absolute;
    top: -4px;
    width: 44px;
    height: 44px;
}

.logoText{
    position: absolute;
    left: 40px;
    color: wheat;
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: bold;
}

.actions, .description {
    background-color: aliceblue;
    opacity: 0.75;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid lightgray;
}

#level {
    position: absolute;
    border: #999 1px solid;
    width: 850px;
    height: 520px;
    background-color: aliceblue;
    opacity: 0.96;
    left: 50%;
    transform: translate(-50%);
    margin-top: 15px;
    padding: 15px;
}

#map {
    position: absolute;
    width: 450px;
    height: 450px;
    table-layout: fixed;
    border-collapse: collapse;
    white-space: nowrap;
    text-align: center;
}

#player {
    width: 58%;
    height: 73%;
}

#collectible {
    width: 60%;
    height: 60%;
}

.walkableArea, .decorationBackground, .start, .finish, .obstacle, .fruitField {
    width: 10%;
    height: 10%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.walkableArea {
    background-image: url("pictures/walkableArea.png");
}

.decorationBackground, .obstacle {
    background-image: url("pictures/decorationBackground.png");
}

.start, .finish {
    background-image: url("pictures/finish.png");
}

.fruitField {
    background-image: url("pictures/fruitfield.png");
}

.obstacle0, .obstacle1 {
    width: 99%;
    height: 70%;
}

#actionsContainer, #procedureContainer {
    position: absolute;
    top: 42px;
    left: 465px;
    display: block;
    background-color: #EEE;
    border: #999 1px solid;
    width: 370px;
    height: 240px;
}

#mainButton {
    position: absolute;
    top: 15px;
    left: 465px;
    height: 28px;
    border: #999 1px solid;
}

#procButton {
    position: absolute;
    top: 15px;
    left: 532px;
    height: 28px;
    border: #999 1px solid;
}

#app_status {
    position: absolute;
    left: 470px;
    top: 257px;
    display: block;
    font-size: 11px;
    font-weight: bold;
}

#actionOptions {
    position: absolute;
    left: 465px;
    top: 281px;
    width: 370px;
    height: 130px;
    display: block;
    border: #999 1px solid;
}

#showCollectedItem {
    position: absolute;
    left: 465px;
    top: 410px;
    display: block;
    border: #999 1px solid;
    width: 370px;
    height: 55px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -1px;
}

#fruitbox{
    position: relative;
    width: 40px;
    height:40px;
    top: 8px;
}

#move, #turnLeft, #turnRight, #collectItem, #checkField, #collectNewItem, #moveTillObstacle, #proc1, #proc, #delete {
    display: inline-block;
    border: #999999 1px solid;
    width: 48px;
    height: 48px;
    margin-left: 17px;
    margin-top: 8px;
    padding: 8px;
    box-shadow: 2px 2px 2px #999;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
}

#move {
    background-image: url("pictures/iconMoveArrow.png");
}

#turnLeft {
    background-image: url("pictures/iconTurnLeft.png");
}

#turnRight {
    background-image: url("pictures/iconTurnRight.png");
}

#collectItem {
    background-image: url("pictures/iconPickup.png");
}

#checkField {
    background-image: url("pictures/iconCheckField.png");
}

#collectNewItem{
    background-image: url("pictures/iconNewPickup.png");
}

#moveTillObstacle {
    background-image: url("pictures/iconTillObstacle.png");
}

#proc, #proc1 {
    background-image: url("pictures/iconProcedure.png");
}

#delete {
    background-image: url("pictures/iconDelete.png");
}

#startButton {
    position: absolute;
    top: 465px;
}

#loopInfo {
    position: absolute;
    top: 465px;
    left: 100px;
    display: block;
    padding: 5px;
}

#minusIcon, #plusIcon, #loopCounter {
    width: 35px;
    height: 35px;
    padding: 2px;
    vertical-align: middle;
}

#loopCounter {
    font-size: 19px;
    padding: 3px;
}

.descriptionPic {
    width: 29px;
    height: 29px;
}

.descriptionPlayerPic{
    width: 23px;
    height: 33px;
}