apiVersion: batch/v1
kind: Job
metadata:
  name: add-names
spec:
  backoffLimit: 1 # If the pod fails, it will restart up to one time. After that, the Job is considered to be failed.
  activeDeadlineSeconds: 60 # If the Job takes longer than 30 seconds, the job is considered to be failed.
  template:
    spec:
      containers:
      - name: add-names
        image: curlimages/curl:7.72.0
        command: ["sh", "-c", "i=1; while [ $i -le $NUMBER ]; do curl --request POST \"$API_URL\" --header \"Content-Type: application/json\" --data-raw \"{\\\"name\\\":\\\"Aladeen the $i.\\\"}\"; i=$((i + 1)); done"]
        env:
        - name: API_URL
          value: https://names.scaffolder.th-luebeck.dev/api/names
        - name: NUMBER
          value: "20"
        resources:
          limits:
            cpu: 100m
            memory: 10Mi
      restartPolicy: Never # In case of a failure, the container will never restart inside of the pod.
