--- !ruby/object:Cluster
name: My Cluster
public_ipv4: 10.50.10.138
storage_cluster: 
storage_cluster_network: 
volume_name: 
keypair: 
machines:
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: master
  hostname: e2c463e522
  uid: 49889c96-1a02-4126-8b16-5c156db8773c
  private_ipv4: 10.50.10.138
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965377
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: bd0ad82633
  uid: 3267ba30-d9d8-4103-9419-dc400c427c67
  private_ipv4: 10.50.10.139
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965401
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 840b305e3d
  uid: 2b18a848-7f5b-465f-a955-621e67ddc416
  private_ipv4: 10.50.10.140
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965415
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: d61bedd116
  uid: 609da22b-227f-449a-93ca-e404dd2d4865
  private_ipv4: 10.50.10.141
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965428
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 9f655af970
  uid: 87561353-693f-4481-aa90-e2292c5a292f
  private_ipv4: 10.50.10.142
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965441
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 250109815b
  uid: 3a3f94c8-2e77-470d-9f16-98321c506e11
  private_ipv4: 10.50.10.143
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965454
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.medium
  role: highPerformer
  hostname: '5954283516'
  uid: 963951df-bae5-4457-8f6b-112786850274
  private_ipv4: 10.50.10.144
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502965467
  initialized: false
secgrp_name: 1051afade9
master_count: 1
open_ports:
- 22
- 8080
- 8086
ssl_path: "/home/stuebenc/os/MyCluster"
ca_pem: ca-MyCluster.pem
ca_key: ca-MyCluster-key.pem
