--- !ruby/object:Cluster
name: My Cluster
public_ipv4: 10.50.10.146
storage_cluster: 
storage_cluster_network: 
volume_name: 
keypair: 
machines:
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: master
  hostname: 4f4c10eb6f
  uid: 79fedd95-f9c0-4dee-867d-cc0bc91bd534
  private_ipv4: 10.50.10.146
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502967489
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 83e816c0a8
  uid: 57421d6a-ccff-41e1-b643-187d60656728
  private_ipv4: 10.50.10.149
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1502968642
  initialized: true
secgrp_name: 6acf27bda7
master_count: 1
open_ports:
- 22
- 8080
- 8086
ssl_path: "/home/stuebenc/os/MyCluster"
ca_pem: ca-MyCluster.pem
ca_key: ca-MyCluster-key.pem
