--- !ruby/object:Cluster
name: My Cluster
public_ipv4: 10.50.10.168
storage_cluster: 
storage_cluster_network: 
volume_name: 
keypair: 
machines:
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: master
  hostname: 2e9e95f1a9
  uid: b0b7ad9b-dd27-4daa-8149-16b788c69bb5
  private_ipv4: 10.50.10.168
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503570426
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: d869bc88d3
  uid: 9b1788cb-f4fb-4c11-989e-6ea292d14483
  private_ipv4: 10.50.10.170
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503570464
  initialized: true
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 5e345195b1
  uid: 2a2c2b60-9c75-4a03-a6c3-57e269fd63f4
  private_ipv4: 10.50.10.173
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503571178
  initialized: true
secgrp_name: 834ac12a42
master_count: 1
open_ports:
- 22
- 8080
- 8086
ssl_path: "/home/stuebenc/os/MyCluster"
ca_pem: ca-MyCluster.pem
ca_key: ca-MyCluster-key.pem
