# -------- Deployment ---------- #

kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-express-application
  labels:
    app: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-express-application
  template:
    metadata:
      labels:
        app: nodejs-express-application
    spec:
      containers:
      - name: nodejs-express
        image: git.mylab.th-luebeck.de:4181/tom-boettger/test-ba-01/application:latest
        ports:
        - containerPort: 80
        env:
        - name: DATABASE_HOSTNAME # The DNS resolvable host name of the database
          value: mysql # Usually the service name of the database
        - name: APP_URL # Needed to create a kubernetes job, so the job knows where to send requests to
          value: https://names.scaffolder.th-luebeck.dev
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace # Using the downward API
        envFrom:
        - secretRef:
            name: mysql-root-password
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
      imagePullSecrets:
      - name: registry-credentials

---

# -------- Service ---------- #

# Can also be applied without this manifest file by
# running the `kubectl expose deployment fastify-deployment` command

kind: Service
apiVersion: v1
metadata:
  name: application-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: nodejs-express-application
