kind: Namespace
apiVersion: v1
metadata:
  name: k8s-project-scaffolder

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-project-scaffolder
rules: # The rules are very broad because the app can only grant rights if it holds the same rights itself
  - apiGroups:
    - ""
    - "apps"
    - "autoscaling"
    - "batch"
    - "discovery.k8s.io"
    - "events.k8s.io"
    - "extensions"
    - "networking.k8s.io"
    - "metrics.k8s.io"
    - "policy"
    - "rbac.authorization.k8s.io"
    resources: [ "*" ]
    verbs: [ "*" ]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-project-scaffolder
roleRef:
  kind: ClusterRole
  name: k8s-project-scaffolder
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: k8s-project-scaffolder
