#!/bin/bash

#Install packages
sudo apt-get update
sudo apt-get upgrade -y
sudo apt install ceph-common libaio1 libbabeltrace-ctf1 libbabeltrace1 libboost-iostreams1.58.0 libboost-program-options1.58.0 libboost-random1.58.0 libboost-regex1.58.0 libboost-system1.58.0 libboost-thread1.58.0 libcephfs1 libfcgi0ldbl libgoogle-perftools4 libjs-jquery libleveldb1v5 liblttng-ust-ctl2 liblttng-ust0 libnspr4 libnss3 libnss3-nssdb librados2 libradosstriper1 librbd1 librgw2 libsnappy1v5 libtcmalloc-minimal4 libunwind8 liburcu4 python-cephfs python-chardet python-flask python-itsdangerous python-jinja2 python-markupsafe python-rados python-rbd python-requests python-six python-urllib3 python-werkzeug -y
sudo env DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get --assume-yes -q --no-install-recommends install ca-certificates apt-transport-https
sudo wget -O release.asc https://download.ceph.com/keys/release.asc
sudo apt-key add release.asc
sudo env DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get --assume-yes -q update
sudo env DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get --assume-yes -q --no-install-recommends install -o Dpkg::Options::=--force-confnew ceph-osd ceph-mds ceph-mon radosgw


#Install Python and parted
sudo apt-get install -y python python-pip parted


#Make the host file writeable
sudo chown ubuntu /etc/hosts
sudo chown ubuntu /etc/hostname

#Unmount volume
sudo umount /dev/vdb
