#cloud-config
---
write-files:
  - path: /opt/bin/rbd
    permissions: '0775'
    content: |
      #!/bin/sh
      exec docker run -v /dev:/dev -v /sys:/sys --net=host --privileged=true -v /etc/ceph:/etc/ceph ceph/rbd $@
#  - path: /etc/kubernetes/cni/docker_opts_cni.env
#    permissions: '0644'
#    content: |
#      DOCKER_OPT_BIP=""
#      DOCKER_OPT_IPMASQ=""
#  - path: /etc/kubernetes/cni/net.d/10-flannel.conf
#    permissions: '0644'
#    content: |
#      {"name": "podnet", "type":"flannel", "delegate":{"isDefaultGateway":true}}
#  - path: /etc/flannel/options.env
#    permissions: '0644'
#    content: |
#      FLANNELD_IFACE=$private_ipv4
#      FLANNELD_ETCD=$private_ipv4:2379
  - path: /opt/bin/wupiao
    permissions: '0755'
    content: |
      #!/bin/bash
      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen
      [ -n "$1" ] && [ -n "$2" ] && while ! curl --output /dev/null \
        --silent --head --fail \
        http://${1}:${2}; do sleep 1 && echo -n .; done;
      exit $?
  - path: /tmp/ca.pem
    permissions: '0644'
    content: |
<ca-cert.pem>
  - path: /tmp/ca-key.pem
    permissions: '0644'
    content: |
<ca-key.pem>
  - path: /tmp/openssl.cnf
    permissions: '0644'
    content: |
      [req]
      req_extensions = v3_req
      distinguished_name = req_distinguished_name
      [req_distinguished_name]
      [ v3_req ]
      basicConstraints = CA:FALSE
      keyUsage = nonRepudiation, digitalSignature, keyEncipherment
      subjectAltName = @alt_names
      [alt_names]
      IP.1 = <slave-ip>
  - path: /tmp/kube-config.yaml
    permissions: '0644'
    content: |
      apiVersion: v1
      kind: Config
      clusters:
      - name: local
        cluster:
          certificate-authority: /etc/kubernetes/ssl/ca.pem
          server: http://<master-ip>:8080
      users:
      - name: kubelet
        user:
          client-certificate: /etc/kubernetes/ssl/slave.pem
          client-key: /etc/kubernetes/ssl/slave-key.pem
      contexts:
      - context:
          cluster: local
          user: kubelet
        name: kubelet-context
      current-context: kubelet-context

hostname: <slave-hostname>
coreos:
  etcd2:
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    advertise-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    initial-cluster: master=http://<master-ip>:2380
    proxy: on
  fleet:
    metadata: "role=node"
    etcd_servers: "http://127.0.0.1:2379"
  units:
    - name: rpc-statd.service
      command: start
      enable: true
    - name: mnt.mount
      command: start
      content: |
        [Mount]
        What=<storage-ip>:/vol1
        Where=/mnt
        Type=nfs
    - name: certificates.service
      command: start
      content: |
        [Unit]
        Description=Setting up certificates

        [Service]
        ExecStartPre=-/usr/bin/mkdir -p /etc/kubernetes/ssl
        ExecStartPre=/usr/bin/mv /tmp/kube-config.yaml /etc/kubernetes
        ExecStartPre=/usr/bin/mv /tmp/ca-key.pem /etc/kubernetes/ssl
        ExecStartPre=/usr/bin/mv /tmp/ca.pem /etc/kubernetes/ssl
        ExecStartPre=/bin/openssl genrsa -out /etc/kubernetes/ssl/slave-key.pem 2048
        ExecStartPre=/bin/openssl req -new -key /etc/kubernetes/ssl/slave-key.pem -out /tmp/slave.csr -subj "/CN=slave" -config /tmp/openssl.cnf
        ExecStartPre=/bin/openssl x509 -req -in /tmp/slave.csr -CA /etc/kubernetes/ssl/ca.pem -CAkey /etc/kubernetes/ssl/ca-key.pem -CAcreateserial -out /etc/kubernetes/ssl/slave.pem -days 365 -extensions v3_req -extfile /tmp/openssl.cnf
        ExecStartPre=/usr/bin/chmod 600 /etc/kubernetes/ssl/ca-key.pem
        ExecStart=/usr/bin/chmod 600 /etc/kubernetes/ssl/slave-key.pem
        RemainAfterExit=yes
        Type=oneshot
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start
    - name: docker.service
      command: start
    - name: setup-network-environment.service
      command: start
      content: |
        [Unit]
        Description=Setup Network Environment
        Documentation=https://github.com/kelseyhightower/setup-network-environment
        Requires=network-online.target
        After=network-online.target

        [Service]
        ExecStartPre=-/usr/bin/mkdir -p /opt/bin
        ExecStartPre=/usr/bin/curl -L -o /opt/bin/setup-network-environment -z /opt/bin/setup-network-environment https://github.com/kelseyhightower/setup-network-environment/releases/download/v1.0.0/setup-network-environment
        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment
        ExecStart=/opt/bin/setup-network-environment
        RemainAfterExit=yes
        Type=oneshot
    - name: kube-proxy.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Proxy
        Documentation=https://github.com/kubernetes/kubernetes
        Requires=setup-network-environment.service
        After=setup-network-environment.service
        [Service]
        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-proxy -z /opt/bin/kube-proxy https://storage.googleapis.com/kubernetes-release/release/v1.5.4/bin/linux/amd64/kube-proxy
        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-proxy
        # wait for kubernetes master to be up and ready
        ExecStartPre=/opt/bin/wupiao <master-ip> 8080
        ExecStart=/opt/bin/kube-proxy \
        --master=http://<master-ip>:8080 \
        --kubeconfig=/etc/kubernetes/kube-config.yaml \
        --proxy-mode=iptables \
        --logtostderr=true
        Restart=always
        RestartSec=10
    - name: kube-kubelet.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Kubelet
        Documentation=https://github.com/kubernetes/kubernetes
        Requires=setup-network-environment.service
        After=setup-network-environment.service

        [Service]
        EnvironmentFile=/etc/network-environment
        ExecStartPre=/usr/bin/curl -L -o /opt/bin/kubelet -z /opt/bin/kubelet https://storage.googleapis.com/kubernetes-release/release/v1.5.4/bin/linux/amd64/kubelet
        ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet
        # wait for kubernetes master to be up and ready
        ExecStartPre=/opt/bin/wupiao <master-ip> 8080
        ExecStart=/opt/bin/kubelet \
        --address=0.0.0.0 \
        --port=10250 \
        --hostname-override=${DEFAULT_IPV4} \
        --api-servers=<master-ip>:8080 \
        --allow-privileged=true \
        --logtostderr=true \
        --cadvisor-port=4194 \
        --healthz-bind-address=0.0.0.0 \
        --healthz-port=10248 \
        --cluster-dns=10.100.0.3 \
        --cluster_domain=cluster.local
        --tls-cert-file=/etc/kubernetes/ssl/slave.pem \
        --tls-private-key-file=/etc/kubernetes/ssl/slave-key.pem
        Restart=always
        RestartSec=10
  update:
    group: alpha
    reboot-strategy: off
