def nodeLabel = 'ALL_JAVA_GIT_KIE_SLAVES'
def repoURL = 'ssh://git@kie-gitsrv01.xxx.com/INF/INF-xxx.git'
def parallelNodeLabel = 'ALL_JAVA_GIT_KIE_SLAVES'

node(nodeLabel)
{
    stage 'Commit Stage'

    // Checkout code
    git branch: 'development', credentialsId: '67ac36e5-dae4-4dcd-a6341-94514092d536', url: repoURL

    stage 'CI-Build' 

    def gradleCall = 'gradlew build jenkinsTest --refresh-dependencies --configure-on-demand --parallel'
    if(isUnix()){
      sh gradleCall
    }
    else{
      bat gradleCall
    }
    
}

stage name: 'Integration-Test, Installer, Metrics', concurrency: 1
def parallelStages = [:]

parallelStages["Intregration-Test"] = {
//    node('KIE-JENKINSBLD-LX') {
    node(nodeLabel) {
        // Call IntrTest
        echo 'Call Integration-Test'
            def gradleCall = 'gradlew integTest'
            git branch: 'development', credentialsId: '67ac36e5-dae4-4dcd-a6341-94514092d536', url: repoURL
            if(isUnix()){
              sh gradleCall
            }
            else{
              bat gradleCall
            }

            junit '**/build/test-results/*.xml'
    }
}

parallelStages["Installer"] = {
    node(parallelNodeLabel) {
        // Call Installer or Copy-Job
        echo 'Call Installer'
        bat 'timeout /t 20'
    }
}

parallelStages["Metrics"] = {
    node(parallelNodeLabel) {
        // Call
        echo 'Call Metrics'
    }
}

parallel parallelStages

stage 'Stresstest'  
node(nodeLabel)
{
    echo 'Stresstest'
}

stage name: 'Akzeptanz-Tests', concurrency: 1  
input message: 'Akzeptanz-Tests beendet', submitter:'lockerma'