stages:
  - build

Build Backend Image:
  stage: build
  only: [ "master" ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/sources/Backend --dockerfile $CI_PROJECT_DIR/sources/Backend/Dockerfile --destination $CI_REGISTRY_IMAGE/application:latest --destination $CI_REGISTRY_IMAGE/application:0.1.0 --cache=true

Build Frontend Image:
  stage: build
  only: [ "master" ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/sources/Frontend --dockerfile $CI_PROJECT_DIR/sources/Frontend/Dockerfile --destination $CI_REGISTRY_IMAGE/user-interface:latest --destination $CI_REGISTRY_IMAGE/user-interface:0.1.0 --cache=true

