kind: Service
apiVersion: v1
metadata:
  name: user-interface-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: user-interface-pod

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: user-interface
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-interface-pod
  template:
    metadata:
      labels:
        app: user-interface-pod
    spec:
      containers:
      - name: nginx-user-interface
        image: {{ GITLAB_REGISTRY_FQDN }}:{{ GITLAB_REGISTRY_PORT }}/{{ user_path }}/{{ project_path }}/user_interface:0.1.0
        ports:
        - containerPort: 80
        imagePullPolicy: {{ IMAGE_PULL_POLICY }}
        resources:
          limits:
            cpu: 100m
            memory: 30M
      imagePullSecrets:
        - name: registry-credentials
