apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cleanup-names
spec:
  schedule: "{{ random_minute }} * * * *" # Every hour at minute {{ random_minute }} (Initialized with a random minute to flatten the cluster utilization. Change the cron expression according to your requirements.)
  jobTemplate: # In this job template you can define jobs with the usual Job resource structure
    spec:
      template:
        spec:
          containers:
            - name: cleanup-names
              image: {{ GITLAB_REGISTRY_FQDN }}:{{ GITLAB_REGISTRY_PORT }}/{{ user_path }}/{{ project_path }}/cron_job:latest
              imagePullPolicy: {{ IMAGE_PULL_POLICY }}
              env:
                - name: APP_URL
                  value: {{ application_url }}
                - name: MAXIMUM_LENGTH # The desired maximum length of the names list
                  value: "10"
              resources:
                limits:
                  cpu: 100m
                  memory: 10Mi
          restartPolicy: Never
          imagePullSecrets:
            - name: registry-credentials
