@online{rfc1730,
	title        = {RFC 1730},
	organization = {Network Working Group},
	date         = {1994},
	urldate      = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc1730},
}

@online{rfc3501,
	title        = {RFC 3501},
	organization = {Network Working Group},
	date         = {2003},
	urldate 	   = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc3501},
}

@online{rfc5322,
	title        = {RFC 5322},
	organization = {Network Working Group},
	date         = {2008},
	urldate 	   = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc5322},
}

@online{rfc8620,
	title        = {RFC 8620},
	organization = {Internet Engineering Task Force},
	date         = {2019},
	urldate 	   = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc8260},
}

@online{rfc8621,
	title        = {RFC 8621},
	organization = {Internet Engineering Task Force},
	date         = {2019},
	urldate 	   = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc8621},
}

@online{rfc8887,
	title        = {RFC 8887},
	organization = {Internet Engineering Task Force},
	date         = {2019},
	urldate 	   = {2020-11-11},
	url          = {https://tools.ietf.org/html/rfc8887},
}

@online{mdn-crlf,
	title        = {Mozilla web docs - CRLF},
	organization = {Mozilla Developer Network},
	date         = {2020},
	urldate 	   = {2020-11-11},
	url          = {https://developer.mozilla.org/en-US/docs/Glossary/CRLF},
}

@online{flux-overview,
	title        = {Flux - Application architecture for building user interfaces},
	organization = {Facebook},
	urldate 	   = {2020-11-14},
	url          = {facebook.github.io/flux/docs/in-depth-overview},
}

@online{flux-concept,
	title        = {flux-concepts},
	organization = {Facebook},
	urldate 	   = {2020-11-14},
	url          = {https://github.com/facebook/flux/tree/master/examples/flux-concepts},
}

@online{coi-spec,
	title        = {Coi-Client-Specification},
	organization = {Coi-Dev},
	urldate 	   = {2020-24-11},
	url          = {https://github.com/coi-dev/coi-specs/blob/master/coi-client-spec.md},
}

@online{realWorld,
	title        = {RealWorld example apps},
	organization = {gothinkster},
	urldate 	   = {2020-11-30},
	url          = {https://github.com/gothinkster/realworld},
}

@online{vuex,
	title        = {What is VueX?},
	organization = {VueJs},
	urldate 	   = {2021-01-12},
	url          = {https://vuex.vuejs.org/},
}

@online{understandingFlux,
	author 			 	= {William Wambua},
	title 			 	= {Understanding Flux Architecture},
	date 				 	= {2020-11-23},
	urldate 		 	= {2021-01-12},
	url 					= {https://medium.com/swlh/understandingFlux-architecture-9060e5a0399c}
}


@online{rfc6648,
	title        = {RFC 8887},
	organization = {Internet Engineering Task Force},
	date         = {2012},
	urldate 	   = {2021-01-14},
	url          = {https://tools.ietf.org/html/rfc6648},
}

@online{webStorage,
	title        = {Storage for the web},
	organization = {Google},
	date         = {2020-04-27},
	urldate 	   = {2021-01-18},
	url          = {https://web.dev/storage-for-the-web/},
}

@online{indexedDb,
	title        = {IndexedDB API},
	organization = {Mozilla},
	urldate 	   = {2021-01-18},
	url          = {https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API},
}

@online{mdnTcpSocket,
	title        = {TCP Socket API},
	organization = {Mozilla},
	date         = {2020-04-70},
	urldate 	   = {2021-01-20},
	url          = {https://developer.mozilla.org/en-US/docs/Archive/B2G_OS/API/TPC_Socket_API},
}

@online{tcpUdpSocketAPi,
	title        = {TCP and UDP Socket API},
	organization = {W3C},
	date         = {2015-07-23},
	urldate 	   = {2021-01-20},
	url          = {https://www.w3.org/TR/tcp-udp-sockets/},
}

@online{fastAPI,
	title        = {FastAPI},
	organization = {tiangolo},
	urldate 	   = {2021-01-22},
	url          = {https://fastapi.tiangolo.com/},
}

@online{openPGP,
	title        = {Introduction to End-to-end encryption in Thunderbird},
	organization = {Mozilla},
	urldate 	   = {2021-01-22},
	url          = {https://support.mozilla.org/en-US/kb/introduction-to-e2e-encryption#w_how-e2ee-with-openpgp-works-in-general},
}

@online{autocrypt-example,
	title        = {Example Data Flows and State Transitions},
	organization = {Autocrypt},
	urldate 	   = {2021-01-22},
	url          = {https://autocrypt.org/examples.html},
}

@online{autocrypt-general,
	title        = {Autocrypt Convenient End-to-End Encryption for E-Mail},
	organization = {Autocrypt},
	urldate 	   = {2021-01-22},
	url          = {https://autocrypt.org/index.html},
}

@online{rfc4880,
	title        = {RFC 4880},
	organization = {Network Working Group},
	date         = {2007},
	urldate 	   = {2021-01-22},
	url          = {https://tools.ietf.org/html/rfc4880},
}

@online{rfc6749,
	title        = {RFC 6749},
	organization = {Internet Engineering Task Force},
	date         = {2012},
	urldate 	   = {2021-01-25},
	url          = {https://tools.ietf.org/html/rfc6749},
}

@online{google-oauth,
	title        = {OAuth 2.0 Mechanism},
	organization = {Google},
	urldate 	   = {2020-01-27},
	url          = {https://developers.google.com/gmail/imap/xoauth2-protocol},
}

@online{microsoft-oauth,
	title        = {Authenticate an IMAP, POP or SMTP connection using OAuth},
	organization = {Microsoft},
	urldate 	   = {2021-01-27},
	url          = {https://docs.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth},
}
