{% if persistence %}apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-storage-pvc
spec:{% if STORAGE_CLASS_FOR_PVC %}
  storageClassName: {{ STORAGE_CLASS_FOR_PVC }}{% endif %}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250M

---

{% endif %}apiVersion: v1
kind: Service
metadata:
  name: {{ data_storage_hostname }}
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: redis-datastore-pod
  clusterIP: None # Headless service (no load-balancing, no service IP) because only one pod will run at a time

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-datastore
spec:
  replicas: 1 # Must not be changed (i.e. scaled), because multiple Redis instances accessing the same volume would lead to data inconsistency
  selector:
    matchLabels:
      app: redis-datastore-pod
  strategy:
    type: Recreate # Specifying the Recreate deployment strategy is important, so that only one pod of this specification runs at a time
  template:
    metadata:
      labels:
        app: redis-datastore-pod
    spec:
      containers:
        - name: redis
          image: redis:6-alpine
          command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
          resources:
            limits:
              cpu: 500m
              memory: 500M
            requests:
              cpu: 200m
              memory: 200M
          ports:
            - containerPort: 6379
          volumeMounts:
            {% if persistence %}- name: storage
              mountPath: /data
            {% endif %}- name: redis-conf # contains the configuration including the auth password
              mountPath: /usr/local/etc/redis
              readOnly: true
      volumes:
        {% if persistence %}- name: storage
          persistentVolumeClaim:
            claimName: data-storage-pvc
        {% endif %}- name: redis-conf
          secret:
            secretName: redis-configuration
