services:
  - docker:dind

stages:
- test
- build
#- deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

###############
# email proxy 
###############

test_email_proxy:
  image: python:3.7
  stage: test
  needs: []
  rules:
    - changes:
      - email_proxy/**/*
  script:
    - cd email_proxy/
    - make install
    - make test

build_email_proxy:
  stage: build
  needs: [test_email_proxy]
  rules:
    - changes:
      - email_proxy/**/*
      when: on_success
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./email_proxy/Dockerfile -t $IMAGE_TAG-email-proxy ./email_proxy
    - docker push $IMAGE_TAG-email-proxy

###########
# web app 
###########

test_web_app:
  image: alekzonder/puppeteer:latest
  stage: test
  needs: []
  rules:
    - changes:
      - web_app/**/*
  script:
    - cd web_app/
    - npm install
    - npm run test

build_web_app:
  stage: build
  needs: [test_web_app]
  rules:
    - changes:
      - web_app/**/*
      when: on_success
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./web_app/Dockerfile -t $IMAGE_TAG-web-app ./web_app
    - docker push $IMAGE_TAG-web-app

################################################################
# test web app
# testing web app, might be change between different frontends
################################################################

test_test_web_app:
  image: alekzonder/puppeteer:latest
  stage: test
  needs: []
  rules:
    - changes:
      - web_app/**/*
  script:
    - cd web_app/
    - npm install
    - npm run test

build_test_web_app:
  stage: build
  needs: [test_test_web_app]
  rules:
    - changes:
      - web_app/**/*
      when: on_success
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./web_app/Dockerfile -t $CI_REGISTRY_IMAGE:test-web-app ./web_app
    - docker push $CI_REGISTRY_IMAGE:test-web-app
