<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CRUD App on K8s</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>

    <h2>Your Simple CRUD App Running on K8s</h2>
    <h4><i>Alter the Names List How You like It</i></h4>
    <table id="namesTable">
        <tbody>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </tbody>
        <tbody id="namesTableBody">
        </tbody>
    </table>
    <div class="outer">
        <div class="inner">
            <input class="spacer" type="text" id="newNameInput" placeholder="Your name" />
            <button class="create spacer" type="button" onclick="createName()">
                Create
            </button>
        </div>
        <hr />
        <div class="inner">
            <button class="createMany" type="button" onclick="createManyNames()">
                Create Many Names via K8s Job
            </button>
        </div>
        <div class="inner">
            <p id="createManyNamesOutput"></p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
