<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test JS Websockets</title>
</head>
<body>
<div>
    <p id="p">disconnected</p>

</div>

<div class="container">

    <div class="input-fields">
        <div class="server-fields">
            <div>
                <label for="serverAddress">Server:</label>
                <input type="text" id="serverAddress" value=""/>
            </div>
            <div>
                <label for="isSSL">SSL:</label>
                <input type="checkbox" id="isSSL" checked>
            </div>
        </div>
            <div class="create-fields">
                <div>
                    <label for="auth">Auth-Token:</label>
                    <input type="text" id="auth" value=""/>
                    <div id="qrcode"></div>
                </div>
                <div>
                    <label for="PatternSelect">Messaging-Pattern</label>
                    <select id="PatternSelect">
                        <option value="echo">Echo</option>
                        <option selected value="pub-sub">Publish-Subscribe</option>
                        <option value="req-repl">Request-Reply</option>
                        <option value="push-pull">Push-Pull</option>
                        <option value="fan-in-out">Fan-in/out</option>
                    </select>
                </div>
                <div>
                    <label for="isTimeout">Timeout:</label>
                    <input type="checkbox" id="isTimeout" checked>
                    <input type="number" id="timeout" name="timeout" value="86400000" min="1" max="999999">
                </div>
                <div>
                    <label for="isClientLimit">Client Limit:</label>
                    <input type="checkbox" id="isClientLimit">
                    <input type="number" id="clientLimit" name="timeout" value="10" min="1" max="999999">
                </div>
                <div>
                    <label for="shareUrl">Share URL:</label>
                    <a href="" id="shareUrl"></a>
                    <button id="create">Create Channel</button>
                </div>
                <div>

                </div>

            </div>
            <div class="connect-fields">
                <div>
                    <label for="urlWs">Type URL to connect WS-Client:</label>
                    <input type="text" id="urlWs" value=""/>
                    <button id="connect">Connect</button>
                </div>
                <div>
                    <label for="message">Type a Message:</label>
                    <input type="text" id="message" value="test"/>
                    <button id="send">Send</button>
                </div>
                <div>
                    <label for="messages">Messages:</label>
                    <div id="messages" class="messages">
                        ...
                    </div>
                </div>
            </div>


    </div>
    <script>
        const connected = document.getElementById("p");

        const messages = document.getElementById("messages");

        const addressInput = document.getElementById("serverAddress");
        const isSSL = document.getElementById("isSSL");

        const patternSelect = document.getElementById("PatternSelect");
        const isTimeout = document.getElementById("isTimeout");
        const timeout = document.getElementById("timeout");
        const isClientLimit = document.getElementById("isClientLimit");
        const clientLimit = document.getElementById("clientLimit");
        const createButton = document.getElementById("create");
        const shareUrl = document.getElementById("shareUrl");

        const connectButton = document.getElementById("connect");
        const urlWsInput = document.getElementById("urlWs");

        const sendButton = document.getElementById("send");
        const messageInput = document.getElementById("message");

        const authInput = document.getElementById("auth");

        websocket = null;
        var channel = "";
        var token = "";
        var auth = "";
        var address = "";
        var port = 0;
        var ssl = false;

        var getParams = function (url) {
            var params = {};
            var parser = document.createElement('a');
            parser.href = url;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        };

        var connect = function (event) {
            var ip = urlWsInput.value;
            websocket = new WebSocket(ip);

            websocket.onopen = function (event) {
                connected.innerText = "connected";
                console.log("connected");
                connectButton.onclick = function (event) {
                    websocket.close();
                };
                connectButton.innerText = "disconnect";
                sendButton.onclick = function (event) {
                    let msg = messageInput.value;
                    console.log(`  ${msg} >`);
                    let p = document.createElement("P");
                    p.innerText = `:  ${msg} >`;
                    messages.appendChild(p);
                    websocket.send(`${msg}`);
                }
                //websocket.close();
            };


            websocket.onmessage = function (event) {
                console.log(`> ${event.data}  `);
                let p = document.createElement("P");
                p.innerText = `: > ${event.data}  `;
                messages.appendChild(p);
            };

            websocket.onclose = function (event) {
                connected.innerText = "disconnected";
                connectButton.onclick = connect;
                connectButton.innerText = "connect";
            };
        };

        var create = function (event) {
            let xhr = new XMLHttpRequest();

            auth = authInput.value;

            xhr.onreadystatechange = function () {
                if (this.readyState !== 4) return;
                var data = JSON.parse(this.responseText);
                console.log(data);
                initChannel(data.data.id, data.token, data.data.pattern, auth);
                createButton.innerText = "delete Channel";
                createButton.onclick = deleteC;
            };

            //xhr.open("GET", `http://${window.location.host}/channel/create?pattern=pub-sub`, true);
            xhr.open("POST", `${ssl ? "https:" : "http:"}//${address}/channels`, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            let body = JSON.stringify({
                "pattern": patternSelect.options[patternSelect.selectedIndex].value,
                "timeout": isTimeout.checked ? timeout.value : -1,
                "clientLimit": isClientLimit.checked ? clientLimit.value : -1,
                "auth": auth
            });
            console.log(`creating channel:\nPOST: ${ssl ? "https:" : "http:"}//${address}/channels\n${JSON.stringify(body, null, 2)}`);
            xhr.send(body);
        };

        var deleteC = function (event) {
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState !== 4) return;
                channel = "";
                token = "";
                urlWsInput.value = "";
                shareUrl.innerText = `${ssl ? "https:" : "http:"}//${address}/client`;
                shareUrl.href = `${ssl ? "https:" : "http:"}//${address}/client`;
                createButton.innerText = "create Channel";
                createButton.onclick = create;

                websocket.close();
                connected.innerText = "disconnected";
                connectButton.onclick = connect;
                connectButton.innerText = "connect";
                while (messages.firstChild) {
                    messages.removeChild(messages.firstChild);
                }
                let p = document.createElement("P");
                p.innerText = "messages: ";
                messages.appendChild(p);
            };

            //xhr.open("GET", `http://${window.location.host}/channel/create?pattern=pub-sub`, true);
            xhr.open("DELETE", `${window.location.protocol}//${window.location.host}/channels/${channel}`, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader("Authorization", `Bearer ${auth}`);
            console.log(`deleting channel:\nDELETE: ${window.location.protocol}//${address}/channels`);
            xhr.send();
        };

        initChannel = function (c, t, pattern = "", auth) {
            channel = c;
            token = t;
            urlWsInput.value = `${ssl ? "wss:" : "ws:"}//${address}/channels/${channel}/connect?token=${token}${auth !== "" ? `&auth=${auth}` : ""}`;
            shareUrl.innerText = `${ssl ? "https:" : "http:"}//${address}/client?channel=${channel}&token=${token}${auth !== "" ? `&auth=${auth}` : ""}`;
            shareUrl.href = `${ssl ? "https:" : "http:"}//${address}/client?channel=${channel}&token=${token}${auth !== "" ? `&auth=${auth}` : ""}`;
            if (pattern === "req-repl" || pattern === "fan-in-out") {
                messageInput.value = '{"type": "request", "payload": "your payload"}';
            }

            document.getElementById("qrcode")
        };

        getContext = function () {
            console.log(window.location.protocol)

            ssl = window.location.protocol === 'https:';
            isSSL.checked = ssl;
            address = window.location.host;
            addressInput.value = address;
            //port = window.location.host.split(':')[1];

            var params = getParams(window.location.href);
            var auth = "";

            if ("auth" in params) {
                authInput.value = params.auth;
                auth = params.auth;
            }

            if ("channel" in params && "token" in params) {
                initChannel(params.channel, params.token, "", auth);
            }
        };

        getContext();
        connectButton.onclick = connect;
        createButton.onclick = create;
        clientLimit.disabled = !isClientLimit.checked;
        timeout.disabled = !isTimeout.checked;
        isClientLimit.onchange = (ev => clientLimit.disabled = !isClientLimit.checked);
        isTimeout.onchange = (ev => timeout.disabled = !isTimeout.checked);
        addressInput.onchange = (ev => address = addressInput.value);
        isSSL.onchange = (ev => ssl = isSSL.checked);

    </script>
    <style>

        * {
            margin: 3px;
            padding: auto;
            float: bottom;
        }

        Button {
            min-width: 100px;
            min-height: 20px;
            float: right;
            display:inline-block;
            margin-bottom: 5px;
        }

        Label {
            float: left;
        }

        Input:not([type="checkbox"]), select{
            width: 100%;
        }

        .server-fields {
            border: 1px solid black;
            padding: 5px;
        }

        .connect-fields {
            border: 1px solid black;
            padding: 5px;
        }

        .create-fields {
            border: 1px solid black;
            padding: 5px;
            padding-bottom: 20px;
        }

        .messages {
            border: 1px solid black;
            margin: 3px;
        }
    </style>
</body>
</html>