{
	"name": "thesis-mouse-data-analysis",
	"version": "0.6.0",
	"private": true,
	"description": "Bachelorarbeit zum Thema Mouse Tracking",
	"author": "Lars Graubner <lars.ulrich.graubner@stud.fh-luebeck.de",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lgraubner/thesis-mouse-data-analysis.git"
	},
	"dependencies": {
		"express": "^4.12.3",
		"serve-static": "^1.9.2",
		"mongoose": "^4.0.1",
		"body-parser": "^1.12.2",
		"useragent": "^2.1.5",
		"compression": "^1.4.3",
		"jade": "^1.9.2",
		"lodash": "^3.6.0",
		"errorhandler": "^1.3.5",
		"moment": "^2.10.2",
		"promise": "^7.0.0",
		"phantomjs": "^1.9.16"
	},
	"devDependencies": {
		"mocha": "^2.2.4",
		"chai": "^2.2.0",
		"supertest": "^0.15.0"
	},
	"engines": {
		"node": ">= 0.10.31"
	},
	"scripts": {
		"test": "NODE_ENV=test make test",
		"start": "NODE_ENV=development node server.js"
	}
}
