kind: Deployment
apiVersion: apps/v1
metadata:
  name: nginx-user-interface
  labels:
    layer: user-interface
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-user-interface
  template:
    metadata:
      labels:
        app: nginx-user-interface
    spec:
      containers:
      - name: nginx
        image: git.mylab.th-luebeck.de:4181/tom-boettger/test-ba-01/user-interface:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
      imagePullSecrets:
        - name: registry-credentials

---

kind: Service
apiVersion: v1
metadata:
  name: user-interface-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: nginx-user-interface
