stages:
# - style
# - test
- build
- deploy
- shutdown

Build Image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/restricted-namespace-deployment --dockerfile $CI_PROJECT_DIR/restricted-namespace-deployment/Dockerfile --destination $CI_REGISTRY_IMAGE:debug # should be $CI_COMMIT_TAG and triggered by a rule
  when:
      manual

Deploy Application:
  stage: deploy
  image:
    name: "bitnami/kubectl:1.18.6"
    entrypoint: [""]
  script:
    - kubectl apply -f ./restricted-namespace-deployment/kubernetes/merged/deployment-merged.yaml --kubeconfig=$K8S_CONFIG
  when:
      manual

Delete Namespace: # CAUTION: This job deletes the cluster namespace and all its associated resources
  stage: shutdown
  image:
    name: "bitnami/kubectl:1.18.6"
    entrypoint: [""]
  script:
    - kubectl delete ns $K8S_NAMESPACE --kubeconfig=$K8S_CONFIG || true
  when:
      manual
