apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cleanup-names
spec:
  schedule: "*/30 * * * *" # every 30th minute
  jobTemplate:
   spec:
     template:
      spec:
        containers:
        - name: cleanup-names
          image: git.mylab.th-luebeck.de:4181/tom-boettger/test-ba-01/cron-job:latest
          env:
          - name: APP_URL
            value: https://names.scaffolder.th-luebeck.dev
          - name: MAXIMUM_LENGTH
            value: "10"
          resources:
            limits:
              cpu: 100m
              memory: 10Mi
        restartPolicy: Never
        imagePullSecrets:
        - name: registry-credentials
