\vspace*{2cm}

\begin{center}
    \textbf{\wipt{Aufgabenstellung}}
\end{center}

\vspace*{1cm}

\noindent In diesem Dokument wird eine Vorlage zum Erstellen von studentischen Arbeiten (Bachelorarbeiten, Masterarbeiten) bereitgestellt. Sie ist auch für die Dokumentation von anderen studentischen Arbeiten (z.B. Projektberichten) geeignet. Im Vergleich mit allgemeinen Anleitungen zum Verfassen solcher Arbeiten werden die speziellen Anforderungen der TH Lübeck in diesem Dokument berücksichtigt. 

\noindent Die Aufgaben umfassen im einzelnen:
\begin{enumerate}
\item Zusammenstellung der Richtlinien zusammen mit Beispielen aus erfolgreichen Arbeiten.
\item Analyse von wichtigen Regeln und häufigen Fehlern beim Schreiben einer deutschsprachigen Abschlussarbeit.
\item Bereitstellung eines umfassenden Dokumentes, welches als Vorlage und Richtlinie für Studierende dienen kann.
\end{enumerate}

\noindent Als Ergebnis wird bereitgestellt:
\begin{itemize}
\item Ein gut strukturiertes Dokument, welches als Richtlinie und Muster dient.
\end{itemize}
