\chapter{Anforderungen an die Arbeit}
\label{chap:anforderungen}

Die in Tabelle \ref{tab:anforderungstabelle} aufgelisteten Anforderungen wurden aus der Aufgabenstellung und den allgemeinen Themenfeldern der Softwareentwicklung erhoben. %\todo{Hier kann man super etwas zitieren. Woher kommen die Feldern, wer sagt das?} erhoben.

\begin{tabularx}{\textwidth}{|l|X|X|}
  % muss, soll, kann
    
  \hline
  \textbf{Nummer} & \textbf{Titel} & \textbf{Beschreibung} \tabB
    
  1	& Architekturentwurf & Um zu vermitteln, wie die Anwendung arbeiten soll, muss ein Architekturentwurf angefertigt werden. Aus diesem soll hervorgehen, wie die einzelnen Komponenten miteinander kommunizieren. \tabB

  2	& Bedarfsanalyse für Funktionen & Um den Funktionsumfang der Progressive-Web-App (\textit{PWA}) zu bestimmen, muss eine Bedarfsanalyse durchgeführt werden. \tabB
    
  3 & Einsatz der E-Mail & Um darzulegen, wie die E-Mail als Informationsmittel eingesetzt wird, muss beschrieben werden, was für Daten mit anderen ausgetauscht und wie diese strukturiert werden. \tabB
    
  %3	& Aufbau von Funktionen & Aufbauen auf dem festgelegten Funktionsumfang der PWA, muss beschrieben werden, welche Daten die jeweiligen Funktionen untereinander austauschen. \tabB
    
  % 5 & Wahl eines WebUI-Frameworks & Es muss ein WebUI-Framework gewählt und die Auswahl sinnvoll begründet werden. \tabB
    
  4 & Entwicklung eines Prototypen & Um zu beweisen, dass die erarbeiteten Architekturentwürfe und Konzepte funktionieren, muss ein Prototyp, bestehend aus PWA und E-Mail-Proxy, entwickelt werden. \tabB
    
  5	& Evaluation der Anwendung & Der Prototyp der PWA soll systematisch evaluiert werden, hierfür sind die Bewohner des Wohnheims sinnvoll einzubeziehen. Wird keine Evaluation durchgeführt, könnte es zu Unverständnissen bei der Benutzung der Oberfläche oder der Technik dahinter führen. \tabB
    
  % 8	& Automatisierte Tests der Prototypen & Der Funktionsfähigkeit soll mittels automatisierter Tests nachgewiesen werden. \tabB

  % 9 & Es wurde ein Fazit verfasst & Es muss ein Fazit darüber verfasst werden, in dem darauf eingegangen wird, ob eine Anwendung auf Basis von E-Mails realisierbar ist und welche Vor- und Nachteile es dabei gibt. \tabB

  6 & Sicherheitskonzept & Es soll ein Konzept für die Sicherheit der Anwendung (beispielsweise Verschlüsselung von E-Mails) erstellt werden. \tabB
  \caption{Anforderungstabelle}
  \label{tab:anforderungstabelle}
\end{tabularx}

% \section{Thematische Probleme}
% \label{sec:problems}
%
% Wie aus der Aufgabenstellung hervorgeht, soll die Anwendung als Progressive-Web-App (folgend auch \textit{PWA} genannt), welche über den Browser funktioniert und auf dem Gerät "installiert" werden kann, erstellt werden und nicht als Anwendung, die aus einem App-Store kommt.
% Dieses Vorgehen hat Vorteile sowie auch Nachteile.
%
% Um die Vorteile und Nachteile zu verstehen, ist es wichtig zu wissen, dass der Entwickler bei der Entwicklung einer \textit{PWA} an die Funktionsfähigkeit des Browser gebunden ist. 
% Das \textit{W3C} gibt hierzu Standards von Funktionen vor, welche von den Produzenten der Webbrowsern, entwickelt werden sollten. 
% Zu beachten ist dabei, dass es unterschiedliche Entwicklungenstände der Standards gibt und Interpretation dieser gibt.
% Daraus resultieren Unterschieden in Leistung und Darstellung von Webseiten.
% Die drei Größten Webbrowser sind zurzeit chromiumbasierte Browser (entwickelt von Google. Darauf aufbauend sind Chrome, Brave, Opera, Edge und weitere), Firefox (von Mozilla) und Safari (Apple). \\% TODO Finde ich dazu eine Quelle?
%
%
% Alle genannten Browser haben gemeinsam, dass der Entwickler an das \textit{HTTP/s} und \textit{Websocket}-Protokoll, welche beide auf dem TCP Protokoll aufbauen, gebunden ist. 
% Die Standard Protokolle für E-Mail sind jedoch \textit{SMTP} und \textit{IMAP}.
% Die Browser sind somit nicht in der Lage direkt mit E-Mail-Servern zu kommunizieren. 
% Deshalb wird der in Kapitel \ref{e-mail-proxy} E-Mail-Proxy beschriebene Weg genutzt. \\
%
% Der Browser-Entwickler Mozilla hat, abseits der W3C-Standards, bereits eine Schnittstelle zum \textit{TCP}-Protokoll entwickelt, jedoch ist diese nur unter Firefox OS verfügbar.
% Firefox OS wird jedoch seit 2017 nicht mehr von Mozilla weiter entwickelt. \\
%
% \url{https://developer.mozilla.org/de/docs/Archive/B2G_OS/API/TPC_Socket_API}
%
% \url{https://developer.mozilla.org/en-US/docs/Archive/B2G_OS}
%
%
% Ein Vorteil ist, dass die \textit{PWA} auf allen Geräten funktionieren wird, auf denen auch ein Webbrowser funktioniert. 
% Damit ist der Entwickler nicht gezwungen die Anwendung für verschiedene Betriebssysteme anzupassen oder verfügbar zu machen. \\
%
% Aspekte wie die Verschlüsselung von E-Mail werden in diesem Prototypen beachtet, jedoch kollidiert diese mit der Anforderung, dass die E-Mails von Bewohnern, die die Anwendung nicht nutzen, den E-Mail-Verkehr trotzdem lesen verfolgen können. 
% Auf diesen Aspekt wird in Kapitel \ref{} näher eingegangen. \\ % TODO

% \section{Funktionsumfang aus der Umfrage}
% \label{sec:funktionsumfang-umfrage}
% includes now by auswertung.tex

% \input{./auswertung.tex}
