\chapter{Architektur}
\label{chap:architektur}

In diesem Kapitel werden die einzelnen Softwarekomponenten sowie die Schnittstellen zwischen diesen Systemen näher erläutert.

Die Funktionsweise und der grobe Aufbau des Systems werden in Kapitel \ref{sec:funktionsweise-komponenten} beschrieben. 
In Kapitel  \ref{sec:arch-proxy} wird genauer auf die Funktionsweise des E-Mail-Proxys und in \ref{sec:arch-pwa} auf die der Progressive-Web-App eingegangen.

Nach der Erläuterung der Komponenten werden in Kapitel \ref{sec:arch-vor-nachteile} Vor- und Nachteile der Architektur aufgezeigt. % \todo{zu viel wird / werden}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Funktionsweise}
\label{sec:funktionsweise-komponenten}

Wie aus der Aufgabenstellung hervorgeht, soll die Anwendung möglichst dezentral arbeiten. 
% Dezentral ist im Allgemeinen das Gegenteil von zentral.
Im Falle der Anwendung bedeutet dezentral, dass E-Mails nicht in einer selbst gehosteten Datenbank verwaltet werden, sondern auf vielen Providern verteilt sind.
Zusätzlich zu der Speicherung bei den Providern werden die Informationen, welche aus den E-Mails generiert werden, auf dem Gerät des Nutzers gespeichert.
Theoretisch wäre es somit möglich, nach dem Abrufen der Provider die Daten dort zu löschen und nur die lokal gespeicherten Daten zu behalten. \\


%  Das vielversprechendste System ist dabei die E-Mail, welches aus vielen Knotenpunkten (Provider) besteht.
%  Ein Nutzer kann sich auswählen, welche Provider er nutzen möchte.
%  Die Kommunikation kann dabei providerübergreifend stattfinden. \\

% Die geplante Architektur der Anwendung soll dabei die E-Mail als Informationsmittel nutzen.

Um E-Mails in der Anwendung nutzen zu können, werden die folgenden drei Komponenten benötigt.

% \todo{von den Punkten auf die großem Kapitel verweisen}

\begin{enumerate}
	\item \textbf{E-Mail-Provider} - Sie dienen in erster Linie einem Nutzer dazu, E-Mails mit anderen Nutzern auszutauschen. %, dabei ist es egal welcher Provider gewählt wird, denn über die E-Mail-Adresse ist es möglich.
	Dabei ist egal, ob der Sender einen anderen Provider als die Empfänger nutzt, denn die E-Mails werden immer an den jeweiligen Provider gesendet.
	
	Die Provider werden standardmäßig per \textit{IMAP} (Internet Message Access Protocol) und \textit{SMTP} (Simple Mail Transfer Protocol) angesprochen.
	Da diese beiden Protokolle standardisiert sind, ist es möglich, aus ein und derselben Anwendung unterschiedliche Provider anzusprechen.

	Was auf der Seite der Provider mit einer E-Mail passiert, wird in dieser Arbeit nicht behandelt.
	Es wird davon ausgegangen, dass versendete E-Mails mit korrekten Daten zuverlässig bei den Empfängern ankommen. \\

  \pagebreak
  
	\item \textbf{E-Mail-Proxy} - Um mit den E-Mail-Providern kommunizieren zu können, wird ein E-Mail-Proxy benötigt, der stellvertretend für den Nutzer mit den Providern kommuniziert.
	Dies ist zwingend nötig, da moderne Webbrowser aktuell nicht in der Lage sind, die E-Mail-Protokolle \textit{SMPT} und \textit{IMAP} zu nutzen \cite{mdnTcpSocket} \cite{tcpUdpSocketAPi}.
	
	Der E-Mail-Proxy soll per REST-Schnittstelle angesprochen werden.
	
	% Das neue \textit{JMAP}-Protokoll (JSON Meta Application Protocol), welches in Zukunft \textit{SMTP} und \textit{IMAP} ablösen soll, wird in der Architektur nicht berücksichtigt, da es nicht von vielen Providern unterstützt wird. 
% Im Fazit wird das Protokoll noch einmal aufgegriffen.
% % welches mit RFC 8620 \cite{rfc8620}, RFC 8621 \cite{rfc8621} und RFC 8887 \cite{rfc8887}
	
	\item \textbf{Progressive-Web-App} - Die letzte Komponente ist die Web-App, über welche der Nutzer mit anderen Nutzern kommuniziert. 
	Die PWA kann über den E-Mail-Proxy auf das E-Mail-Postfach des Nutzers zugreifen und dort für sie relevante E-Mails suchen.
	Die E-Mails werden von der PWA verarbeitet und persistiert.
	Ebenfalls können neue E-Mails erstellt und versendet werden.

\end{enumerate}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{\diagramPath{architecture-global.jpg}}
	\caption{Der Komponenten-Überblick der Architektur}
	\label{fig:komponenten-überblick}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{E-Mail-Proxy}
\label{sec:arch-proxy}

% Was Übernimmt der Proxy für Aufgaben?

Wie bereits erwähnt, nutzt die PWA den E-Mail-Proxy als Tool, um mit den E-Mail-Providern zu kommunizieren.

Die PWA ist in der Lage, E-Mails zu versenden oder abzurufen.
Um dies zu ermöglichen, werden die Verbindungsdaten für den E-Mail-Provider, die Zugangsdaten des Nutzers und zusätzliche Parameter passend zu der gewünschten Aktion benötigt.


%\samepage
Die Verbindungsdaten beinhalten, welche URL, welcher Port und welche Verschlüsselung für die Protokolle \textit{SMTP} und \textit{IMAP} genutzt werden sollen.
Diese Informationen können im E-Mail-Proxy hinterlegt werden, um allen Nutzern die Möglichkeit zu bieten, den passenden Provider zu finden.
Zusätzlich wird bei jedem Request Bandbreite gespart. 
Dieser Mechanismus wird in Kapitel \ref{subsec:provider-caching} näher beschrieben. \\

Die Zugangsdaten des Nutzers bestehen aus der E-Mail-Adresse und dem Passwort und je nach Provider zusätzlich  aus einem separaten Nutzernamen.
Diese Informationen werden nicht zwischengespeichert, weshalb sie bei jeder neuen Anfrage mitgesendet werden müssen. \\ 

Das \textit{SMTP} dient dazu, E-Mails zu versenden.
Dazu wird nebst den Zugangs- und Verbindungsdaten auch die E-Mail selbst, bestehend aus Kopfzeile (Header) und Körper (Body) von der PWA übertragen.
Die E-Mail wird im Vorhinein auf fehlende Daten oder syntaktische Fehler überprüft.
Inhaltliche Fehler, wie eine nicht existierende E-Mail-Adresse, werden nicht überprüft.
Ist die E-Mail syntaktisch korrekt, wird diese versendet und eine Bestätigung an die PWA zurück gesendet.
Treten Fehler auf, werden diese mit einer Fehlermeldung zurück gesendet. \\

Das \textit{IMAP} wird verwendet, um mit dem Postfach des eingeloggten Nutzers zu interagieren.
Über diese Verbindung ist es möglich, E-Mails zu suchen und zu verwalten.
Die Verwaltung besteht darin, E-Mails zu löschen oder auch in einen anderen Posteingang oder Ordner zu verschieben.

E-Mails können mittels eines Suchparameters spezifisch gesucht werden.
Dieser Vorgang wird in Kapitel \ref{subsec:identifizierung-e-mails} näher beschrieben.

Bei einer Art Social-Network-over-E-Mail ist zu erwarten, dass viele E-Mails versendet werden.
Das führt dazu, dass der Standardposteingang, in dem die meisten Provider eingehende E-Mails ablegen, schnell gefüllt ist.
Um ein aufgeräumtes Postfach zu hinterlassen, sollen E-Mails, die für die PWA bestimmt sind, in einen separaten Ordner abgelegt werden, welcher durch die PWA verwaltet wird.


% Wie kann der Proxy angesprochen werden?

% % Kommunikation zwischen Proxy und Provider.
% SMTP und IMAP sind Push-Protokolle, bei denen eine Verbindung aufgebaut wird und über diese dann Daten gepusht werden.
% Der Client erhält dann vom Server Rückmeldung.
%
% Der E-Mail-Proxy implementiert eine \textit{Rest-Like} API.
% Über die folgenden Endpunkte ist es möglich mit dem Proxy zu kommunizieren.
%
%
% \begin{tabularx}{\textwidth}{|l|l|l|X|}
%     \hline
%     Endpunkt & Funktion & Methode & Beschreibung \\
%     \hline
%     / & & get & Ein Request an \textit{/} wird an \textit{/docs\#} umgeleitet, unter welcher die Dokumentation durch \textit{Swagger} zur Verfügung gestellt wird. \\ \hline
%     /ping & \textit{ping()} & get & Dient zur Überprüfung, ob der Proxy gestartet ist. \\ \hline
%     /get-all-providers & \textit{get\_all\_providers()} & GET & \\ \hline
%     /add-provider & \textit{add\_provider} & POST & \\ \hline
%     /check-user & \textit{check\_user()} & POST & \\ \hline
%     /send-mail & \textit{send\_mail()} & POST & Wird genutzt um E-Mails zu versenden. \\ \hline
%     /get-mails & \textit{get\_mails()} & POST & \\ \hline
%     /get-all-mails & \textit{get\_all\_mails()} & POST  & \\ \hline
%     /get-mailboxes & \textit{get\_mailboxes()} & POST & \\ \hline
% \end{tabularx}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Progressive-Web-App}
\label{sec:arch-pwa}

Die Progressive-Web-App ist das wesentliche Programm für den Nutzer und besteht aus zwei Komponenten. 

Die erste Komponente ist der Main-Thread, der die grafische Oberfläche beinhaltet.
Als zweite Komponente übernimmt ein Web-Worker die Businesslogik, d.h. die Verarbeitung eingehender E-Mails und Ablegen im lokalen Speicher des Gerätes sowie das Erstellen neuer E-Mails und Versenden über den E-Mail-Proxy.
Diese beiden Komponenten können miteinander über Events kommunizieren und somit Daten austauschen. \\

Durch die Aufteilung soll eine stabile grafische Oberfläche gewährleistet werden, da durch das Empfangen und Verschicken von E-Mails und durch das Speichern von Daten Aussetzer in der grafischen Oberfläche vorkommen können.

Ein größerer Vorteil lässt sich zudem mit der Auslagerung auf einen Service-Worker, statt nur auf einen simplen Web-Worker erreichen.

Der Unterschied zwischen Beiden liegt darin, dass der Service-Worker auch ohne den Main-Thread arbeitet und Daten im Hintergrund abrufen und verarbeiten kann.
Ebenfalls ist es möglich, die PWA über einen Service-Worker offline zur Verfügung zu stellen. \\

In den folgenden beiden Abschnitten wird einzeln auf die grafische Oberfläche und auf die Businesslogik eingegangen.

% Durch die Aufgabenstellung die die Nutzung eines geeigneten Frontend-Frameworks vorschreibt, wurde sich für eine Fluxartige Architektur entschieden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Main-Thread und Grafische Oberfläche}
\label{subsec:main-thread-ui}
Wie aus der Aufgabenstellung hervorgeht, soll die grafische Oberfläche der Progressive-Web-App mittelst eines WebUI-Frameworks umgesetzt werden.
Um eine Auswahl zu treffen, wurde eine kleine Nutzwertanalyse durchgeführt, die anhand von selbst bestimmten Kriterien zu einer Entscheidung führen soll. 

Für eine Vorauswahl der möglichen Frameworks wurde das \textit{Real World-Repository} \cite{realWorld} auf Github genutzt. 
In diesem können Entwickler Demo-Applikationen für Frontend-, Backend- und App-Frameworks verlinken, welche jeweils festgelegten Spezifikationen folgen. 
Diese Demos sollen Entwicklern eine Übersicht vermitteln und gleichzeitig Beispiele  bereitstellen.

Aufgrund der großen Menge an UI-Frameworks wurde sich auf die drei größten JavaScript Frameworks und Flutter beschränkt.
Nach dem \textit{Real World-Repository} sind die drei größten JavaScript Frameworks aktuell React, Angular und Vue. \\


Die Kriterien in der folgenden Tabelle werden in die Bewertung aufgenommen, zusätzlich wird eine Gewichtung für jedes Kriterium mit aufgeführt. 
Die Kriterien und die Gewichtung wurden vom Ersteller auf der Grundlage von persönlicher Erfahrung festgelegt.

\pagebreak

\begin{tabularx}{\textwidth}{|X|X|m{2.3cm}|m{1.5cm}|}
  \hline
  \textbf{Kriterium} & \textbf{Beschreibung} & \textbf{Gewichtung} & \textbf{Kürzel} \tabB
  
  Funktionsumfang & Welche Funktionen sind standardmäßig dabei oder werden mit angeboten? & 30\% & F \tabB
  
  Online-Hilfestellungen & Wie ist die Auswahl an Hilfestellungen (Videos, Beiträge, Tutorials, Framework-Dokumentation)? & 20 \% & OH \tabB
  
  Einstieg in das Framework & Wie einfach ist der Einstieg für einen Entwickler? & 15\% & E \tabB
  
  Persönliche Präferenz & Wie sind der erste Eindruck, die Syntax, die generelle Spracheinstellung oder auch die Anwenderfreundlichkeit? & 35\% & PP \tabB
  
  & &  100\% & \tabB  
  \caption{Kriterien für die Nutzwertanalyse der WebUI-Frameworks mit Gewichtung}
  \label{tab:kriterien-gewichtung}

\end{tabularx}


%\samepage
Kriterien wie beispielsweise Downloadzahlen des Frameworks, Größe in kompiliertem bzw. verpacktem Zustand oder auch Geschwindigkeit wurden nicht in der Liste von Kriterien berücksichtigt.
Grundsätzlich sind diese Kriterien wichtig, jedoch sind sie für diese Entwicklung nicht von Belang.
Endgeräte verfügen mittlerweile über eine hohe Leistungs- und Speicherkapazität, weshalb die meisten Anwendungen diese Kapazitäten selten ausreizen. \\

In der Tabelle \ref{tab:punkte-verteilung} werden Punkte von 1 bis 10 für die in Tabelle \ref{tab:kriterien-gewichtung} festgelegten Kriterien verteilt.
Dabei werden jeweils erst die Punkte ohne Gewichtung und in der folgenden Zeile die Punkte mit Gewichtung aufgeführt.

\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|}
  \hline
  \textbf{WebUI-Framework} & \textbf{F} & \textbf{OH} & \textbf{E} & \textbf{PP} & \textbf{Gesamt}\tabB
  
  Angular                & 9   & 8   & 7    & 5   & 29 \tabB
  Angular mit Gewichtung & 2,7 & 1,6 & 0,75 & 2   & 7,05 \tabB
  
  Flutter                & 9   &   8 &   8  &   3 & 29 \tabB
  Flutter mit Gewichtung & 2,7 & 1,6 & 1,2  & 1,2 & 6,7 \tabB
  
  React                  & 6   & 8   & 7    &   7 & 30 \tabB
  React mit Gewichtung   & 1,8 & 1,6 & 1,05 & 2,8 & 7,25 \tabB
  
  Vue                    & 8   &   8 &   8  & 10  & 34 \tabB
  Vue mit Gewichtung     & 2,4 & 1,6 & 1,2  & 4   & 9,2 \tabB
  
\caption{Punkteverteilung der Nutzwertanalyse des WebUI-Frameworks}
\label{tab:punkte-verteilung}
\end{tabularx}

% TODO vielleicht doch nochmal das K.O. Kriterium für Flutter erwähnen. Leistung auf Mid-Field-Geräten war schlecht!

Auf Basis der Tabelle \ref{tab:punkte-verteilung} fällt die Entscheidung auf das WebUI-Framework Vue. \\

Aufbauend auf Vue wird die Architektur für die grafische Oberfläche erstellt. 
Wie in React, Angular und Flutter ist es auch in Vue möglich, ein State-Management-System zu nutzen.
Ein State-Management-System erleichtert die Verwaltung von Daten zur Laufzeit des Programms. 
Verwendet wird daher VueX, eine spezielle Implementierung eines State-Management-Systems für Vue, die auf dem Flux-Pattern \cite{flux-concept} aufbaut, das von Facebook entwickelt wurde.

Das Flux-Pattern regelt den Fluss von Daten innerhalb einer Anwendung.
Die Daten fließen immer in einer bestimmten Reihenfolge von Komponente zu Komponente.
Um diesen Kreislauf an Informationen zu ermöglichen, verwendet Flux vier Bausteine.
In Abbildung \ref{fig:datenfluss-flux} ist der Kreislauf zu sehen.

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{\diagramPath{architecture-flux-flow.jpg}}
	\caption{Datenfluss nach dem Flux-Schema}
	\label{fig:datenfluss-flux}
\end{figure}

\begin{itemize}
	\item \textbf{View} - Die \textit{View} ist für das Darstellen der grafischen Oberfläche zuständig. 
												Sie beinhaltet ebenfalls Controller um bspw. auf Click- oder Input-Events zu reagieren.
												
	\item \textbf{Action} - Eine \textit{Action} ist die Beschreibung eine Aktion, die ausgeführt werden soll, beispielsweise "Lege einen neuen Nutzer an".
	\textit{Actions} können u. a. durch das Drücken eines Knopfes in der \textit{View} erstellt werden.
	
	\item \textbf{Dispatcher} - Erstellte \textit{Actions} werden an den \textit{Dispatcher} gegeben, der diese an alle \textit{Stores} weiterleitet.
	
	\item \textbf{Store} - Ein \textit{Store} enthält Daten, welche durch \textit{Actions} verändert werden können.
	 Es kann unterschiedliche \textit{Stores} für unterschiedliche Kontexte geben, beispielsweise hält ein \textit{Store} nur die Daten über den Nutzer, ein anderer die über seine Chats.
	 Da alle \textit{Stores} die \textit{Actions} erhalten, muss jeder \textit{Store} selbst entscheiden, ob die jeweilige \textit{Action} für ihn relevant ist.
	  
	Wurden Daten in einem \textit{Store} verändert, sendet dieser ein Update-Event an die \textit{View}, woraufhin sich diese bei Bedarf aktualisiert.
\end{itemize} 


Die Funktionsweise von VueX unterscheidet sich nicht grundlegend von Flux, denn die Daten fließen auch hier in einem Kreis von Komponente zu Komponente, wie in Abbildung \ref{fig:datenfluss-vuex} dargestellt.

\begin{figure}[!h]
  \centering
  \includegraphics[width=.75\textwidth]{\diagramPath{architecture-vuex-flow.jpg}}
  \caption{Datenfluss in VueX}
  \label{fig:datenfluss-vuex}
\end{figure}

Eine Unterschied ist, dass VueX nur einen \textit{Store} besitzt, in welchem der aktuelle \textit{State} der Anwendung gespeichert wird.
Alle Informationen werden so an einem Ort (einer \textit{single source of trust}) hinterlegt \cite{vuex}. 
Aus diesem Grund wird auch kein \textit{Dispatcher} benötigt, welcher alle \textit{Stores} kennt.

Ein weiterer Unterschied ist die Aufteilung von \textit{Actions} und \textit{Mutations}.
\textit{Actions} sind nach wie vor dazu da, Aktionen auszuführen und Daten zu verarbeiten, jedoch verändern sie selbst keine Daten im \textit{State}.
Für die Veränderung von Daten im \textit{State} sind die \textit{Mutations} verantwortlich.
Sie übernehmen die Aufgabe, eingehende Daten im \textit{State} zu überschreiben und können aus \textit{Actions} aufgerufen werden.


%\samepage
Bei einer wachsenden Anwendung ist es gut möglich, dass der \textit{Store} aufgeblasen wird.
Um dagegen vorzugehen, ist es möglich, den \textit{Store} in mehrere Module mit eigenen \textit{Actions}, eigenen \textit{Mutations} und einem eigenen \textit{State} aufzuteilen \cite{vuex}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Web-Worker und Businesslogik}

Der Web-Worker bildet die Businesslogik innerhalb der PWA.
Er läuft parallel zum Main-Thread und kommuniziert mit diesem über Events, welche zusätzliche Daten enthalten können.

Der Web-Worker ist, wie bereits erwähnt, dafür zuständig, eingehende und ausgehende E-Mails zu verarbeiten.
Über den E-Mail-Proxy eingehende E-Mails werden in \textit{Messages} umgewandelt.
\textit{Messages} beziehen sich immer auf eine E-Mail, enthalten jedoch nur die benötigten Informationen aus dem E-Mail-Header und dem E-Mail-Body.
Unwichtige Informationen werden somit heraus gefiltert und gelangen nicht in die Datenbank. \\

% In einem festen Intervall werden über den E-Mail-Proxy neue E-Mails erfragt. \todo{Will ich den satz behalten?}

Jede E-Mail und jede \textit{Message} besitzen eine Zugehörigkeit zu einem Chat, diese wird über die ID des Chats übermittelt.
Anhand dieser ID werden sie den Chats zugeordnet und anschließend in der Datenbank des Webbrowsers gespeichert.
Existiert kein Chat für die E-Mail, wird diese ignoriert.
Die einzige Ausnahme ist eine Einladung (\textit{InviteMessage}) zu einem Chat.
Diese E-Mail enthält Informationen wie die aktuellen Mitglieder, Administratoren oder Zugriffsrechte des Chats und kann ohne vorhandenen Chat verarbeitet werden.

Werden andere Nachrichten an einen Chat übergeben, überprüft dieser selbständig, ob sie weiter verarbeitet werden können.
Ist der Versender der E-Mail kein Mitglied des Chats, wird die Nachricht ignoriert, genauso wenn er keine Berechtigung für die in der E-Mail beschriebene Aktion hat.
In einem privaten Chat dürfen nur Administratoren neue Personen dem Chat hinzufügen.
Dies ist ein Sicherheits-Mechanismus, um zu verhindern, dass E-Mails in das System gelangen, die nicht über die PWA verschickt werden und somit frei manipuliert werden können. % \todo{Ausnahmen sind E-Mails, die auf E-mails aus der PWA referenzieren.}

Sind alle E-Mails verarbeitet, wird ein Event mit den neuen Daten des Chats an den Main-Thread geschickt.

Um einen kontinuierlichen Datenfluss zu gewährleisten, werden in einem festen Intervall neue E-Mails, falls vorhanden, vom E-Mail-Proxy bezogen und verarbeitet. \\


Wie zuvor beschrieben, ist der Web-Worker zusätzlich dafür verantwortlich, neue E-Mails zu verschicken.
Bekommt der Web-Worker von dem Main-Thread ein Event mit den benötigten Informationen, werden diese zunächst überprüft und dann zu einer E-Mail verarbeitet.
Für diesen Vorgang werden lediglich ein Chat und eine \textit{Message} benötigt, denn aus einem Chat und einer \textit{Message} können E-Mails generiert werden.

Die erstellte E-Mail wird nun über den E-Mail-Proxy verschickt.
Fehler, die bei der Versendung der E-Mail auftreten, werden an den Main-Thread gesendet.

Alle erfolgreich verarbeiteten Nachrichten werden in der Datenbank des Browsers abgelegt, um diese zu persistieren.
Die Veränderungen werden, ebenso wie die Fehler, an den Main-Thread und somit an die grafische Oberfläche übermittelt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Vorteile und Nachteile der Architektur}
\label{sec:arch-vor-nachteile}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Vorteile}
\label{subsec:vorteile}

\paragraph*{Vorteile durch Vue und VueX}
Durch die fluxartige Architektur wird die Datenarbeit deutlich vereinfacht.
Die Fehlersuche, aber auch das automatisierte Testen werden durch den Aufbau vereinfacht \cite{understandingFlux}.
Ebenfalls müssen sich keine Gedanken gemacht werden, wie die grafische Oberfläche auf das Aktualisieren von Daten reagiert, da dies von Vue und VueX übernommen wird.

\paragraph*{Auslagerung der Businesslogik}
Durch die Auslagerung der Businesslogik kann die Anwendung größere Datenmengen besser verarbeiten, sodass die grafische Oberfläche nicht unter Geschwindigkeitseinbußen leidet.
Zudem ist es möglich, die Logik einfach auf einen Service-Worker zu übertragen, der im Hintergrund arbeiten kann, ohne dass die PWA geöffnet ist.

\paragraph*{Dezentrale Infrastruktur}
Es müssen keine zentralen Systeme gehostet werden, in denen E-Mails oder Nutzerdaten gespeichert werden.
Die Arbeit der Speicherung von E-Mails wird an die jeweiligen E-Mail-Provider übertragen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Nachteile}
\label{subsec:nachteile}

\subsubsection*{Alte Protokolle}

Die Nutzung von \textit{SMTP} und \textit{IMAP}, welche zwingend nötig sind, um über E-Mails zu kommunizieren, kann zu Problemen in der Architektur führen.
Der E-Mail-Proxy wird zu einem \textit{Bottleneck}, denn alle Nutzer prüfen über diesen ihre E-Mail-Postfächer oder verschicken neue E-Mails.
Fällt der E-Mail-Proxy aus, funktioniert die gesamte Anwendung nicht mehr. \\

Die Nachteile, die \textit{SMTP} und \textit{IMAP} mit sich bringen, könnten jedoch in Zukunft durch das \textit{JSON-Meta-Application-Protocol} (\textit{JMAP}) gelöst werden.

Das 2019 spezifizierte Protokoll ist für die Nutzung von Mobile- und Web-Anwendungen konzipiert und baut auf \textit{HTTP} auf \cite{rfc8620}.
Jedoch ist die Verbreitung bislang sehr gering, weshalb es noch einige Zeit dauern dürfte, bis es flächendeckend benutzt werden kann.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \section{Kommunikation zwischen den Komponenten / Der Weg der E-Mails}
% Im vorherigen Kapitel wurden die einzelnen Komponenten beschrieben. 
% Die Kommunikation zwischen diesen Komponenten wird anhand zweier Beispiele erneut erläutert.
%
% \subsection{Beispiel 1 - Versenden von E-Mails}
% Um eine E-Mail zu versenden werden Nutzerdaten von Absender, Providers und der Empfänger benötigt. 
% Um welche genau es sich dabei handelt, wird in Abschnitt \ref{sec:aufbau-e-mails} beschrieben.
% Beschrieben wird der Ablauf aus Sicht des Nutzers, beginnend im Frontend.
%
% Nach dem der Nutzer sich eingeloggt hat, hier für werden die Login-Daten des Nutzers und Daten über den Provider benötigt.
% Sind diese Daten valide und der Nutzer kann über den E-Mail-Proxy mit seinem E-Mail-Server kommunizieren, können E-Mails gesendet werden. % TODO beschreibe diesen Ablauf mit dem Validieren und so.
% Der Nutzer eröffnet einen neuen Chat mit einem anderen Teilnehmer, hierfür wird lediglich eine E-Mail-Adresse des / der Empfänger benötigt.
%
% Wird auf einen Knopf für Absenden gedrückt, werden die Daten gebündelt an das lokale Backend übergeben. \\
%
% Im Backend werden die Daten erneut Validiert. 
% Wenn alle Daten valide und keine Fehler aufgetreten sind, wird die E-Mail an den entsprechenden Endpunkt des E-Mail-Proxys per \textit{HTTP-Request} gesendet.
% In Abschnitt \ref{subsec:endpunkte} werden die Endpunkte Erläutert. \\
%
% Der E-Mail-Proxy überprüft bei eingehenden Nachrichten, ob Nutzerdaten und der Provider valide sind. 
% Ist der Provider bereits im System hinterlegt, findet keine Prüfung erneute Prüfung statt.
% Ist der Nutzer auch an dieser Stelle valide, wird erst die zu versendende E-Mail weiter verarbeitet.
%
% Sie wird auf Richtigkeit geprüft, beispielsweise ob das Datum, die Felder \textit{From} und \textit{To} richtig und überhaupt gesetzt sind.
% Stimmen die Daten nicht, wird ein Fehler an den Client des Nutzers zurück gegeben. 
% Stimmen die Daten hingegen, wird die E-Mail mittels \textit{SMTP} an den entsprechenden Provider gesendet. 
%
% Was genau mit der E-Mail dann passiert hängt von der jeweiligen Schnittstelle des Providers ab. 
% Treten Fehler auf, werden diese vom E-Mail-Proxy abgefangen, verarbeitet und an den Client zurück gegeben.
%
% Sind keine Fehler aufgetreten wird ein einfach \textit{OK} (So steht es im Standard!) an den Proxy übergeben. \\
%
% Der E-Mail-Proxy wird nun das Backend darüber informieren, dass die E-Mail erfolgreich verschickt wurde.
%
%
% \subsection{Beispiel 2 - Abfragen nach neuen E-Mails}
%
% Beim zweiten Beispiel wird das Abfragen von neuen E-Mails behandelt.
% Es gibt dabei keinen Unterschied zwischen einer initialen Anfrage, wenn der Client noch keine Daten auf seinem Gerät besitzt oder Anfragen die dazu dienen einen neuen Stand abzufragen.
% Ein \textit{Service Worker} kann ebenfalls der Startpunkt für eine solche Abfrage sein. 
% Service Worker werden verwendet um im Hintergrund, wenn das Gerät nicht aktiv genutzt wird oder anderweitig genutzt wird, Dinge zu erledigen.
%
% Es gibt mögliche Startpunkte, 1. die Anwendung wird gerade genutzt und es werden neue Nachrichten benötigt (in diesem Fall könnte sich die Rate an Aufrufen erhöhen) und 2. ein \textit{Service Worker} versucht im Hintergrund neue E-Mails abzufragen.
% In beiden Fällen wird das Backend aufgefordert neue Daten anzufordern.
% Hierzu wird mittels eines \textit{HTTP-Requests} ein Endpunkt des E-Mail-Proxys aufgerufen. 
% Wie im ersten Beispiel auch, werden Logindaten und Providerdaten mitgesendet. 
% Zusätzlich wird ein Suchparameter mitgegeben, welcher beschreibt welche E-Mails genau gesucht werden sollen.
% Der Suchparameter könnte beispielsweise beschreiben, dass nur E-Mails von einem bestimmten Absender nach einem bestimmten Zeitpunkt gesucht werden sollen.
% Im Falle der Anwendung soll nach allen neuen E-Mails gesucht werden, die nach der letzten Empfangenen E-Mail gesendet wurden. 
% In Abschnitt \ref{subsec:identifierzung-e-mails} werden die Suchparameter genauer beschrieben. \\
%
%
% Beim Empfangen des Requests im E-Mail-Proxy wird, wie im ersten Beispiel auch, die Logindaten des Nutzers und die Daten des Providers überprüft.
% Treten Fehler auf, wird der Vorgang abgebrochen und das Backend wird darüber informiert.
%
% Sind alle Daten valide, wird per \textit{IMAP} ein Suchaufruf des übergebenen E-Mail-Provider gestartet.
% Die gefundenen E-Mails werden zum Verschicken und späteren Verarbeiten, in ein \textit{JSON} umgewandelt und an das Backend zurück gesendet. \\
%
%
% Kommen im Backend neue E-Mails an, so werden diese mit der lokalen Datenbank abgeglichen.
% Finden sich Duplikate, werden diese nicht erneut gespeichert, finden sich keine, wird die E-Mail entsprechend gespeichert.
% Zusätzlich wird in der Datenbank hinterlegt, dass zu diesem Zeitpunkt das letzte Mal E-Mails empfangen wurden, beim nächsten Suchvorgang wird dieses Zeitpunkt mitgeschickt um nur neue E-Mails zu erhalten.
%
% Wurde der Vorgang von einem \textit{Service Worker} angestoßen, so wird eine Notification geworfen um den Nutzer über neue Nachrichten zu informieren. % TODO Ruhezeiten implementieren, in denen kein Service Worker aktiv ist. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Hier soll beschrieben werden, wie E-Mails versendet und Empfangen werden.
% Beide Richtungen, zu einem anderen von einem anderen.
% Wie ist der Status in den einzelnen Komponenten?
%
% \subsection{Frontend-PWA --> Backend-PWA}
% \label{subsec:kom-frontend-backend}
%
% Das Frontend reagiert nur auf Eingaben des Nutzers.
% Wenn ein Nutzer beispielsweise eine Nachricht an jemanden schreiben möchte, werden im Frontend Daten wie Nachricht und Empfänger gesammelt und gebündelt an das Backend gegeben.
% Im Backend werden diese Daten entgegen genommen und weiter verarbeitet.
%
% Wenn der Nutzer alle seine laufenden Chat sehen möchte, wird das Backend nach allen Chats befragt. 
% Dieses stellt die entsprechenden Daten bereit und gibt diese an das Frontend zurück.
%
% Die Beziehung der beiden besteht in Richtung vom Frontend zum Backend. 
% Das Backend kennt das Frontend nicht und kann in diese Richtung keine Aufrufe tätigen.
%
%
% % TODO Hier oder wo anders\subsection{Service-Worker --> Backend-PWA}
%
%
% \subsection{Backend-PWA --> Datenbank-PWA}
% \label{subsec:kom-backend-datenbank}
%
% Die Kommunikation zwischen dem Backend und der Datenbank funktioniert, wie bei der Verbindung des Frontends und dem Backend nur in eine Richtung, nämlich in Richtung der Datenbank.
% Wenn das Backend beispielsweise Daten bereit stellen soll, wird die Datenbank nach diesen abgefragt.
%
% Sollen Daten gespeichert werden, übergibt das Backend diese der Datenbank, welche die Daten weiter verarbeitet und schlussendlich speichert.
%
% \subsection{Backend-PWA --> E-Mail-Proxy}
% \label{subsec:kom-backend-proxy}
%
% Die Kommunikation zwischen dem Backend und dem E-Mail-Proxy stellt, mit der Verbindung zwischen E-Mail-Proxy und E-Mail-Provider, die wichtigste Verbindung dar.
%
% Per \textit{HTTP}-Request wird einer der Endpunkte (näher werden diese in Abschnitt \ref{} beschrieben) des E-Mail-Proxys aufgerufen.
% Über diese lassen sich Daten wie die aktuellen Postfächer des E-Mail-Kontos abrufen.
% Ein anderer Endpunkt ermöglicht es beispielsweise über bestimmte Eigenschaften wie Absender, Betreff oder einzelnen Sichtworten E-Mails zu suchen. 
% Dies wird genutzt um nur, für die Anwendung relevante E-Mails, heraus zu geben, was die Daten bei der Übertragung und Speicherung minimiert.
%
%
% \subsection{E-Mail-Proxy --> E-Mail-Provider}
% \label{subsec:kom-proxy-provider}
%
% Die Kommunikation zwischen dem E-Mail-Proxy und den E-Mail-Providern ist die schwierigste, da an dieser Stelle nicht ein Provider, sondern tendenzielle mit einer Vielzahl von unterschiedlichen Providern gesprochen werden muss.
% Zwar müssen die Provider die Standards welche in den \textit{RFCs} von der \textit{Internet Society} (ISOC) und der \textit{Internet Engineering Task Force} (IETF) veröffentlicht werden, einhalten, damit genau bei solchen Schnittstellen keine Fehler auftreten, trotzdem kann es hier zu Problemen kommen.
%
% Die Provider werden über das \textit{SMTP} und \textit{IMAP} Protokoll angesprochen.
% \textit{SMTP} wird genutzt um E-Mails eines Nutzers zu versenden.
% \textit{IMAP} wird hingegen zum Verwalten der Postfächer und E-Mails verwendet. \\
%
% Das im Juli 2019 in RFC 8620, 8621 und August 2020 in RFC 8887 standardisierte \textit{JMAP}-Protokoll findet in dieser Arbeit leider keine Gewichtung, da es bislang keine große Verbreitung hat.
% Aus dem RFC 8620 Kapitel 1.7 geht hervor, dass \textit{JMAP} für Abfragen das \textit{HTTP}-Protokoll nutzt, welches in Zukunft den Umweg über den E-Mail-Proxy ersetzten könnte und die komplette Anwendung rein Client-seitig werden ließe.
%
%
% \begin{figure}[h!]
%   \includegraphics[width=\textwidth]{\diagramPath{client-charts-grobe-architektur.jpg}}
%   \caption{Zusammenhänge der Systeme}
%   \label{fig:zusammenhänge-systeme}
% \end{figure}
%
% \paragraph{Endpunkte}
%
% Endpunkte:
%
% \begin{tabularx}{\textwidth}{|l|l|l|X|}
%     \hline
%     Endpunkt & Funktion & Methode & Beschreibung \\
%     \hline
%     / & & get & Ein Request an \textit{/} wird an \textit{/docs\#} umgeleitet, unter welcher die Dokumentation durch \textit{Swagger} zur Verfügung gestellt wird. \\ \hline
%     /ping & \textit{ping()} & get & Dient zur Überprüfung, ob der Proxy gestartet ist. \\ \hline
%     /get-all-providers & \textit{get\_all\_providers()} & GET & \\ \hline
%     /add-provider & \textit{add\_provider} & POST & \\ \hline
%     /check-user & \textit{check\_user()} & POST * & \\ \hline
%     /send-mail & \textit{send\_mail()} & POST & Wird genutzt um E-Mails zu versenden. \\ \hline
%     /get-mails & \textit{get\_mails()} & POST * & \\ \hline
%     /get-all-mails & \textit{get\_all\_mails()} & POST * & \\ \hline
%     /get-mailboxes & \textit{get\_mailboxes()} & POST * & \\ \hline
% \end{tabularx}
%
