% Aufgabenstellung

\textbf{Aufgabenstellung:} \\

Für die Bewohner von Studentenwohnheimen soll eine App entwickelt werden, die diesen im sozialen und organisatorischen Bereich von Studentenwohnheimen pragmatische Interaktionsmöglichkeiten bietet und auf einem dezentralen und selbstorganisierendem Ansatz basiert. \\

Studentenwohnheime sind häufig Heimat von mehreren hundert Studierenden mit hoher Fluktuation. Häufig existieren jedoch keine Online-Plattformen für Studentenwohnheimsbelange. Meist wird hierzu (selbstorganisiert) auf Facebook-Gruppen ausgewichen, die von einzelnen Bewohnern erstellt werden. Verlassen die Gruppenadministratoren das Wohnheim, verwaisen diese Online-Gruppen häufig und es müssen andere Organisationsformen in unregelmäßigen Abständen durch Bewohner gefunden werden. \\

Um eine möglichst attraktive und sich selbstorganisierende Plattform für Studentenwohnheime zu bieten, soll zunächst ermittelt werden, welche Funktionen die Bewohner nutzen würden. Solche Funktionen könnten beispielsweise ein Wohnheimflohmarkt, ein Foodshare-Programm, Meldungen an den Hausmeister, Annahme von Paketen, eine WG-Einkaufsliste, Grillplatz-Buchungen, Parties, wichtige Kontaktdaten(Hausmeister, etc.) usw. sein. \\

Features mit ausreichendem Bedarf sollen implementiert werden. Ferner soll eine geeignete technische Architektur für eine solche App entwickelt werden, die möglichst auf zentrale und zu hostende Serverkomponenten verzichtet und Kommunikationskanäle nutzt von denen bekannt ist, dass Studierende über diese verlässlich erreichbar sind (bspw. Email). Der Ansatz kann als eine Art Social-Network-over-Email-Ansatz bezeichnet werden. Dabei soll Nutzern der App nicht deutlich werden, dass im Hintergrund EMails genutzt werden. Nutzer, die die App nicht nutzen wollen, sollen dennoch in der Lage sein, Nachrichtenströmen rund um Wohnheimsbelange per EMail (lesend) zu folgen. \\

Aufgrund der Besonderheit des Use Cases sind folgende Randbedingung einzuhalten:
\begin{itemize}
	\item Die App soll als Progressive-Web-App (PWA) mit einem geeigneten WebUI-Framework (z.B. Flutter oder vglb.) entwickelt werden.
	\item Die Wahl der Sprache obliegt dem Bearbeiter der Arbeit, soll aber nachvollziehbar begründet werden.
	\item Die EMail-Anbindung an die PWA kann mittels IMAP/SMTP-Proxies mit REST-API erfolgen.
	\item Die Entwicklung dieses Proxies gehört zum Umfang dieser Arbeit (dabei ist nur der Protokollteil von IMAP/SMTP abzubilden, der von der PWA auch tatsächlich benötigt wird).
	\item Bei technischer Eignung können jedoch ggf. existierende Open Source IMAP/SMTP-REST-API-Proxies genutzt werden.
	\begin{itemize}
		\item In diesem Fall kann auf die Entwicklung eines eigenen Proxies verzichtet werden.
		\item Die gewählte Lösung soll nachvollziehbar begründet werden.
	\end{itemize}
	\item Die PWA sowie der Mail-Proxy soll als Container bereitgestellt werden und automatisiert auf der Kubernetes Infrastruktur des myLabs mittles einer Gitlab CI Pipeline ausgebracht werden können. Hierzu kann der Gitlab Service des myLab genutzt werden. Technische Unterstützung beim Aufbau der Pipeline durch den Laboringenieur des myLab ist dabei möglich.
\end{itemize}

Teilaufgaben:
\begin{itemize}
  \item Bedarfsanalyse von Funktionen für Studentenwohnheime. Hierbei sind Bewohner des Studentenwohnheims geeignet einzubeziehen.
  \item Analyse denkbarer technischer Lösungsansätze (dezentral, selbstorganisierend).
  \item Architekturentwurf der Anwendung
  \item Die Funktionsfähigkeit der App soll mittels Softwaretests geeignet nachgewiesen werden.
  \item Die Nutzbarkeit der App soll systematisch evaluiert werden. Hierbei sind Bewohner von Studentenwohnheimen geeignet einzubeziehen.
	\item Dokumentation der oben angegeben Schritte (Bachelor-Arbeit).
\end{itemize}
