\chapter{Umfrage zum Funktionsumfang}
\label{chap:functionsumfang-umfrage}
\label{sec:funktionsumfang-umfrage}

Welche Funktionen in der PWA von den Bewohnern der Wohnheime benötigt werden und welche nicht, wurde mittels einer Umfrage untersucht. 
Hierzu wurden zunächst Vorschläge aus der Aufgabenstellung entwickelt oder bei Kommilitonen erfragt.
Anschließend wurde die dadurch gesammelte Liste von Anwendungen, mit der Möglichkeit weitere Ideen zu ergänzen, den Studierenden der TH-Lübeck zur Bewertung vorgelegt. 

\begin{itemize}
    \item Einfacher Chat
    \item Private Gruppenchats
    \item Öffentliche Gruppenchats
    \item Organisationsmöglichkeit für einen Wohnheimflohmarkt
    \item Foodsharing-Programm
    \item Grillplatzbuchung
    \item Veranstaltungsinformationen
    \item News-Forum
    \item Kontaktdaten (bspw. des Hausmeisters)
    \item Meldungen an den Hausmeister
%    \item (Eigene Ideen - Zusatzfeld)
  \end{itemize}

Die Befragten konnten die Funktionen mit den Auswahlmöglichkeiten aus der Tabelle \ref{tab:gewichtung}  bewerten.
Den Auswahlmöglichkeiten sind jeweils Punkte zugeordnet worden, damit ein Durchschnitt zur späteren Auswertung der Umfrage berechnet werden kann.
Die Punkte gehen von 1 bis 4, wobei eins das beste und vier das schlechteste Ergebnis darstellt.
Die Möglichkeit "\textit{Ist mir egal}"\ wird nicht in das Endergebnis mit eingerechnet, sondern als Enthaltung gewertet.

\begin{tabularx}{\textwidth}{|X|X|}
  \hline
  \textbf{Auswahlmöglichkeit} & \textbf{Punkte} \tabB
  Das brauche ich! & 1 \tabB
  Könnte nützlich sein & 2 \tabB
  Wahrscheinlich brauche ich es nicht & 3 \tabB
  Werde ich definitiv nicht nutzen! & 4 \tabB
  Ist mir egal & - \tabB
  \caption{Gewichtung der Auswahlmöglichkeiten}
  \label{tab:gewichtung}
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Auswertung der Funktionen}
\label{sec:auswertung-funktionen}

Aus den Daten der Umfrage konnte eine Tabelle (siehe \ref{tab:auswertung-funktionen}) erstellt werden, 
aus der sich die Durchschnittsbewertung einer jeden Funktion ablesen lässt.
Die Funktionen sind nach dem Durchschnitt geordnet, sodass die wichtigste Funktion oben und die unwichtigste unten steht.

\begin{tabularx}{\textwidth}{|X|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|}
  \hline
  \rotHead{Funktionen} & \rotHead{Das brauche ich!} & \rotHead{Könnte nützlich sein} & \rotHead{Wahrscheinlich brauche 
  ich es nicht} & \rotHead{Werde ich definitiv nicht nutzen!}  & \rotHead{Ist mir egal} &\rotHead{Durchschnitt} \tabB
  Meldungen an den Hausmeister & 44 & 28 & 5 & 2 & 4 & 1,56 \tabB
  News-Forum & 40 & 36 & 5 & 1 & 1 & 1,60 \tabB
  Kontakt\-daten (bspw. des Hausmeisters) & 42 & 28 & 9 & 1 & 3 & 1,61 \tabB
  Ver\-an\-stal\-tungs\-in\-for\-ma\-tion\-en (bspw. Partys) & 37 & 31 & 7 & 3 & 5 & 1,69 \tabB
  Foodsharing-Programm & 30 & 31 & 8 & 7 & 7 & 1,89 \tabB
  Grillplatzbuchung & 29 & 34 & 11 & 5 & 4 & 1,90 \tabB
  {\raggedleft Organisa\-tions\-mög\-lich\-keiten für einen Wohnheimflohmarkt} & 26 & 31 & 13 & 6 & 7 & 1,99 \tabB
  Einfacher Chat & 13 & 50 & 13 & 2 & 5 & 2,05 \tabB
  Private Gruppenchats & 14 & 40 & 17 & 5 & 7 & 2,17 \tabB
  Öffentliche Gruppenchats & 15 & 38 & 21 & 5 & 4 & 2,20 \tabB  \caption{Auswertung der Funktionen}
  \label{tab:auswertung-funktionen}

\end{tabularx}

Einige Befragte haben weitere Funktionsvorschläge eingereicht.
Diese sind in der folgenden Liste aufgeführt.
Die Vorschläge wurden im Voraus gefiltert, da manche Vorschläge nicht zu der Art von Anwendung passen oder primär nicht mit dem Thema übereinstimmen.

\begin{itemize}
% \item Musikraum-Buchungen TODO es gibt einen Musikraum? O.o
%   \item WG-Gruppenchats mit Zugangsbeschränkung % Wird nicht beachtet, da sie gegen das Prinzip der Plattform (autonom selbst administrierenden)
  \item Einkaufslisten, Putzpläne
  \item Kleinanzeigen-Funktionen / Tauschbörse / Objekt-Sharing (Drucker, Bohrmaschinen) / Wohnheimflohmarkt
  \item Paket-Such-Zentrale (Wer hat mein Paket angenommen?)
  \item Interessen-Gruppenchats (Interessen wie bspw. Sport, Kochen, Neulinge in Lübeck, Lerngruppen ...)
  \item Interaktion mit dem Heimrat des Studentendorfs in Lübeck
% \item Beschwerde über andere Bewohner oder WGs
\end{itemize}

% Im Abschnitt \ref{??} \wipt{Technische Beschreibung der Funktionen} wird technisch erläutert die Funktionen arbeiten sollen, 
% wie sehr sich Funktionen überschneiden und somit zusammengefasst werden können.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Beschreibung der Funktionen}
\label{sec:beschreibung-funktionen}
Um einen Überblick zu geben, wie die Funktionen in der Theorie arbeiten sollen, werden sie im Folgenden einzeln erklärt.
Besteht eine Überschneidung oder Gleichheit der Funktionalität, werden die Funktionen gemeinsam beschrieben.


\subsection*{Chatfunktionen (Gruppen, 1zu1, öffentlich, privat)}
\label{subsec:chat-funktion}

Ein Chat dient in erster Linie zur Textkommunikation zwischen mindestens zwei oder vielen Bewohnern.
Dabei gibt es mindestens einen Administrator, welcher in der Lage ist, den Chat zu verwalten.
Unter die Verwaltung fallen das Einladen und Entfernen von Mitgliedern sowie das Ernennen oder Degradieren von Administratoren.
Ein Mitglied des Chats hat selbst immer die Möglichkeit, sich aus dem Chat zu entfernen, auch wenn es kein Administrator ist.

Chats können privat oder öffentlich gestellt werden.
Der Unterschied zwischen den beiden liegt darin, dass öffentliche Chats mit Einladung oder ohne betreten werden können.
Hingegen sind private Chats nur mittels einer Einladung betretbar.

Zusätzlich soll die Einstellung, dass nur Administratoren Nachrichten versenden können, möglich sein.

Interessen-Gruppenchats unterscheiden sich nicht von privaten oder öffentlichen Chats, denn sie setzen nur einen expliziten   Fokus auf ihre Gesprächsthemen. \\

Die hier beschriebenen Grundfunktionen eines Chats mit seinen beliebigen Einstellungen bilden die Grundlage, der im Weiteren beschriebenen Funktionen.

%
% \subsection*{Wg-Gruppenchats mit Zugangsbeschränkung}
% Der Idee hinter dem Chat ist, dass jemand noch bevor er in das Wohnheim / eine WG zieht, Kontakt mit den Mitbewohnenden haben kann.
% Die Teilnehmer sollen dabei durch beispielsweise die Hausverwaltung verwaltet werden, sodass nur Bewohner der WG zugriff auf diesen haben.
%
% Von der Grundfunktionalität unterscheidet sich ein zugangsbeschränkter Chat nur in der Zugangsbeschränkung.
%
% Die Beschränkung könnte sich wie ein privater Chat benutzen lassen, mit dem Unterschied, 
% dass die Nachrichten die geschrieben werden nur an nicht Administratoren geschickt werden.
% Somit könnten die Verwalter den Chat moderieren, allerdings keine Nachrichtenverläufe mitlesen, da sie diese nicht empfangen würden.
%
% Eine andere Möglichkeit wäre, dass jeder neue Teilnehmer einen QR-Code zu gesendet bekommt, 
% in dem alle nötigen Informationen für den Chat enthalten sind. 
% Der QR-Code könnte über die PWA gescannt werden. \\
%
% Durch die Zielsetzung, dass die Plattform ohne externe Administration betrieben werden kann, fällt diese Funktion weg.


\subsection*{Einkaufslisten, ToDo-Listen}
Bei Einkaufslisten und ToDo-Listen handelt es sich im Allgemeinen um Listen zum Abhaken.
Diese können innerhalb eines Chats versendet und von allen Mitglieder bearbeitet werden.

\pagebreak

\subsection*{Putzpläne}
Ein Putzplan könnte eine Zuordnung von Namen zu Aktionen sein.

Die Zuordnung könnte in einem Zeitraum X gewechselt werden.
Da es sich um ein festes Schema handelt, wäre die einfachste Möglichkeit, einfach zu rotieren.

Mit der folgenden Tabelle wird die Rotation noch einmal dargestellt.


\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  \textbf{Name} & \textbf{1. Woche} & \textbf{2. Woche} & \textbf{3. Woche} & \textbf{4. Woche} \tabB
  Küche      & Liesa  & My     & Freddy & Liesa  \tabB
  Badezimmer & Freddy & Liesa  & My     & Freddy \tabB
  Flur       & My     & Freddy & Liesa  & My     \tabB
  \caption{Putzplan Rotationsbeispiel}
  \label{tab:putzplan-rotation}

\end{tabularx}

% Eine alternative wäre es, die Zuordnung zufällig zu bestimmen. 
% Jedoch müsste im ersten Schritt ein Client ausgewählt werden, der die Neuberechnung durchführt und anschließend an alle Mitglieder verteilt.


\subsection*{Meldungen an den Hausmeister}
Mit Meldungen an den Hausmeister soll es den Bewohnern des Wohnheims ermöglicht werden, schnellstmöglich Probleme in der Wohnung zu melden.
Ein Bewohner kann dabei aus einer Liste von Problemen auswählen oder in einem Freitext seine Probleme schildern. 
Im Hintergrund wird eine E-Mail an den Hausmeister oder an anderes Personal übermittelt.
% Nach absenden des Meldung wird ein 1 zu 1 Chat erstellt mit dem Hausmeister erstellt.


\subsection*{News-Forum und Veranstaltungsinformationen}
News- und Veranstaltungsinformationen sollen die Bewohner über die neusten Dinge in einem Wohnheim informieren.
% Ob es sich dabei um eine Party oder hausinterne Belange handelt, ist dabei irrelevant, da immer eine Information übermittelt wird.

Die Informationen können über jeden Chat verschickt und zusätzlich in einem Chat-Verlauf hervorgehoben werden.

Durch die Zugriffs- und Sendeeinstellungen eines Chats können so öffentliche oder private News Feeds oder theoretisch sogar simple Blogs betrieben werden.


\subsection*{Kontaktdaten}
Die Bewohner sollen die wichtigsten Kontaktdaten immer griffbereit haben, sei es nun für das Wohnheim oder auch die Hochschule oder Universität. 
Es soll ein Kontaktbuch geführt werden, in dem diese Kontakte aufgeführt werden.
Aufgelistete Informationen können unter anderem Telefonnummern, Büronummern, Adressen oder auch Öffnungszeiten sein.



\subsection*{Ein Foodsharing-Programm, Kleinanzeigen, Tauschbörsen, Objekt-Sharing, Grillplatzbuchung, Wohnheimflohmarkt, Paket-Such-Zentrale}
Bei den in der Überschrift aufgeführten Funktionen handelt es sich heruntergebrochen immer um Geben und Nehmen. 
Wobei es sich nicht immer um ein unentgeltliches Geben handeln muss, beispielsweise  könnte es sich auch um den  Verkauf von Gegenständen handeln.

Sie funktionieren alle auf dieselbe Art und Weise. 
Jemand erstellt ein Inserat (etwas zum Tauschen, Verleihen, Verschenken) und teilt dieses mit allen in einem Chat.
Dabei können ein Titel und eine Beschreibung, aber auch eine Gegenleistung mit übertragen werden.

% Im Falle von Foodsharing, wäre es keine Gegenleistung, beim Verkauf eines Fahrrads wären es vielleicht 200€.

% In einigen Fällen, beispielsweise beim Vermieten der Grillplätze am Studentendorf Lübeck, wäre es sinnvoll, wenn nicht jeder ein solches Inserat erstellen kann, sondern nur Administratoren der Chats. \\


Eine Paket-Such-Zentrale ist ebenfalls mit den bereits beschriebenen Mitteln abbildbar.
Jemand, der sein Paket sucht, veröffentlicht ein Inserat mit den Angaben zu seinem vermissten Paket.

Zudem könnten Paketannahmen an andere Personen übertragen werden.
Hierfür könnte wieder ein Inserat veröffentlicht werden, in welchem Datum und ungefähre Zeit der Lieferung stehen.
Ein weiterer Bewohner könnte sich daraufhin melden und gemeinsam mit der inserierenden Person die Details abklären.


% \subsection{Auswertung}
% \label{sec:auswertung}
% 
% Für die Bewertung der einzelnen Funktionen standen verschiedenen Auswahlmöglichkeiten zur Verfügung.
% In der Auswertung werden diese mit einem Punkten versehen.
% Um herauszufinden, welche Funktion am beliebtesten ist, wird der Durchschnitt der einzelnen Werte berechnet.
% 
% Die Tabelle \ref{tab:weight-choice} zeigt die Zuordnung der Punkte zu den Auswahlmöglichkeiten.
% 
% \begin{tabularx}{\textwidth}{|X|X|}
%     \hline
%     \textbf{Auswahlmöglichkeit} & \textbf{Punkte} \tabB
%     Das brauche ich! & 1 \tabB
%     Könnte nützlich sein & 2 \tabB
%     Wahrscheinlich brauche ich es nicht & 3 \tabB
%     Werde ich definitiv nicht nutzen! & 4 \tabB
%     Ist mir egal & 5 \tabB
%     \caption{Wichtung der Auswahlmöglichkeiten}
%     \label{tab:weight-choice}
% \end{tabularx}
% 
% % Die in Abschnitt~\ref{chap:survey-analysis} vorgegebenen Funktionen wurden wie folgt bewertet:
% 
% \begin{figure}[h!]
%   \includegraphics[width=\textwidth]{analyse-diagram.png}
%   \caption{Auswertungsdiagram \wipt{Wird durch eine anderes Diagramm ersetzt}}
%   \label{fig:tmp-anaylse-diagram}
% \end{figure}
% 
% \begin{figure}[h!]
%   \includegraphics[width=\textwidth]{analyse-table.png}
%   \caption{Auswertungstabelle \wipt{Wird durch eigene Tabelle ersetzt}}
%   \label{fig:tmp-anaylse-table}
% \end{figure}

% \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|}
%     \hline
%     \rotHead{Funktionen} & \rotHead{Ist mir egal} & \rotHead{Das brauche ich!} & \rotHead{Könnte nützlich sein} & \rotHead{Wahrscheinlich brauche ich es nicht} & \rotHead{Werde ich definitiv nicht nutzen!} & \rotHead{Durchschnitt}  \\ \hline
%     News Forum & 1 & 34 & 38 & 5 & 0 & 1.6153846153846 \\ \hline
%     Organisa\-tions\-mög\-lich\-keiten für einen Wohnheimflohmarkt & 7 & 30 & 28 & 8 & 0 & 2.013698630137 \\ \hline
%     Kontakt\-daten (bspw. des Hausmeister) & 3 & 25 & 41 & 9 & 0 & 1.7051282051282 \\ \hline
%     Öffentliche Gruppenchats & 4 & 36 & 15 & 20 & 0 & 2.2266666666667 \\ \hline
%     Ein einfacher Chat & 5 & 47 & 12 & 13 & 0 & 2.2077922077922 \\ \hline
%     Private Gruppenchats & 7 & 36 & 14 & 17 & 0 & 2.3243243243243 \\ \hline
%     Ver\-an\-stal\-tungs\-in\-for\-ma\-tion\-en (bspw. Parties) & 5 & 29 & 36 & 6 & 0 & 1.8026315789474 \\ \hline
%     Grillplatz-Buchungen & 4 & 32 & 28 & 11 & 0 & 1.9333333333333 \\ \hline
%     Meldungen an den Hausmeister & 4 & 26 & 42 & 5 & 0 & 1.6753246753247 \\ \hline
%     Ein Foodshare-Programm & 7 & 29 & 25 & 12 & 0 & 2.1095890410959 \\ \hline
%     %\caption{Wichtung der Auswahlmöglichkeiten}
%     %\label{tab:weight-choice}
% \end{tabularx}
%




% Aus dem Diagramm \ref{fig:tmp-anaylse-diagram} und der Tabelle \ref{fig:tmp-anaylse-table} lassen sich einige Funktionswünsche ablesen. 
% 
% beispielsweise sind einfache Chats und Gruppenchats weniger häufig mit "Das brauche ich!"\ bewertet worden, jedoch am häufigsten mit "Das könnte nützlich sein".
% Auch geht hervor, dass in der Spalte "Wahrscheinlich brauche ich es nicht"\ die Funktionen "Öffentliche Gruppenchats", "Private Gruppenchats"\ und "{Ein} einfacher Chat"\ am meisten Stimmen abgegeben wurden.
% Nur einem Bruchteil der Bewohner ist es egal, ob es solche Funktionen gibt oder sind sich sicher, dass sie die Funktionen nicht benötigen.
% Aus den Ergebnisse lässt sich schließen, dass die Bewohner eine Chatfunktion begrüßen würden, jedoch nicht zwingend von Nöten wäre. \\
% % Aufgrund dessen, dass wahrscheinlich ein Großteil der Bewohner bereits einen Messenger wie WhatsApp, Telegram oder sonstige nutzt, ist es auch nicht verwunderlich.\\
% 
% Die Funktion mit dem besten Durchschnittswert ist "Meldungen an den Hausmeister"\, mit einem Wert von 1,55. 
% Etwa 54\% der Befragten Bewohner gaben an, dass sie diese Funktion benötigen. \\
% 
% Im Durchschnitt wurde das News Forum auf Platz zwei gewählt.
% Mit jeweils 1,5\% gaben hier die Bewohner an, dass sie sie definitiv nicht nutzen würden oder das es ihnen egal wäre. \todo{sie sie klingt doof}% TODO das "sie sie" klingt doof!
% Nur 6\% sind der Meinung, dass sie diese Funktion wohl nicht benötigt wird. \\
% 
% Auf den dritten Platz wurden die "Kontaktdaten (bspw. dem Hausmeister)"\ gewählt. \todo{Da lässt sich bestimmt mehr zu schreiben} \\ %TODO da lässt sich doch bestimmt mehr zu schreiben!
% 
% Mit einem Durchschnitt von 1,67 wurde "Veranstaltungsinformationen (bspw. Parties)"\ auf Platz vier gewählt. 
% Die Mehrheit, mit knapp 45,5\%, ist der Meinung, dass diese Funktion dringend benötigt wird.
% % Lediglich 37\% gaben an, dass sie diese Funktion nützlich sein könnte.
% 
% Mit beinahe dem gleichen Durchschnittswert wurden die "Grillplatz-Buchung"\ (1,87) und das "Foodshare-Programm"\ (1,88) bewertet.
% Etwa 35\% bewerten diese Funktionen mit "Das brauche ich!"\ und etwa 39\% bewerten diese Funktion mit "Das könnte nützlich sein".   
% Zusammen genommen sind etwa 75\% der Befragten, der Meinung, dass diese Funktionen gebraucht werde oder nützlich sein wird. \todo{letzten 25\% noch erwähnen?}\\
% % TODO noch die letzten 25\% erwähnen?
% 
% Die "{Organisationsmöglichkeiten für einen Wohnheimflohmarkt}"\ wurde, abgesehen von den Chat-Funktionen, in den Kategorien "{Das brauche ich wahrscheinlich nicht}"\ mit knapp 15\%, "Werde ich definitiv nicht nutzen!" mit etwa 7,5\% und "{Ist mir egal}"\ mit etwa 8,5\% bewertet.
% Daraus resultiert, dass in den Kategorien "Das brauche ich!"\ und "Das könnte nützlich sein!"\ beinahe die schlechtesten Werte hervorgetreten sind.
% Trotz des Ergebnisses sind insgesamt etwa 70\% der Meinung, dass diese Funktion nützlich sein könnte oder benötigt wird.


%
% Aus der Tabelle lässt sich ableiten, dass Standard-Funktionen wie einfache Chats nicht so häufig mit "Das brauche ich!"\  bewertet wurden.
% Den Bewohnern sind der Meinung, dass diese Funktion nützlich sein könnte.
% Aufgrund der bereits auf dem Markt verfügbareren Chat-Programmen, ist es jedoch klar, warum diese Funktionen nicht mit "Das brauche ich!" eingestuft wurden.
% Ein großer Teil der Bewohner wird bereits einen Messenger besitzten, der die Funktionen abbildet.
% Daraus lässt sich schließen, dass für die Anwendung diese Funktionalität nicht die wichtigsten sind. \\
%
% Ein großer Fokus der Studeirenden liegt auf der Informationsverteilung.
% Sei es nun den Hausmeister über etwas zu informieren oder beispielsweise Informationen, wie Parties oder allgemeine Themen, welche die Bewohner betreffen.
%
% An zweiter Stelle der gewünschten Funktionen liegen die, bei denen Bewohner untereinander interagieren.
% Dies wären Tauschbörsen / Handelsbärsen. Auch das Ausleihen von Dingen beim Heimrat wurde gewünscht und fällt mit unter diese Kategorie.
%

%\subsection{Funktionsumfang}
%
%Die, in Kapitel \ref{chap:survey-analysis}, bereits genannt Funktionen, sind in der Tabelle \ref{tab:feature-categories} in Kategorien eingeteilt worden.
%Zu den vorgegebenen Vorschlägen kommen noch weitere, welche von den Bewohnern vorgeschlagen wurden:
%
%\begin{itemize}
%    % \item Musikraum-Buchungen TODO es gibt einen Musikraum? O.o
%    \item Wg-Gruppenchats mit Zugangsbeschränkung
%    \item Kleinanzeigen-Funktionen / Tauschbörse
%    \item Paket-Such-Zentrale (Wer hat mein Paket angenommen?)
%    \item Interessen-Gruppenchats (Interessen wie bspw. Sport, Kochen, Neulinge in Lübeck, Lerngruppen ...)
%    \item Interaktion mit dem Heimrat des Studentendorfs in Lübeck
%    \item Beschwerde über andere Bewohner oder WGs
%\end{itemize}
%
%Die Kategorien bauen darauf auf, dass die Funktionen sich ähneln oder nur unterschiedliche Inhalte zur Verfügung stellen. 
%
%\begin{tabularx}{\textwidth}{|l|l|}
%    \hline
%    \textbf{Kategorien} & \textbf{Funktion} \tabB
%    1 zu 1 Chats & Chats zwischen einzelnen Bewohnern \tabB
%    & Meldungen an den Hausmeister \tabB
%    Gruppenchats & Private Gruppenchats \tabB
%    & Öffentliche Gruppenchats \tabB
%    & WG-Gruppenchats mit Zugangsbeschränkung \tabB
%    & Beschwerden über andere Bewohner oder WGs \tabB
%    Kleinanzeigen / Tauschbörse & Paket-Suchzentrale \tabB
%    & Organisationsmöglichten für einen Wohnheimflohmarkt \tabB
%    Ausleihen & Grillplatzbuchung \tabB
%%    & Musimraum-Buchung \tabB TODO ich wusste nicht das es einen Musikraum gibt...
%    & Leihen von Werkzeug und Spielen \tabB 
%    News & News-Forum \tabB
%    & Veranstaltungsinformationen \tabB
%    Andere & Kontaktdaten (bspw. des Hausmeister) \tabB
%    \caption{Einordnung der Funktionen in Kategorien}
%    \label{tab:feature-categories}
%\end{tabularx}
%
%\paragraph*{1 zu 1 Chats}
%  Die Funktionen in der Kategorie 1 zu 1 Chats sind simple Chats die nur zwischen zwei Personen geführt werden.
%  Die Funktion "Meldungen an den Hausmeister"\ ist in diese Kategorie eingeordnet worden, da sie genau diese Bedingung erfüllt. 
%  In der späteren Umsetzung können beispielsweise vorgegebene Szenarien zur Auswahl gestellt werden, damit der Bewohner sich einfacher zurecht findet.
%  
%\paragraph*{Gruppen Chats}
%  In der Kategorie Gruppenchats geht es um Konversation zwischen N Personen.
%  Unterschieden werden die Chats in öffentliche, denen theoretisch jeder Beitreten kann und privaten Chats, denen nur auf Einladung beigetreten werden kann.
%  Ebenfalls sollen moderierte öffentliche Gruppenchats möglich sein, die von einem Moderator oder Administrator verwaltet werden, normale Mitglieder sollen diese Chats nur lesend verfolgen können.
%  
%  \subparagraph*{WG-Gruppenchats mit Zugangsbeschränkung}
%    Von einigen der Befragten wurden sich spezielle Chats für WGs gewünscht, die bereits vor Einzug in das Wohnheim existieren.
%    Somit sollen sich die Bewohner schon vor dem Einzug kennen lernen können.
%    
%    Gewünscht wurde es sich, dass die Gruppenmitglieder durch die Hausverwaltung moderiert werden.
%    Bei Auszug aus dem Wohnheim würde der ehemalige Bewohner aus der Gruppe entfernt werden.
%    
%  \subparagraph*{Beschwerden über andere Bewohner oder WGs}
%    Von einigen Bewohnern wurde die Möglichkeit sich über andere WGs oder Bewohner zu beschweren gewünscht.
%    Die Funktion soll möglichst Anonym ablaufen und dazu dienen entsprechende Personen darauf hinzuweisen, dass sie sich unangemessen verhalten haben.
%    Es soll keine Beschwerde an die Hausverwaltung geschickt werden.
%    
%\paragraph*{Kleinanzeigen und Tauschbörsen}
%  Vorgeschlagen wurde diese Funktion bereits durch "{Organisationsmöglichten für einen Wohnheimflohmarkt}".
%  Viele der Befragten gaben zusätzlich noch Wünsche wie Kleinanzeigen oder die Möglichkeit, Dinge zu tauschen an.
%  Im Grundsatz lassen sich diese Funktionen über ein und die selbe Funktion abdecken.
%  
%  \subparagraph*{Paket-Suchzentrale}
%    Einige der Befragten gaben an, gerne die Möglichkeit zu haben ihr Paket suchen zu können, da diese anscheinend öfters im Haus verschollen gehen.
%    Die Funktionalität könnte in zwei Richtungen funktionieren.
%    \begin{enumerate}
%      \item Der Suchende gibt eine Suchanzeige auf
%      \item Die Person die das Paket angenommen hat, gibt eine "Ich habe dein Paket angenommen"-Anzeige auf.
%    \end{enumerate}
%    Somit ist es beiden Beteiligten möglich sich zu äußern, dass ein Paket gesucht oder angenommen wurde.
%    
%\paragraph*{Ausleih-Funktionen}
%  Einige der Befragten wünschten sich die Möglichkeit Werkzeug oder Spiele ausleihen zu können.
%  Diese Funktionalität ist über einen moderierten Chat abwickelbar.\\
%  Durch die Administratoren wird eine Liste von möglichen Dingen die ausgeliehen werden können, bereits gestellt.
%  Bewohner des Wohnheims können nun sehen, welche Dinge angeboten werden und eine Anfrage stellen, ob sie diese leihen können.
%  Die Administratoren können die Anfrage annehmen oder Ablehnen.
%  Andere Bewohner des Wohnheims sind somit in der Lage zu überprüfen, ob etwas ausgeliehen ist oder nicht.
%  
%\paragraph*{News Forum}
%  News Foren funktionieren nur von den Administratoren in Richtung der Nutzern.
%  Administratoren können über diese Foren Informationen an die Bewohner des Wohnheims verteilen.
%  Ebenfalls soll es möglich sein, zu Veranstaltungen wie Partys einladen zu können.
%  
%  
%
