\chapter{Einleitung}
\label{chap:einleitung}

% Entwicklung einer dezentralen Progressive-Web-App für Studentenwohnheime

% Produkt nur für einen Bereicht
% Datenkraken wie Facebook und Co. entgegenwirken
% Die Plattform für jeden zugänglich machen.


% \section{Problemstellung und Kontext}

Studentenwohnheime sind für viele Studierende die Heimat während des Studiums. 
Durch die hohe Fluktuation in den Wohnheimen gibt es aber häufig keine einheitliche Plattform für die soziale und organisatorische Interaktion zwischen den Studierenden. 
In den meisten Fällen wird auf bekannte Plattformen wie Facebook, WhatsApp oder andere zurückgegriffen, die es ermöglichen, über Gruppen Inhalte und Informationen auszutauschen.

Diese Methoden bringen jedoch mehrere Probleme mit sich.

% Administrativ 
Oft bedarf es bei Gruppen einer Person, die diese administriert.
Ziehen die Administratoren weg und es findet sich kein Nachfolger, brechen solche Strukturen häufig zusammen.

Selbst gehostete Lösungen sind seltener anzutreffen, da sie noch mehr Aufwand und Pflege bedürfen.

% Funktionsumfang
Zudem sind die Plattformen in ihrem Funktionsumfang beschränkt und können nicht auf spezifische Bedürfnisse von Nutzern eingehen.
Häufig werden, um die Funktionalität doch in einer bestimmten Art und Weise nutzen zu können, vorhandene Funktionen entfremdet oder weitere Tools genutzt.

% Nicht nutzen der Plattform.

Des Weiteren lehnen einige Bewohner die Nutzung von Plattformen wie Facebook grundsätzlich ab, da diese große Mengen an Nutzerdaten für Werbezwecke analysieren oder an Dritte verkaufen.
Unter diesen Umständen ist es schwer, ein flächendeckendes Netzwerk zwischen Bewohnern eines Studentenwohnheims aufzubauen.


Verweigert einer oder mehrere die Nutzung, hat dies Auswirkungen auf alle Bewohner. \\

% \todo{Gibt es eine Ursache für dieses Problem?}
% Mittlerweile ist es Standard Informationen über ein Soziales-Netzwerk zu beziehen.
% Informationen wie 
% E-Mail-Verteiler oder ähnliche "\textit{veraltete}"\ Technologien, werden nur noch selten verwendet. 

% \section{Grundsätzliche Überlegung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Die in der Arbeit entwickelte Anwendung soll möglichst viele der zuvor erwähnten Probleme lösen können.
Die Daten, die von den Nutzern beispielsweise durch Chats produziert werden, sollen nicht zentral in einer Datenbank, sondern möglichst dezentral gespeichert werden.
Somit fällt die Administration von Hard- und Software größtenteils weg und die Datensicherheit wird erhöht, da die Daten unter der Kontrolle des Nutzers sind.

Um dieses Ziel zu erreichen, gibt es eine Vielzahl an Protokollen. 
Matrix beispielsweise bietet die Möglichkeit, zwischen verschiedenen Home-Servern (Server, auf denen Nutzer angemeldet sind) zu kommunizieren. 
Zudem sind Grundfunktionalitäten wie Einzel- und Gruppenchats bereits vorhanden.
Jedoch bedarf es bei der Nutzung von Matrix eines eigenen Home-Servers oder einer Registrierung bei einem bereits bestehenden. \\

Das bessere Protokoll ist jedoch die E-Mail. 
Sie unterstützt ebenso wie Matrix einige Grundfunktionalitäten, auf denen aufgebaut werden kann.
Ebenso werden Daten bei unterschiedlichen E-Mail-Providern gespeichert.
Die ausschlaggebenden Gründe sind jedoch die hohe flächendeckende Nutzung und die Zuverlässigkeit der Infrastruktur, da jeder Bewohner eines Studentenwohnheims bereits, privat oder durch die Hochschule, mindestens eine oder sogar mehrere E-Mail-Adressen besitzt.
Der Nutzer muss sich lediglich mit seinem vorhandenen Postfach anmelden, um die Plattform zu nutzen.

Die Protokolle hinter den E-Mails sind bereits lange verfügbar und ausgereift. 
Da E-Mails zuverlässig zwischen Nutzern versendet werden können, ist der Datenaustausch der Plattform somit vorhanden und erprobt.\\ 
% Brauche ich nicht weiter ausbauen, ist so gut.


% \textbf{Was soll diese Plattform nützen}
% Die Plattform soll unterstützend zur Gruppenbildung sein.
% Die reale Person soll nicht ersetzt werden - Facebook mit Status oder Twitter mit Tweets.
% Die Leute sollen näher durch diese Plattform zusammengebracht werden.
% -> Deshalb sozial und organisatorisch.
% Die Gemeinschaft wieder näher zusammen bringen.
%

% \section{Gliederung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In den nächsten beiden Kapiteln werden Anforderungen an diese Arbeit erhoben, beschrieben und gewichtet.
Dazu wird analysiert, welche Funktionen von Bewohnern benötigt und daher in die PWA mit eingebunden werden sollten. 

% \todo{spreche ich überhaupt über eigentheiten?} satz darunter!
Im vierten Kapitel werden die Funktionsweise der Plattform sowie Eigenheiten der Protokolle und benötigte Komponenten näher erläutert, während im fünften Kapitel auf Details sowie Probleme und Techniken der Implementierung eingegangen wird.

Ansätze für die Sicherheit der Anwendung werden im sechsten Kapitel entwickelt. 
Im siebten Kapitel wird überprüft ob die Konzepte und Funktionsweise der PWA dem Nutzer durch die Implementierung des Prototypen vermittelt werden kann.

Die zuvor in Kapitel 2 aufgestellten Anforderungen werden im achten Kapitel validiert und überprüft.
Ob es möglich und technisch lohnend ist, eine solche Anwendung über E-Mails abzubilden, wird in Kapitel 9 erläutert.
