\chapter{Fazit}
\label{chap:fazit}


% Zusammenfassung meiner Ergebnisse
  % Wichtigsten Ergebnisse 
    % kompakt
    % klar
    % prägnant
    
%   Was habe ich gemacht
    
Das Ziel dieser Arbeit ist die Entwicklung einer Webanwendung zur Vernetzung von Bewohnern eines Studentenwohnheims.
Die Webanwendung soll dabei nur über E-Mails kommunizieren.

% Der Weg, um dieses Ziel zu erreichen, beginnt mit der E-Mail selbst und führt weiter über die Verarbeitung bis hin zum Nutzer.

Um E-Mails überhaupt in einen Webbrowser zu bekommen, ist es notwendig, mit E-Mail-Providern kommunizieren zu können.
Da moderne Webbrowser aktuell nicht in der Lage sind, direkt über \textit{SMTP} und \textit{IMAP} zu kommunizieren, ist es zwingend nötig, einen Proxy für diese Protokolle zu entwickeln.
% Der E-Mail-Proxy muss zwangsläufig auf einem Server laufen, welcher für Wartungs- und Entwicklungsaufwand sorgt.

Weiterhin wurde eine Progressive-Web-App (PWA) entwickelt, die mittelst des E-Mail-Proxy die Postfächer der Nutzer nach neuen E-Mails durchsucht.
Werden neue E-Mails gefunden, lädt der E-Mail-Proxy diese herunter und sendet sie an die PWA, welche diese weiter verarbeitet und schlussendlich dem Nutzer in Form von Chats präsentiert.

Der Funktionssatz der PWA beschränkt sich dabei nicht nur auf reine Text-Kommunikation zwischen zwei oder mehreren Personen, sondern bietet auch die Möglichkeit, hausspezifische Funktionen zu nutzen, wie z. B. dem Hausmeister des Wohnheims Schäden im Haus zu melden.
Zudem ist es möglich, über spezielle Chats Kleinanzeigen, Foodsharing oder auch eine Paketsuchzentrale abzubilden.
Nutzer eines solchen Chats können neue Dinge inserieren oder beispielsweise die Besitzer bestehender Inserate anschreiben.
Ebenfalls bietet die PWA ein Kontaktregister mit wichtigen Kontakten rund um das Wohnheim und die Lübecker Hochschulen und Universitäten.

Alle Inhalte, die über die Anwendung ausgetauscht werden, können über das normale Postfach zwar lesend verfolgt werden, eine Interaktion mit anderen Nutzer ist jedoch nur über die PWA möglich. \\

Mit dem Prototypen der PWA ist bewiesen, dass eine solche Anwendung nur über E-Mails funktionieren kann.
Dabei ist jedoch zu beachten, dass die Kommunikation über E-Mails einen deutlich spürbaren Mehraufwand in der Implementierung verursacht. 
Dies liegt zum einen an der Pflege eines E-Mail-Proxys als Schnittstelle zu den E-Mail-Providern und zum anderen an der Notwendigkeit, E-Mails vor der Verarbeitung auf gefälschte Header-Felder zu prüfen.
Ebenfalls ist eine Synchronisierung von Daten erforderlich, wenn beispielsweise ein neuer Nutzer einem Chat beitritt.
Bereits vorhandene Daten müssen dann zunächst von den ursprünglichen Absendern erneut versendet werden. \\

Mit großflächigerer Verbreitung des Protokolls \textit{JMAP} könnte der E-Mail-Proxy in Zukunft komplett aus der Architektur entfernt werden.
Da dieses Protokoll im Gegensatz zu \textit{SMTP} und \textit{IMAP} auf \textit{HTTP} aufbaut, ist es für den direkten Einsatz einer E-Mail-Anwendung im Webbrowser ausgelegt.\\ 

\pagebreak
Die Prozesse, wie E-Mails in der PWA verarbeitet und Daten gehandhabt werden, könnten in Zukunft durch klarere und durchdachtere Strukturen vereinfacht werden.
Es gibt viele Edge-Cases, die in der aktuellen Architektur nicht beachtet oder schlecht gehandhabt wurden.
Die Idee, Prozesse auf einen Web-Worker auszulagern, ist grundsätzlich keine schlechte Idee, jedoch sollte geklärt  werden, welche Daten in welcher Art und Weise verarbeiten werden. \\

Um die entwickelte PWA in den produktiven Betrieb zu bringen, sollten die durch den Nutzertest erhaltenen Anregungen eingearbeitet und gefundene Fehler behoben werden.
Themen wie die Handhabung von Zugangsdaten der Nutzer und eine Ende-zu-Ende-Verschlüsselung sollten neu überdacht werden.

Sind diese Punkte geklärt und umgesetzt, könnte die PWA in einem größer angelegten Nutzertest erneut überprüft werden.
Grundsätzlich steht der Verbreitung in Wohnheimen jedoch kaum etwas im Wege!
 
    
    
    
%     Die wichtigsten Ergebnisse?
%     Funktioniert das ganze
%     - das und das kann ich damit machen
%     
%     
%     - Konnten Probleme gelöst werden
%       - Ob sie großflächig eingesetzt genutzt werden würde, steht offen. 
%         Grundsätzlich waren die Test-Probanden überzeugt und würden die Anwendung nutzen.
%       - Ist die Anwendung dezentral?
%       - Kann sie von allen genutzt werden? Ja, jedoch ist der Inhalt stark auf die Lübecker Hochschulen und Wohnheime bezogen.
%       
%     - Die Architektur mit den E-Mails funktioniert.
%       - Kommunikation zwischen E-Mail-Proxy läuft stabil und Fehler werden vom Proxy an die PWA zurück gegeben.
%       
%       was würde ich anders machen
%        
%     - Welchen benefit habe ich davon wenn ich in einem Wohnheim Wohne.
%     
% Da gut angenommen jetzt, weiter vorzuführen größer ausrollen.
    
% Interpretation meiner Ergebnisse
  % Bezug auf die Ursprüngliche Fragestellung
  
  % was würde ich rückblickend anders machen.


% Ausblick auf die Zukunft.


% #1
% - Bezug zur Problemstellung
% - Lösungsweg Skizzieren?

% #2
% - Details Lösungsansatz
% - kurze Zusammenfassung
% - Was habe ich gemacht?
% - Warum habe ich das gemacht?
% - Wie habe ich das Umgesetzt?

% #3
% - 3 bis 5 wichtige Ergebnisse
% - Wie habe ich die erreicht
% - Was das für mein Thema
% - Einordnung der Ergebnisse in das Forschungsfeld

% #4
% - Überleitung zu den Ergebnissen 
% - Beantwortung der Forschungsfrage
%   - Ja oder nein

% #5
% - Welche Fragen sind noch offen?
% - Was würde die Ergebnisse weiter verbessern
% - Welche Entwicklung das Thema ist zu erwarten
% - Meine Empfehlungen für weitere Forschungen
