\chapter{Implementierung}
\label{chap:details}

\section{E-Mails}
\label{sec:emails}

Die E-Mail ist in der Anwendung das grundlegende Austauschformat, auf ihr baut die gesamte Kommunikation zwischen den Nutzern auf.
Um diese Kommunikation zu gewährleisten, müssen gewisse Formate eingehalten werden.

Grundsätzlich besteht eine E-Mail aus einem Header (Kopfzeile) und einem Body (Körper, Inhalt), welche spezifische Formate haben.
Der \textit{Header} besteht aus Feldern, welche beispielsweise angeben, von wem die E-Mail stammt oder an wen sie gehen soll.
Manche Felder sind optional, wie zum Beispiel das \textit{user-agent}-Feld, das angibt, über welche Anwendung die E-Mail verschickt wurde.
Andere hingegen sind zwingend nötig, wie das \textit{from}-Feld (gibt an, von wem die E-Mail stammt), das \textit{to}-Feld (an wen soll die E-Mail gesendet werden) oder auch die \textit{message-id}, welche zur eindeutigen Identifizierung der E-Mail dient.
Grundlegend folgt die Implementierung der PWA und des E-Mail-Proxys den Vorgaben von RFC 5322 \cite{rfc5322}. 


Um das reibungslose Mitlesen von E-Mails zu garantieren, sollen in E-Mails, welche über die PWA verschickt werden, immer Inhalte im Betreff und im Body stehen. \\
% Theoretisch könnten diese auch leer gelassen werden, dies ist dieser Arbeit aber nicht der Fall. \\

E-Mails, die über die PWA bzw. den E-Mail-Proxy versendet oder empfangen werden, sind reine Texte.
Multi-Part E-Mails werden nicht unterstützt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Generierung von \textit{message-ids}} 

  %\todo{zeige den Unterpunkt, oder limessage-id?}
  Wie aus RFC 5322 ebenfalls hervorgeht, sind \textit{message-ids} immer aus zwei Teilen aufgebaut \cite{rfc5322}.

  Der erste Teil sollte sich hierbei aus einzigartigen Werten zusammensetzen.
  Als Beispiel werden Prozess-IDs des Computers oder auch das Datum in Millisekunden aufgeführt. 
  Natürlich kann die \textit{message-id} auch mit beliebigen anderen Werten erstellt werden.
  Es ist nur zu beachten, das eine einzigartige \textit{message-id} dabei entsteht. 

  Der zweite Teil beinhaltet die Domain, über die die E-Mail verschickt wird und die durch ein @ vom ersten Teil getrennt ist. \\

  In der Implementierung wird die \textit{message-id} erstellt aus einem festen Wert, welcher zur Identifizierung dient (siehe Kapitel \ref{subsec:identifizierung-e-mails}), dem aktuellen Datum in Millisekunden und einer zufälligen 16 stelligen Zeichenkette auf der linken und der benötigten Domain auf der rechten Seite.
  Der feste Wert für die \textit{message-id} ist derselbe wie für den \textit{user-agent}.
  Eine mögliche \textit{message-id} könnte wie folgt aussehen:
  
  \begin{displayquote}
    \textit{wohnheimpwa-1610964168373-45p4M=ToncaIVQF+@example.net}
  \end{displayquote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{E-Mail-Proxy}
    
  Um E-Mails aus der PWA versenden zu können, ist es zwingend nötig, eine serverseitige Schnittstelle bereit zu stellen.
  Diese Schnittstelle soll möglichst einfach zu bedienen sein.
  
  Die Wahl der Sprache für den Proxy fiel auf Python, denn die Sprache besitzt standardmäßig Libraries für den Umgang mit \textit{SMTP} und \textit{IMAP}.
  Für die Web-Schnittstelle wird das Framework \textit{FastAPI} verwendet.
  Dieses ermöglicht die schnelle Erstellung von Schnittstellen mit dem normalen Toolset von Python, zudem erstellt es automatisch eine interaktive Dokumentation, welche zur Laufzeit des E-Mail-Proxys aufgerufen und getestet werden kann \cite{fastAPI}. 

  Kombiniert ergibt sich eine leicht zu erweiternde Grundlage für neue Features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  \subsection{API}

%  Die Web-Schnittstelle 
  

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Caching von Provider-Daten}
  \label{subsec:provider-caching}
	
	Wie bereits in der Architektur erwähnt, ist es vorteilhaft, die Verbindungsdaten der Provider im E-Mail-Proxy zwischen zuspeichern.
	Zum einen wäre die Datenmenge bei Anfragen an den E-Mail-Proxy reduziert.
	Zum anderen müssen die Daten nicht neu validiert werden, sondern werden einmal beim Anlegen validiert und können dann ohne Probleme genutzt werden.

  Der Nutzer profitiert ebenfalls aus den Zwischenspeicherung, denn wenn sein Provider bereits hinterlegt wurde, kann er die Verbindungsdaten direkt nutzen. \\

	Um einen neuen Provider in das System zu bringen, müssen lediglich die folgenden Daten an den dafür vorgesehenen Endpunkt geschickt werden:
	
	\begin{itemize}
		\item \textbf{id} - Die ID des Providers wird in Anfragen mitgeschickt. 
		\item \textbf{name} - Anzeigename des Providers.
		\item \textbf{baseUrl} - URL zur Website des Providers.
		\item \textbf{imapUrl} - URL des IMAP Endpunktes des Providers. 
		\item \textbf{imapPort} - Port des IMAP Endpunktes des Providers.
		\item \textbf{imapEncryption} - Verschlüsselungsart, die von IMAP genutzt wird.
		\item \textbf{smtpUrl} - URL des SMTP Endpunktes des Providers.
		\item \textbf{smtpPort} - Port des SMTP Endpunktes des Providers.
		\item \textbf{smtpEncryption} - Verschlüsselungsart, die von SMTP genutzt wird.
	\end{itemize}
	
	Nach der Übertragung wird zuerst überprüft, ob nicht schon ein Provider mit derselben ID im System vorhanden ist. 
	Befindet sich die ID schon im System, wird anschließend überprüft, ob sich die Verbindungsdaten unterscheiden.
	In diesem Fall wird dem Nutzer eine Fehlermeldung zurückgesendet.

	Wird keine Übereinstimmung gefunden, folgt eine Überprüfung, ob die \textit{IMAP} und \textit{SMTP} Verbindungen valide sind.
	Hierfür werden beide Verbindungen ausprobiert. 
	Schlägt eine oder beide Verbindungen fehl, wird eine Fehlermeldung mit der jeweils fehlgeschlagenen Verbindung zurückgegeben. 
	
	Entstehen beim Testen keine Fehler, wird der Provider in das System eingetragen und der Nutzer darüber informiert. %\todo{in Prototypen einbauen.}
	Ab diesem Zeitpunkt ist es möglich, in allen folgenden Anfragen nur die Provider-ID zu hinterlegen und die Verbindung zu nutzen.
	
%	\todo{Hier sollte ich nochmal gegen lesen}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Identifizierung von E-Mails}
  \label{subsec:identifizierung-e-mails}

  Um nicht alle E-Mails des Nutzers durchsuchen zu müssen, wird das in RFC3501 beschriebene \textit{SEARCH}-Kommando verwendet \cite{rfc3501}.
  Es ermöglicht die providerseitige Suche von E-Mails mittels einer einfachen Syntax.
  Dabei können sowohl der Header als auch der Body durchsucht werden.
  
  Für die PWA sind zwei Arten von E-Mails interessant.
  Erstens die E-Mails, welche über die PWA verschickt werden, und zweitens Antworten auf E-Mails aus der PWA.

  Die beiden E-Mail-Arten werden mit der folgenden Zeichenkette gesucht:
  \begin{displayquote}
    HEADER user-agent wohnheimpwa SINCE <DD.MM.JJJJ> OR HEADER references wohnheimpwa SINCE <DD.MM.JJJJ>
  \end{displayquote}

  Mit der Zeichenkette werden providerseitig alle E-Mails mit dem Wert \textit{wohnheimpwa} im \textit{user-agent}-Feld oder im \textit{references}-Feld gesucht.
  Zusätzlich werden E-Mails gefiltert, die seit dem Tag der letzten erhaltenen E-Mail verschickt wurden.
  Da die Syntax nur das Filtern nach vollen Tagen und keine nach Zeiten zulässt, werden die E-Mails in der PWA erneut gefiltert.
  Alle E-Mails, die nach dem Filtern noch übrig sind, werden weiterverarbeitet. \\

  Wurden alle E-Mails verarbeitet, wird der Zeitpunkt der letzten erhaltenen E-Mail in der Datenbank gespeichert, um bei der nächsten Suche wieder genutzt werden zu können.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

  \subsection{Moderierung der Postfächer}
  \label{subsec:moderierung-postfächer}
  
    Eine Moderierung der Postfächer des Nutzers ist grundlegend nicht zwingend nötig, jedoch entstehen durch die Anwendung potentiell viele E-Mails, die ein Postfach schnell füllen können. 
    Dadurch kann die Suche nach wichtigen E-Mails erschwert werden.

    Um kein überlaufendes Postfach zu hinterlassen, sollen die vom E-Mail-Proxy gefundenen E-Mails in einen separaten Ordner verschoben werden.
    Eine E-Mail wird in dem Moment verschoben, wenn sie vom E-Mail-Proxy als für die PWA relevant angesehen wird.
    Die Information, in welches Postfach die E-Mail verschoben werden soll, muss mit jeder Anfrage an den E-Mail-Proxy übermittelt werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Filterung von Header-Feldern}
  \label{subsec:blacklist-header}
  
  Viele Provider verwenden sogenannte \textit{X-Header-Fields}, um zusätzliche Features zu ermöglichen.
  Diese werden durch den Provider erstellt und in die E-Mail eingetragen.

  Aus RFC 6648 geht hervor, dass die \textit{X-Header-Fields} veraltet sind und nicht mehr genutzt werden sollten \cite{rfc6648}.
  Der E-Mail-Proxy überprüft die \textit{X-Header-Fields} und könnte diese ausfiltern, da sie in der PWA sowieso nicht verwendet werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Progressive-Web-App}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Chats} 
Um innerhalb der PWA sinnvoll \textit{Messages} zu verwalten, werden diese in Chats zusammen gefasst.
Jede \textit{Message} enthält eine Referenz auf den Chat, die von diesem überprüft wird, bevor er diese hinzufügt.
Auf diese Weise ist es möglich \textit{Messages} nach dem Versenden genau zuzuordnen.

Je nach Typ der \textit{Message} wird beispielsweise geprüft, ob der Absender ein Mitglied oder ein Administrator des Chats ist.
Ist der Absender nicht berechtigt oder die \textit{Message} enthält Fehler, wird diese abgewiesen und nicht weiter verarbeitet.
Über abgelehnte \textit{Messages} wird der Absender nicht informiert, sie werden einfach ignoriert. 
% \todo{im Sicherheitskonzept wird das nochmal genauer erklärt.} \\

Ein Chat kann ebenfalls dafür genutzt werden, um ToDo-Listen oder auch Putzpläne verfügbar zu machen.
Diese können dann nur innerhalb des Chats von dessen Mitgliedern genutzt werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Warum \textit{Messages}, statt E-Mails gespeichert werden}

In den ersten Versionsständen der PWA wurden noch komplette E-Mails gespeichert, dies wurde jedoch schnell verworfen, da daraus einige Probleme entstehen können.

Als Erstes ist zu beachten, dass die E-Mails auch Informationen enthalten, die für die PWA und den tatsächlichen Inhalt der Nachricht redundant sind.
Header-Felder wie der \textit{mime-type} oder der \textit{content-type} haben in der Verarbeitung der E-Mails durch die PWA keine Relevanz, sie nehmen somit nur Speicherplatz in Anspruch. \\

Der zweite Punkt ist, dass auf kleiner geschnittenen Klassen leichter aufgebaut werden kann.
Die Grundklasse enthält nur Informationen über den Absender, das Absendedatum, die ID der E-Mail und zu welchem Chat sie gehört.
Spezielle \textit{Messages} können durch die Implementierung, aufbauend auf der Grundklasse, realisiert werden und enthalten nur die nötigsten Daten aus der entsprechenden E-Mail. \\

%Ein weiterer Punkt wäre die Möglichkeit ein anderes Protokoll zur Übertragung zu nutzen.
%Da nur die relevanten Daten persistiert werden, könnte Theoretisch auch zwischen Protokollen gewechselt werden. \\

Grundsätzlich sieht die Implementierung wie in Abbildung \vref{fig:message-abstraktion} aus.
Die Basis stellt die abstrakte Klasse \textit{AMessage}. 
Aus ihr können nun beispielsweise die \textit{TextMessage}, welche eine einfache Text-Nachricht darstellt, oder die \textit{InviteMessage}  zum Einladen weiterer Nutzer in einen Chat erstellt werden.


\begin{figure}[!h]
  \centering
  \includegraphics[width=.75\textwidth]{\diagramPath{implementierung-message-example.jpg}}
  \caption{Beispiel der \textit{Message} Ableitungen}
  \label{fig:message-abstraktion}
\end{figure}
	 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak
\subsection{Von der E-Mail zur Message und zurück}

Damit die Anwendung arbeiten kann, ist es nötig, von einer E-Mail zu einer \textit{Message} zu gelangen. 
Erklärt wird dieser Vorgang anhand einer \textit{InviteMessage} und einer \textit{TextMessage}.
Die Abbildung \ref{fig:email-to-message} stellt den Vorgang grafisch dar. \\

\begin{figure}[!h]
\centering
  \includegraphics[width=.92\textwidth]{\diagramPath{email_to_message-email-to-message.jpg}}
  \caption{Erzeugen einer \textit{Message} aus einer E-Mail}
  \label{fig:email-to-message}
\end{figure}

Das Erzeugen einer \textit{Message} aus einer E-Mail ist im Vergleich zum umgekehrten Vorgang einfacher, da eine E-Mail bereits alle benötigten Informationen beinhaltet.
Aus dem \textit{Header} können die meisten Informationen einfach übernommen werden.
Der \textit{sender} wird aus dem \textit{from} Feld extrahiert, genau so wie die \textit{message-id}, die \textit{chat-id} oder auch die Information, welche Mitglieder neu eingeladen werden. 
Der Inhalt für eine \textit{TextMessage} kann direkt aus dem E-Mail-Body übernommen werden. \\

Um eine \textit{Message} an andere Nutzer zu verschicken, ist es nötig eine E-Mail zu erzeugen. 
Im Gegensatz zur Erzeugung einer \textit{Message} aus einer E-Mail sind für diesen Vorgang mehrere Datenquellen nötig.

Für die Umwandlung einer \textit{TextMessage} in eine E-Mail wird die \textit{Message} selbst und ein Chat benötigt.
Aus der \textit{Message} wird der Body, die \textit{message-id} sowie der \textit{sender} übernommen.
Der Chat liefert die Information, an wen die E-Mail versendet werden soll, nämlich an alle Nutzer des Chats, mit Ausnahme des Absenders.

Die fehlenden Informationen, wie beispielsweise der \textit{content-type} oder die \textit{mime-version} werden aus einer statischen Liste entnommen, welche in der Anwendung hinterlegt ist. 

\begin{figure}[!h]
	\centering
  \includegraphics[width=\textwidth]{\diagramPath{email_to_message-message-to-email.jpg}}
  \caption{Erzeugen einer E-Mail aus einer \textit{Message}}
  \label{fig:message-to-email}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Grafische Oberfläche}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Actionbasierte Kommunikation zwischen Main-Thread und Web-Worker}

Die Kommunikation zwischen einem Web-Worker und dem Main-Thread baut auf einfachen Events auf, welche einen Namen und einen Inhalt haben.
Um die Kommunikation zu standardisieren, wird die Klasse \textit{WebWorkerEvent} verwendet, welche den Typen des Events, die zu transportierenden Daten und eine eindeutige ID beinhaltet.
Die Klasse besitzt selbst keine Logik, da sie nur zum Austauschen von Daten verwendet wird.
Diese \textit{WebWorkerEvents} können an den Web-Worker oder von ihm zurück gesendet werden. \\

Um einfacher zwischen VueX und dem Web-Worker zu kommunizieren, werden das \textit{ActionWebWorkerEvent} und das \textit{ResponseWebWorkerEvent} verwendet, welche beide das \textit{WebWorkerEvent} erweitern (siehe Abbildung \ref{fig:web-worker-events}).

\begin{figure}[h]
	\centering
  \includegraphics[width=.75\textwidth]{\diagramPath{implementierung-web-worker-events.jpg}}
  \caption{Aufbau von WebWorkerEvents}
  \label{fig:web-worker-events}
\end{figure}

Das \textit{ActionWebWorkerEvent} speichert lediglich zusätzlich den Typen der \textit{Action}.
Es handelt sich dabei um dieselben \textit{Action}-Typen, die auch in VueX genutzt werden.

Das \textit{ResponseWebWorkerEvent} ist dafür bestimmt, auf \textit{WebWorkerEvents} zu antworten. 
Dafür wird das ursprüngliche Event verlinkt und mit neuen zusätzlichen Daten zurückgesendet. \\

Voll ausgeschöpft wird das Potential dieser beiden Events durch einen promise-basierten \textit{EventListener} (siehe Abbildung \ref{fig:kommunikation-main-thread-web-worker}), auch \textit{WebWorkerResponseListener} genannt.
Ein \textit{Promise}-Objekt ist ein Objekt mit zwei \textit{callback}-Funktionen, eine für erfolgreiche und eine für fehlerhafte Verarbeitung, die entsprechend aufgerufen werden.

\begin{figure}[h]
	\centering
  \includegraphics[width=\textwidth]{\diagramPath{architecture-pwa-architektur-webworker.jpg}}
  \caption{Kommunikation zwischen Main-Thread und Web-Worker}
  \label{fig:kommunikation-main-thread-web-worker}
\end{figure}

Events, die über diesen  \textit{WebWorkerResponseListener} verschickt werden, können drei Antworten haben.
Die Erste ist ein erfolgreiches \textit{ResponseWebWorkerEvent}, welches vom Web-Worker zurückkommt, in diesem Fall wird vom hinterlegten Promise die \textit{Resolve}-Funktion aufgerufen.
Die zweite Möglichkeit ist ein negatives \textit{ResponseWebWorkerEvent}, welches die \textit{Reject}-Funktion des Promise aufruft.
Die dritte Möglichkeit ist, dass nach einer gewissen Zeitspanne noch immer kein Event zurückgekommen ist.
Wie im zweiten Fall wird die \textit{Reject}-Funktion aufgerufen, es wird jedoch ein anderer Fehler übergeben. \\

Dieser Aufbau ermöglichst es die \textit{Actions}, welche normalerweise auf dem Main-Thread verarbeitet werden, auf den Web-Worker auszulagern.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Datenbank}
%
% Um Daten auf dem Gerät des Nutzer zu persistieren bieten moderne Browser eine vielzahl an Techniken, welche genutzt werden können, jedoch eignen sich nicht alle für eine Anwendung wie diese.
% Cookies scheiden aufgrund ihrer limitierten Speicherkapazität aus.
%
% Eine bessere Möglichkeit Daten in einer geordneten Form zu speicher, wäre der \textit{LocalStorage}, welcher auch nur eine begrenzte Menge speichern kann. Zudem arbeitet das System der \textit{LocalStorage} nur synchron, was den Main-Thread blockieren würde. 
% Eine Auslagerung auf einen Web-Worker ist zudem auch nicht möglich, da dieser auf den \textit{LocalStorage} zurgreifen können \cite{webStorage}.
%
% Das beste System für diesen Anwendungsfall, ist die IndexedDB, welche es ermöglicht große Datenmengen innerhalb des Browsers zu speichern.
% Im gegensatz zu einer SQL-Datenbank, bei welcher die Spalten einer Tabelle festgelegt sind, ist es mit der IndexedDB möglich komplette Objekte, mit teilst unterschiedlichem Aufbau, in ihr zu speichern. \cite{indexedDb} \\
%
% In der Anwendung hat die flexible speicherung der Spalten einen großen Vorteil, dass speichern von \textit{Messages} wird deutlich vereinfacht.
% Wird in jedem Datensatz der gespeichert wird, auch der Typ dieser gespeichert, können die \textit{Message} sehr einfach rekonstruiert werden.
%
% Eine neue Implementierung benötigt somit keine neuen Tabellen, sondern kann, da sie die gleiche Basis wie andere \textit{Messages} hat, einfach in der selben Tabelle gespeichert werden. \\
%
% Für den einfachen Umgang mit der Datenbank wird die Library Dexiejs verwendet, welche die Arbeit mit der IndexedDB vereinfacht.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{E-Mail-Typen}
\label{sec:email-typen}

In der Anwendung werden viele unterschiedliche E-Mails zwischen Nutzern verschickt.
Anhand der unterschiedlichen Aufgaben, die sie erfüllen, lassen sie sich verschiedenen Typen zuordnen.

Um Nutzer in einen Chat einzuladen, werden \textit{Invite} E-Mails / \textit{Messages} verschickt, für eine normale Text-Nachricht eine \textit{TextMessage}. 

Alle unterschiedlichen Typen besitzen eine Basis an Informationen, wie die ID des Chats, zu dem sie gehören.
Jedoch besitzen sie auch eigene Daten, die für die Verarbeitung notwendig sind.


Wie bereits in \ref{sec:emails} beschrieben, haben E-Mails eine festgelegte Struktur und benötigen gewisse Grundinformationen, um versendet zu werden.
In diesem Abschnitt wird weitergehend beschrieben, wie die Funktionen technisch funktionieren und welche Inhalte untereinander ausgetauscht werden.

Alle E-Mails die über die PWA verschickt werden, benötigten die folgenden grundlegenden Daten.

\begin{tabularx}{\textwidth}{|l|X|X|}
  
  \hline
  \textbf{E-Mail-Typ} & \textbf{Daten} & \textbf{Beschreibung} \tabB
  
  Basisinformationen & 
  \textbf{chat-id} - ID des zugehörigen Chats.
  
  \textbf{chat-content} - Beschreibt den E-Mail-Typ. & 
  Sind in jeder anderen E-Mail enthalten. \tabB

  \caption{Grundinformationen einer E-Mail aus der PWA}
  \label{tab:grundinformationen}  
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Chats}
\label{subsec:chats}

Wie aus Abschnitt \ref{subsec:chat-funktion} hervorgeht, sollen Chats als Grundlage für die Kommunikation zwischen Nutzern dienen.
Sie beinhalten eine Liste von Nutzern und Nachrichten, die untereinander ausgetauscht werden.
Durch die Festlegung, ob ein Chat öffentlich ist und ob nur Administratoren Nachrichten in ihm senden dürfen, können verschiedene Arten von Chats erzeugt werden.

In der folgenden Tabelle  werden die daraus resultierenden E-Mail-Typen mit den beinhaltenden Daten aufgeführt.
\pagebreak
\begin{tabularx}{\textwidth}{|m{2.2cm}|X|X|}
  
  \hline
  \textbf{E-Mail-Typ} & \textbf{Extra \textit{Header-Fields}} & \textbf{Beschreibung} \tabB
  
  Invite & 
    \textbf{chat-name} -Name des jeweiligen Chats.
    
    \textbf{new-members} - E-Mail-Liste der neu Nutzer.
    
    \textbf{admins} - E-Mail-Liste der Chat-Administratoren.
    
    \textbf{is-public} - Gibt an, ob der Chat öffentlich oder privat ist.
    
    \textbf{only-admins-can-send} - Gibt an, ob nur Administratoren in der Lage sind Nachrichten zu versenden.
    
    \textbf{chat-type} - Gibt an, welche Art von Chat erstellt werden soll.
  & Wird genutzt, um neue Nutzer in einen bereits existierenden oder neu zu gründenden Chat einzuladen. \tabB

  TextMessage & 
  Es werden keine zusätzlichen Felder im Header benötigt. & 
  Wird genutzt, um einfache Text-Nachrichten zu übermitteln. Die Nachricht selbst steht im Body der E-Mails. \tabB

  DeleteUser= FromChat &
  \textbf{delete-user-email} - E-Mail-Adresse des Nutzers, der aus dem Chat entfernt werden soll.
  & Wird genutzt, um Nutzer aus einem Chat zu entfernen. Diese Nachricht kann sowohl von Administratoren gesendet, als auch von dem Nutzer gesendet werden, der den Chat verlassen möchte. \tabB

  Promote & 
  \textbf{promote-user-email} - E-Mail-Adresse des Nutzers, der befördert oder degradiert werden soll.

  \textbf{to-admin} - Ist ein boolescher Wert und beschreibt, ob der Nutzer zu einem Administrator oder zu einem normalen Nutzer werden soll. & 
  Wird genutzt, um normale Nutzer zu Administratoren zu befördern oder Administratoren zu normalen Nutzern zu degradieren. \tabB

  JoinRequest & 
  Es werden keine zusätzlichen Felder im Header benötigt.
  & 
  Eine Join-Request-E-Mail wird verwendet, um öffentlichen Chats beizutreten. Die E-Mail wird an einen aktuellen Administrator des öffentlichen Chats versendet. \tabB
  \caption{Generelle E-Mail-Typen eines Chats}
  \label{tab:grundinformationen}  
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Einkaufslisten, ToDo-Listen}

Eine ToDo-Liste besteht aus zwei Elementen, der Liste selbst und den Punkten, die auf ihr stehen.
Die Punkte auf der Liste können erstellt, gelöscht und als erledigt oder unerledigt markiert werden.

\begin{tabularx}{\textwidth}{|l|X|X|}
  
\hline
  \textbf{E-Mail-Typ} & \textbf{Daten} & \textbf{Beschreibung} \tabB
  
  NewToDoList & 
  \textbf{todo-list-name} - Name der ToDo-Liste. &
  Diese E-Mail wird verwendet, um eine neue ToDo-Liste anzulegen.\tabB
  
  ChangeToDo & 
  \textbf{reference} - Referenziert mittels der ID auf zugehörige ToDo-Liste.
  
  \textbf{state} - Wird verwendet, um den Zustand zu wechseln. Dabei sind die folgenden Zustände möglich: \textit{new}, \textit{check}, \textit{uncheck} oder \textit{delete}. &
  Mittels einer \textit{ChangeToDo}-E-Mail kann ein neuer Punkt in der ToDo-Liste erstellt, gelöscht, als erledigt oder unerledigt markiert werden \tabB
  
  \caption{E-Mails einer ToDo-Liste}
  \label{tab:todo-list-emails}
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Putzpläne}

Ein Putzplan wird wie eine ToDo-Liste an einen Chat gebunden und ist auch nur über diesen aufrufbar.
Dabei wird in einer Tabelle festgehalten, wer welche Aufgabe übernehmen muss.
Die Aufgaben werden dabei in einem Zyklus von x Wochen rotiert, sodass jeder einmal jede Aufgabe zu erledigen hat.

Zu beachten ist, dass es nur so viele Aufgaben geben kann, wie es Mitglieder in dem Chat gibt.

Dabei kommen die folgenden E-Mails zum Einsatz.

\begin{tabularx}{\textwidth}{|l|X|X|}
  
  \hline
  \textbf{E-Mail-Typ} & \textbf{Daten} & \textbf{Beschreibung} \tabB
  
  NewPlan & 

    \textbf{members-task-mapping} - Zuordnung von Nutzern und Aufgaben. Die Zeichenkette wird nach dem folgenden Zuordnungsschema aufgebaut: Nutzer-Aufgabe, Nutzer-Aufgabe, ...
    
    \textbf{start-week} - Woche, in der der Plan startet.
  & Ist die initiale E-Mail zum Erstellen eines Putzplanes. Soll dieser bspw. geändert werden, wird einfach ein neuer Putzplan erstellt und der alte überschrieben. \tabB

  \caption{E-Mails eines Putzplans}
  \label{tab:todo-list-emails}

\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Meldungen an den Hausmeister}

Meldungen an den Hausmeister werden über einen normalen Chat an den Hausmeister gesendet.
Für die Kommunikation werden einfache \textit{TextMessages} verwendet, welche über eine spezifische Seite in der \textit{PWA} versendet werden können.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{News-Forum und Veranstaltungsinformationen}

Ein News-Forum oder ein Chat, über den Veranstaltungsinformationen versendet werden, ist grundsätzlich ein normaler Chat.
Jedoch kann durch die in \ref{subsec:chats} beschriebenen Chateinstellungen festgelegt werden, wer alles Nachrichten senden kann und ob der Chat öffentlich oder nur privat zugänglich ist.

Um Neuigkeiten in einem Chat hervorzuheben, können News mit einem Titel und einer Nachricht versehen werden.
Im Chatverlauf werden diese durch Darstellung des Titels und der Nachricht besonders hervorgehoben.

\begin{tabularx}{\textwidth}{|l|X|X|}
  \hline
  \textbf{E-Mail-Typ} & \textbf{Daten} & \textbf{Beschreibung} \tabB
  
  News & Inhalte werden im Betreff und Body der E-Mail abgelegt. & Eine News-Nachricht wird wie eine normale Text-Nachricht ohne weitere Inhalte verschickt. Der Titel wird im Betreff abgelegt und der Inhalt im Body der E-Mail. \tabB
  \caption{E-Mails für News-Foren}
  \label{tab:e-mail-news-foren}  
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Kontaktdaten}

Die Liste von Kontaktdaten ist kein Feature, das mit anderen Nutzer kommuniziert, daher gibt es dafür keine E-Mail-Typen. \\

Die Kontaktdaten umfassen zum einen statisch eingetragene Kontakte bspw. zu den Lübecker Hochschulen, rund um das Studentendorf Lübeck, aber auch andere möglicherweise nützliche Kontakte.
Diese Kontakte sind nicht vom Nutzer editierbar.

Zum anderen werden neue Kontakte erstellt, wenn durch Chats unbekannte E-Mail-Adressen ins System gelangen.
Die Kontakte beinhalten die E-Mail-Adresse und einen Nicknamen, welcher an vielen Stellen in der PWA eingesetzt wird.
Der Nickname kann vom Nutzer geändert werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsection{Kleinanzeigen und Tauschbörsen}

Dieses Feature kann für vielerlei Dinge genutzt werden, zum Beispiel für Kleinanzeigen, Tauschbörsen, Foodsharing oder auch zum Suchen von Paketen im Wohnheim. 

Der Absender kann über die Anzeige kontaktiert werden.

\begin{tabularx}{\textwidth}{|l|X|X|}
  \hline
  \textbf{E-Mail-Typ} & \textbf{Daten} & \textbf{Beschreibung} \tabB
  
  NewAd &
  \textbf{ad-id} - ID des Inserats
  
  \textbf{title} - Titel des Inserats
  
  \textbf{price-type} - Art der Gegenleistung
  
  \textbf{price-amount} - Preisangabe & 
  Wird zur Erstellung eines neuen Inserats verwendet. Es enthält die benötigten Daten wie Titel, Beschreibung (wird aus dem E-Mail-Body übernommen) sowie den Preis / die Gegenleistung. 
  
  Die E-Mail kann aber auch dafür verwendet werden, bereits vorhandene Inserate zu aktualisieren.
  Hierbei wird dieselbe ID des Inserates verwendet, zusätzlich werden aber die zu verändernden Werte angegeben. \tabB
  
  DeleteAd &
    \textbf{ad-id} - ID des Inserats, welches gelöscht werden soll. &
  Wird verwendet, um ein Inserat zu löschen. \tabB
  
  
  \caption{E-Mails zum Verwalten von Kleinanzeigen, Tauschbörsen oder ähnlichem}
  \label{tab:e-mail-kleinanzeigen-tauschbörsen}  
\end{tabularx}


% \section{Aufbau von E-Mails}
% \label{sec:aufbau-e-mails}
% 
% Funktionsanweisungs-Emails \todo{ordne das irgendwo hier ein!}, Umfrage und Person X kreuzt etwas an, dürfen nie leer sein. Es muss immer ein % Inhalt im Body stehen!
% 
% % TODO brauche ich die COI noch? Oder weiche ich so oder so zu stark davon ab?
% 
% Eine E-Mail ist das Austauschformat zwischen einzelnen Clients (Clients unterschiedliche Instanzen der Anwendung).
% Sie dient somit als festes Speichermedium und einer Art \textit{Zentraler Datenbank}, wobei beachtet werden muss, dass die selbe E-Mail von % Absender und Empfänger in den jeweiligen E-Mail-Konten gespeichert werden muss.
% Die Informationen wer mit wem Kommuniziert sind somit nicht zentral für jemanden einsehbar.
% Bei einem E-Mail-Konto handelt es sich, wie im klassischen Sinne bei der Post, um einen Briefkasten, in den E-Mails ein gehen und über den % E-Mails versendet werden.
% 
% Um zwischen zwei oder mehreren, Clients nun ein gemeinsames Wissen aufzubauen, ist es erforderlich, dass beim Versenden der E-Mail und beim % Speichern gewisse Regeln eingehalten werden. \\
% 
% Eine E-Mail ist wie der Name bereits sagt eine Elektornische-Mail oder ein elektronischer Brief. 
% Die Konzepte eines Briefes werden bei einer E-Mail adaptiert.
% 
% Eine Brief und eine E-Mail besteht im wesentlichen aus zwei Teilen: dem Header (Kopfzeile) und dem Body (Inhalt / Rumpf).
% In der Kopfzeile stehen die Informationen die für die Zustellung der E-Mail relevant sind, aber auch Information zum Format (Zeichen-Encoding), % Beschreibungen über den Inhalt oder auch Informationen zur Verschlüsselung.
% Allgemein könnte man sagen, dass im E-Mail-Header alles landet, was der Empfänger nicht auf den ersten Blick sehen soll oder braucht. \\
% 
% Im E-Mail-Body stehen hingegen die Dinge, die der Empfänger sehen soll. 
% In einem Brief wäre das der Inhalt. \\
% 
% Wie bei analogen Briefen auch, ist es möglich in E-Mails Bilder oder andere Inhalte mit an die E-Mail zu hängen. 
% Diese Inhalte werden im Body der E-Mail gespeichert. 
% Die E-Mail wird somit zu einer \textit{Multipart}-E-Mail. \\
% 
% Im folgenden werden der Aufbau von Header und Body genauer beschrieben.
% 
% Wie bereits beschrieben sind im E-Mail-Header die Informationen enthalten, welche zum Versenden von E-Mails benötigt werden.
% Diese sind das \textit{From}, in welchem die E-Mail-Adresse vom Absender steht und das \textit{To} Feld, welches aus einer Liste von % E-Mail-Adressen besteht. 
% Die Felder \textit{CC} ("carbon copy" zu Deutsch "Durchschlag") welches verwendet wird um die E-Mail als Kopie an weitere Personen zu senden, % die allerdings nicht als Haupfempfänger dienen oder der \textit{BCC} ("blind carbon copy"\ zu Deutsch "blinder Durchschlag" oder "Blindkopie"), % bei dem ebenfalls eine Kopie an die entsprechenden Empfänger gesendet wird, jedoch keiner, aus der Empfänger welcher im \textit{BCC} steht, weiß,%  dass die E-Mail an diese gesendet wurde, werden für die Anwendung nicht genutzt. \todo{Veränder diesen Satz!}% TODO UNTERTEILE DIESEN SATZ!!!!
% Eine E-Mail richtet sich immer an eine Gruppe von Empfängern und soll nicht an Dritte kopiert gesendet werden.
% 
% 
% Weitere Angaben sind im Zusammenhang mit E-Mails noch relevant.
% \begin{itemize}
% 	\item \textbf{Message-Id} - Die Message-Id ist mit das wichtigste in einer E-Mail. 
% 	Sie dient zu emessage-iden Identmessage-id einer E-Mail. 
% 	In RFCXY wird empfohlen, dass eine Message-Id nicht mit UUIDs erstellt werden sollte, sondern über Parameter wie Zeit und Prozess-Id generiert % werden sollte.
% 	\item \textbf{Subject (Betreff)} - message-idfzeile ist dazu da, Gespräche / Unterhaltungen einfacher zu identifizieren, ohne den Inhalt der % E-Mail zu lesen. 
% 	\item \textbf{Content-Type} - Der Content-Type beinhaltet das Zeichen-Encoding. Um gewisse Zeichen wie Emoticons zu verwenden, muss der UTF-8 % Standard genutzt werden. E-Mails die rein mit ASCII Codiert sind vom Zeichenumfang sehr limitiert, wo hingegen UTF-8 verschiedenste Alphabete % und auch Emoticons darstellen kann.
% 	\item \textbf{MIME-Version} - Beschreibt die Version, wie der Inhalt der Nachricht aussieht. \todo{Mutlipart?} % TODO Multipart?
% 	\item \textbf{User-Agent} - Mit dem User-Agent kann festgehalten werden, über welches Programm die Anwendung verschickt wird. 
% 	Dem Entwickler steht es frei diese Angabe zu ändern. Hier könnte auch Thunderbird stehen, obwohl es über eine andere Anwendung verschickt % wurde.
% 	Auf diese Angabe ist somit kein verlass.
% 	\item \textbf{App-Version} - Um vorausschauend zu handeln soll der E-Mail eine Versionsnummer angehängt werden.
% 	In dem Fall, dass sich während der Implementierung große Änderungen auftreten, können somit ältere von neueren E-Mail-Versionen unterschieden % werden.
% 	Alte Festlegungen sollen immer unterstützt werden!
% 	
% 	Es handelt sich bei dieser Information um ein neu entworfenes Feld!
% 	
% 	\item \textbf{Group-Id} \todo{Zum Redundanzzweck in message-id und hier die Gruppen-Id angeben}
% \end{itemize}message-id
% 
% Der Body kann ich einem oder mehreren Teilen aufgebaut sein, bei mehreren E-Mails ist von einem \textit{Multipart-Body} die Rede. \todo{Umbauen} % % TODO Quelle oder umschreiben.
% 
% In der Anwendung sollen möglichst nur einteilige E-Mail-Bodys verwendet werden.
% 
% In Abbildung \ref{fig:email-beispiel} ist eine Beispiel-E-Mail auf Basis der beschriebenen Details zu sehen.
% 
% \begin{figure}
% 	\lstinputlisting[firstnumber=1]{./bsp-email.txt}
%   \caption{Beispiel E-Mail-Header}
%   \label{fig:email-beispiel}
% \end{figure}
% 
% \subsection{Formatierungsregeln einer E-Mail}
% Eine E-Mail besteht immer aus Header und Body, beide getrennt durch eine leere Zeile, nur ein CRLF ist enthalten.
% 
% In reiner Form ist die E-Mail nur mit Zeichen aus dem ASCII Zeichensatz zu bestücken.
% Durch Erweiterungen wie mime, ... kann die E-Mail erweitert werden und andere Zeichensätze nutzen. \\
% 
% 
% Die Länge einer Zeile liegt bei 998 Zeichen. Das hat den Grund, dies wird in RFC 5322 \cite{rfc5322} Kapitel 2.1.1. beschrieben, das viele % Systeme der E-Mail-Infrastruktur nicht in der Lage sind längere Zeilen zu verarbeiten.
% Um Zeilen für den Nutzer lesbarer zu halten, gibt es die Richtlinie von 78 Zeilen.
% Viele grafische Programme schneiden ab dieser Länge häufig die Zielen ab oder brechen diese unsauber um. \\
% 
% 
% Zeilen des Headers beginnen mit einem Feldnamen, bspw. \textit{Subject} (Betreff). 
% Der Inhalt des Feldes wird mittels eines \textit{:} von Namen getrennt. 
% Beinhalten darf die Zeile nur ASCII Zeichen von der Nummer 33 - 126. \\
% 
% Für den Body gibt grundsätzlich nur zwei Beschränkungen:
% \begin{itemize}
% 	\item Er muss die Regeln bezüglich der Länge berücksichtigen.
% 	\item \textit{CR} und \textit{LF} müssen zusammen gesetzt werden und dürfen nicht getrennt auftauchen.
% \end{itemize}
% 
% \section{E-Mail-Proxy}
% \label{sec:e-mail-proxy}
% 
% Format des Datum in der API
% Das Format bleibt Wed, 30 Dec 2020 14:46:16 +0000, damit die App alle Möglichkeiten hat Daten für sich selbst richtig handhaben zu können. \todo% {Das Command SEARCH nutzt ein anderes Format Tag-Monat-Jahr}
% Gerade mit den Zeitzonen ist es wichtig, alle Möglichkeiten offen zu haben. Ein UnixTimestamp ist nicht die richtige Wahl dafür.
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% \subsection{Moderation von Postfächern}
% \label{subsec:postfach-moderation}
% 
% Durch die Anwendung kann es zu einem erhöhten aufkommen an E-Mails kommen.
% Damit der User keine Überlaufene Mailbox vorfindet, soll es ermöglicht sein, die Mailboxen zu moderieren.
% Alle E-Mails die vom Proxy als relevant zugeordnet werden konnten, werden in eine separate Mailbox verschoben.
% 
% 
% \subsection{Nicht umgesetzte Teile des SMTP und IMAP Protokoll}
% 
% Es wurden keine Multi-Part E-Mails gebaut. Für Bilder könnte das praktisch sein.
% 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% %\section{Backend Progressive-Web-App}
% %\label{sec:backend-pwa}
% %
% %\subsection{Speichern von Daten - E-Mail-Caching}
% %
% %In der DB sollen nur die Dinge gespeichert werden, die Relevant sind. 
%Alles was von Webde oder MS office... gesetzt wird, braucht nicht rein!
%Siehe auch \ref{subsec:blacklist-header}
%
%\subsection{Generierung von Message-Ids für unterschiedliche Kontexte}
%Kontext 1 zu 1 Chatsmessage-id
%Für die Generierung einer ID dürfen, wie in RFC 5332 beschrieben, alle Zeichen des ASCII-Zeichensatzes verwendet werden.
%
%Eine Zeile im E-Mail-Header hat, wie in wie in RFC 2822 \footnote{\url{https://tools.ietf.org/html/rfc2822\#section-2.1.1}} beschrieben, ein Längenlimit von 998 Zeichen.
%Aufgrund von lesbarkeit in E-Mail-Clients, solle jedoch eine Länge von 78 Zeichen nicht überschritten werden.
%Abzüglich der Zeichen für den Zeilenumbruch und den Namen des Feldes ("message-id"), stehen der ID 66 Zeichen zur Verfügung. \todo{Die Limitierung kann auch gebrochen werden, wenn es %wirklich zu Fehlern kommen könnte.}
%message-id
%Im RFC \todo{Link zu der Stelle suchen} davon abgeraten eine zufällige uuid zu verwenden, da diese mittlerweile vielleicht nicht mehr eindeutig sind.
%Es wird geraten, Werte wie die aktuelle Zeit in Millisekunden und oder eine Prozess-Id mit einfließen zu lassen.
%Dadurch ist es wahrscheinlicher, dass diese ID noch nicht verwendet wird.
%
%\todo{Mache ich einen Unterschied zwischen 1zu1 Chats oder nicht? -> Eher weniger}
%Es wird beim Generieren der \textit{message-id} keinen Unterschied geben zwischen 1 zu 1 Chats und Gruppenchats.
%message-id
%Das Pattern sieht wie folgt aus 
%
%<chat\$<E-Mail-Adresse des Absenders>.<Zeitstempel (unix time)>.<zufälliger Wert>@example.net>
%
%chat\$benjamin.krause@stud.th-luebeck.de.1606231788955.1hfm5zjhsn@th-luebeck.de
%
%chat\$22c59c79b1ddd61b1c3393efd446fb7e.492d411af0d0deccd173b3f515b881a9.8d4edb8efe36eae5f1665cc7f5627229 @th-luebeck.de 
%
%\todo{oder mal vollkommen übertrieben mit alles gehashed}
%\todo{die 66 Zeichen sind auf Basis von "Sicherheit" der uniqeheit nicht einhaltbar!}
%
%oder vielleicht doch 
%
%<chat\$<Id der Gruppe als MD5 Hash>.<Zeitstempel (unix time)>.<zufälliger Wert>@example.net>
%
%Redudanz, in der ID und im Header wird die Id des Chats hinterlegt. \todo{macht das suchen von E-Mails leichter \ref{subsec:identifierzung-e-mails}} 
%
%% In der offenen Spezifikation Chat over IMAP \cert{coi-spec}, gibt es bereits Lösungen für das Problem.
% Verwendet wird das Pattern \-"\ <chat\$value.@example.net>"\ vor. 
% Der 1 zu 1 Chat beginnt dabei mit dem Präfix \todo{ist eig. kein Präfix} \textit{chat}  

% \subsection{Web-Worker und Service-Worker}
% In Abbildung \ref{fig:web-service-worker-architektur} ist die Architektur zu sehen.
%
% Der Web-Worker arbeitet parallel zum Main-Thread.
% Die Web-Worker-Connection ist eine Art \textit{Store} oder auch ein \textit{ActionListener}, er arbeitet wie ein Store.
% Die Actions werden an den Web-Worker weiter gegeben.
% Ist ein zu speichernde Action dabei, wird diese in die Datenbank geschrieben.
%
% der Web-Worker fungiert als Verbindung zu der Datenbank. 
% Wenn etwas neues in die Datenbank geschrieben wurde, was nicht vom Main-Thread kommt, wird eine Action an den Main-Thread geschickt, um diesen in die Stores zu bekommen.
%
% Gibt es keinen Service-Worker, agiert der Web-Worker auch als Verbindung zum Proxy / E-Mail-Provider.
% Er kann dann alle X Sekunden neue Datenabfragen ohne den Main-Thread vom Arbeiten abzuhalten. \\
%
% Der Service-Worker ist für viele Dinge zuständig.
% Erstens soll er dafür sorgen, die PWA auch ohne Internet verfügbar zu machen und bei einem neuen Release zu updaten.
% Zweitens soll er, auch wenn der Main-Thread gerade nicht aktiv ist, neue Daten vom Proxy / Provider zu pullen.
% Die Daten die aus dem Provider stammen, werden dann in die IndexedDB geschrieben.
% Drittens ist der Service-Worker in der Lage Push-Benachrichtigungen an das System zu senden.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Frontend Progressive-Web-App}
%\label{sec:frontend-pwa}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Datenreduktion}
%
%
%
%
%
%\subsection{Speichern von E-Mails}
%Das Speichern von E-Mails auf den Endgeräten des Nutzers hilft indirekt zur Datenreduktion bei.
%Auf dem Gerät werden E-Mails zwischengespeichert, sodass sie nicht immer neu vom Provider abgerufen werden müssen. 
%Zudem ist auch nicht sichergestellt, dass die Daten immer noch beim Provider liegen, da der Nutzer sie über ein anderen MUA (Mail-User-Agent) löschen kann.
%
%
%\section{Datensicherheit}
%Verschlüsselung widerspricht sich leicht mit der Aufgabenstellung, siehe Abschnitt \ref{sec:e-mail-verkehr-lesend-verfolgen} im Kapitel \nameref{chap:validierung}
%Die Daten in den E-Mails werden nicht Ende-Ende-Verschlüsselt.
%
%Auf den Wegen von Client zum Proxy. 
%Im Proxy wird Klartext verarbeitet. 
%Vom Proxy zu den Providen.
%Was danach Passiert, kann ich nicht sagen.
%Wird der HTTP-Request, bzw. die SMTP- und IMAP-Verbindung verschlüsselt.
%Der Inhalt der E-Mail wird jedoch nicht verschlüsselt. 
%\todo{Abhilfe könnte da Autocrypt schaffen}
%Das Speichern von E-Mails trägt nicht zur Datenreduzierung bei! 
%Im Gegenteil, auf dem Gerät des Nutzers wird das aufkommen erhöht.
%
%
%\section{Funktionsweise einzelner Funktionen}
%
%Funktionsweise einzelner Chats brauche ich nicht erklären, da es sich quasi um einfach E-Mails handelt.
%
%Erkläre Dinge wie Funktionen die auf Gruppenchats aufbauen.
%
%\section{Warum keine E-Mails, sonder \textit{Messages} gespeichert werden}
%In der V1 wurden noch E-Mails gespeichert, aus diesen sollte ein Chat-Verlauf generiert werden können. 
%Diese Idee wurde jedoch verworfen und die Interfaces \textit{IMessage} ersetzt.
%Diese werden in einer Tabelle gespeichert, jedoch befinden sich nur die relevanten Daten in dem Datensatz.
