% Die main.tex wurde verbunden mit der Latex Vorlage für Bachelorarbeiten der TH-Luebeck.
% Es wurden Veränderungen an der Paketen vorgenommen.
% abstract.tex und erklaerung-thl.tex wurden ohne Veränderung übernommen.
% title-thl.tex wurde mit Anpassungen übernommen.

\documentclass[bibliography=totoc,listof=totoc,BCOR=5mm,DIV=12,oneside]{scrbook}
\usepackage{bibgerm}
\usepackage[onehalfspacing]{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{hyperref}
\usepackage{bera}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[german]{varioref}
\usepackage[backend=biber]{biblatex}
\usepackage{url}
\usepackage{nameref}
\usepackage[ngerman,colorinlistoftodos]{todonotes}
\usepackage{pdfpages}
\usepackage{csquotes}
\usepackage{float}
\usepackage{ltablex}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{pdfcomment}
\usepackage{changes}


\input{hyphenation}

% table caption should be above.
\floatstyle{plaintop}
\restylefloat{table}

\definecolor{c1}{HTML}{ba4242}
\definecolor{background}{HTML}{eeeeee}
\definecolor{c2}{HTML}{1469b0}
\definecolor{background-pages}{HTML}{2b2b2b}

%\pagecolor{background-pages}
%\color{white}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    breaklines=true,
    frame=trlb,
    backgroundcolor=\color{background},
    literate=
     *{:}{{{\color{c1}{:}}}}{1}
      {,}{{{\color{c1}{,}}}}{1}
      {\{}{{{\color{c2}{\{}}}}{1}
      {\}}{{{\color{c2}{\}}}}}{1}
      {/}{{{\color{c2}{/}}}}{1}
      {[}{{{\color{c2}{[}}}}{1}
      {]}{{{\color{c2}{]}}}}{1}
      {<}{{{\color{c2}{<}}}}{1}
      {>}{{{\color{c2}{>}}}}{1},
}


% path definiton
\graphicspath{{./assets/}}

\renewcommand{\familydefault}{\sfdefault}

\newcommand{\diagramPath}[1]{diagrams/export/#1} % if the graphic extension .jpg is not available, maybe you must change {#1} to #1 without {}
\newcommand{\coispec}{\textit{COI}-Spezifikation }
%\diagramPath{diagram.png}
\newcommand{\wip}{\underline{[WIP] }}
\newcommand{\wipt}[1]{\underline{[WIP {#1}] }}
\newcommand{\useragent}{E-Mail-Proxy } 
\newcommand{\tabB}{\\ \hline} % Tabluar Break
\newcommand{\rotHead}[1]{\rotatebox[origin=c]{90}{#1}}

\setlength\parindent{0pt} % set the indeet size to 0pt

\addbibresource{assets/literatur.bib}
\apptocmd{\UrlBreaks}{\do\f\do\m}{}{}
\setcounter{biburllcpenalty}{9000}% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}% Großbuchstaben

\title{Entwicklung einer dezentralen Progressive-Web-App für Studentenwohnheime}

\author{Benjamin Krause}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    %linkcolor=c2, % für dunkle Versionen
    %linkcolor=black, % zum drucken
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Entwicklung einer dezentralen Progressive-Web-App für Studentenwohnheime},
}
\begin{document}

  % ---------------------------------------------------------------
\frontmatter
    \pagestyle{empty}
	    \includepdf[pages={1}]{assets/titel_aufgabestellung.pdf}
    \cleardoublepage
	    \includepdf[pages={2,3}]{assets/titel_aufgabestellung.pdf}
    \cleardoublepage
	    \includepdf[pages={1}]{assets/eigenstaendigkeitserklaerung.pdf}
    \tableofcontents
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    
%    \listoftodos
		
% ---------------------------------------------------------------
\mainmatter % die eigentliche Arbeit
    \pagestyle{plain} % Seitennummerierung anschalten
    \include{einleitung}
    \include{anforderungen}
    \include{auswertung}
    \include{architektur}
    \include{implementierung}
    \include{sicherheitskonzept}
    \include{nutzertest}
    \include{validierung}
    \include{fazit}

% ---------------------------------------------------------------
\backmatter
	\listoffigures
	\listoftables
	\printbibliography
\end{document}
