\chapter{Nutzertests}
\label{chap:nutzertest}

Um zu zeigen, dass der entwickelte Prototyp genutzt werden kann, wurden mit sechs Personen Usability-Tests durchgeführt.
Die Personen wohnen aktuell oder wohnten in einem Studentenwohnheim.

Da die PWA aus Bedenken an die Datensicherheit noch nicht für einen großen Test mit beispielsweise mehr als 20 oder 30 Personen geeignet ist, wurde nur in kleinem Rahmen getestet.
Ebenso sind noch einige Bugs bekannt, welche behoben werden müssten, damit die PWA ohne Erklärung genutzt werden kann.


In den einzelnen Tests wurden den Test-Probanden Aufgaben gestellt, welche sie mithilfe der PWA lösen sollten.
Die Aufgaben umfassten das Einloggen in der PWA, das Einrichten der Postfächer, das Beitreten eines angepinnten Chats (bspw. Kleinanzeigen oder Foodsharing), Absenden von neuen Inseraten, Erstellen eines neuen Chats mit einer Person und  das Versenden von Meldungen an den Hausmeister. 

In den folgenden Abschnitten werden die Beobachtungen und resultierenden Verbesserungen aufgeführt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Einloggen}

Die Probanden bekamen zu Beginn des Tests eine kurze Einweisung, wie das System grundsätzlich funktioniert und welche Daten zum Einloggen benötigt werden.
Der Prozess des Einloggens in die PWA verlief bei Providern wie Web.de oder Outlook / Office 365 ohne Probleme.
Bei der TH-Lübeck gab es aufgrund dessen, dass die Matrikelnummer als Login-Name zum Einloggen benötigt wird, leichte Startschwierigkeiten, denn der Knopf, um das Feld für den Login-Namen freizugeben, wurde erst spät oder nicht von selbst gefunden. 

Beim Provider Gmail gab es laufend Probleme, da sich nicht eingeloggt werden konnte.
Vermutlich liegt es an falschen Verbindungsdaten des Providers, die für den Login nicht funktionieren, vom E-Mail-Proxy nach einem Test allerdings als valide eingestuft wurden.  \\


Um den Login für den Nutzer einfacher zu gestalten, sollte erklärt werden, wie das System grundsätzlich funktioniert und man sich einloggt.
Ebenfalls sollte auf Besonderheiten wie beispielsweise der TH-Lübeck hingewiesen werden, um künftig Verwirrung zu vermeiden.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\subsubsection*{Postfächer einrichten}

Damit die PWA richtig arbeiten kann, muss der Nutzer festlegen, welche Postfächer nach neuen E-Mails durchsucht werden dürfen.
Hierfür gibt es eine eigene Seite, auf welcher alle Postfächer mit einer Checkbox zum Auswählen aufgelistet sind.


Um den Nutzer darüber zu informieren, dass es nötig ist, ein Postfach auszuwählen, wurde ein Banner auf der Startseite platziert.
Auf breiten Bildschirmen wurde das Banner zwar wahrgenommen, jedoch nicht weiter beachtet.
Einer der Probanden nahm es nicht wahr, da er es für eine Art Werbebanner hielt.

Das Auswählen der Postfächer selbst konnte ohne Probleme durchgeführt werden. \\


Damit neu eingeloggte Nutzer schneller begreifen, was von ihnen verlangt wird, wäre es sinnvoll, das Banner über den gesamten Bildschirm zu strecken oder direkt nach dem Einloggen auf diese Seite umzuleiten.

\subsubsection*{Angepinnten Chats beitreten}

Um einem Nutzer beispielsweise das Foodsharing oder das Ausleihen von Spielen oder Ähnliches zu erleichtern, wurden vorgefertigte Chats auf der Startseite angepinnt.
Die Probanden sollten sich einen Chat aussuchen, welchem sie beitreten wollen.

Die Knöpfe, um einem dieser Chats beizutreten, wurden ohne Probleme gefunden und auch genutzt.
Verwirrung kam auf, als nach einem Klick auf den Knopf nichts passierte.

Um einem öffentlichen Chat beizutreten, wird zunächst eine E-Mail an einen Administrator des Chats geschickt, die dieser beantwortet.
Dieser Vorgang kann einige Sekunden bis mehrere Minuten dauern, abhängig davon, ober der Administrator aktuell online ist,  aber auch von dem Intervall, in dem neue E-Mails gesucht werden.
Da dem Nutzer nicht angezeigt wird, dass etwas im Hintergrund passiert, wurde öfter auf den Knopf gedrückt.
Dies könnte durch Anzeige einer Nachricht oder mit Lade-Indikatoren verbessert werden.

Auch die Information, dass der Nutzer dem Chat beigetreten ist (wenn eine E-Mail vom Administrator zurückgekommen ist) wurde nicht bemerkt, da sich lediglich die Beschriftung des Knopfes ändert.
Dies könnte durch farbliches Hervorheben oder durch weitere Benachrichtigungen gelöst werden.


\subsubsection*{Arbeiten mit Inserat-Chats}

Der Umgang mit einem Inserat-Chat (Foodsharing, Kleinanzeigen, ...) lief ohne große Probleme vonstatten.
Das Editieren und Löschen von eigenen Inseraten wurde  schnell gefunden, ebenso die Funktion, um auf fremde Inserate zu antworten.

Der Knopf zum Erstellen eines neuen Inserats, welcher sich am unteren rechten Rand der PWA befindet, wurde auf großen Bildschirmen schwer gefunden, da er zu weit außerhalb des Sichtfeldes des Nutzers lag.
Auf kleinen Bildschirmen beispielsweise von Handys wurde der Knopf schneller wahrgenommen, da er mehr im Sichtfeld des Nutzers liegt.

Das Erstellen des Inserates selbst verlief ohne Probleme und wurde positiv angenommen.

\subsubsection*{Arbeiten mit Text-Chats}

Durch den Aufbau, welcher sich an Text-Chats wie WhatsApp, Signal oder Telegram orientiert, wurde sich hier schnell zurechtgefunden und die Funktionen konnte ohne Probleme genutzt werden.

\subsubsection*{Erstellen neuer Chats}

Ebenso wie beim Erstellen von Inseraten ist der Knopf hierfür bei größeren Bildschirmen zu weit außerhalb des Blickfeldes von Nutzern, weshalb das Finden dieser Funktion ebenfalls länger dauerte.

Beim Erstellen der Chats wurde bemängelt, dass die Eingabefelder nicht eindeutig genug beschriftet sein.
Grundsätzlich wurde aber auch diese Funktion ohne große Probleme genutzt.

\subsubsection*{Meldungen an den Hausmeister}

Die Funktion "Meldungen an den Hausmeister"\ wurde schnell gefunden, da sie oben auf der Startseite platziert wurde.
Zur Meldung eines Schadens gibt es einen Auswahlbereich, welcher sich je nach ausgewähltem Schaden verändert und weitere Auswahlmöglichkeiten anbietet.
Diese Funktion wurde sehr gut angenommen und für die intuitive Arbeitsweise gelobt.

Aus der Auswahl von Optionen wird die Schadensmeldung generiert, welche an den Hausmeister geschickt werden kann.
Teilweise wurden jedoch auch nicht ausgewählte Optionen übernommen, die die Meldung des Schadens verfälscht haben.

\subsubsection*{Endauswertung}

Im Grundsätzlichen wurde die Anwendung gut angenommen und die Konzepte hinter den Funktionen verstanden.
Es sind beim Testen noch einige Bugs oder Stellen zum Verbessern aufgefallen, welche auf jeden Fall gefixt werden sollten.

Am Ende eines jeden Testes wurden die Probanden gefragt, ob sie die PWA oder generell eine Anwendung dieser Art nutzen würden.
Die Frage wurde dabei grundsätzlich immer bejaht, jedoch wurden dafür Anforderungen gestellt.
Den Nutzern ist wichtig, dass die Prozesse, wie und was verarbeitet wird, transparent sind.
Zusätzlich sollte beachtet werden, dass die Postfächer der Nutzer aufgeräumt bleiben.



% Wie wurde getestet:
%
% Es wurde remote mit einer Bildschirmübertragung getestet.
% Es wurden sechs Tests durchgeführt, alle Teilnehmer wohnen oder wohnten in einem Studentenwohnheim.
%
% Aufgabenstellung:
%
% - Selbstständig einloggen
%   - Verständnis wie das System läuft mit kurzer Erklärung verständlich. -> Es wird eine Einleitung benötigt, damit es klar wird wie es läuft. TH-Lübeck mit Matrikelnummer und E-Mail-Adresse war besonders knifflig.
%   
% - Postfächer einrichten
%   - Wurde auf breiten Bildschirmen eher übersehen. -> Ähnlichkeit zu einem Werbebanner
%   - Mobil gut zu erkennen.
%
%   -> Es könnte voll-flächig sein oder für eine Art Anleitung genutzt werden.
%   
% - Angepinntem öffentlichem Chat beitreten
%
%   - Die Chats wurden gefunden, jedoch ist Verwirrung durch den langen Prozess dahinter entstanden. 
%   -> fehlende Indikatoren das im Hintergrund etwas arbeitet.
%   
%   - Ist der Prozess fertig und eine Antwort zurück gekommen, ändert sich die Schaltfläche und der Nutzer kann den Chat betreten.
%   -> Das ist nicht offensichtlich genug gewesen, es fehlt eine Info, dass es etwas neues passiert ist.
%
% - Inserat erstellen
%   - Selbes Problem wie mit neuem Chat, der Button ist zu weit außerhalb des Sichtfeldes.
%   - Erstellen war einfach, nicht viel schnickschnack.
%   - Die Vorgabe von Satzstrukturen kam sehr gut an.
%     Suche XY
%     Habe XY gefunden
%     Verkaufe XY
%     Möchte XY verleihen 
%   
% - Chat erstellen
%   - Der Button um einen neuen Chat zu erstellen, wurde auf großen Bildschirmen nicht gut gefunden, da der Knopf dafür in der unteren rechten Ecke liegt -> Schwer zu sehen, muss mehr in den Fokus gerückt werden.
%   
%   Die Erstellung selbst lief ohne große Probleme, nur die Überschrift Name hat verwirrt.
%   
% - Meldung an den Hausmeister
%   - Wurde einfach gefunden 
%   - Die Auswahl von Problemen wurde gut angenommen und wurde gut bewertet.
%   
%   - Es wurden ein paar Bugs gefunden, da die Objekte nicht richtig hoch bubbeln und teilweise nicht mehr aktive Objekte im resultierenden String zu sehen waren.
%   
%   -> Verbessern des Algorithmus
%   
% - Kontaktregister 
%   - Wurde gefunden und konnte genutzt werden
%   -> Private Kontakte sollten noch einen Button zum neu erstellen bekommen. 
%
% - Allgemein
%   -> Hier und da könnte es Anpassungen an der Oberfläche geben um einiges Verständlicher zu machen.
%   -> Lade-Indikatoren! Es passiert viel Asynchron und gerade wenn auf E-Mails von anderen Nutzern gewartet wird, muss das angezeigt werden!
%   
%   -> Das System wurde grundsätzlich positiv aufgenommen und die Akzeptanz dieses System in der Praxis zu nutzen ist da. Jedoch müssen ein paar Dinge dabei beachtet werden, wie Beispielsweise, dass das Postfach nicht gefüllt wird und das der Prozess, was und wie es gemacht wird Transparent gehalten wird. 
%   
% Aufgabenstellung:
%
% - Einloggen -> Provider Auswahl
%   -> dabei gab es immer wieder Probleme mit den Provider. Ursache könnten Falsche Zugangsdaten oder aber auch die falschen Endpunkte für IMAP und SMTP sein. 
%
% - Postfächer konfigurieren.
%   -> Offensichtlich genug, damit es ins Auge fällt.
%   
%   -> In den ersten User-Test gab es noch keinen Speichern Button, da er technisch nicht nötig ist. Jedoch brauchten die Test-Probanden etwas wo sie drauf klicken können.
%   
% - Einem öffentlichen Chat beitreten 
%   Nach kurzem Scrollen, wurden die angepinnten Chats gefunden
%   -> Der Prozess diesem Chat beizutreten, braucht lange und es gibt noch keine Lade-Indikatoren. -> führte zu Verwirrung
%   
%   In diesem Fall wurde davon ausgegangen, dass der Administrator des Chats online ist und E-Mails verarbeitet
%   Wäre dies nicht der Fall, würde der Prozess länger dauern. Ferner müsste sich eine bessere Strategie überlegt werden um solche Fälle zu behandeln.
%   
%   -> Nutzung der Chats ist einfach und der Aufbau durch die Festgelegte Satzstruktur wurde gut aufgenommen.
%   
% - Eigenen Chat erstellen 
%   Kann unter dem Reiter Text-Chats oder Andere gefunden werden. Auf kleinen Bildschirmen, wie von Mobiltelefonen gut zu erkennen, auf großen Bildschirmen 16:9 Bildschirmen würde es übersehen werden.
%   
%   -> Das Feld Name ist nicht eindeutig genug gewesen, weshalb nicht immer gewusst wurde, was damit gemeint war.
%   
%   -> Verbindung zwischen Kontaktregister wäre hilfreich gewesen.
%
% - Meldung an den Hausmeister
%   Ist nach der Postfach einrichten Meldung das größte (war ja auch das was am meisten gefordert wurde).
%   Das erweitern durch auswählen der Felder wurde verstanden und konnte gut genutzt werden.
%   
%   -> Dabei sind noch Bugs aufgefallen, dass manche Felder im Endresultat vorkamen, obwohl sie nicht mehr ausgewählt waren.
%   
% - Nutzung des Kontaktregisters.  
%   Kontakte konnten schnell gefunden werden.
%   
%   -> Im eigenen Kontaktregister sollte noch eine Funktion existieren um neue Kontakte hinzuzufügen.
%   
% - Anders
%   - Nutzer hatten teilweise Schwierigkeiten beim Navigieren zwischen Funktionen, wenn diese über die Home-Seite oder über die Nav-Bar verfügbar waren -> Da gibt es Verbesserungsbedarf.
%
%
% - Keine Lade-Indikatoren, welche Anzeigen, dass die Funktion arbeitet. -> Verbessern!
%   - Das Feedback wird gebraucht!
%
% - Mehr mit visuellen Elementen bei der Anordnung von Elementen experimentieren.
%
% Es wurden noch einige Bugs gefunden die gefixt werden sollten.
%
% %%%%%%%%%%%%%%%%
%
% - Grundsätzlich ein angenehmes und strukturiertes Design. Funktionen sind meist schnell zu finden und einfach zu bedienen.
  
