\chapter{Sicherheitskonzept}
\label{chap:sicherheitskonzept}

Das Sicherheitskonzept gliedert sich in drei Teile.
In Teil eins (Kap. \ref{sec:sicherheit-email-aussortieren}) wird der Umgang mit eingehenden E-Mails behandelt, d. h. ob sie weiter verarbeitet und dem Nutzer angezeigt werden. 
Der zweite Teil (Kap. \ref{sec:email-encryption}) umfasst das Thema Ende-zu-Ende-Verschlüsselung (E2ee).
Aufgrund von Zeitmangel und der Anforderung, dass Chatinhalte auch lesend ohne Nutzung der PWA verfolgbar seinen sollen, wurde das Konzept der Verschlüsselung nicht umgesetzt.
Der letzte Teil (Kap. \ref{sec:umgang-zugangsdaten}) befasst sich mit der Handhabung von Zugangsdaten des Nutzers und deren Speicherung.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sicherheit durch das Aussortieren von E-Mails}
\label{sec:sicherheit-email-aussortieren}

Um die Chats der Nutzer vor unautorisierten Nachrichten zu schützen, ist es notwendig, eingehende E-Mails zu prüfen.
Kommt ein Angreifer an Daten wie beispielsweise die ID eines Chats, könnte er versuchen, diesen mit selbst erstellten E-Mails zu infiltrieren.
Denn E-Mails können einfach selbst erstellt, mit zusätzlichen Daten, welche die PWA nutzt, versehen und an Mitglieder des Chats versendet werden.

Mögliche Angriffe wären zum Beispiel das Versenden einfacher Text-Nachrichten, aber auch der Versuch, Zugang zu einem privaten Chat zu erhalten. \\

Um solche Fälle zu verhindern, wird bei jeder neuen Nachricht überprüft, ob diese Nachricht auch wirklich in den Chat darf.

Ist der Absender kein Mitglied des Chats oder ist die Funktion, die genutzt werden soll, nur für Administratoren verfügbar, wird die Nachricht abgewiesen und nicht weiterverarbeitet.

Wurde die Nachricht durch die Überprüfung nicht heraus gefiltert, wird diese weiterverarbeitet und dem Chats hinzugefügt.
Nachrichten mit bereits bekannten IDs können nicht erneut dem Chat hinzugefügt werden.  \\
% Im Normalfall ist der Absender einer \textit{Join-Request}-E-Mail kein Mitglied des Chats.
% Bei einer solchen Nachricht wird überprüft, ob der Chat öffentlich ist, denn nur öffentliche Chats verarbeiten diesen E-Mail-Typen. \\

% Die Tabelle \ref{} zeigt Beispiele auf Basis eines Chats, wie welche E-Mails angenommen werden.

% \begin{tabularx}{\textwidth}{|l|c|c|c|c|c|c|}
%   % muss, soll, kann
%     
%   \hline
%   \textbf{E-Mail-Type} & \textbf{öffentlich} & \textbf{privat} & \textbf{ist Mitglied} & \textbf{ist Admin} & \textbf{nur Admins} & \textbf{Angenommen?} \tabB
%   
%   Invite       &   & X & X & X &   & ja   \tabB
%   Invite       &   & X & X &   &   & nein \tabB
%   Invite       &   & X &   &   &   & nein \tabB
%   Invite       & X &   & X & X &   & ja   \tabB
%   Invite       & X &   & X &   &   & nein \tabB
%   Invite       & X &   &   &   &   & nein \tabB
%   
%   Text-Message &   & X & X &   &   & ja   \tabB
%   Text-Message & X &   & X &   &   & ja   \tabB
%   Text-Message &   & X &   &   &   & nein \tabB
%   Text-Message & X &   &   &   &   & nein \tabB
%   
%   Delete-User-From-Chat &   & X & X & X &   & ja \tabB
%   Delete-User-From-Chat &   & X & X &   &   & nein \tabB
%   Delete-User-From-Chat & X &   & X & X &   & ja \tabB
%   Delete-User-From-Chat & X &   & X &   &   & nein \tabB
%   Delete-User-From-Chat &   & X &   &   &   & ja \tabB
%   Delete-User-From-Chat & X &   &   &   &   & nein \tabB
%   
%   Promote &   & X & X & X &   & ja \tabB
%   Promote &   & X & X &   &   & nein \tabB
%   Promote & X &   & X & X &   & ja \tabB
%   Promote & X &   & X &   &   & nein \tabB
%   Promote &   & X &   &   &   & nein \tabB
%   Promote & X &   &   &   &   & nein \tabB
%   
%   Join-Request &   & X &   &   &   & nein \tabB
%   Join-Request & X &   &   &   &   & ja   \tabB
%   
%   NewTodoList &   & X & X & X &   & ja \tabB
%   NewTodoList &   & X & X &   &   & ja \tabB
%   NewTodoList &   & X & X & X &   & ja \tabB
%   NewTodoList & X &   & X &   &   & ja \tabB
%   
%   \caption{asd}
%   \label{tab:asd}
% \end{tabularx}


% Um die Anwendung vor nicht autorisierten E-Mails zu schützen, wurde ein Mechanismus in die PWA eingebaut.
% Dieser Mechanismus wird von jeder Chat-Art genutzt und bestimmt welche Nachrichten in den Chat gelangen und welche nicht.
% Dabei wird nicht nur überprüft, ob die Nachricht auch wirklich auf den Chat verweist, sondern auch darauf, ob der Absender der Nachricht die nötigen Rechte hat und ob dieser überhaupt Mitglied des Chats ist.


% Unterschiedliche Chat-Typen nehmen eventuell die Art von Nachricht nicht an.
%
%
% Denn ein Angriffsszenario wäre nämlich, dass ein Außenstehender (Oskar), die ID des Chats errät und genau weiß, wer Administrator des Chats ist.
% Oskar könnte jetzt eine eigene E-Mail verfassen
%
% Szenarien:
%
% - Oskar kann sich in die Mitgliederliste bei Alice einschleichen. Alice sendet zu Bob einer Nachricht, Oskar bekommt diese auch mit. Bob sendet eine Nachricht an Alice, da Oskar nicht in der Liste von Bob steht. Oskar bekommt also nur Ausgehend von Alice Nachrichten zu gesendet. 
% Ist Oskar ein Man-in-the-Middle, dann hilft dieser Mechanismus nicht.
%
% - Oskar sendet an alle Mitglieder eines Chats eine Nachricht, alle empfangen diese, jedoch fügt sie Alice und Bob nicht dem Chat hinzu, da Oskar nicht in deren Mitgliederliste steht.
%
% - Oskar möchte einem privaten Chat über einen Join-Request beitreten => Wird abgewiesen, da der Chat privat ist. Bei öffentlichen Chats würde das funktionieren.
%
% Dieser Mechanismus wird für jede Nachricht von jedem Client der sie empfängt durchgeführt. 
% Dabei kann es natürlich zu Problemen kommen, wenn beispielsweise Bob die \textit{Invite}-E-Mail für Oskar nicht erhält, werden auch zukünftig keine E-Mails von Oskar angenommen, bis eine weitere Invite-E-Mail kommt.  

% \todo{@me Überprüfe nochmal, ob das alles auch alles Zutrifft.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sicherheit durch Verschlüsselung}
\label{sec:email-encryption}

%\samepage
Ein weiterer Sicherheitsaspekt wäre das Verschlüsseln von E-Mails.
Dieses Kapitel umfasst das Thema grob und gibt eine kleine Übersicht darüber, wie das Verschlüsseln von E-Mails in die PWA eingebaut werden könnte.
Eine Implementierung der Verschlüsselung wurde im Prototypen nicht umgesetzt. \\

Ein Verfahren, zur Verschlüsselung von E-Mails ist \textit{OpenPGP}, welches in RFC 4880 2007 in der Version 5 standardisiert wurde \cite{rfc4880}.
\textit{OpenPGP} ist eine Technologie, mit der neben Verschlüsselungen auch Signaturen oder Kompressionen von Daten vorgenommen werden können.
Jedoch ist für diese Arbeit nur der Teil zum Verschlüsseln interessant. 

\textit{OpenPGP} verwendet zum Verschlüsseln von E-Mails ein hybrides Verschlüsselungsverfahren.
Es wird ein Schlüssel (\textit{Session-Key}) verwendet, der einmalig genutzt wird und durch ein asymmetrisches Verschlüsselungsverfahren verschlüsselt wird.
Die Nachricht selbst wird mit einem symmetrischen Verschlüsselungsverfahren durch den \textit{Session-Key} verschlüsselt und zusammen mit dem \textit{Session-Key} an einen anderen Nutzer geschickt.

Bei der asymmetrischen Verschlüsselung gibt es pro Nutzer ein Schlüsselpaar bestehend aus einem öffentlichen und einem privaten Schlüssel.
Der öffentliche Schlüssel kann an jeden Kommunikationspartner verteilt werden, um Antwortnachrichten zu verschlüsseln.
Nur der Besitzer des privaten Schlüssels ist in der Lage, die mit dem zugehörigen öffentlichen Schlüssel verschlüsselte Nachricht zu entschlüsseln. \\

Das Problem bei der Verschlüsselung ist nicht die Übertragung der Nachricht mit dem benötigten \textit{Session-Key}, sondern die Übertragung des eigenen öffentlichen Schlüssels.
Hier gibt es viele Wege, beispielsweise ein reales Treffen, bei welchem ein Schlüsselaustausch stattfindet oder ein Online-Dienst, welcher öffentliche Schlüssel annimmt, damit andere Nutzer sie von dort beziehen können. 

Jedoch sind wenige Nutzer in der Lage oder wollen den Aufwand betreiben, sich ein Schlüsselpaar zu erstellen und den öffentlichen Schlüssel zu verteilen.
Um diesen Vorgang des Schlüsselaustausches zu automatisieren, könnte das \textit{AutoCrypt} Verfahren genutzt werden, welches auf \textit{OpenPGP} aufbaut.
\textit{AutoCrypt} ist jedoch kein Programm, das installiert wird, sondern eine Spezifikation, die den Austausch von öffentlichen Schlüsseln in 1 zu 1 und 1 zu N Kommunikationen behandelt \cite{autocrypt-general}. \\


Der Schlüsselaustausch nach dem Verfahren von \textit{AutoCrypt} wird über das Versenden von E-Mails abgewickelt \cite{autocrypt-example}.
Dabei wird beispielsweise von Alice eine unverschlüsselte E-Mail an Bob geschickt, da sie an dieser Stelle noch keinen öffentlichen Schlüssel von Bob besitzt.
Im Header-Feld \textit{autocrypt} der E-Mail ist der öffentliche Schlüssel von Alice enthalten.
Empfängt Bob diese Nachricht und stellt fest, dass im Header der öffentliche Schlüssel vermerkt ist, wird dieser gespeichert.
Bob kennt nun den öffentlichen Schlüssel von Alice \cite{autocrypt-example}.
Bei der nächsten E-Mail, die Bob an Alice sendet, verwendet er dasselbe Verfahren wie Alice zuvor. 
Er schreibt seinen öffentlichen Schlüssel in den Header der E-Mail und Alice kann diesen bei Empfang ebenfalls speichern.

Die darauf folgenden E-Mails können nun alle mittelst \textit{OpenPGP} verschlüsselt werden und vom jeweils anderen entschlüsselt werden. \\
 

%\samepage
Um öffentliche Schlüssel in einer 1 zu N Kommunikation auszutauschen, gibt es die Möglichkeit, das Header-Field \textit{autocrypt-gossip} zu verwenden, bei welchem der öffentliche Schlüssel von jedem bekannten Empfänger mit gesendet wird.
Jedoch raten die Entwickler dazu, eher das normale Autocrypt-Header-Feld zu verwenden, da dieses eine höhere Vertrauenswürdigkeit aufweist \cite{autocrypt-example}. \\


\section{Umgang mit Zugangsdaten}
\label{sec:umgang-zugangsdaten}

Der Umgang mit Zugangsdaten ist ein wichtiger Punkt innerhalb der Anwendung.
Der aktuelle Stand der PWA ist, dass das Passwort des Nutzers während der Laufzeit dort unverschlüsselt hinterlegt ist.
Wird im Login-Prozess der Haken gesetzt, dass das Passwort in der lokalen Datenbank gespeichert werden darf, ist es sogar unverschlüsselt für längere Zeit persistiert.
Diese Art der Handhabung mag für einen frühen Prototypen verkraftbar sein, jedoch ist diese Variante nicht für den Einsatz stark verbreiteter Software geeignet. \\


Ein möglicher Lösungsweg wäre beispielsweise der Einsatz von \textit{OAuth}, das seit Oktober 2012 mit RFC 6749 spezifiziert ist \cite{rfc6749}.
\textit{OAuth} ist ein Verfahren, welches das klassische Client-Server Authentifizierungsverfahren ablöst, bei dem die Anwendung das Passwort und den Nutzernamen zur Authentifizierung nutzt.
Stattdessen teilt der Server, mit dem kommuniziert wird, sogenannte Token aus, mit welchen sich der Client als berechtigt ausweist, eine bestimmte Ressource zu nutzen.
Dieses Verfahren hat den Vorteil, dass keine Passwörter durch die Anwendung gespeichert werden müssen.
Durch die Vergabe von Token ist es zudem möglich, bestimmten Anwendungen mehr Rechte auf Ressourcen zu geben und anderen nicht.
Auch können Zugriffe von einzelnen Anwendungen komplett widerrufen werden, ohne das Passwort zu ändern, was ansonsten zur Folge hätte, das alle Anwendungen keinen Zugriff mehr hätten.

Das Problem bei diesem Ansatz ist, dass \textit{SMTP} und \textit{IMAP} diesen Weg der Authentifizierung bislang nicht verwenden.
Die Ausnahmen bilden Google und Microsoft, welche beide die Option eingebaut haben, \textit{OAuth} zu nutzen \cite{microsoft-oauth}\cite{google-oauth}.

Theoretisch wäre es möglich, die Zugangsdaten des Nutzer serverseitig im E-Mail-Proxy zu speichern und für die PWA \textit{OAuth}-Token zu generieren.
Jedoch würde dieser Ansatz das Problem nur von der PWA auf den E-Mail-Proxy verschieben und es nicht lösen.

Die Lösung des Problems läge darin, dass die E-Mail-Provider dem Vorbild von Google und Microsoft folgen und ebenfalls die Möglichkeit implementieren, \textit{OAuth} in ihren Anwendungen zu nutzen.
