%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Seite als zusätzliches Deckblatt, optional

%\thispagestyle{empty}

%\begin{center}

%\vspace*{-2cm}

%\includegraphics[width=1.2\textwidth]{fhl_logo}

%\vspace*{5cm}

%{\Large \textbf{Bachelorarbeit}}\\ % oder Masterarbeit, Projektbericht, etc.

%\vspace{4.0cm}
%{\Huge \textbf{Anleitung zum Erstellen}}\\
%\vspace*{3mm}
%{\Huge \textbf{einer Abschlussarbeit}}\\
%\vspace*{3mm}
%{\Huge \textbf{}}\\
%\vspace{1.5cm}

%{\LARGE Andreas Hanemann} % Name des Autors

%\vspace{3cm}
%Entwurf vom \today % erleichtert den Betreuern die Zuordnung - für finale Version entfernen

%\end{center}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% zweite Seite

%\thispagestyle{empty}
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dritte Seite (im wesentlichen Kopie der ersten)

\thispagestyle{empty}

\vspace*{-2cm}

\includegraphics[width=\textwidth]{thl_logo}

\vspace*{3cm}
\begin{flushleft}
	
{\Large \textbf{Bachelor-Thesis}}\\ % oder Masterarbeit, Projektbericht, etc.

\vspace{2.0cm}
{\Huge \noindent\textbf{Entwicklung einer dezentralen Progressive-Web-App für Studentenwohnheime}}\\
\vspace*{3mm}
{\Huge \textbf{}}\\

\vspace{1.5cm}

\begin{Large}
\begin{tabbing}
Vorgelegt von: \hspace{.5cm} \=Herrn Benjamin Krause\\
\\
\\
Fachbereich: \>Elektrotechnik und Informatik\\
Studiengang: \>Informationstechnologien und Design\\
Erstprüfer/in: \>Prof. Dr. Nane Kratzke \\
\\
Ausgabedatum:  \>02. November 2020\\
Abgabedatum: \>02. Februar 2021\\
\end{tabbing}
\vspace{5mm}
\end{Large}
\end{flushleft}
\begin{flushright}
\begin{Large}
(Professor Dr. Andreas Hanemann)\\
Vorsitzender des Prüfungsausschusses
\end{Large}
\end{flushright}
