\chapter{Validierung und Nachweis der Anforderungen}
\label{chap:validierung}

\section*{Validierung Anforderung 1}

  \begin{displayquote}
    Um zu vermitteln, wie die Anwendung arbeiten soll, muss ein Architekturentwurf angefertigt werden. Aus diesem soll hervorgehen, wie die einzelnen Komponenten miteinander kommunizieren.
  \end{displayquote}
  
  Ein Architekturentwurf wurde in Kapitel \ref{chap:architektur} dargestellt.
  Dieser umfasst eine Übersicht, welche Komponenten es gibt und wie sie untereinander kommunizieren.
  Die Funktionsweise wird für jede Komponente einzeln erläutert.    
  
  Außerdem wurde in Kapitel \ref{sec:arch-vor-nachteile} bereits ein Fazit zum Architekturentwurf aufgestellt.
    
  
\section*{Validierung Anforderung 2}

  \begin{displayquote}
    Um den Funktionsumfang der Progressive-Web-App (\textit{PWA}) zu bestimmen, muss eine Bedarfsanalyse durchgeführt werden.
  \end{displayquote}
  
  Die Bedarfsanalyse (Kap. \ref{chap:functionsumfang-umfrage}) erfolgte mittelst einer Online-Umfrage.

  Die Umfrage hat ergeben, dass durchaus Interesse bei den Bewohnern eines Wohnheims vorhanden ist.
  Dabei ging hervor, dass es den Bewohner nicht an einer Anwendung zum Chatten mangelt, sondern an einer, die möglichst viele Anwendungsfälle spezifisch für dieses Wohnheim abdeckt.
  Das Verkaufen, Tauschen oder Leihen von Gegenständen wurde dabei hervorgehoben sowie das Vernetzen unterschiedlicher Interessengruppen. 
  

  Die in Kapitel \ref{sec:auswertung-funktionen} genannten Funktionen können mit dem Prototypen der PWA abgebildet werden.
  
\pagebreak
\section*{Validierung Anforderung 3}

  \begin{displayquote}
    Um darzulegen, wie die E-Mail als Informationsmittel eingesetzt wird, muss beschrieben werden, was für Daten mit anderen ausgetauscht und wie diese strukturiert werden.
  \end{displayquote}
  
  Wie die E-Mail als Informationsmittel in der PWA eingesetzt wird, ist aus Kapitel \ref{sec:emails} sowie aus Kapitel \ref{sec:email-typen} abzulesen. 
  Als erstes wird der allgemeine Aufbau von über die PWA versendeten E-Mails erläutert.
  Als zweites wird erklärt, wie die Funktionen, welche in Kapitel \ref{sec:auswertung-funktionen} erhoben wurden, funktionieren und welche Inhalte dabei über eine E-Mail ausgetauscht werden.
  
   
\section*{Validierung Anforderung 4}

  \begin{displayquote}
    Um zu beweisen, dass die erarbeiteten Architekturentwürfe und Konzepte funktionieren, muss ein Prototyp, bestehend aus PWA und E-Mail-Proxy, entwickelt werden.
  \end{displayquote}
  
  Es wurden zwei Prototypen entwickelt, einer für den E-Mail-Proxy und einer für die PWA.

  Die Online-Dokumentation des E-Mail-Proxys ist unter \url{https://wohnheim-ep.projects.mylab.th-luebeck.de/} und die PWA unter \url{https://wohnheim-pwa.projects.mylab.th-luebeck.de/} zu finden.
  Das Git-Repository für den E-Mail-Proxy, die PWA und diese Arbeit ist unter \url{https://git.mylab.th-luebeck.de/thesis/kratzke/wohnheim-pwa} für zugangsberechtigte Nutzer einsehbar. \\
  
  \begin{figure}[!h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{qr-wohnheim-ep.png}
         \caption{QR-Code E-Mail-Proxy}
         \label{fig:qr-wohnheim-ep}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{qr-wohnheim-pwa.png}
         \caption{QR-Code PWA}
         \label{fig:qr-wohnheim-pwa}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{qr-repo.png}
         \caption{QR-Code Git-Repository}
         \label{fig:qr-repo}
     \end{subfigure}
        \caption{QR-Codes zu den Links der Anwendung und des Git-Repository}
        \label{fig:qr-codes}
  \end{figure}

\pagebreak
Der Fokus des E-Mail-Proxys lag darauf, die von der PWA benötigten Teile von \textit{SMTP} und \textit{IMAP} abzudecken.
Multi-Part-E-Mails, mit denen beispielsweise Bilder verschickt werden können, wurden nicht umgesetzt, grundsätzlich ist dies aber möglich.

Die Entwicklung der PWA gliederte sich in die Entwicklung des Frontends und des Backends auf.
Durch das WebUI-Framework Vue und das State-Management-System VueX wurde die Entwicklungsarbeit deutlich vereinfacht.

Das Auslagern des Backends auf einen Web-Worker ist interessant, erschwert jedoch teilweise das Debugging oder Anpassen des Codes.
Für den Prototypen der PWA wäre es nicht zwingend nötig gewesen. \\

Beide Prototypen (E-Mail-Proxy und PWA) befinden sich in einem recht frühen Stadium der Entwicklung.
Es finden sich noch einige Bugs und teilweise ist der Ablauf von Vorgängen in der Oberfläche nicht klar und eindeutig strukturiert.
Jedoch zeigen die beiden Prototypen im Zusammenspiel, dass eine Anwendung komplett über E-Mails funktionieren kann. \\

Von großflächigem Einsatz der PWA ist zum aktuellen Zeitpunkt jedoch abzuraten, da noch große Lücken zum Thema Sicherheit geschlossen bzw. gelöst werden müssten.


\section*{Validierung Anforderung 5}

  \begin{displayquote}
    Der Prototyp der PWA soll systematisch evaluiert werden, hierfür sind die Bewohner des Wohnheims sinnvoll einzubeziehen. Wird keine Evaluation durchgeführt, könnte es zu Unverständnissen bei der Benutzung der Oberfläche oder der Technik dahinter führen. 
  \end{displayquote}
  
  Es wurden insgesamt sechs Usability-Tests mit aktuellen und ehemaligen Bewohnern des Lübecker Studentendorfs durchgeführt.
  Aus den Ergebnissen (Kap. \ref{chap:nutzertest}) geht hervor, dass die PWA größtenteils gut strukturiert und nutzbar ist.
  Jedoch sind einige Fehler aufgefallen, welche einer reibungslosen Nutzung im Wege stehen. 
  
%   Für einen großflächigen Test ist die Anwendung durch besagte Fehler und durch fehlende Implementierung des Sicherheitsmechanismen aus aktueller Sicht nicht bereit.

\section*{Validierung Anforderung 6}

  \begin{displayquote}
    Es soll ein Konzept für die Sicherheit der Anwendung (beispielsweise Verschlüsselung von E-Mails) erstellt werden.
  \end{displayquote}
  
  Das Sicherheitskonzept (Kap. \ref{chap:sicherheitskonzept}) umfasst die Aussortierung von E-Mails, das Verschlüsseln von E-Mails und das Speichern und Benutzen der Zugangsdaten der Nutzer.
  
  Das Aussortieren von E-Mails soll die Nutzer davor schützen, in der PWA ungewollte E-Mails zu bekommen.
  %Dritte Personen könnten versuchen, sich durch gezieltes Versenden von E-Mails mit gefälschten Daten Zugang zu einem Chat zu verschaffen.
  
  In den Prototypen sind die Punkte Verschlüsselung und Handhabung von Nutzerdaten nicht eingeflossen, was die Anwendung unsicher macht. 
  Darüber, dass E-Mails ohne \textit{E2ee} versendet werden, kann hinweg gesehen werden, jedoch ist der Tatsache, dass die Zugangsdaten des Nutzers aktuell unverschlüsselt im Browser liegen, ein großes Problem.
  Für den produktiven Einsatz muss dieses Problem noch gelöst werden.
  
