\chapter{Introduction} \label{chap:introduction}

For a practice-oriented computer science education, it is not enough for students to develop and run applications only locally on their computers. That would not meet the demands of today's trends, in which an ever-increasing use of public clouds, service-oriented architectures, and standardized, open deployment methods play a role \cite{kratzke_systematic_mapping}.

It is necessary to allow students to deal with current technologies and to enable the use of them with as little effort as possible during their studies and research. In addition to integrating these technologies into the curriculum, the first step is to create organization-wide service offerings within a datacenter.

For this purpose, the Technical University of Applied Sciences L\"ubeck established the myLab laboratory \cite{mylab}. The aim is to offer teachers, scientists, and students managed services for any task, be it a research project, courses, theses, or even private projects. The offerings include virtual machines, JupyterLab (for interactive document-based computing), GitLab (for Git repositories, project management, and continuous integration and deployment), and Codepad (for quick creation and sharing of code snippets). Compared to public clouds, all services are free of charge and mentored by teachers and laboratory engineers to lower the hurdle.

However, a service for efficient development and hosting of web and cloud-native applications is still missing. In this context, efficient means that the service is, at best, well integrated into the existing GitLab service, does not waste unnecessary resources, and is easy to manage. Therefore, the offering of virtual machines is not adequate. In contrast, container orchestrators such as Kubernetes are already used internally as a flexible hosting environment for applications -- but there is no widely used offering for this yet.

Two main reasons are considered responsible for the moderate use of Kubernetes in university settings:

\begin{itemize}
	\item On the one hand, applications running in containers and the associated container orchestration introduce new technologies and principles. These are very different from the environment in which students usually develop and run their applications. Besides the actual development of an application, this leads to a considerable additional effort. Furthermore, students have to take new concepts of service orientation into account when developing applications. The steep learning curve may consequently discourage many.
	\item And on the other hand, there is no self-service offering for creating Kubernetes environments and projects yet. The reason for this is that no available solution meets the individual requirements of the university setting. Example challenges are the multi-tenancy capability and the associated restrictions and limits. The service would have to be well integrated into existing services such as GitLab while introducing as few new concepts as possible to flatten the learning curve.
\end{itemize}



\section{Motivation}

The two summarised issues provide the incentive to work on this bachelor thesis and to develop a solution. Nevertheless, the reasons mentioned can be elaborated further and are by no means restricted to the university setting. Based on three example organizations, the following use cases explain how they could benefit from a solution.

The argumentation starts with the most apparent organization -- the university. As technological change accelerates, so do the challenges facing teaching. The curriculum must adapt more frequently to new requirements of the world of work and research. To be able to guarantee practical relevance, it is essential to create service offerings for students as well as teachers and researchers. In the example of Cloud-Native Applications, the attention for this topic has been growing strongly since 2016 (see Fig.~\ref{fig:cloud_native_google_trends}). The rapid growth is due to the emerging container-based approaches \cite{kratzke_systematic_mapping} and container orchestrators -- including Kubernetes. Accordingly, it makes sense to familiarise students with these technologies and to promote their active use during their studies.

\begin{figure}[htb]
	\centering
	\includegraphics[width=.9 \textwidth]{cloud_native_google_trends}
	\caption{Search query trends for ``cloud native'', ``Docker'', ``Kubernetes'', and ``microservices'' on Google over the last 10 years (10/2010 until 09/2020).}
	\label{fig:cloud_native_google_trends}
\end{figure}

Another point is that new technologies have a relatively small community at the beginning. As a result, resources and tools aimed at beginners are not yet available. Furthermore, the integration into existing tools is often not yet or only insufficiently given. GitLab's Kubernetes integration can be mentioned as an example. The Git repository tool only allows the creation of Kubernetes clusters in the two public clouds of Google and Amazon or manual addition of an already created cluster. But advanced knowledge of Kubernetes is required to use this integration. Also, users must take care of the integration and deployment of the application themselves\footnote{GitLab offers the Auto DevOps feature that takes care of the configuration of continuous integration and deployments for users. However, the process is not transparent to users and thus does not promote learning and knowledge of the technologies used. Furthermore, Auto DevOps requires a specific configuration of the cluster and the repository. Since this configuration is based on a cluster-admin role, multi-tenancy capabilities are limited \cite{auto_devops_req}.}. The simple creation of a project with Kubernetes integration, which uses existing organizational computing resources, is missing. These points lead to the fact that students may perceive the learning curve of applications running in containers as steep. Therefore, a transparent and well-integrated solution for generating projects can make sense.

A simple and free offer to host applications also encourages students to implement their ideas and projects outside of the courses. That enhances the learning effect even more by allowing students to pursue their interests and build a portfolio at the same time. The possible portfolio is especially helpful to graduates when applying for a job because this is often the only way to show that you have already gained experience \cite{stanton2017technical} \cite{pinto2017training}.

The following two example organizations are agencies and inhouse IT departments. Web development agencies, on the one hand, develop, manage, and maintain projects for many clients. Inhouse IT departments, on the other hand, do the same, but for its own applications and services, and on its own account. In both cases, they can benefit from an automated solution for creating Kubernetes based projects. A self-service offer would significantly reduce the configuration and administration effort. For example, Datadog already successfully uses an internal tool to provision Kubernetes environments to its developers automatically \cite{datadogToolchain}. Developers could quickly create a project with Kubernetes integration and start development without administrative or operative overhead.

At the start of a project, the setup of all components usually takes much time. For example, the IT administrator must set up and configure the Kubernetes cluster and hand over the credentials to the developers. The developers then have to initialize the git repository, including the gitignore file and environment variables. Also, continuous integration and deployment must be configured and tested with a blank application. When all this got prepared, the actual development can begin. A self-service offer that combines these steps and automatically integrates the artifacts into the repository helps at this critical point.

But the generated project could contain even more. Developers could save time by selecting the desired technology stack in the self-service interface. The service then automatically generates a sample application for specifically the chosen technology stack. That not only lowers the learning curve for juniors but also allows automatic adjustment of the continuous integration and deployment to the specific technology stack.

Furthermore, Kubernetes offers the possibility of namespaces \cite{k8sNamespaces}. That means that administrators can divide clusters among several developer teams. For example, an agency can create a namespace for each client and an inhouse IT department can create a namespace for each internal application and service. The centralized management through namespaces instead of individual clusters allows organizations to monitor and control all resources more effectively. Additionally, clusters share internal resources between the namespaces, thus saving costs. Ideally, a self-service solution takes advantage of this namespace feature.

Last but not least, there is the advantage that many technologies related to the cloud-native stack are open and standardized \cite{cncfCharter} \cite{openContainerInitiative}. Developers can use the same technologies across various environments. They do not need to distinguish between a private datacenter in a university or company, and a public cloud. It makes working on this problem particularly appealing because it addresses a broad target group -- which is likely to grow in the future. This also suggests the \textit{Stack Overflow Developer Survey 2020}, in which Kubernetes and Docker as core technologies of the cloud-native stack landed in the top 3 of the most loved and wanted platforms \cite{stackoverflowSurvey2020}.


\section{Objectives}

This bachelor thesis will address the problems and possibilities mentioned above. The goal is to develop a self-service interface that allows students to create new GitLab projects with Kubernetes integration. The generated projects shall be completely preconfigured. That means that the Git Repository contains a demonstration application, the Docker files, the Kubernetes manifest files, and the configuration for continuous deployment. The project should be customizable by the user, who can choose the desired technology stack during the creation process.

The creation of a simple, standalone project aims at flattening the steep learning curve of containerized applications. The focus should be on the essential technologies and, if possible, not introduce redundant convenience tools or concepts.

Furthermore, when generating a project, the service should automatically create a Kubernetes environment and integrate it into the project. To effectively distribute the available computing capacities, the service should make use of isolated namespaces. The isolation shall be solved using a role-based access system that moreover enforces defined resource contingents for each project.

\section{Structure of This Thesis}

In a first step, this work explains the term cloud-native and its related components in the \textit{\nameref{chap:fundamentals}} chapter. That includes containers as a runtime environment for applications and what container orchestration means. Furthermore, the concepts of continuous integration and deployment will get explained. These chapters thus provide the foundation for understanding this work and its results in detail.

Afterward, in the \textit{\nameref{chap:requirements}} chapter, a stakeholder analysis will determine the requirements for a possible solution. The previous chapter about the fundamentals gives the possibility to consider technical details in the requirements. Thereby all functional, as well as non-functional requirements, are collected and documented so that the fulfillment of the requirements can be evaluated later. Based on the learnings of these chapters, the system and software architecture will get designed in the \textit{\nameref{chap:architecture}} chapter. The software architecture will consist of the frontend and the backend system.

Once the software architecture is defined, the service will get developed. The \textit{\nameref{chap:implementation}} chapter documents all implementation decisions. Among them are the crucial aspects, challenges, and limitations of the implemented solution. Lastly, the thesis will assess the fulfillment of the requirements in the \textit{\nameref{chap:testing}} chapter.

% After the implementation got completed, the \textit{\nameref{chap:extensibility}} chapter will explore the extension possibilities.