\chapter{Fundamentals of Cloud-Native Applications} \label{chap:fundamentals}

As previously mentioned in the introduction, many technologies around cloud-native applications are open and standardized. Consequently, the topic is about how to create and deploy applications, but not where to run them \cite{vmwareCloudNative}. That may sound confusing at first because the word cloud is often associated with known public cloud providers. However, it instead describes the architectural features and principles for achieving the desired properties of cloud-native applications \cite{kratzke_systematic_mapping}. The three properties most frequently mentioned in cloud-native research are scalability, elasticity, and resilience \cite{kratzke_systematic_mapping}:

\begin{enumerate}
\item \textbf{Scalability} describes the ability of systems to respond to higher or lower loads by scaling horizontally (Scale Out/In) or vertically (Scale Up/Down) \cite{el2005advanced} without having to adapt the architecture of the cloud-native application \cite{bondiScalability2000}. Horizontal scaling means adding or removing an entire node in the distributed system. Vertical scaling means adjusting one or more specific resources within a node, for example, the CPU, memory, or storage \cite{el2005advanced}.

\item \textbf{Elasticity} is the continuation of scalability. Herbst et al. define elasticity as ``the degree to which a system is able to adapt to workload changes by provisioning and de-provisioning resources in an autonomic manner, such that at each point in time the available resources match the current demand as closely as possible.''\cite{herbst2013} The term elasticity is used extensively in the marketing of public cloud providers \cite{herbst2013} since the combination of elasticity (on-demand availability of computing resources from cloud providers) and the pay-as-you-go pricing model results in better cost efficiency \cite{mitropoulou2016pricing}. Conversely, this means that you use (and thus pay) only for the resources that you actually need.

\item \textbf{Resilience} illustrates the ability of an application to recover itself from failure and continue to function. As Microsoft states it in their .NET documentation: ``It's not about avoiding failure, but accepting failure and constructing your cloud-native services to respond to it''\cite{microsoftResilience}. The failures can include unexpected latencies, host and hardware failures, and temporary faults like blockages caused by long-running processes and short-term overloaded services \cite{microsoftResilience}.
\end{enumerate}
	
To achieve these properties, developers can apply the following architectural styles and principles.

The first step towards cloud-native applications is to align the architecture with a \textbf{distributed system}. Cloud-native applications are, by definition, distributed \cite{kratzke_systematic_mapping}. That is because the traditional monolithic architecture prevents the achievement of the desired cloud-native properties. The modules of monoliths depend on shared resources, and modules cannot be executed independently \cite{DragoniGLMMMS16}. That leads to significant disadvantages. Every change within a module requires the restart of the whole application, which can result in higher downtime \cite{DragoniGLMMMS16}. The conflicting requirements of different modules cause inefficient deployment environments, since there may be modules that are computationally intensive and others that are memory intensive \cite{DragoniGLMMMS16}. Furthermore, monoliths limit the scaling of an application when only single modules are stressed. Replicating the application leads to an inefficient allocation of resources to modules that do not have a high load \cite{DragoniGLMMMS16}. Architects and developers must therefore consider and enable a distributed architecture from the very beginning. Distributed in this context means that the application is split up according to its individual domains. The resulting components then run distributed on different machines (or nodes) and collaborate by communicating via messages passed over the network \cite[pp.~2]{tanenbaum2007distributed}. In the context of cloud-native applications, the relevant properties of distributed software applications are scalability, concurrency, and independent failure of the components~\cite[pp.~3--6,~15]{tanenbaum2007distributed}.

There are many examples of architectural styles that implement the concept of distributed systems \cite[pp.~56f.]{tanenbaum2007distributed}, but cloud-native applications in particular can be attributed to a specific architectural style that fulfills the characteristics of a distributed system. In 2017, Kratzke et al. found that the terms ``cloud-native'' and ``native cloud'' ``show increasing momentum and are emerging from an evolutionary process starting with the service-oriented architecture approach, system virtualization, cloud computing, operating system virtualization (aka container) and ending in a recently most popular approach: \textbf{microservices}.''\cite{kratzke_systematic_mapping} Compared to the service-oriented architecture, the more modern and ``pragmatic'' \cite{kratzke_systematic_mapping} microservices approach is not only the most popular \cite{jetBrainsSurvey2020} but also the approach most aligned with cloud-native principles \cite{ibmSoaMicroservices}. The microservices architecture decomposes the application into minimal \cite{DragoniGLMMMS16}, loosely coupled, and independently executable~\cite{vmwareCloudNative} and deployable \cite{fowlerMicroservices} services that get deployed fully automated~\cite{fowlerMicroservices}. Services are designed with scalability and constant failure in mind and hence should be stateless or as stateless as possible \cite{gannon2017cloud} \cite{kratzke_systematic_mapping}. A \textit{shared-nothing} architecture in which each node can answer requests independently and autonomously with its own available resources is particularly suitable for this purpose \cite{twelveFactProcesses}. The state is then handled by backing services (usually a database), which are replicated on each node \cite{twelveFactProcesses}. The term ``minimal'' in the definition refers to the functional scope, which is only supposed to cover the underlying concerns \cite{DragoniGLMMMS16}. A concern is organized around business capabilities and not on the technology layer so that you can have more independent and cross-functional teams~\cite{fowlerMicroservices}. That leads to the fact that different services can be heterogeneous and polyglot~\cite{DragoniGLMMMS16}. Therefore, particular standards have emerged to be able to leverage this heterogeneity:~\cite{kratzke_systematic_mapping}

\begin{itemize}
	\item Ensuring \textbf{loose coupling} of microservices so that services communicate with each other in a well-defined way without having to know how the requested functionality is implemented. As long as the interface of a service does not change, developers can change the implementation of one service without affecting the functionality of other services \cite{pautasso2009web}. That facilitates the separation of concerns and the independence of individual microservices. Therefore, it allows services to be developed, tested, deployed, monitored, and consumed independently of each other \cite{DragoniLLMMS17}. Two approaches implementing loose coupling are the event coupling (via message exchange) and the data coupling (a common isolated state using a database) \cite{kratzke_systematic_mapping}.
	\item Use of \textbf{simple and scalable communication protocols} to connect the heterogeneous services. The most widely used architectural style in the context of microservices is \textit{Representational state transfer} (REST) \cite{kratzke_systematic_mapping} \cite{jetBrainsSurvey2020}, which in turn is based on the stateless \textit{Hypertext Transfer Protocol} (HTTP) and that ``imposes several [architectural] constraints'' to ``provide uniform interface semantics'' \cite{w3cWebServices}. Both approaches have proven themselves over many years in distributed web services, namely the World Wide Web. Microservices employ HTTP ``in a very pragmatic way to build distributed, large scale, massively (horizontal) scalable and elastic cloud[-native applications]'' \cite{kratzke_systematic_mapping}. Services that are implementing the REST style are called RESTful services \cite{pautasso2009web}. The services are asynchronously exchanging JSON-serialized \cite{kratzke_systematic_mapping}, self-describing messages without needing to know or remember the state of the conversation \cite{pautasso2009web}. 
	\item Encapsulating services and all its dependencies into \textbf{standardized self-contained deployment units} \cite{kratzke_systematic_mapping} so that services always behave the same and can be migrated efficiently and with less risk~\cite{gannon2017cloud}.  The use of containers is the logical consequence for this problem because they are much lighter, more efficient, and easier to manage compared to virtual machines \cite{gannon2017cloud} \cite{roderickVMvsContainer}. Container virtualization offers namespace isolation to give processes an isolated view of the system (e.g. file system and networking) and the ability to limit resource usage via Linux control groups \cite{dockerDocs}. The most popular container runtime \cite{jetBrainsSurvey2020} and now considered the de facto standard runtime is Docker's \textit{containerd} runtime \cite{kratzke_systematic_mapping}. The runtime is highly standardized by the OCI runtime \cite{ociRuntimeSpec} and image \cite{ociImageSpec} specification and got adopted by many cloud providers and open source projects -- including Kubernetes \cite{containerdHomepage}. That results in high portability and robustness within all compliant runtimes and adopters. We will take a practical look at Docker and its architecture in chapter \ref{sec:containers}.
\end{itemize}

That demonstrates that the distributed microservices architecture style is suitable as a basis for cloud-native applications. However, breaking down an application into minimal container-based microservices does not solve the problem of managing them, namely the automatic scaling and the resulting elasticity. It requires further principles that make it possible to achieve cloud-native properties.

Containers must be actively managed to guarantee the best possible resource utilization. For this purpose, \textbf{elastic platforms} are used which abstract the underlying infrastructure and on which resources can be requested via a uniform interface \cite{fehling2014cloud}. The common term for an elastic platform is a \textit{container orchestrator} \cite{gannon2017cloud}. The managed system, consisting of physical nodes and the containers or applications, is called a cluster \cite{asifKeyCharContOrch}. The fundamental functions of container orchestration platforms are:~\cite{asifKeyCharContOrch}

\begin{itemize}
\item \textbf{Establishing the desired cluster state} (e.g. automatic scheduling and scaling of the containers; resource allocation)
\item \textbf{Providing high availability and reliability} (e.g. redundancy of components on different nodes; load balancing; health management consisting of fault detection and self-healing)
\item \textbf{Ensuring security} (e.g. container image integrity verification; access management like attribute- and role-based access control; secret management)
\item \textbf{Simplifying networking} (e.g. network isolation; dynamic port allocation and routing through the abstraction of a \textit{service} \cite{k8sDynamicPortAlloc})
\item \textbf{Service discovery} (e.g. a service registry holding the network addresses)
\item \textbf{Providing monitoring and governance} (e.g. resource usage metrics at the layer of containers, services, applications and nodes; auto-scaling; separation of the container's lifecycle and its logs)
\item \textbf{Enabling continuous deployment without disruption} (e.g. allowing various deployment strategies like incremental, blue/green and canary deployment \cite{tremelK8sDeplyStrat}; rollback solutions, declarative management of the desired cluster components and state)
\end{itemize}

The last point, that all cluster components are described declaratively, has the significant advantage that the complete system state can be versioned and described in a single repository. This principle is called \textit{GitOps} (Git operations) \cite{gitOps}. As the name suggests, for instance, a pull or merge request within the Git repository initiates operational changes of the cluster. That means that the cluster adapts any change in the code (both of the infrastructure and the application). The automated continuous integration and deployment (CI/CD) pipeline is responsible for this adaptation by updating the desired system state. In addition, versioning of the cluster components also facilitates the restoration of previous system states and allows code reviews for infrastructure-related changes. Since the GitOps principle relies particularly on the CI/CD, we will explain how it works in detail using GitLab's solution as an example in chapter \ref{sec:cicd}.

In production environments, Kubernetes currently leads as the most used container orchestrator \cite{jetBrainsSurvey2020}. It implements all fundamental functions mentioned above. Therefore, in chapter \ref{sec:containerOrchestration} we will present these concepts and features of container orchestrators using practical examples based on Kubernetes.

In summary, the necessary principles to achieve the cloud-native properties consist of a~\cite{gannon2017cloud}
\begin{enumerate}
\item \textbf{microservices-oriented architecture} that decomposes applications into minimal, loosely coupled services that are massively scalable through simple communication and as much statelessness as possible.
\item The services are \textbf{packaged in containers} together with all dependencies, resulting in optimal reproducibility, portability, and isolation.
\item A \textbf{container orchestrator} again schedules, monitors, and scales all these containers to achieve optimal resource utilization, which is illustrated by the elasticity property of cloud-native applications. The cluster components are described declaratively to~enable
\item \textbf{continuous integration and deployment}, which allows the automation of operational changes and having a single source of truth.
\end{enumerate}


% Definition ? Summary ?

% For this reason, we will skip the comparison between the two architectural approaches. Instead, we will focus on the characteristics of microservices architectures in chapter \ref{sec:microservices} to....

% \section{Microservices} \label{sec:microservices}

\section{Containers with Docker} \label{sec:containers}

As already stated, \textit{Docker} is the de facto standard tool when working with containers. You can ``build, run, and share'' \cite{dockerDocs} containerized applications with it. A comparison between virtual machines and containers helps to explain the components of Docker.
\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=1 \textwidth]{docker-arch}
	\caption{Comparison between system (left) and application (right) virtualization.}
	\label{fig:dockerArch}
\end{figure}

The main difference is that virtual machines (VMs) isolate different systems, whereas containers isolate separate applications or services (see Fig \ref{fig:dockerArch}). Each isolated system requires a complete image of an operating system (the guest OS), which is managed by a hypervisor and runs on a host system. The hypervisor must virtualize and split the physical resources between each guest system. This virtualization of resources is not found in containerization because containers run directly as a process on the host system. In Linux, these processes are isolated via \textit{namespaces}, and their resource usage is restricted by \textit{control groups}. The Docker daemon is a RESTful service. It is responsible for the management of all Docker objects. These can be containers, but also images, isolated networks, and data volumes (see Fig \ref{fig:dockerArch}). All these objects can be controlled by the Docker CLI, which sends the appropriate HTTP requests to the Docker daemon, or directly through the REST API of the Docker daemon. In this introduction we will use the Docker CLI commands.

Before you can start and run a container, you have to build it. For this purpose, Docker provides the \textbf{image} component. The Docker documentation says that ``an image is a read-only template with instructions for creating a Docker container'' \cite{dockerDocs}. Usually, you use other images as a basis and then extend it with your customizations, for example installing the application's dependencies and copying the source code into the image. On the other hand, a \textbf{container} is a running or runnable instance of an image. The distinction is because a container can have multiple states. For example, you can create a container but not start it yet (\textit{created}). Then you can start the container (\textit{running}) and also pause every process inside of the container (\textit{paused}). If you stop the container (\textit{exited}), it not loses its state. As long as the container has not been removed, you can start it again (\textit{restarting}).

We will now build a simple, minimal \textit{Hello World!} HTTP service with the JavaScript runtime \textit{Node.js} \cite{nodejs} and the web framework \textit{express} \cite{express}. We take the application code, shown in Listing \ref{lst:app-js}, as given. Just with this little application, you can already illustrate three essential concepts of Docker. The first is to expose the application on port 80, so it is reachable from outside of the container. The second concept covers environment variables. The application reads the environment variable \lstinline|GREET_NAME| in line 5 and sets the constant \lstinline|greetName| accordingly. The application also has an endpoint to retrieve the data of the log file that gets updated with every request made to the \textit{Hello World!} endpoint. As long as the container does not get removed, it will maintain its state. But to be able to see the logs even after the removal and recreation of a container, we will store the log file persistently on the host machine. That is solved by the third concept using a data volume mounted into the container. Volumes can only be deleted explicitly and are, by default, detached from the lifecycle of a container.

\begin{lstlisting}[style=ES6,caption={Hello world service in JavaScript with express. (app.js)},label={lst:app-js},captionpos=b]
const express = require('express')
const fs = require('fs')
const app = express()
const port = 80
const greetName = process.env.GREET_NAME || 'World'

app.get('/', (req, res) => { // Hello World! endpoint
	const logEntry = `${Date.now()}: {${req.ip}: ${greetName}}\n`
	fs.appendFile('log.txt', logEntry, function (err) {
		if (err) throw err
		console.log(`Saved log: ${logEntry}`)
	})
	res.send(`Hello ${greetName}!`)
})

app.get('/log', (req, res) => { // log endpoint
	fs.readFile('log.txt', function (err, data) {
		if (err) throw err;
		res.send(data.toString())
	})
})

app.listen(port, () => { console.log(`App listening on port:${port}`) })
\end{lstlisting}

Listing \ref{lst:dockerfile} shows the Dockerfile with all steps to build a docker image for the Hello World service. Each line in a Dockerfile starts with a keyword which stands for the respective building operation. The file shown here demonstrates the most essential and for this work relevant operations.

The first step is to select a base image from which to build the custom image. In this case, a JavaScript program needs to be executed. So Node.js is a suitable runtime. The official node image\footnote{\url{https://hub.docker.com/\_/node} (visited on 10/09/2020)} has all the necessary tools to run JavaScript programs -- including the Node Package Manager (\lstinline|npm|). Similar images for any other programming language are available in the Docker Hub\footnote{\url{https://hub.docker.com/} (visited on 10/09/2020)}. The \lstinline|FROM| operation selects the base image in the form of \lstinline|<repository>:<version>|.

%firstnumber=2
\begin{lstlisting}[language=docker,caption={Dockerfile for building the hello world service image. (Dockerfile)},label={lst:dockerfile},captionpos=b]
FROM node:12
EXPOSE 80
ENV GREET_NAME=World
WORKDIR /hello-world-service
RUN mkdir data
# VOLUME ["/hello-world-service/data"]
COPY package.json . # Dot (.) indicates the present working directory
RUN npm install
COPY app.js .
ENTRYPOINT ["node", "app.js"]
\end{lstlisting}

Since the Hello World service has an HTTP interface, the container has to be configured to be accessible from outside of it. The \lstinline|EXPOSE| operation is a best-practice for the documentation of service ports but has no actual functionality. It should show users of the image the intended port which needs to be exposed. The actual publishing of the service on the host machine happens when the container is started. This is done with the \lstinline|--publish <port-host>:<port-container>| flag.

When starting the Hello World service, the application initializes its constants. The service reads the \lstinline|GREET_NAME| environment variable and sets the \lstinline|greetName| constant accordingly. So that the constant is never empty, the \lstinline|ENV| operation sets a default environment variable for \lstinline|GREET_NAME|. This environment variable is set for each operation in the build process of the image and during the runtime of the container. Every defined environment variable can later be changed, for example when starting a container or at runtime by interacting with the Docker daemon. Furthermore, additional environment variables can be created and modified that are not included in the Dockerfile. For this reason, the environment variables defined in the Dockerfile are normally used as a default setting for the application running inside of the container.

Next, the \lstinline|WORKDIR| operation is used to specify the working directory in which any future operation should be performed. This improves the readability of commands and the maintainability of the Dockerfile. If the specified path does not exist, it gets automatically created using \lstinline|mkdir| commands. So the \lstinline|WORKDIR| operation can be seen as a combination of \lstinline|mkdir| and \lstinline|cd|. As with the change directory (\lstinline|cd|) command in Linux, a distinction is made between absolute and relative paths. If the string starts with a slash (\lstinline|/|), it indicates an absolute path starting from the root path. Without a slash, it points to a relative path starting from the present working directory.

The \lstinline|RUN| operation can now execute a command in the desired working directory. Since the service stores the logs under the path \lstinline|data/log.txt|, this path has to be created first. In line 5, the \lstinline|mkdir| command creates the \lstinline|data| directory for storing the logs. This is the path a volume can be mounted at for persistence. Docker offers several ways to create volumes. As indicated in the comment in line 6, a volume can be created automatically for each container and mounted at the data path inside of the container. However, this has the disadvantages that the volume is empty for each new container, it is assigned a random name, and it can not physically be provisioned by a container orchestrator. The two other, and in this case more reasonable solutions, are manually created volumes, which get a desired name and are managed by Docker, and bind mounts, which mount a path from the host system into the container. The former can be used by creating a volume with the Docker CLI command \lstinline|docker volume create hello-world-data| and mounting it inside of the container using the flag \lstinline|--volume hello-world-data:/hello-world-service/data|. In the latter case, the flag \lstinline|--volume <your-host-directory>:/hello-world-service/data| is used to mount a path from the host system into the container. However, the path from the host system must be absolute to avoid possible ambiguity between volume names and paths (since the \lstinline|--volume| flag is the same for bind mounts and volumes). Example use cases are volumes to share data between different containers, to persist data, and to load configuration files from the host system into the container. It should be noted, that even the first solution with a Dockerfile-defined and randomly generated volume can be reasonable too. That is because application data should preferably not be written and read in the container itself. The I/O performance is much lower compared to native programs or volumes because you work in the so-called writeable layer of the container \cite{dockerStorageDrivers}.

The next step is to install the dependencies of the service. As mentioned above, the service is based on the web framework express which must be installed first. The \lstinline|COPY| operation copies the \lstinline|package.json| file (a simple, \lstinline|npm|-specific file listing all dependencies) from the host system into the image. The path of the file to be copied is relative and originates from the path of the Dockerfile. That means that the \lstinline|package.json| file must be located in the same path as the Dockerfile from which the image is built. Afterward, the \lstinline|RUN| operation in line 8 executes the command \lstinline|npm install|\footnote{In production environments you should use the \lstinline|npm ci| command and copy the \lstinline|package-lock.json| file into the image too. The command is faster, stricter and reduces inconsistencies by using only the versions specified in the \lstinline|package-lock.json| file. See here for more info: \url{https://docs.npmjs.com/cli/ci.html} (visited on 10/10/2020)}. Once all required packages are installed, the \lstinline|COPY| operation copies the source code of the service from the host system into the container. The reason why this happens only after the dependencies have been installed and not the complete folder is copied in line 7 is because images are based on a layer system. Each \lstinline|RUN|, \lstinline|COPY| and \lstinline|ADD| operation in the Dockerfile adds a new layer to the image. That allows the individual layers to be cached and the build time of an image can be significantly reduced. In practice, this means that if the layer from line 7 (i.e. the dependencies of the service) does not change, then this layer and the following one do not need to be rebuilt. Correspondingly, the dependencies do not have to be reinstalled in the image after every change to the source code. One best-practices is to copy frequently changing files (in terms of continuous software development) into the image only late because the cache gets invalidated for all subsequent operations \cite{dockerBestPractices}.

The last step is to give the image a default command. Either the \lstinline|ENTRYPOINT| or \lstinline|CMD| operation is possible for this purpose. This example uses the \lstinline|ENTRYPOINT| operation in line 10 which makes the image executable. The defined default command, as long as it is not overwritten manually at startup, is automatically executed at every startup and thus represents process number 1. This process also receives the termination signal accordingly. Both the \lstinline|ENTRYPOINT| and \lstinline|CMD| operations use the so-called exec form with the JSON syntax \lstinline|ENTRYPOINT ["executable", "param", "param"]|. The first entry in the array is always an executable and the following entries are the parameters. The difference between \lstinline|ENTRYPOINT| and \lstinline|CMD| is that you can optionally define both operations in the Dockerfile at the same time while using the \lstinline|CMD| operation as a means for default parameters. For example, an executable file and parameters can be enforced during startup of a container using the \lstinline|ENTRYPOINT| operation and further overwritable default values can be passed in the form \lstinline|CMD ["param", "param"]| using the \lstinline|CMD| operation.



The Dockerfile is now complete. The \lstinline|docker build -t hello-world:0.0.1 .| command builds and tags the image for the Hello World service. An image tag can be thought of as a counterpart to a Git tag and is used to reference an image version. In this case, the repository name is ``hello-world-service'' and the version is ``0.0.1''. The dot (.) in the build command indicates the directory for the build context, where it will look for the Dockerfile, and from where it will copy the files when building the image.

To create and execute a container of the Hello World service, the persistent volume for the data directory needs to be created first with the \lstinline|docker volume create hw| command. It creates a volume with the name ``hw'', which can be mounted in the next step when starting the container. The \lstinline|docker run -e GREET_NAME="Tom" -p 80:80 | \lstinline|-v hw:/hello-world-service/data hello-world:0.0.1| command fi\-nal\-ly cre\-ates and starts the con\-tainer, and also over\-writes the default \lstinline|GREET_NAME| environment variable.

The remaining question is how to store and distribute the image -- both to other developers and onto servers. For this purpose, there are container image registries. They use the tags to reference container images. Accordingly, an image must always be tagged before you can push it into a registry. The tag has the form \lstinline|<host:port/repository:version>|. Here, ``host'' always represents the hostname, the fully qualified domain name, or the IP address where the registry can be reached. To push and pull images, developers can simply execute the \lstinline|docker push <tag>| and \lstinline|docker pull <tag>| commands with the tag in the form defined above.


\section{Container Orchestration with Kubernetes} \label{sec:containerOrchestration}

The manual pulling of a container image and its start with multiple flags is time-consuming and does not scale for many containers, applications, and servers. Chapter \ref{chap:fundamentals} has already listed the functions that Container Orchestrators provide. This chapter now explains Kubernetes' concepts and extends the \textit{Hello World} example from the previous chapter using Kubernetes workloads.

\subsection{Architecture}

Kubernetes consists of a Master/Worker architecture (see Fig. \ref{fig:k8sArch}) \cite{k8sOverviewComponents}. Each (physical or virtual) machine is called a node, and all nodes together form a cluster. The master node consists of the control plane (blue colored, see Fig. \ref{fig:k8sArch}), which is the container orchestration layer. That control plane manages the lifecycle of all containers. The controllers are responsible for responding to node failures, ensuring that the correct number of replicated pods is always running, connecting containers with services via endpoints, and automatically creating default accounts for new namespaces. The scheduler then selects a node to run pods that have not yet been assigned to a node using various criteria. Furthermore, the key-value database \textit{etcd} stores the services, configurations, and secrets. All these internal components of the control plane are accessed via the API server. That applies to both \textit{kubectl} (the command line interface) and the worker node components.

On the other hand, the worker nodes run the containerized applications. Each worker node consists of the kubelet, which is an agent responsible for the management and health of local running containers, and the kube-proxy, which maintains the iptables entries for endpoints and services. Also, to be able to run containers, each node provides a container runtime.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1 \textwidth]{k8s-arch}
	\caption{Example Kubernetes cluster and its components \cite{k8sOverviewComponents}.}
	\label{fig:k8sArch}
\end{figure}

Kubernetes objects (also often called manifests \cite{k8sManifests}) describe the state of resources in the cluster in declarative form. For example, each object can represent a containerized application, available system resources, or rules on how an applications can and must behave. All objects together form the desired cluster state. Kubernetes constantly tries to establish and maintain this desired state. Internally it keeps track of two states for each object. It holds the \lstinline|spec| field, which expresses the desired state of an object, and the \lstinline|status| field, which allows monitoring the current state of an object. The control plane is responsible for continuously comparing these two object fields and adjusting the state of an object, if necessary so that the two fields match. The objects are usually described using YAML (an acronym for ``YAML Ain't Markup Language'' \cite{yaml}), a human-readable data serialization language. YAML is a superset of JSON. The Kubernetes client (kubectl) converts YAML-defined objects to JSON strings before making requests to the Kubernetes API. Each object to be created consists of a field for the API version to be used (\lstinline|apiVersion|), the type of object (\lstinline|kind|), the metadata for identifying objects (\lstinline|metadata|), and the desired state of the object (\lstinline|spec|). The latter differs in its structure depending on the API version and type of the object \cite{k8sObjects}.

\subsection{Namespaces}

However, the complex architecture of Kubernetes has the disadvantage that it involves a relatively large amount of overhead, both from an operational and financial point of view. Therefore, Kubernetes usually makes more sense for large to very large applications. In order that teams with smaller applications can also benefit from the advantages of Kubernetes, a multi-tenant solution can make sense. Using a cluster with multiple teams leads to more efficient use of resources and takes advantage of economies of scale from which otherwise only large corporations can benefit. The challenges are the isolation between teams or applications and the fair distribution of resources among applications. To overcome these challenges, Kubernetes offers namespaces. These are ``virtual clusters backed by the same physical cluster'' \cite{k8sNamespaces} but still share the resources of all nodes between all namespaces. That means that a set of nodes does not dedicate itself to a single namespace. They can thus isolate environments between multiple teams and projects. An important point, also for the solution to be developed, is that namespaces cannot be used to represent hierarchical structures, since namespaces cannot be nested into one another.

Namespaces enable further principles for optimized isolation and fair sharing of resources. Each namespace provides a service account by default, which clients can use to authenticate themselves towards the API server. These service accounts allow assigning rights to clients. For example, you can authorize a client via a service account to read certain resources but forbid it to modify them. The two relevant authorization alternatives of Kubernetes are attribute-based access control (ABAC) and role-based access control (RBAC) \cite{k8sAuthorizationOverview}. With ABAC, you can create a policy that directly associates a service account with a rule allowing certain operations for a specified resource. RBAC, on the other hand, requires the creation of a role beforehand. In contrast to ABAC, this role can contain many rules that allow certain operations for specified resources and is either cluster-bound\linebreak(ClusterRole with rules applying for all resources in the cluster) or namespace-bound (Role). The RoleBinding resource then associates the role with a service account.

Further, limits and quotas, applicable to namespaces, solve the challenge of fair sharing of resources. Resource quotas can divide the physical resources available in a cluster among the namespaces. Thus, they restrict resource usage within individual namespaces. But it does not necessarily have to include only physical resources such as the number of requested CPUs, memory, and storage. The restrictions can also include the number of Kubernetes-specific objects \cite{k8sResourceQuota}. The latter can be helpful because the cluster and nodes have a definite capacity of resource objects they can manage \cite{k8sCapacity}. Unlike namespaces without resource quota, developers who want to create Kubernetes objects in a restricted namespace must always specify how many resources each object requires. That is the only way the controller can decide whether it can create the object in the namespace, or it has to reject it due to excessive resource requirements \cite{k8sResourceQuota}. To prevent creation failures due to undefined resource requirements, Kubernetes offers default values for containers, pods, and volumes via the LimitRange object \cite{k8sLimitRange}. As the name suggests, it additionally enforces minimum and maximum limits for every object's resource request. That has another advantage that not one container can claim all resources for itself.

\subsection{Workloads}

The term pod has already been mentioned multiple times, but a definition is still missing. The Kubernetes documentation says that ``Pods are the smallest deployable units of computing that you can create and manage in Kubernetes. A Pod [..] is a group of one or more containers, with shared storage/network resources, and a specification for how to run the containers. A Pod's contents are always co-located and co-scheduled, and run in a shared context'' \cite{k8sPods}. In terms of Docker, this shared context means that the containers run in the same Linux namespace and control groups with a shared filesystem. The containers inside of a pod are therefore tightly coupled. In a non-cloud context, this concept is the counterpart to applications running on the same physical or virtual machine.

A single container per pod is the most common scenario. However, there are also other use cases where the actual application requires additional containers. For example, there are so-called init containers, which can get executed with different images than the application itself. They prepare the environment like volumes by running utility programs. Before the application container can start, the init containers must run to completion and thus ``offer a mechanism to block or delay app container startup until a set of preconditions are met'' \cite{k8sInitContainers}. Another example could be sidecar containers that run alongside the application container and constantly update the contents of the shared volume. Imagine a web server that serves static files that get updated by a file puller sidecar container.

Typically you do not work with pods directly. There are higher-level workload objects that automatically create and manage pods. These workload objects are always based on pods and thus require pod templates that are part of the desired state of a workload. The workload controllers then take control and monitor the pods created on behalf of workloads. The following list describes the most common and for this thesis relevant workloads:

\begin{itemize}
	\item \textbf{Deployment}: The Deployment workload provides controlled handling of updates, scaling, and rollback functionality. It is based on the ReplicaSet workload, which is a lower-level workload that ``ensures that a specified number of pod replicas are running at any given time'' \cite{k8sReplicaSet}. Deployments are an ideal workload for stateless applications as they do not maintain a state for the administered pods. The pods thus are treated as disposable and independent units \cite{rancherWorkloads}.
	\item \textbf{StatefulSet}: The StatefulSet workload provides the same functionality as the Deployment workload, but additionally ``maintains a sticky identity for each of [its]\linebreak Pods''~\cite{k8sStatefulSet}. That means that a pod will retain a unique network identifier and its persistent storage across rescheduling. Also, it guarantees an ordered deployment and scaling through ordinal indexes. That means, for example, when you deploy a set of two pods, the StatefulSet controller will always start deploying the first pod (and its storage) with an ordinal of 0. It waits until the pod is running and only then starts the next one with an ordinal of 1. When scaling down the set, the controller performs the deployment in the opposite direction. It always removes the pod with the highest ordinal first. When scaling the set up again, each pod will resume in its previous state by keeping the same storage. This workload is especially helpful for stateful applications like databases.
	\item \textbf{Job}: The Job workload covers short-lived tasks, which, unlike long-lived services, terminate after a definite time. The workload is typically useful for asynchronous tasks that are CPU-bound and which the main application should not run itself. Running a job thus can prevent blocking the event loop of the actual application and allow much more diverse tasks to be executed. Like any other controller, the job workload controller creates pods but also ensures that a specified number of them terminates successfully. This number is dependent on the type of the job. Kubernetes offers three main types of jobs. The first type is a single pod that needs to terminate successfully once. If that pod fails it will restart it until it terminates successfully\footnote{Provided that the restart policy is set to \lstinline|OnFailure|.} or until the backoff limit is reached. In the latter case, the job fails. The second type is a job that runs a pod for a specified number of completions sequentially. The last type is a job that runs a specified number of pods in parallel and succeeds if all pods terminate of which at least one pod successfully terminates. In case not all pods can get created directly, which might be the case in restricted namespaces, the controller will not create additional pods if at least one pod has been successfully terminated.
	\item \textbf{CronJob}: Just like the time-based scheduler in Linux, namely cron, the CronJob workload runs tasks on a repeating schedule. This schedule is written in the cron table format. The CronJob controller does nothing else than creating Job workloads periodically. This can be helpful for creating backups and other maintenance tasks.
\end{itemize}

\subsection{Services}

Containerized applications can run distributed and replicated in multiple pods and on multiple nodes using the Deployment workflow. However, the resulting endpoints of all pods must also be discoverable to be able to send requests to them. The challenge is that pods are disposable and each of them gets a new IP address when it gets started. To solve this problem Kubernetes offers the Service object. It abstracts a set of pods to a logical unit that can be accessed by clients. That is possible because pods are designed to be interchangeable so clients can send their request to any pod. The service object provides a stable DNS record and automatically balances the load between all pods. The service controller knows to which endpoints it must forward the requests using selectors. These selectors must be defined in each pod template and must match the selector from the service (see Fig. \ref{fig:k8sIngress}, the \lstinline|app| keyword represents a selector) \cite{k8sServices}.

The Service object can now be used to send requests to replicated applications. But this works only within the cluster because the service has a type of \lstinline|ClusterIP|. That means that the service exposes itself to a cluster-internal IP address. Two common ways to be able to access services from outside of the cluster are making use of node ports or Ingress objects. When setting the Service's type to \lstinline|NodePort|, the service controller allocates a port on each node in the cluster. Service requests can now be made to every node on the allocated port. Each node then proxies the request to the corresponding service. Since this method creates new entry points for each service in a particular port range (the default range is from 30000 to 32767), it usually makes it necessary to proxy these entry points again to be able to reach them under a unified address. For this purpose, Kubernetes offers the Ingress object that exposes all services at the same address and consolidates all routing rules in a single resource~\cite{k8sServices}.

All Ingress objects rely on an Ingress controller that must be manually deployed in the cluster first. That can be a proxy server like Nginx, which is also the officially supported one by the Kubernetes team. Unlike a service, the Ingress object provides additional features such as TLS termination, name-based virtual hosting (see Fig. \ref{fig:k8sIngress}), and HTTP URI-based routing~\cite{k8sIngress}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1 \textwidth]{k8s-ingress}
	\caption{Example Ingress application resolving to two virtual hosts \cite{k8sIngress}.}
	\label{fig:k8sIngress}
\end{figure}

\subsection{Hello World Service Example}

Finally, we will combine the above Kubernetes concepts with the help of the Hello World example. The example covers the three concepts (environment variables, volume, and publication of the service) we already know from the \textit{\nameref{sec:containers}} chapter. Accordingly, the Hello World service should be accessible under a hostname from outside the cluster on port 80. The communication between client and cluster should be encrypted using TLS. The Ingress object (see Listing \ref{lst:helloWorldK8s}, Line 48) serves this purpose. In total, one instance of the Hello World service shall run in the cluster, which stores its logs in a volume. That is solved by a StatefulSet, which contains a template for a volume (see Listing \ref{lst:helloWorldK8s}, Line 37). The volume gets created together with the pod and it always gets mounted by the same pod~--~even after rescheduling and scaling. That is due to the sticky identity provided by the StatefulSet. In addition, the underlying ReplicaSet ensures that the container in the pod gets restarted if it fails. In this example, we want to set the environment variable \lstinline|GREET_NAME| to ``Gandalf the Grey''. The container specification solves this through the \lstinline|env| keyword (see Listing~\ref{lst:helloWorldK8s}, Line 31). The connecting piece between the Ingress object and the pods is the Service object. The service adds each pod with the selector \lstinline|app: hello-world-pod| (see Listing \ref{lst:helloWorldK8s}, Line 10) to its endpoints list and balances the load between them. In this case, it is only one pod, but the replica number can be upscaled.

To deploy the app in the cluster, we can simply run the \lstinline|kubectl apply -f hello-| \lstinline|world.yaml| command. The Kubernetes controller will create all resources according to the specification. If you now want to update the Hello World service, you can change the \lstinline|hello-world.yaml| file and run the \lstinline|apply| command again. For example, we can update the service with another name to greet. When changing the \lstinline|GREET_NAME| environment variable to ``Gandalf the White'' and, again, running the \lstinline|apply| command, Kubernetes will stop and remove the outdated pod and then recreate it with an updated one. The application will still retain its logs in the volume. But the disadvantage of having volumes for the logs is that it does not scale. Scaling the service would mean creating multiple different volumes for each pod. To solve this issue, it is a good practice to outsource the logging into a dedicated service, which records the logs of every pod in the cluster. That demonstrates the cloud-native principle that your services should always be as stateless as possible to be scalable and resilient.


% hier faellt direkt auf, dass man alles was mit persisenz zutun hat lieber in ein extra service auslagert, weil nun jeder pod ein eigenes volume hat und es keine skalierung zulässt


%Valid for this and the former chapter: - Based on open technologies
% (e.g. Docker, K8s) - Abstracts away the underlying infrastructure
% (Cloud, Hybrid, Multi, On-premises) - Prevents vendor lock-in (not yet mentioned)

\section{Continuous Integration and Deployment with GitLab} \label{sec:cicd}

CI/CD is all about automating development practices and minimizing the risk of bugs and conflicts. CI stands without doubt for continuous integration, but the acronym CD can be interpreted in two ways. One is continuous delivery, and the other is continuous deployment~\cite{cicdStenPittet}. Why this thesis chooses the variant of continuous deployment, will be explained in a moment.

\textbf{Continuous integration} sets the goal of merging new code from development branches to the main branch as often as possible. By having developers writing tests, these tests can get executed automatically each time developers push new code to the repository. That is what the commonly called CI pipeline is responsible for. After building the application and running the tests, it then validates whether the tests were successful or if the new code causes errors. Only if the pipeline has passed successfully, the new code can be merged into the main branch. Also, developers must first merge any update that takes place on the main branch, before they can merge their development branch into the main branch -- regardless of the success of the pipeline. Doing the integration as often as possible reduces discrepancies between development branches and their different dependencies. The mantra is that the whole process of building and testing should be automated and without human influence \cite{cicdStenPittet}.

\textbf{Continuous delivery or deployment} now extends the principles by a further stage. The pipeline just mentioned is usually divided into different stages. Continuous integration introduced the first two stages, namely the testing and building stages. The pipeline's principle is that it only executes the next stage if it successfully completed the previous stage. Accordingly, a third stage can be introduced, which automatically deploys the code to the servers. The difference between continuous delivery and deployment is that the former requires human intervention, which is the manual execution of the deployment stage  \cite{cicdStenPittet}. Continuous deployment, on the other hand, deploys code from the main branch to the servers automatically. Thus the main branch always represents a single source of truth. That is especially advantageous when working with Kubernetes since it is possible to describe the entire system declaratively with just the manifests. The CI/CD pipeline can thus automatically change the system state without operational effort. As described earlier, this principle is called GitOps. By having the infrastructure as code, developers can now conduct code reviews, write comments, and use \lstinline|git diff| for operational changes. In addition, the infrastructure's version control also makes it easy to roll back to previous system states \cite{gitOps}.

To use GitLab's CI/CD integration, all you need to do is add a \lstinline|gitlab-ci.yml| file to the repository, listing the different stages and their procedures. The principles outlined here are not limited to GitLab, but also apply to other Git hosting providers, and differ only in implementation details. Listing \ref{lst:gitlab-ci} describes a single stage, namely the testing stage of a Node.js application. Each stage consists of one or more jobs, and each job, in turn, consists of a script that uses standard bash commands (Bourne shell) \cite{cicdGitLabRunnerShells}. You can specify many more conditions and properties for a job, like caching behavior, parallelism, and when stages should be executed automatically. Every time a developer performs a Git push, it automatically initiates the pipeline to start. Each job then gets executed in a dedicated container. The containers download the repository and checkout on the corresponding branch from where the push was executed. Afterward, each container executes its job's script. If the exit code of a job is non-zero, it means that the pipeline has failed and all subsequent stages will not get executed~\cite{cicdGitLab}.

\begin{lstlisting}[language=yaml,label={lst:gitlab-ci},caption={Minimal GitLab CI example pipeline for the testing stage. (gitlab-ci.yaml)},captionpos=b]
Test app: # one job in the 'testing' stage
  stage: testing
  image:
    name: node:12
  script:
    - npm ci # install the dependencies
    - npm run test # run the tests
\end{lstlisting}

%stages:
%- testing



% \section{Continuous Deployment}

% \section{GitOps}

% This is the result of the former chapters: - Declarative Infrastructure as Code - automated CI/CD - +common Git operations like code reviews, pull requests, and comments on changes of your infrastructure (Das schliesst den Kreis zu GitLab)

% What are the differences to DevOps?
