\chapter{Requirements Analysis} \label{chap:requirements}

This chapter will gather the requirements for the solution to be developed through a stakeholder analysis. The advantage of a stakeholder analysis is that the requirements do not necessarily have to focus on the university environment, but will also consider other environments and groups. Since the bachelor thesis has a fixed deadline, it makes sense to prioritize the requirements and focus on the most important ones. For the prioritization, the \textit{MoSCoW} method will be applied. That means that there will be four priority classes, namely \textit{Must-Have}, \textit{Should-Have}, \textit{Could-Have}, and \textit{Won't-Have}. The Won't-Have category only applies to the completion time of the bachelor thesis and does not categorically exclude a requirement forever. Therefore, requirements can also leave room for future enhancement opportunities.

% Outline the target group and the general environment for which the solution gets developed. In general, this chapter should not only focus on the specific environment but also take other use cases into account. This gives the opportunity to derive requirements with extensibility in mind. Maybe also discussing hard and soft multi tenancy in Kubernetes (regarding the control plane).

\section{Stakeholder Analysis}

First, the requirements defined by the bachelor thesis itself (see \textit{\hyperlink{taskDefinition}{Task Definition}}) get recorded for each stakeholder. Since these requirements are decisive for the success of this bachelor thesis, they are given the highest priority. Afterward, possible further requirements get analyzed and recorded. The associations of individual requirements with the respective stakeholders are merely assumptions. That helps to put oneself in the position of a stakeholder group, to identify requirements more efficiently, and to easier understand the reasons behind requirements. The appendix finally lists all functional (see Table \ref{tab:funcReq}) and non-functional (see Table \ref{tab:nonFuncReq}) requirements in tabular form. The tables contain the atomic requirements and are thus higher in number and level of detail than the following stakeholder analysis.

% Define the environment and all involved parties.
% Die Anforderungen einzelner Gruppen sind Annahmen

\subsection{End Users}

The end-user group describes all the people who are supposed to use the solution. These are, for example, students, researchers, and software developers.

As a user, you want to authenticate yourself quickly and easily. Ideally, you don't want to register just for this one solution. Therefore it makes sense to use a single sign-on solution where the users are already registered. For this purpose, there is the requirement that users can log in through GitLab's OAuth 2 interface (see Req. F1). That also gives you the ability to offer the solution only to people who are authorized to do so. In the case of this bachelor thesis, those people are who already have a GitLab account at the university.

If you, as a software developer, decided to host a new project in a Kubernetes cluster, you would have to do several steps manually. That includes creating a new git project and asking a server administrator to create a cluster or namespace. You would also need to set up the project for the cluster environment. These steps result in the requirements for a self-service solution. Users should be able to create both a GitLab project (see Req. F2) and a namespace in the cluster (see Req. F3) on their own. While configuring the project in the self-service user-interface, a user should be able to select the desired technology stack (see Req. F2.5--F2.9), and the solution then initializes the project with a corresponding template application (see Req. F2.10). This template application should additionally be ready to run directly after the project is created (see Req. NF8). That involves setting up a CI/CD pipeline (see Req. F2.2) with appropriate Dockerfiles, Kubernetes manifests (see Req. F2.8) and additional files to prevent secrets leakage (see Req. F2.3). Further, the user should be introduced to the structure of the project and its artifacts (see Req. F2.11) to lower the hurdle even more.

As a user of such a solution, you also want your application to be accessible under a specific domain. The domain name should not be generated randomly but should be based on the name of the project. Kubernetes uses DNS to resolve the address of resources. For example, it uses the scheme \lstinline|<service>.<namespace>.svc.my-domain.io| for services \cite{k8sDNS}. The self-service solution is supposed to tie in with this schema by making the project name a subdomain of the cluster domain (see Req. F4). Therefore, a project can only get created if the desired name is available for both a GitLab project and a namespace (see Req. F5). Additionally, the solution shall set up an ingress rule with TLS termination to be able to request services in a web browser (see Req. F4.1).

In addition to concrete functions, users also want non-functional requirements to be fulfilled. It can always happen that the user loses the connection after confirming to create a new project. The solution should be able to handle a connection loss and still provide the user with information about the cluster address and the next steps (see Req. NF5). Users also want the solution and especially its authentication to be secure (see Req. NF7). It shall thus execute the authorization flow on the server-side and encrypt credentials. Also, the solution should be usable on different end devices via the web browser. That is only possible if the user-interface automatically adapts to different screen sizes (see Req. NF13).

The overall goal of the solution is to flatten the learning curve and help users get started with Kubernetes. Therefore, it should not rely on Kubernetes' custom resource definitions~(see Req. NF9). Nevertheless, it should not prevent learning. Thus, the solution should display the generation steps in a comprehensible way so that users can understand what steps are needed to integrate a Kubernetes environment into a project (see Req. NF10).

% Define properties of the target group and its requirements.

% \subsection{Software Developers}

\subsection{Server and Kubernetes Cluster Administrators}

Since the solution should rely on virtual clusters using namespaces, an administrator has an interest in ensuring that users can only work within the namespace intended for them. The solution must apply authorization rules accordingly (see Req. F3.3). For the account bound to the namespace, the access data must also be created (see Req. F3.5) and provided to the user. The latter is to be solved in a secure way using an environment variable in the GitLab project (see Req. F2.1). Furthermore, it can be necessary for various reasons that administrators can associate a namespace with a specific person. The solution should thus associate a user with the namespace to be created (see Req. F6). Another useful maintenance feature that can relieve administrators of work is the deletion of inactive namespaces (see Req.~F8).

It is also relevant for administrators that they can easily install the solution in a Kubernetes cluster. For this purpose, a Helm chart should be used to enable the installation with just one simple command (see Req. NF1). To be able to use the solution in various clusters and organizations, the installation should be configurable (see Req. NF2). Also, the solution should only create new projects if it first checks whether there is enough capacity available. So if a project cannot be deployed in the cluster, the project should not be created either (see Req. NF14). A crucial aspect for administrators is to give third-party applications as few rights as possible to minimize the risk of threats. Therefore, the solution should run without administrator rights for the GitLab server and only use the user rights provided by the OAuth authorization (see Req.~NF6).

\subsection{Software Maintainers}

As a software maintainer, you probably have more interest in the non-functional requirements. In order to make optimal use of existing human resources, the technology stack should be selected so that the organization's members are able to maintain it. Therefore it makes sense to align the overall application landscape to one language. In the case of this thesis, the implementation language for the backend is set to Python (see Req. NF3). Furthermore, the requirement is that the solution should be designed as simple as possible. That means that it should be stateless and thus make it simple, horizontally scalable, and robust (see Req. NF4). To be able to maintain and extend the solution, it is also vital that the implementation gets tested well. The requirements thus include automated unit tests for all endpoints (see Req.~NF11).

\subsection{Organization}

The organization also represents specific interests to an internal self-service platform. A Kubernetes cluster for shared development and hosting is a cost issue. Of course, financial means are limited, and therefore unlimited computing capacity cannot be made available to end-users. Individual users must be limited in their use of resources. Thus, the solution should apply resource quotas for CPU, memory, and storage usage for each self-serviced namespace (see Req. F3.1). Moreover, a Kubernetes cluster has a maximum number of objects it can manage. To prevent users from creating large numbers of workloads with minimal resource requirements, lower and upper limits should also be applied to individual objects (see Req. F3.2). All quotas and limits should be configurable to the individual needs of organizations (see Req. F3.4).

When organizations offer a service for hosting within a Kubernetes cluster, they should point out their terms and conditions. These may include legal information, what the use of secrets entails, what rules to follow when using ingress, and information about logging and restrictions that apply. The solution shall inform the user of all conditions and request their confirmation (see Req. F7).

Additionally, the solution should be white-labeled to benefit from it not only in the specific use case of the Technical University of Applied Sciences L\"ubeck. That allows other organizations to easily customize the logos, labels, and terms and conditions to suit their own needs (see Req. NF12).

% \section{Functional Requirements}

% Derive more detailed list of requirements from the stakeholder analysis. This list of requirements represents the test cases for later evaluation.

% \section{Non-Functional Requirements}

\section{General Design Decisions} \label{sec:generalDesignDec}

The requirements conclude a client-server architecture. A purely client-side application is precluded. The reasons for this are that the clients should not be given the possibility to create new namespaces themselves. That would require cluster-wide rights, which only the server should have. Also, authentication and authorization can be solved more securely with the OAuth 2 authorization code flow (which requires a server) than with a purely client-side application.

The user interface should be accessible as a web app in the web browser. There are three possibilities for the delivery of the web app:
\begin{enumerate}
	\item \textbf{Dynamic websites}: The server renders the HTML files dynamically based on the data available to it and then delivers the files to the client. Any interaction takes place only by exchanging HTML files between the Web server and the client. Thus, the complete logic and state gets handled by the server. That is an adequate solution for displaying personalized content to users. However, this architecture requires a template engine for dynamic generation and does not fulfill the cloud-native principles due to its monolithic nature.
	\item \textbf{Single-page applications (SPAs)}: The web server delivers only a single, minimal HTML file -- no matter which route the client requests. The Document Object Model (DOM) gets built using JavaScript in the client's web browser. This principle applies to the entire web app. When the user clicks on a link or button, the browser does not send a request to the server. Instead it alters the DOM. If the single-page application needs to display user-specific data, it requests it directly from the backend's microservices (typically through HTTP APIs). The services then send back the requested data (typically in JSON format), and the website updates the DOM according to the received data. Typically, a SPA framework also implements lazy-loading, or progressive loading, for better performance and lower data usage.
	\item \textbf{Static websites}: As with SPAs, the web server only delivers static files to the client. The difference is that the static pages are fully rendered, and there is a separate HTML file for each route. When the user clicks on a link, the client requests a new HTML file from the server. The delivered file then contains the complete, rendered DOM. As with SPAs, user-specific content can be displayed using JavaScript and HTTP APIs. In contrast to SPAs, however, the website can be displayed without executing JavaScript in the web browser. That has the advantage that the website is more likely to be indexed by search engines \cite{barryAdamsSEO}. But this point is to be neglected since the self-service solution is supposed to represent an internal platform\footnote{Also, there are tools available to generate static sites from SPAs. See \url{https://nextjs.org/} and \url{https://nuxtjs.org/} (visited on 10/21/2020)}.
\end{enumerate}

For the reasons mentioned above, the decision was made in favor of a single-page application. The backend shall implement a HTTP-based API to which the SPA shall send its requests. The backend shall be responsible for the authorization procedure, the creation of a project including the namespace integration, and the scaffolding of the initial source files. All system components (which need to be derived in the next chapter) shall run in the same Kubernetes cluster for which new projects will get created. This implies that the components shall be containerized.

% Based on the derived requirements, discussing possible design alternatives. This lays the foundation for the following chapter.
