\chapter{Architecture} \label{chap:architecture}

The achievement of the requirements depends considerably on the system and software architecture. The system architecture should give a high-level overview of the system components and their interaction. Before being able to describe the system architecture of a possible solution, we must determine these components. In chapter \ref{sec:systArch} we will identify (business) activities and aggregate them into domains. This analysis leads to the architectural approach that the solution should apply. Accordingly, a diagram will represent all the system components that have been derived. Afterward, we will design the software architecture of the individual components in chapter \ref{sec:softArch}. The design should not yet specify every detail so that adjustments are still possible during the implementation phase. That is because at the beginning of a project, the uncertainty is still relatively high, and by working in an agile way, you can validate and adapt design decisions iteratively.

\section{Preconditions}

An architectural design is always based on certain assumptions. These must be made in advance to create an architecture reliably. There are two external systems in total. One is the Kubernetes Cluster, and the other is the self-hosted GitLab server. For both systems, certain conditions must now be established. Based on these conditions, a system and software architecture can then be created.

One requirement is that all system components shall run in the same Kubernetes cluster as the projects to be created. That has the advantage that the scaffolding application can assume the same preconditions for the projects to be generated. It ensures that generated projects are most probably executable in the cluster because they expect the same technologies and cluster configuration as the scaffolding application requires itself. The following list now elaborates on Kubernetes cluster components, which eventually represent preconditions for the first external system:

\begin{itemize}
	\item \textbf{Ingress controller}: The single-page application and the API of the backend must be publicly available to be able to download and use them. For each public service, Ingress resources get created, which represent rules that an Ingress controller then implements. Consequently, the cluster needs an Ingress controller. According to the Cloud Native Computing Foundation (CNCF) survey from 2019, the Nginx Ingress controller is by far the most used one \cite{cncfSurvey}. It is also the only open-source controller maintained by the Kubernetes team \cite{k8sIngressController} and supports, among many other features, hostname- and path-based routing. Therefore this controller should be used for the solution to be developed.
	\item \textbf{Certificate issuing}: The TLS termination function of the Ingress controller relies on certificates that must be issued by a certificate authority. TLS termination encrypts the data traffic between clients and the Ingress controller (which acts as a reverse proxy for all services in the cluster). The cert-manager tool can automatically handle the administration, order, and renewal of certificates. It integrates well with Kubernetes' Ingress concept by watching the annotations of Ingress objects \cite{certManIngress}. Further, it supports the Automatic Certificate Management Environment (ACME) protocol \cite{certManAcme}, which makes it possible to obtain certificates from Let's Encrypt -- a certificate authority from which a user can order up to 50 certificates per week for free \cite{letsEncryRateLimits}. The cert-manager, set up with Let's Encrypt as the cluster issuer, is another precondition that the cluster must meet. The reason for this is because many features of modern web browsers require a secure context, which involves TLS encryption \cite{mozFeatrRestr}. And anyway, it is a good practice to encrypt the data traffic.
	\item \textbf{Admission controllers}: The usual authorization layer of the Kubernetes API checks if a user is allowed to request a specific resource type. Admission controllers, on the other hand, represent an additional verification layer that determines whether a user is allowed to make a request with this particular specification. Further, they also react to incomplete specifications by completing them with default values specified by an administrator. That is especially helpful for compliance with the limits and quotas in which users have to stay. The upstream Kubernetes version activates all needed admission controllers by default \cite{k8sAdmContr}. But since downstream versions can customize this behavior, it must be checked that the following controllers are activated:
	\begin{itemize}
		\item \textit{LimitRanger} (Enforces limit ranges for pods)
		\item \textit{ResourceQuota} (Enforces compliance with namespace resource quotas)
		\item \textit{ServiceAccount} (Automates service account management)
		\item \textit{\textit{DefaultStorageClass} (Adds storage class to persistent volume claims)
		\item NamespaceLifecycle} (Rejects requests in non-existent namespaces and prevents system namespace deletion)
		\item \textit{AlwaysPullImages} (Deactivated by default. If deactivated, users can start pods using any image that is present on the node without authorization checks.)
	\end{itemize}
	\item \textbf{Non-privileged containers}: The Kubernetes API server should always get started with the flag \lstinline|--allow-privileged=false|. In the upstream version, this is set to false by default \cite{k8sApiServer} to avoid privilege escalation. It is especially relevant in a multi-tenant environment.
	\item \textbf{Role-based access control}: Users of the self-service shall only get granted limited rights, so they stay inside of their namespace. The solution should be based on a role-based model and therefore requires the activation of role-based access control (RBAC). When starting the Kubernetes API server, you must activate it by passing the \lstinline|--authorization-mode=RBAC| flag \cite{k8sRBAC}. Depending on the Kubernetes distribution, the procedure can differ.
\end{itemize}

The second external system for which preconditions need to be elaborated is the GitLab server. The CI/CD pipeline must be enabled as the solution makes use of automated builds and deployments. That includes jobs (\lstinline|builds_access_level=enabled|)~\cite{gitLabProjAPI}, shared runners~\cite{gitLabSharRunn}, and the container registry~\cite{gitLabContReg}. Since there are many ways to install these components \cite{gitLabInstall}, we will not go into detail here. The shared runners are needed for running containers in the pipeline. These, in turn, build the container images and load them into the container registry so that users can use them within the Kubernetes cluster. The advantage of using GitLab's built-in registry is that it is well integrated into the CI pipeline through environment variables and offers managed multi-tenancy functionality. Nevertheless, an independent registry could also be configured, for example, one that runs inside of the cluster.

Another requirement is that users can authenticate themselves via GitLab's OAuth interface while also authorizing the web application to create new projects on their behalf. Authorizing the web application to access user-based resources is essential. With the permission of a user, the web application can then use GitLab's API as if the user would use the interface himself. Therefore, the GitLab administrator must first register the web application and allow it to use GitLab's OAuth interface \cite{gitLabOAuth}.

% Preconditions that must be met by the environment for the installation of the app. The following architecture builds up on these assumptions.

\section{System Architecture} \label{sec:systArch}

The requirements already specify that the solution should be based on a client-server architecture (see section \ref{sec:generalDesignDec}). Now it is necessary to find and evaluate a suitable architecture style for the server-side application. Based on this style, we will then design the system architecture.

The solution to be developed should represent a service for students and, in general, software developers. A service-oriented architecture might seem to be appropriate. There are several alternatives to this style. On the one hand, there are the two extremes -- a monolithic application based on a single consistent data model, and many loosely coupled applications, called microservices, communicating over HTTP. And, on the other hand, these two very puristic styles get complemented by the more pragmatic miniservices style (see Fig. \ref{fig:compSrvcOrientedArchs}) \cite{rigginsMiniser}. These miniservices are also referred to as modular monoliths because they inherit features from both extremes. Figure \ref{fig:compSrvcOrientedArchs} illustrates that the loose coupling between individual miniservices is partially broken, for example, by some services accessing the same database. Another distinguishing feature is the differentiation criterion between different services. Miniservices get divided more coarsely based on individual business domains rather than individual business capabilities. Nevertheless, like microservices, miniservices communicate with each other via an HTTP API.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1 \textwidth]{services-styles-figure}
	\caption{Comparison of different service-oriented architectural styles \cite{rigginsMiniser}.}
	\label{fig:compSrvcOrientedArchs}
\end{figure}

The question now is which architectural style is more suitable for the backend system of this bachelor thesis. To answer it, we will look at Domain-Driven Design. The concept is often mentioned in the context of microservices to define the boundaries between services~\cite{brownRightSizeMicrosrv}. It avoids designing systems solely based on technical requirements. That would otherwise lead to the division of responsibilities between different technical architectural layers. The layers combined express the model of a monolith, and the distribution of these layers is not desirable because it introduces a lot of complexity. Martin Fowler also defines this in his first law: ``Don't distribute your objects''~\cite{fowlerFirstLaw}. In Domain-Driven Design, the goal is to break down the silos of technical experts and functional departments, and thus enable collaboration and agility.

A recommended method to identify and define individual aggregates is event storming. An aggregate is a way to draw clear vertical boundaries between services. It consists of several events that occur within a domain. The method first collects all actors. Each actor then triggers different events over time. An event can trigger additional events, which are typically restricted by policies that, in turn, depend on data. After the collection of all events, they can be associated with an individual aggregate \cite{brownRightSizeMicrosrv}. Figure \ref{fig:eventStorming} shows the results of an event storming for the solution to be developed. In total, we can identify four aggregates. The solution must deliver the single-page application, interact with the Git repository provider (in this case GitLab), assemble the source code of the new project, and integrate it in a new virtual Kubernetes cluster. Each of them already gives an overview of their functionality since every event of an aggregate has to be processed. The aggregates now allow us to focus on the things that actually happen and not on data structures or other technical aspects. That is crucial for the discussion about which architectural style to choose.

Theoretically, a monolithic application covering all domains would be possible, as well as the separation into four microservices. However, it is noticeable that serving the SPA is completely independent of the other three domains. There is no policy between them that would automatically lead to subsequent events in the last three domains. Only the interaction of the user himself leads to events in the last three domains. Nevertheless, there are many automatic subsequent events for which the user is only implicitly responsible and which get handled internally. In other words, you can draw a distinct vertical line between serving the SPA and the rest of the domains. The clear distinction between the interaction with the Git repository provider, the assembly of the source code, and the integration into a virtual cluster, however, is not that obvious.

The idea is to apply a hybrid model consisting of a distinct microservice for serving the SPA, and a monolithic service. The latter should cover the requirements of the three remaining domains. This idea can be justified with the following factors:

\begin{itemize}
	\item At the beginning of a project, the strict boundaries that usually separate microservices are still uncertain and unstable. They only establish themselves gradually over time, which is why it is worth starting with a monolith and breaking out individual microservices from it after a while \cite{fowlerMonolithFirst}. Afterward, they can evolve independently and cope with new demands. That is also the opinion of Sam Newman, who is ``convinced that it is much easier to partition an existing system than to do so upfront with a new one. You have more to work with. You have code you can examine, you can speak to people who use and maintain the system. You [..] have a working system to change, making it easier for you to know when you may have got something wrong or been too aggressive in your decision-making process. You also have a system that is actually running [and which you can use as a baseline from a performance point of view]'' \cite{newmanMicrosrvForBrownfield}.
	\item The microservices architecture style was introduced to handle complex systems. However, the style also brings its own complexity. New challenges can include automated deployments, failure handling, concurrency, and eventual consistency. This overhead is also known as microservices premium \cite{fowlerMicrosrvPrem}. Several architecture consultants and software engineers, including James Lewis, Sam Newman, Thiyagu Palanisamy, Evan Bottcher, and Martin Fowler, therefore claim that microservices should be considered when the system is too complex to be managed as a monolith \cite{fowlerMicrosrvPrem}. In contrast, the idea proposes to develop only three domains within a monolith. Furthermore, the system should apply the self-service principle and will thus be based on only one actor, the user himself. Therefore, it can be said that the possible solution is not complex and that it should be easy to manage it in a monolith.
	\item One of the goals of microservices is to achieve higher agility through cross-functional teams, loose coupling, and the minimization of complexity within a service compared to the monolith \cite{fowlerMicroservices} \cite{tilkovDontStartWithMonolith}. However, this argument does not make sense when working on this bachelor thesis since only one developer is working on the solution. There is no need to distribute business units or teams, and there is no need to work in parallel. The application should solve only one single, very concrete use case. The estimated implementation time is four weeks. Thus, the development phase does not extend over a long period of time, and there is no need to quickly, independently, and iteratively deliver new components and features in a large system.
	\item Probably the most influential argument for microservices is the good horizontal scalability. However, this is not relevant to the project, as the number of users can only be as large as the number of members of the organization offering the service. That is because each organization would deploy an independent instance of the service in its own cluster. Besides, the available cluster capacities would probably be exhausted before a high demand would overwhelm the service. Furthermore, the service is to be developed stateless anyway, which would also apply to a monolithic architecture.
	\item Monolithic does not necessarily mean that the domains and corresponding modules must be tightly coupled. As with microservices, the modules can be loosely coupled through well defined and stable interfaces. In particular, the fact that the service is supposed to be stateless makes loose coupling easier, since the modules do not have to share a common persistence model.
\end{itemize}

Figure \ref{fig:systemArch} shows a system architecture that applies this hybrid model. Since all system components shall run in the Kubernetes Cluster, we will introduce the Kubernetes-specific components directly in the diagram (see the parentheses). As written in the chapter about the preconditions, an Ingress Controller is part of the system architecture. It acts as a reverse proxy between the separate services and the end-users. The separate services consist of the web server for serving the SPA, and the Scaffolder API server. The latter comprises the three aforementioned domains, which are to be developed together in a monolith. The Scaffolder application uses two external services: the GitLab and Kubernetes API servers. To be able to access these external services, the application needs the necessary rights. Therefore the whole system is located in a separate namespace for which a default service account with cluster-wide rights will get created. That means that, as long as the application runs inside of the namespace, it automatically has access to all resources in the cluster via the Kubernetes API Server. The namespace also contains a secret for the so-called ``client secret'', which is required for the OAuth protocol to request a token from the GitLab API server. In addition, the Scaffolder application connects to an in-memory database so that the service alone is truly stateless and can be seamlessly scaled and reinstated. The pod of the Scaffolder API server could also be instantiated via a horizontal pod autoscaler (a Kubernetes-specific component that automatically scales resources) and would then satisfy all cloud-native properties. However, this is not required at present.
\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=1 \textwidth]{system-arch}
	\caption{High-level overview of the system architecture.}
	\label{fig:systemArch}
\end{figure}



% Describing and visualizing all components and how they play together. This chapter is not limited to the components which are to be implemented.

\section{Software Architecture} \label{sec:softArch}

The software architecture essentially consists of two components. As shown in the system architecture, there are two containerized applications. That is, on the one hand, the user interface (frontend), which gets served by a web server, and on the other hand, the Scaffolder API server (backend), which implements the logic. Section \ref{subsec:backend} derives endpoints and tasks from the events of the event storming, and explains the project scaffolding of demonstration applications. Furthermore, section~\ref{subsec:frontend} presents a wireframe for the user interface.

\subsection{Backend} \label{subsec:backend}

The backend implements a web server that publishes specific endpoints that the end-user can request through the web app. A request to such an endpoint means that the backend has to perform a task. These tasks can easily be translated into events that have already been identified during the event storming. Therefore, these tasks get listed in table \ref{tab:endpoints} below with the corresponding endpoints.
\\

\begin{longtable}{|l|l|p{10cm}|}
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Method} & \textbf{Endpoint} & \textbf{Task(s)}                                                    \\ \hline
	\endfirsthead
	%
	\multicolumn{3}{c}%
	{{\bfseries Table \thetable\ continued from previous page}} \\
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Method} & \textbf{Endpoint} & \textbf{Task(s)}                                                    \\ \hline
	\endhead
	%
	GET             & Check session     & Check if session valid/available                                    \\ \hline
	GET &
	Login &
	Forward user to the GitLab login page \\ \hline
	GET &
	Authorize &
	\begin{tabular}[c]{@{}l@{}}Request the access token from the GitLab API server;\\ Save new session\end{tabular} \\ \hline
	GET             & Logout            & Invalidate session                                                  \\ \hline
	GET             & Check capacity    & Check if the cluster has sufficient capacity for a new project \\ \hline
	GET             & Check name        & Check if the project name and namespace is available                \\ \hline
	POST &
	Create project &
	\begin{tabular}[c]{@{}l@{}}Create new namespace;\\ Configure new namespace;\\ Create new GitLab project;\\ Configure new GitLab project;\\ Assemble the project files according to specification;\\ Upload the project files\end{tabular} \\ \hline
	\caption{Endpoints of the Scaffolder API server}
	\label{tab:endpoints}\\
\end{longtable}

``Check capacity'' is not listed in the events. This task comes from a non-functional requirement that new projects should only be created if the cluster capacity allows it. Altogether, the tasks can be divided into three major categories. These categories are: managing the authorization, the project creation, and the creation and assembly of the source code for the demo application, which the user specifies during the creation process. The latter is also called scaffolding (hence the name ``Scaffolder API Server''). It uses a template engine that generates source code based on templates and the user's project specification. More on this in the paragraph about the project scaffolding.

\subsubsection{Authorization through OAuth 2.0}

GitLab offers three different ways for users to grant rights on their GitLab account to a client application \cite{gitLabOAuthAPI}. Client-only applications can use the implicit grant flow, which issues an access token to the client immediately after authorization. Since the self-service solution is based on a backend server, this flow is not necessary. It has security risks anyway since the access token is stored directly on an end device. Another method is the ``resource owner password credentials'' flow. It allows the user to enter the access data (including the password) for the GitLab account directly in the client application's user interface. With these credentials, the backend server can then request an access token. This method is the least secure method since the client application can attain any rights scope. Furthermore, it does not provide security features such as two-factor authentication. The recommended method is the authorization code grant flow. Figure \ref{fig:authCodeFlow} illustrates how it works. When the user tries to log in to the Scaffolder app, he or she gets redirected to the GitLab authorization page (via the login endpoint of the Scaffolder app). If the user then grants the Scaffolder app the rights to his GitLab account, the GitLab server redirects him to the ``Redirect URI''\footnote{As mentioned in the preconditions, the GitLab server admin must set this URI when registering the scaffolder app.}. That is, in this case, the authorization endpoint of the Scaffolder app. The task is then to use the code to request an access token for the GitLab API. Once the token is received, the Scaffolder API server can access the user's resources.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6 \textwidth]{oauth2-auth-code}
	\caption{Illustrating the OAuth 2 authorization code grant flow.}
	\label{fig:authCodeFlow}
\end{figure}

After the successful authorization, the access token must be stored in a session. For this purpose, the system architecture provides the in-memory database. It stores key-value pairs, each representing a session. The access token represents the value, which can be accessed by a randomly generated string as the key. This randomly generated string then gets set as a cookie in the user's browser. The browser sends the cookie with each request back to the Scaffolder API server so that it can identify the user.

\subsubsection{Project Creation}

Before the Scaffolder API server can create a new project, it must check two things. First, it must check if the cluster capacities allow the allocation of additional containers. That means that the number of active pods added to those that the new project would request must not exceed the maximum number of possible pods (of all cluster nodes together). Furthermore, the creation of a new project must not exceed the physical cluster resources (e.g. CPU, memory). This task gets executed when the client requests the ``check capacity'' endpoint. And second, the app has to check if the desired name is still available -- both for the namespace and as GitLab project name. Normally, the check of one of them would be redundant, because it would fail anyway if the server requests the creation for one of them. But since the name is to be checked directly while the user types, there must be the additional endpoint ``check name''.

Once these two criteria have been checked, the project generation can start by sending a request to the ``create project'' endpoint. The following list describes all tasks to be executed:

\begin{itemize}
	\item The endpoint represents a POST method and therefore receives a body. The content (project name and specification) thus must be parsed.
	\item The Scaffolder API server must each send a request to the Kubernetes API server to
	\begin{itemize}
		\item create a new namespace,
		\item apply a limit range for new objects in that namespace,
		\item apply resource quotas that get enforced in that namespace,
		\item create a restricted role in that namespace,
		\item associate that restricted role with the default service account of that namespace,
		\item and retrieve a list of all secrets in that namespace (including the token and certificate of the default service account).
	\end{itemize}
	\item In order for the user and the CI pipeline to access the namespace, the Scaffolder API server must generate the credentials before. It does that by decoding the base64 encoded secret of the default service account and creating a kubeconfig file from it.
	\item The Scaffolder API server must each send a request to the GitLab API server to
	\begin{itemize}
		\item create a new project,
		\item set an environment variable in that project with the content of the kubeconfig file so that the CI pipeline runners can gain access to the namespace,
		\item and create a project-dependent deployment token that can be used to read the project's container registry.
	\end{itemize}
	\item The demo applications use the CI pipeline to automatically build containers from the source code, which then get pushed into the container registry. In order for the container puller (in the Kubernetes cluster) to have access to this registry, it needs a secret containing the access data. The scaffolder API server thus requests the Kubernetes API server to create a secret within the created namespace. This secret contains the previously created deployment token.
	\item Depending on the project specification, another secret has to be created. If the user wants a database, the Scaffolder API server has to generate a randomly generated password for this database and store it in the namespace. That allows the demo application to retrieve the database password via the environment variables.
	\item The Scaffolder API server must assemble all source code files based on the desired project specification. More on this in the next paragraph.
	\item The final step is to commit all source code files to the Git repository. The Scaffolder API server must convert the files to a JSON payload and then \textit{POST} them to the GitLab API server.
\end{itemize}

%\paragraph{Kubernetes Namespace Creation}

%\paragraph{GitLab Repository Creation}

\subsubsection{Project Scaffolding}

One of the main goals of the solution to be developed is to flatten the learning curve of Kubernetes by introducing typical Kubernetes workloads based on a simple demo application. The idea is to let the user select his desired technology stack by three layers. Depending on what the user needs, he can then easily choose from components he is already familiar with. This way, the user does not have to familiarize himself with Kubernetes-specific terms before even starting a project.

When defining the layers, the challenge is to find a use case that is simple, but at the same time can cover all typical Kubernetes workloads and can also be completely customized from a technology perspective. That also means that the user can exclude individual layers that he does not need. A possible use case could be a simple CRUD application (CRUD stands for create, read, update, and delete), which allows altering a list of not further specified names. The user could then select his desired components from the following three layers:

\begin{enumerate}
	\item \textbf{User Interface}: The user interface layer implements a web app that allows users to alter the list in a web browser. It accesses the list via the application's HTTP API.
	\begin{itemize}
		\item VanillaJS (Static website)
		\item Vue.js (Single-page application)
		\item React (Single-page application)
	\end{itemize}
	\item \textbf{Application}: The application layer implements a web server that exposes an HTTP API with endpoints to alter the list. This layer is mandatory.
	\begin{itemize}
		\item Java (with Spring Boot)
		\item Python (with FastAPI)
		\item Node.js (with Express)
	\end{itemize}
	\item \textbf{Data Storage}: The data storage layer provides a storage solution to save the list. By default, this storage is ephemeral, but the user shall have the option to select persistence so that the data gets stored in a persistent volume. If the user excludes this layer, the application will store the list in a language-based in-memory data structure. In that case, the application layer would be stateful.
	\begin{itemize}
		\item MySQL (Relational database)
		\item MongoDB (NoSQL, document-based database)
		\item Redis (NoSQL, in-memory data structure store)
	\end{itemize}
\end{enumerate}

With the help of the above-mentioned layers, it is possible to cover the Deployment and StatefulSet workload. Furthermore, they allow the demonstration of typical CI/CD examples. The missing job and CronJob workloads can be covered by two additional use cases. For example, the user could select that the names list should be cleaned up automatically (\textbf{Cleanup layer}). A CronJob then runs on a specific schedule and shortens the list to a certain number of entries. In addition, there may be another endpoint in the application that allows it to start a job that adds many names to the list (\textbf{AddMany~layer}). This endpoint can also be accessed via a button in the user interface. When the user presses the button, a job gets executed, and \textit{n} entries get added to the list. This job may not be a typical use case for jobs because it could also be executed synchronously and is not necessarily CPU-bound. However, it should be sufficient to demonstrate the job workload, as it shows how to define job objects and execute them within an application via the Kubernetes API server. This way, the simple use case of a CRUD app can cover all workloads from the requirements.

The well-defined HTTP interface of the application layer allows for easy exchange of the web app within the user interface layer. Each web app implementation always accesses the same interface. At the data storage layer, this is less easy because each database exposes its own interface. The database cannot be exchanged without adapting the source code of the application. This could only be avoided if an additional service gets placed before the respective database. It would abstract the database protocol and expose a unified HTTP interface. If we choose a specific programming language in which this service should get implemented, it could significantly reduce the amount of work involved. However, this has no added value for the user. On the contrary, it would introduce unnecessary concepts and would not allow the user to access the database directly from the application. Therefore each implementation at the application layer must implement an individual connector for the database. That leads to an increased workload for the author but is then easier to comprehend for the user. The same applies to starting jobs from within the application, which must get implemented for each application individually.

After implementing and testing the individual technology stacks, the source code must get converted into templates that a template engine can process. That means that the Scaffolder API server has access to a folder where all source code templates are stored. It can then use the template engine and project specification to generate an individual demo project for a user.

% The structure/layers of the project, reasons for that and how it gets assembled


%\subsubsection{Resources} % ???? na toll

% \subsubsection{Project Structure}

% Die Projektstruktur soll pragmatisch gewählt werden und die zuvor bestimmten Domänen abbilden. Weil für die Implementierung des Backend Servers ein Microframework genutzt werden soll, kann die Ordner, bzw. die Modulstruktur, komplett frei gewählt werden. Als Microframework wird FastAPI gewählt, welches stark an dem bekannten Flask Framework angelehnt ist. Zusätzlich bietet es Anfrage- und Antwortvalidierung und OpenAPI Dokumentationserzeugung \footnote{\url{https://fastapi.tiangolo.com/alternatives/}}}.




\subsection{Frontend} \label{subsec:frontend}

The frontend shall be based on a single-page application (SPA) that communicates with the Scaffolder API server via HTTP requests. SPA frameworks typically already provide a general project structure. In this case, the author will use Vue.js as the SPA framework as he has the most experience with it. In addition, a component-based CSS library will be used to minimize the development time for the layout and design. The following wireframes in figure \ref{fig:wireframe} show how the user interface requirements will get covered.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65 \textwidth]{wireframe}
	\caption{User interface wireframes of the Scaffolder application.}
	\label{fig:wireframe}
\end{figure}

Although it is called a ``single-page application'', the user interface consists of several pages. As already explained, only one page gets loaded initially, and then the DOM gets altered by the JavaScript code. Depending on whether the user is logged in, the app will show the corresponding page. If not logged in, the app will show the welcome page. This page includes a short explanation about the service and a button that allows the user to log in with their GitLab account and authorize the Scaffolder application to create a project. Once the user is logged in, the project configuration page appears. It allows the entry of project-specific details and the specification of the previously discussed layers. The info icons next to each layer are used to display tooltips. As soon as the user hovers the mouse over them (or clicks, if on mobile devices), a description and a hint in which use case the layer can be useful gets shown. The first three layers use a dropdown list instead of radio buttons. This way, the offered technologies can easily get extended in the future without changing the user interface. Also, it allows the user interface to request a list of possible options from the backend server and adapt its dropdown list accordingly.

% \subsection{Packaging as a Helm Chart} SOLLTE IN IMPLEMENTATION KAPITEL TODO

% \subsubsection{Configuration Options} % emroeglicht durch das packen in ein helm chart

% Also discussing appropriate default values.
