\chapter{Implementation} \label{chap:implementation}

As described in the architecture chapter, the challenge is that some of the technologies are still unknown, and requirements and decisions need to be validated as the work progresses. Therefore, an agile way of working was chosen for the implementation phase. That means that individual work packages were derived from the requirements for each week. However, these work packages are only specified in their functional requirements by the architecture chapter. The reason for this is because it represents a substantial risk to put too much time into the exact software design, only to find out during the implementation phase that the decisions were wrong and that it is not realizable in such a way. The individual software components are interdependent, and therefore it is wise to evaluate implementation decisions for each work package as needed and validate them with the start of the next work package. The same applies to the initial requirements. In the course of the work, it has become apparent that requirements have to be adapted. Therefore, the purpose of this chapter is to describe the actions of the last weeks and to discuss the decisions made.

%As can be seen in the milestone plan (See fig. 657657), the implementation phase was started with the development of the backend (WP1). The backend describes the web server that answers the requests from the user interface. In the course of the development of the web server, a suitable architecture, and the required libraries for the creation of demonstration applications were selected (WP2). In addition, this entails the creation of templates for the individual layers of the demonstration applications (WP3). This work package has already taken the longest time and is still not fully completed. In fact, it is also classified as a potential risk in the milestone plan because it is a task that the author has not faced before, and therefore it was uncertain to choose a fixed working time. Section \ref{subsec:impl_backend} explains the results of these three work packages.
%
%The frontend represents the user interface and consists of a single-page application. It is responsible for authorization, form entry, and communication with the backend. The corresponding work package was quickly implemented. That is especially due to the choice of frameworks and libraries. More about this in section \ref{subsec:impl_frontend}. Finally, a Helm chart, which is essentially a package of the whole application, had to be created so that administrators can easily install the Scaffolder application in the Kubernetes cluster. Section \ref{subsec:impl_helm} discusses its creation process and the required resources.
%

\section{Project Structure}

The project consists of a mono repository that contains the source files for the backend, frontend, and the Helm chart. Since these areas were each implemented in different languages and frameworks, they get examined individually and independently in the following sections.

% Die Projektstruktur soll pragmatisch gewählt werden und die zuvor bestimmten Domänen abbilden. Weil für die Implementierung des Backend Servers ein Microframework genutzt werden soll, kann die Ordner, bzw. die Modulstruktur, komplett frei gewählt werden. Als Microframework wird FastAPI gewählt, welches stark an dem bekannten Flask Framework angelehnt ist. Zusätzlich bietet es Anfrage- und Antwortvalidierung und OpenAPI Dokumentationserzeugung \footnote{\url{https://fastapi.tiangolo.com/alternatives/}}.

\subsection{Backend Services} \label{subsec:impl_backend}

The requirement for the backend was that it should be implemented in Python for better integration into the current system landscape of the university. In the beginning, the choice of the web framework was up for discussion. There are two popular frameworks in Python~--~on the one hand the full-stack framework Django and on the other hand the microframework Flask \cite{stackoverflowSurvey2020}. The difference between full-stack and microframeworks is that the full-stack frameworks offer significantly more features out of the box. That means that they offer, among other features, the Model-View-Controller pattern with server-side templates and object-relational mappers with database connectivity. However, since the Scaffolder API is not intended to render dynamic pages, but only to provide a JSON-formatted HTTP interface, we do not need the large feature set of a full-stack framework. In the end, the author chose the microframework \textit{FastAPI}. Its API is much inspired by Flask, but additionally, it offers numerous advantages. As the name suggests, the resource usage is lower. It also provides request and response validation, OpenAPI documentation generation, and improved IntelliSense (respectively auto-complete and typing)\footnote{\url{https://fastapi.tiangolo.com/} (visited on 12/20/2020)}.

The first step was to implement the API controller. The backend specification in chapter~\ref{subsec:backend} already provides the HTTP endpoints. Table \ref{tab:endpoints} thus results in the following endpoint handlers:

\begin{lstlisting}[language=python,label={lst:main.py},caption={The API controller implementing the HTTP endpoints. (Backend/scaffolder/main.py)}]
app = FastAPI()

@app.get("/api/login")
def login():
	...

@app.get("/api/auth")
def authorize(state: str, code: Optional[str] = None):
	...

@app.get("/api/check-session", response_model=responses.CheckSession)
def check_session(response: Response, sid: Optional[str] = Cookie(None)):
	...

@app.get("/api/logout")
def logout(sid: Optional[str] = Cookie(None)):
	...

@app.get("/api/options", response_model=responses.TechStackOptions)
def options():
	...

@app.get("/api/check-capacity", response_model=responses.CheckCapacity)
def check_capacity():
	...

@app.get("/api/check-name", response_model=responses.CheckName)
def check_name(name: str, sid: Optional[str] = Cookie(None)):
	...

@app.post("/api/project", response_model=responses.ProjectDetails,
							status_code=201)
def create_project(spec: requests.ProjectSpecification,
					sid: Optional[str] = Cookie(None)):
	...
\end{lstlisting}

For better readability, the above listing omits the imports and concrete implementations of the controller methods. These methods do not implement any functional requirement themselves but instead call functions from service modules. The authorization and scaffolding functionalities were outsourced to these service modules. They are located in the \lstinline|/scaffolder/services| directory and are imported as singletons. Although, strictly speaking, they do not fulfill the singleton pattern as known from the gang of four. But since modules in python get initialized only once, modules always reference to the same imported module object~\cite{pythonSingleton}. However, the API Controller is the only module that imports the service modules and thus serves as the link between the modules. Specifically, this means that, for example, the \lstinline|check_name()| endpoint handler must use the appropriate service modules to check whether a user is logged in and whether the project name is available in both the user's GitLab account and the cluster.

\subsubsection{Authorization and Session Management}

The first important service implements everything related to authorization and session management. The module is located in the \lstinline|/scaffolder/services/auth.py| file. Once imported by the API controller, it initializes two thread-safe Redis database connections. Application states that have a retention time longer than a single request must be implemented thread-safe. The reason is that the API controller is run by an ``Asynchronous Server Gateway Interface'' (ASGI) server, which calls the handlers in concurrent threads. Back to the Redis connections. The first connection is made with virtual database number 0 and is responsible for holding the sessions. In this case, the module only uses Redis' hash map to store the session IDs and the associated GitLab API access credentials. The second connection to virtual database number 1 stores randomly generated strings, which only serve another security aspect during authorization. All keys, both in database 0 and 1, have an expiration time, which is defined in the \lstinline|config.py| file and can automatically be set via environment variables. For the sessions, the expiration time gets reset with each user interaction. The keys with the random strings, on the other hand, expire after a fixed time without exception. Without the context of the individual module methods, the purpose of these Redis connections may now be somewhat obscure. Therefore, the following OAuth 2.0 flow example provides an overview of the crucial methods.

Once a user presses the login button, the browser requests the \lstinline|login()| endpoint, which in turn calls the \lstinline|auth.get_login_redirect_url()| method to retrieve a new redirect URL. This URL contains information so that the GitLab OAuth API knows which application requests access rights to the user's account. Additionally, it contains a randomly generated string called ``state''. When redirecting the user back to the Scaffolder application, the GitLab API includes the same state parameter to the authorization redirect URL so that the Scaffolder API can check whether this string exists in the database. The OAuth flow implements this approach to prevent cross-site request forgery attacks~\cite{oauthCSRF}. Without the state parameter, any other website (or attacker) could potentially trick the user to request the authorization endpoint and thus changing the application's state.

After the user has successfully authorized the Scaffolder app in the GitLab user interface, GitLab redirects the user to the authorization endpoint of the Scaffolder API. The \lstinline|authorize()| endpoint uses the \lstinline|auth.is_state_param_present(state)| method to check if the state parameter is present and then creates a new session. For this purpose, the module implements the \lstinline|auth.get_new_session(code)| method. The code parameter that gets passed is a one-time code to request an API token. The method then requests a new API token for the user from the GitLab API using the code, app ID, and app secret. If the request is successful, the method creates a new random session ID and stores the user's API credentials in a session (with the session ID as the key and the credentials as the value) in the Redis database. Finally, the endpoint sends a response, including a session cookie (with \lstinline|sid| as the key and the session ID as the value) and a redirect to the Scaffolder's home page. The corresponding session cookie only allows connections that are originating from the same domain (\textit{SameSite=Strict}) and that are secure (\textit{Secure} flag, meaning only TLS encrypted connections). Moreover, it cannot be queried or manipulated by the script since browsers only include it in the HTTP request when making requests to the origin server (\textit{HttpOnly} flag).

When the user returns to the Scaffolder's home page, the SPA automatically sends a request to the \lstinline|check_session()| endpoint. The \lstinline|auth.is_session_valid(sid)| method then checks if the session ID, which the request includes as a cookie, is valid. The method fetches the user's API credentials from the database and verifies that it can retrieve the user data via request to the GitLab API. If the user data is successfully retrieved, the Scaffolder API replies with the corresponding \lstinline|CheckSession| response, which includes the user name. The user interface can now display that the user is logged in by writing the name into the navigation bar. Additionally, that also allows displaying a log out button. In case the request to the GitLab API was not successful, the Scaffolder API deletes the user's cookie when sending the negative \lstinline|CheckSession| response. Another case when the cookie gets deleted is when the user logs out. In this case, the user sends a request to the \lstinline|logout()| endpoint. It calls the \lstinline|auth.delete_session(sid)| method to delete the session from the database and then redirects the user back to the home page with an invalidated cookie.

\subsubsection{Communicating With The GitLab Server}

After the user logged in, he can fill out the form to specify a new project. As soon as the user enters the desired name of his new project, the SPA automatically sends a request to the Scaffolder API to check the name's availability. For this, the Scaffolder API controller implements the \lstinline|check_name()| endpoint, in which it needs to communicate with the GitLab API server and the Kubernetes API server. The corresponding module to communicate with the GitLab server is located in the \lstinline|/scaffolder/services/git.py| file. The \lstinline|git| module implements the method \lstinline|is_name_available(access_token, name)|, which requests a list of all user projects and then compares the existing names with the desired name. An essential point to mention here is that this method is the only one that uses the Python wrapper for the GitLab API. The reason is that the number of user projects can be relatively large and the GitLab API thus returns the projects only in segments. The wrapper provides automatic pagination so that the method can easily iterate through all projects. However, the wrapper has the disadvantages of not offering IntelliSense and not allowing project-specific method calls via a project ID like the GitLab API, so it was excluded for further use in the other methods. Instead, they simply call the HTTP endpoints of the GitLab API. In hindsight, this decision can surely be questioned. However, the GitLab API is well documented so that the author sees no disadvantage in using the project endpoints directly without API wrapper.

The next step of the user is to create the project. The web app sends a request with the appropriate project specification to the \lstinline|create_project()| endpoint. The endpoint handler is responsible for creating a GitLab project, a Kubernetes namespace, and the source code for the demonstration app. It does that by simply calling the methods of each service module. For creating the new GitLab project, the \lstinline|git| module implements the \lstinline|git.get_new_project()| method. When the handler calls it, it passes the project specification, the user's GitLab API credentials, and the cluster details (Kubeconfig of the service account and the namespace) as arguments. The \lstinline|git| module then creates a new GitLab project on behalf of the user, two new environment variables for the CI/CD runners (respectively \lstinline|KUBECONFIG| and \lstinline|K8S_NAMESPACE|), and a deployment token to allow the cluster to pull container images from the project-specific container registry. After the handler receives the source code of the demonstration application, it calls the \lstinline|git.commit_and_push_files()| method to upload the files to the repository. In turn, this method sends all the files as a list of JSON objects to the GitLab API server.

\subsubsection{Communicating With The Kubernetes Cluster} \label{subsubsec:comm_kub_cluster}

As soon as the Scaffolder web app gets opened by the user, it asks the Scaffolder API whether the cluster has enough resource reserves available for a new project. If this is not the case, the frontend informs the user and does not allow any project creation. When the corresponding \lstinline|check_capacity()| endpoint gets requested, the handler calls the \linebreak\lstinline|cluster.is_capacity_sufficient()| method of the \lstinline|cluster| module \linebreak(\lstinline|/scaffolder/services/cluster.py|) and asks if at least 5 percent of the cluster capacity is still available. The implementation is a bit more complex because there is no endpoint for requesting the overall resource usage. Therefore, the capacity must be queried for each cluster node in order to offset the summed capacity with the consumption of all pods in the cluster. An open-source script was used for the implementation (see the docstring of the \lstinline|cluster.get_allocated_resources()| method for more information). The method only considers the requested resources, not the limits. Since individual applications are presumably rarely used at full load, it should also be possible to overcommit resources. Thus, more students could use the cluster and exceed their requested resources for a moment if needed.

As described in the previous paragraph, when the user types in the desired project name, the \lstinline|check_name()| endpoint checks whether the project name is still available. Since namespaces in the cluster shall be based on the project name, their availability must also be checked just like in the \lstinline|git| module. Therefore, the \lstinline|cluster| module implements a similar \lstinline|is_name_available(name)| method, which checks whether the desired namespace is available in the cluster. Also, the method makes sure that the namespace does not start with \lstinline|kube-| since these are reserved for system-internal namespaces.

Kubernetes namespaces must always meet the criteria of a fully qualified domain name (FQDN) since pods include the namespace in their full network address. However, since user input does not necessarily fulfill domain name constraints, the method still has to convert the passed name into a so-called slug. The idea is that each new project gets a namespace that corresponds to the slug of its project name. The namespaces must be unique and can therefore be used as a subdomain for the ingress rules. A slug removes all special characters and replaces them if necessary. Spaces get filled with hyphens, and the string gets written in lower case. For example, the string ``L\"ubecker Stra{\ss}e'' would be converted to ``luebecker-strasse''. However, the conversion to a slug is not only needed here but also by other modules. Therefore, a utility module (\lstinline|/scaffolder/services/util.py|) with the \lstinline|get_slug()| method has been implemented to ensure consistency. In addition, this module also implements the \lstinline|get_random_str()| method to generate random strings. It is needed, for example, when generating the previously mentioned state parameter, a session ID, or database keys.

The previous section also mentioned that, in order to create a GitLab project, the Kubeconfig file must be passed to the appropriate method. Only then the CI/CD runners can execute commands in the namespace. But for that, the namespace has to be created and configured in the first place. For this, the \lstinline|cluster| module implements the \lstinline|get_new_namespace()| method. As arguments, it receives the namespace's name and, to be able to associate the namespace to a user for administrative purposes, the email address of the user. It then creates a new namespace by rendering a YAML-formatted template and applying it to the cluster (comparable to the apply command of the Kubernetes CLI). The configuration of the namespace consists of applying resource quotas (\lstinline|ResourceQuota|), limits to the value ranges of resources (\lstinline|LimitRange|), a role with restricted rights (\lstinline|Role|), and a role association to the default service account of the namespace (\lstinline|RoleBinding|). After the method successfully created and configured the namespace, it returns the content of the Kubeconfig as a string.

There are two ways to programmatically create individual Kubernetes resources in the cluster. The first way is to initialize Python objects using modules from the \linebreak\lstinline|kubernetes.client.models| package. Especially for large resource specifications, this bloats the code a lot, but again gives the possibility that you can insert variables in the resource specification. The other approach is using the \lstinline|yaml| module provided by the Kubernetes API wrapper. It allows YAML-formatted strings to be converted to a resource specification and created directly in the cluster. It also allows the conversion of multiple related resources from a single string. This alternative feels more natural in use and increases the readability. The downside is that you can only convert static strings with it. Since the Scaffolder application depends on a template engine anyway (to create the demonstration application), it can also be used in this module to dynamically insert values in the YAML resource. Therefore, the author decided to create the resources using only templates, which are rendered and then converted by the \lstinline|yaml| module. All templates used by the \lstinline|cluster| module are located in the \lstinline|templates/namespace_creation| directory. Jinja was chosen as the template engine. The reason for this is that the templates should also support logic to adapt the demo application's source code to the user's needs. That leads to a stricter separation between the templates and the Scaffolder's source code. For example, a user could want to run asynchronous jobs and thus the demo application's template must add the corresponding part of the source code when rendering. Due to the logic support, the popular engines Mako and Jinja remained. However, unlike Mako, Jinja offers a syntax that is more similar to the Go \lstinline|template| package. Since the Helm charts are also based on the Go syntax, Jinja was ultimately chosen.

As mentioned, keys get generated during the creation of a GitLab project and the associated source code. Among them are, for example, the access data for the container registry and, if specified by the user, the database credentials. The \lstinline|cluster| module must now store these as secrets in the user's namespace. Since the types of secret resources and correspondingly their resource definition differ, there must be different methods for creating secrets. The \lstinline|set_registry_credentials()| method creates a secret of the type \lstinline|kubernetes.io/dockerconfigjson|. It renders the \lstinline|registry_credentials_secret.yaml| template by inserting an encoded \lstinline|dockerconfig| into the template. The private \linebreak\lstinline|__get_docker_config_json()| method creates the required string by rendering the \linebreak\lstinline|dockerconfig.json| template using the user's registry credentials. The \lstinline|set_secret()| method, on the other hand, is simpler, as it only creates a secret of the type \lstinline|Opaque|. The associated \lstinline|secret.yaml| template receives only a name, a key name, and a key value and then gets applied to the cluster.

\subsubsection{Creating Demo Applications}

When the user opens the web app, it automatically asks the Scaffolder API for the options available to the user. The Scaffolder API controller implements the \lstinline|options()| endpoint, which simply calls the \lstinline|scaffolder.get_tech_stack_options()| method. It returns all possible technology stack options. That allows the backend to be developed and extended independently of the frontend.

However, the main purpose of the \lstinline|scaffolder| module is to generate the source code for the demonstration application. The templates for all applications, Kubernetes manifests, and other source code files are located in the \lstinline|/templates/demo_application| directory. The \lstinline|get_source_code_files()| method creates a list of files that each get stored in a dictionary in the form of \lstinline|{ "file_path": str, "content": str }|. In addition, if the user wants a database in his stack, it also creates the credentials for the database, which get stored in another list of secrets. The caller of the method, in this case the endpoint handler, receives both lists. It thus is responsible for creating the secrets and uploading the source code to the repository.

But the said method is not responsible for the rendering of the templates itself. Instead, it creates filter functions, which depend on the user's requirements, and then calls the \lstinline|__generate_files_from_templates(filter)| method. This, in turn, renders only the templates that fulfill the filter. The filter gets applied to the directory path of a template. To understand how a filter function works, you need to know the directory structure of the templates. The \lstinline|templates/demo_application| directory contains folders for the individual components that the user will later find in his project repository. For example, these are folders for the application, the user interface, the cron job, and the Kubernetes manifests. In each of these folders, equivalent to the names of the technology options, are subdirectories that contain the source code for all options. Accordingly, the filter functions must filter for these subdirectories and delete the specific technology option name from the directory path. An example of a user selecting a project with \lstinline|go_fiber| as the option for the application layer would be that the filter function includes the \lstinline|/application/go_fiber| subdirectory but excludes all other subdirectories within the \lstinline|/application| path. The resulting path of each source file then omits the technology option. For example, the template path \lstinline|/application/go_fiber/main.go| results in the source path \lstinline|/application/main.go|.

Another challenge is to adapt the demo application's source code to the corresponding database. For this purpose, each application template contains a \lstinline|data_access| folder in which the source code files for the individual database connectors are located. Accordingly, the filter function for the application source code got extended for the \lstinline|data_access| directory. For example, if the user selects \lstinline|mysql| as database, only the \lstinline|mysql.*| file gets rendered. This extension was possible for all templates except the \lstinline|java_spring| template. Since the Spring framework is very opinionated in the choice of the directory structure and the implementation of the so-called ``data repositories'', simply too much source code had to be adapted for the respective database connector. A single template for the \lstinline|java_spring| option would involve a lot of logic in the template and the Scaffolder's source code itself. Also, the template's directory structure would change with different database connectors. The author thus decided to split it into four independent templates for better maintainability and readability.

Additionally, the \lstinline|scaffolder| module implements the \lstinline|save_source_code_files()| method, which is used during development. If the \lstinline|IN_CLUSTER| environment variable is not set, then the application assumes it is in development mode. If that is the case, the application will not create a new GitLab project and namespace but save the source code in a new directory on disk. That allows developers to work on templates faster and iteratively without wasting resources each time.

\subsubsection{Containerizing The Scaffolder API Server}

The Scaffolder app should run directly inside of the Kubernetes cluster. Therefore, a container image must be created beforehand. The Dockerfile, as described in chapter~\ref{sec:containers}, provides the blueprint for the image. Each time the source code gets updated and pushed to the project repository, the GitLab CI pipeline builds the container image of the Scaffolder app according to the \lstinline|/Backend/Dockerfile|.

The notable features of this Dockerfile are that it locks the base image version to a \lstinline|major.minor| version and does not use \lstinline|latest| as the image tag. It ensures that there are no breaking changes in the Scaffolder's base image that can cause problems. Also, the source code gets copied to the image in two separate steps. First, the \lstinline|requirements.txt| file gets copied, which contains all dependencies. Afterward, these get installed by the \lstinline|pip install| command, and accordingly, as explained in chapter~\ref{sec:containers}, the layer gets cached. Only then the actual source code gets copied. Since the source code changes much more frequently than the dependencies, this layer caching principle saves a lot of build time. Another best practice to further minimize the risk of privilege escalation is to run the application inside of the container only as a non-root user. Therefore, the Dockerfile includes a command that creates a new user. It affects the way how files should get copied into the container image, which is why the \lstinline|--chown| flag is now set in the \lstinline|COPY| command.

Unlike the example from Chapter~\ref{sec:containers}, the \lstinline|ENTRYPOINT| command is not used. That is because the Scaffolder app is not an executable program for the command line. With the \lstinline|ENTRYPOINT| command, one usually specifies an executable program and then uses the \lstinline|CMD| command to specify its default parameters. Therefore the author decided to use the \lstinline|CMD| command in the \lstinline|exec| form (meaning as an array with an executable as the first entry). The respective \lstinline|CMD ["uvicorn", "scaffolder.main:app", "--host", "0.0.0.0", | \linebreak \lstinline|"--port", "8080"]| command specifies to start the web server as the first process in the container.

\subsection{Frontend Web App} \label{subsec:impl_frontend}

The single-page app, on which the frontend is based, uses two key frameworks. The first is the JavaScript framework Vue.js\footnote{\url{https://vuejs.org/v2/guide/} (visited on 12/21/2020)}, which can be used to build component-based user interfaces. Together with the Vuex\footnote{\url{https://vuex.vuejs.org/} (visited on 12/21/2020)} state management library, it implements the model-view-viewmodel pattern. The Vuex store represents the model and implements the connection to the backend. Each component consists of a script (\lstinline|<script/>|; representing the modelview) and a Markup template (\lstinline|<template/>|; representing the view), which binds the data from the script. However, since this work is not about a frontend framework, this section will only explain the choices made about the components themselves. As the second framework, the choice fell on Bootstrap. It is a component-based CSS (Cascading Style Sheets) design system. Developers can use it to build websites quickly, as they only need to select the components and slightly adjust them if necessary. It also offers a direct grid system, which enables responsive websites -- that means the automatic adaptation to the screen size. For Vue.js there is the library Bootstrap-Vue\footnote{\url{https://bootstrap-vue.org/docs} (visited on 12/21/2020)}, which is used in this project as an integration of Bootstrap within Vue.js. It provides native event and property binding for the Bootstrap components.

\subsubsection{State Management}

Before discussing the individual components, here is a brief explanation of how the web app manages its state and communicates with the Scaffolder backend interface. Continually passing properties from one component to another nested one is considered a bad practice. That is because this requires to synchronize the copied state between components via events. One solution is to make use of the store pattern, which essentially supplies each component in the tree with the same instance of an observable store. In this case, the \lstinline|store.js| file exports the store object, which then gets imported by the \lstinline|main.js| file (see listing~\ref{lst:frontend-main-js}). Setting the \lstinline|store| property of the \lstinline|Vue| instance makes the store available globally as a singleton. The store instance thus gets injected into each component. These components can then dispatch ``actions'' and commit ``mutations''. That leads to better maintainability and gives the ability to observe and manipulate a unified state via development tools.

\begin{lstlisting}[style=ES6,caption={Code snippet from the main file of the frontend demonstrating the store injection. (main.js)},label={lst:frontend-main-js},captionpos=b]
	import store from './store'
	
	new Vue({
		render: h => h(App),
		store: store
	}).$mount('#app')
\end{lstlisting}

In total, the state of the store comprises twelve variables, most of which are self-explanatory. The only variable that may need to be explained at this point is the \lstinline|showCreateProjectPage| variable. Normally, in larger projects with many different pages, you would implement a router. It allows the use of different URLs and navigation across multiple pages. However, the Scaffolder's SPA only consists of a welcome page (\lstinline|<Welcome/>|) and the page where the user can specify his project (\lstinline|<CreateProject/>|). Therefore, the author chose a pragmatic solution and solved the navigation based on a state variable. The app switches between the two pages via the \lstinline|v-if="showCreateProjectPage"| directive (see \linebreak \lstinline|/src/components/App.vue|).

What is more important are the three actions that the store implements and that components dispatch. Using the axios HTTP library, each action sends one or more requests to the API server. Depending on the response, the actions commit the appropriate mutations to change the state. The \lstinline|INITIALIZE_APP()| action checks the user session and cluster capacity, and queries the available technology options. How the resulting data gets processed will be discussed below in the context of the particular component. The \lstinline|CHECK_PROJECT_NAME_AVAILABILITY()| action uses the \lstinline|name| parameter to check if the name is still available to the user. The third and final one is the \lstinline|CREATE_PROJECT()| action, which sends the project specification to the API server. After the successful project creation, it commits the mutation of the \lstinline|createdProjectUrl| so that the respective component can display a link to the new project. In addition, the store actions allow incrementing a load counter for each request to the API server. When an API request gets completed, the counter gets decremented again. Also, the \lstinline|catch()| blocks catch any errors and then execute the \lstinline|SET_ERROR()| mutation so that components can notify the user that something went wrong.

\subsubsection{Components}

A great advantage of component-based frameworks is that you can easily reuse the individual components. That can pay off even in smaller projects like this one since, for example, the form components repeat themselves. In addition, the framework allows you to bind the entered data directly in the script without having to work inconveniently with query selectors. All components lie in the \lstinline|/src/components/| directory. The \lstinline|App.vue| component represents the root component of the SPA since it comprises a div with the ID \lstinline|app| as its topmost element. When building the SPA, this div gets injected into the \lstinline|/public/index.html| page. The \lstinline|App.vue| component's script implements the \lstinline|mounted()| method, which automatically executes once the component is loaded into the virtual DOM. It dispatches the previously mentioned \lstinline|INITIALIZE_APP()| action. Depending on the state, the component displays the \lstinline|Welcome.vue| or the \lstinline|CreateProject.vue| component. Also, it shows the \lstinline|Footer.vue| and \lstinline|NavBar.vue| components in any case. The latter receives the login status from the store and, if applicable, the username. The NavBar component can then display the username and a logout link to the logout endpoint of the API server.

The \lstinline|Welcome.vue| component only displays text and a button. The latter can take different forms depending on the state. After the \lstinline|App.vue| component dispatched the initialization action, the page is in a loading state until the requests have been answered. The \lstinline|Welcome.vue| component represents this state by using the \lstinline|b-spinner| component inside of the button. After loading is complete and there was no error, the component either displays the ``Log in with GitLab'' or ``Configure Your Project'' button. It can also happen that it shows an infobox instead of the button. That is always the case if an error has occurred or the cluster capacity is no longer sufficient.

The \lstinline|CreateProject.vue| component lets the user specify the project as well as the technology stack. The page mainly consists of an input form, a checkbox to confirm the terms of use, and a button. In addition, it implements a so-called modal that displays the terms of use in an overlay and an output field that informs the user about the project creation. The following table \ref{tab:form-comps} shows the implemented components on which the input form relies.

\begin{longtable}{|l|l|l|l|}
	\hline
	\textit{Component} &
	\textbf{Input} &
	\textbf{InputSelect} &
	\textbf{InputCheckbox} \\ \hline
	\endfirsthead
	%
	\multicolumn{4}{c}%
	{{\bfseries Table \thetable\ continued from previous page}} \\
	\hline
	\textit{Component} &
	\textbf{Input} &
	\textbf{InputSelect} &
	\textbf{InputCheckbox} \\ \hline
	\endhead
	%
	\textit{Input Type} &
	Text &
	Dropdown List &
	Checkbox \\ \hline
	\textit{Properties} &
	\begin{tabular}[c]{@{}l@{}}label\\ value\\ placeholder\\ valid\\ debounce\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}label\\ value\\ tooltip\\ options\\~\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}label\\ value\\ tooltip\\ link\\~\end{tabular} \\ \hline
	\textit{Events} &
	input &
	input &
	input \\ \hline
	\caption{Individual components for the CreateProject page.}
	\label{tab:form-comps}\\
\end{longtable}

What stands out is that all of them implement and emit the input event when the user makes an input. Also, each component includes the value property. The reason is that components like the \lstinline|CreateProject| page can now bind a local variable to, for example, the \lstinline|Input| component using the \lstinline|v-model| directive (see listing \ref{lst:ind-comp-usage}). Accordingly, both values are always synchronized. Other notable properties of the \lstinline|Input| component are the \lstinline|valid| and \lstinline|debounce| values. The former is used to indicate that the desired project name is not available anymore. If this value is not true, the Input component will display its text area with a red border and give a brief hint that the name has already been taken. The \lstinline|debounce| value ensures that the input event is not emitted immediately with every character input but with a delay. In the listing \ref{lst:ind-comp-usage}, the component emits the event as soon as the user has not entered any characters for 800 milliseconds. That reduces the number of requests to the API server and, accordingly, the number of requests to the GitLab and Kubernetes API servers.

\begin{lstlisting}[style=ES6,caption={Using the Input component within the CreateProject component's form. (CreateProject.vue)},label={lst:ind-comp-usage},captionpos=b]
	<Input
		label="Name"
		placeholder="Your project's name"
		:valid="validProjectName"
		debounce="800"
		v-model="projectName"
	/>
\end{lstlisting}


\subsubsection{Containerizing The Web App} \label{subsubsec:containerizing_spa}

Similar to the backend API server, the web app also needs to be containerized so that it can run inside of the Kubernetes cluster. The difference is that the Dockerfile will now rely on a multi-stage build. That means that the Vue-CLI\footnote{\url{https://cli.vuejs.org/} (visited on 12/22/2020)} builds the static artifacts first, and then these are copied to a second container image that provides a web server. In the end, the resulting container image will be much smaller because it only builds upon the second image. That is why one should try to find the smallest base image for the second build stage. The author has chosen Nginx as the web server. The reasons are its popularity, simplicity, and availability of a small container image (namely the version based on Alpine Linux\footnote{\url{https://github.com/nginxinc/docker-nginx/blob/master/stable/alpine/Dockerfile} (visited on 12/22/2020)}). Copying between the individual build stages works by naming these stages. In this case, the first stage is called \lstinline|BUILDER| (through the \lstinline|FROM node:12.19.0-buster AS BUILDER| command) and the second stage explicitly copies from the previous one by setting the \lstinline|--from=BUILDER| flag in the \lstinline|COPY| command.

With the help of the dotenv package\footnote{\url{https://www.npmjs.com/package/dotenv} (visited on 12/22/2020)}, environment variables can be set via the \lstinline|.env| file. The Node.js runtime will load these variables into the \lstinline|process.env| object when the web app gets built. They are used to customize the footer and HTML meta tags. However, this leads to the problem that the built container image is no longer customizable. Environment variables no longer have any influence on the SPA and its static files when starting a container.

\subsection{Helm Package} \label{subsec:impl_helm}

The final step of the implementation is to prepare the Scaffolder application, both the frontend and backend, so that administrators can easily install it in a Kubernetes cluster. For this purpose, a Helm Chart is to be developed. According to the official documentation, ``a Chart is [comparable to a] package [and] contains all of the resource definitions necessary to run an application, tool, or service inside of a Kubernetes cluster''~\cite{helmDefinition}. When the administrator installs the Chart in the cluster, then the running instance of the Chart is called a release. There can be several releases of a Chart inside of the same cluster. In this case, however, this is not desirable. Therefore, the Chart and the commands must be adapted so that there is always only one release. Thus the Chart's templates do not specify variables to be derived for the namespace or name of resources. Instead, the Readme comprises the command for installing the Chart with a concrete release namespace.

In total, the Chart consists of 13 different Kubernetes resources. That may seem like a lot for such a small application. However, this also includes the services, and configuration resources such as Secrets, Configmaps, Roles, and Rolebindings. As specified in the architecture chapter, there are three Deployments, each for the API server, the Redis database, and the SPA's web server. All resources are customizable via the \lstinline|values.yaml| file, from which the variables in the resource templates derive their values. So administrators can customize these values to their individual needs and then install the Chart using the command from the Readme.

A few decisions were made in the course of creating the Chart. The default service account must be associated with a ClusterRole so that it can create namespaces. Also, this role must hold all rights to almost all API groups. The reason is that service accounts can only create new roles with certain rights if they have at least the same rights as the new role. Accordingly, one service account can not escalate its privileges. So the rights of the ClusterRole are very extensive.

The \lstinline|values.yaml| file has been split into four categories, plus one category that would be dropped if the Scaffolder's container images were published. The latter is the\linebreak\lstinline|registryCredentials| object, which defines the credentials for the GitLab registry, which is where the two images for the Scaffolder application reside. Once the images get published to Docker Hub or another publicly available registry, this object is no longer needed. The other four categories consist of the \lstinline|userInterface|, \lstinline|application|, \lstinline|userNamespace|, and \lstinline|ingress| object.

Each the \lstinline|userInterface| and \lstinline|application| object specifies the respective container image, the image pull policy, and the \lstinline|resources| object (known from a regular Kubernetes Deployment). Furthermore, the administrator can use the \lstinline|userInterface.enableGzipCompression| value to toggle the Gzip compression of the Nginx web server. For this purpose, the \linebreak \lstinline|nginx-configmap.yaml| template was created, which contains an Nginx configuration file. Since Vue.js' artifacts are relatively large, it is recommended to turn on compression. Instead of 1378,46 KB, the web server will transfer only 303,16 KB. The object for the application server additionally comprises the \lstinline|application.env| object. It specifies the information about the GitLab and Kubernetes API server, and the Redis connection.

The \lstinline|userNamespace| object defines the rules that should apply to user namespaces created by the Scaffolder app. That includes default values for the image pull policy, the storage class for persistent volumes, and the TLS certificate issuer. Also, it contains the resource quotas and limits for the user namespaces.

The last category, defined by the \lstinline|ingress| object, describes the Fully Qualified Domain Name (FQDN) and the TLS certificate issuer. Administrators can therefore set an individual domain under which the Scaffolder application should be accessible. Of course, the DNS entry must then also resolve to the IP address of the ingress controller.

Another challenge in developing the Chart involved the secrets. The cluster needs a \linebreak \lstinline|dockerconfig.json| to pull an image, and the Redis database needs a \lstinline|redis.conf| file to secure the database with a password. For both purposes, the \lstinline|_helpers.tpl| file implements one function each to create the content for the respective secret. These functions rely on Helm's template functions\footnote{\url{https://helm.sh/docs/chart_template_guide/function_list/} (visited on 12/23/2020)}, for example, when converting values to their Base64 representation.

\section{Challenges and Decisions}

Most of the implementation decisions have already been addressed. However, some general decisions were still made that should be briefly discussed here.

\subsection{User Namespace Constraints}

A user namespace must ensure that its users cannot break out of the namespace and thus influence other users or even the entire system. This property is achieved via role permissions. Chapter~\ref{subsubsec:comm_kub_cluster} has already mentioned that the Scaffolder API server creates a role for this purpose, which it then associates with the namespace's default service account. The definition of the role resource has become quite extensive, as it is not possible to exclude individual resource types. For example, if a role is not to have access to pods, the definition must instead explicitly name all other resource types from that API group. This case, unfortunately, occurred with the most comprehensive API group, the core group, because it includes the \lstinline|Namespace| resource. Users should only be given the right to execute methods on namespaces with the get, list, watch, and delete verb. As a result, all desired resource types of the core API group, including all sub-resource types like \lstinline|services/proxy|, had to be listed explicitly. That ensures that users cannot change the namespace metadata, but can still delete their own (and only their own, since users represent a namespace-bound role) namespace. In addition to namespaces, users can perform all read methods on the \lstinline|ServiceAccount|, \lstinline|PersistentVolume|, \lstinline|ResourceQuota|, \lstinline|LimitRange|, \lstinline|RoleBinding|, and \lstinline|Role| resources. There was also the question of whether users should be allowed to change the \lstinline|Ingress| resource on their own, as this would risk clashing FQDN's from multiple users. However, users should be allowed to change ingress rules for their services independently. Therefore, no further adjustment is made to the role permissions, as the permissions system cannot selectively exclude the modification of the ingress FQDN.

In addition, a namespace must adhere to certain physical and quantity-related resource limits, or quotas. The \lstinline|ResourceQuota| object enforces these namespace constraints. The physical quotas refer to the CPU, memory, and storage. That means that, for example, the CPU usage sum of all pods in a namespace cannot exceed the defined CPU quota. The quantity-based constraints, on the other hand, refer to the resource types themselves. In this case, the number of \lstinline|PersistentVolumeClaims| and \lstinline|Pods| should be limited. On the other hand, users can theoretically create all other resources in unlimited numbers. In particular, limiting the number of pods within a namespace is important because the cluster can only manage a finite number of pods and because there are no lower limits on the resources of a pod - but more on that later.

A Deployment, or any other resource that creates pods, includes the resource requirements in its container specification (namely the \lstinline|resources| object). On the one hand, there is the \lstinline|resources.requests| object, which represents the guaranteed physical resources and after which the \textit{kube-scheduler} decides on which node it will create the pod, or whether it can create the pod at all. Furthermore, there is the \lstinline|resources.limits| object, which specifies the degree to which resources are allowed to burst out until they are throttled (or terminated if too much memory has been allocated). That means that, by specifying higher limits, physical resources can be overcommitted. This is especially useful if you expect application utilization to fluctuate. Suppose a namespace is limited to 1000 millicores. A user deploys two pods which each request 500 millicores. Assuming that a pod runs at 75\% utilization on average but has occasional peaks, for example, a 25\% higher limit might make sense. That results in better overall utilization of the cluster. However, it is difficult to find the appropriate values for the requests and limits directly for the current environment. It gets even more difficult when you consider the update strategy of deployments. For example, if a deployment specifies \lstinline|RollingUpdate| as the strategy, then at least one replica must be added during the update process. If the quotas are too low, this quickly leads to problems and pending statuses. The default values have to be evaluated and tuned with higher utilization and especially with more active usage. Therefore, the quota values in the Helm Chart are chosen subjectively for now.

Due to the fact that users must now always explicitly specify the resource requests and limits in their deployments, the Scaffolder API server should additionally apply a \lstinline|LimitRange| object for each newly created namespace. It sets default values for the \lstinline|resources.requests| and \lstinline|resources.limits| objects within deployments. Also, it gives the ability to specify maximum and minimum values. Actually, the minimum values should be specified to prevent users from creating too many containers in their namespace. However, in the course of the work, it turned out that the TLS certificate issuer creates the pod that requests the certificate inside of the user namespace. This pod is scheduled with very low resource requests and would thus violate the \lstinline|LimitRange|. Therefore, the author decided to solve the problem exclusively with the already mentioned quantity-based restriction of pods.

\subsection{Frameworks and Databases for the Technology Options}

The requirements only expect the technologies for the demonstration application to be ``common''. The author understands this to mean that the technologies to be used should be widespread and popular. The requirements already indicate possible options, namely the programming languages and the databases. However, the author made the final decision for the individual languages, frameworks, and databases at his own judgment. Various sources\footnote{\url{https://insights.stackoverflow.com/survey/2020} (visited on 12/28/2020)}~\footnote{\url{https://db-engines.com/en/ranking} (visited on 12/28/2020)}~\footnote{\url{https://www.techempower.com/benchmarks/} (visited on 12/28/2020)}, including the number of stars on GitHub, were used for this purpose, as well as the subjective assessment of the popularity of individual technologies. The Scaffolder app finally implements the technologies shown in table~\ref{tab:tech-choices}.

\begin{longtable}{|l|l|l|}
	\hline
	\textbf{User Interface} &
	\textbf{Application} &
	\textbf{Data Storage} \\ \hline
	\endfirsthead
	%
	\multicolumn{3}{c}%
	{{\bfseries Table \thetable\ continued from previous page}} \\
	\hline
	\textbf{User Interface} &
	\textbf{Application} &
	\textbf{Data Storage} \\ \hline
	\endhead
	%
	\begin{tabular}[c]{@{}l@{}}None\\ VanillaJS\\~\\~\\~\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}Python (FastAPI)\\ Node.js (Express)\\ Java (Javalin)\\ Java (Spring Boot)\\ Go (Fiber)\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}In-Memory (Application-specific)\\ Redis\\ MySQL\\ MongoDB\\~\end{tabular} \\ \hline
	\caption{Technology stack choices}
	\label{tab:tech-choices}\\
\end{longtable}

The Java template is the only case where two different frameworks are implemented~--~a microframework (Javalin) and a full-stack framework (Spring Boot). At first, only the Spring version was to be implemented, as the author assumed that its popularity would be particularly high. However, difficulties turned out. A single template had to be implemented for each database connector. This has already been addressed in chapter~\ref{subsec:impl_backend}. Furthermore, the Spring application is difficult for beginners to understand and especially to debug in a cluster environment, and generally, the resource usage is relatively high. Therefore, the Javalin template was added afterward.

\subsection{Container Image Building}

The repositories that the Scaffolder app creates contain a \lstinline|.gitlab-ci.yml| file in their root directory. It defines the four stages for the continuous integration and deployment pipeline. Overall, it includes the build, deploy, cleanup, and shutdown stages. The GitLab runners automatically execute the first two stages as developers push new code into the repository. The runners themselves run with Docker as containers.

The usual method of building images inside a Docker container is using Docker-in-Docker (dind), which means launching the Docker binary as a container image. However, this has two drawbacks. First, it poses security risks because the Docker container must launch with privileged rights. So it would have access to the host system. And secondly, it degrades performance, not least because the Docker daemon has to be started first. A good alternative is Kaniko\footnote{\url{https://github.com/GoogleContainerTools/kaniko} (visited on 12/29/2020)}. It is a tool to build container images within container environments without depending on the Docker daemon. Accordingly, the Kaniko image can also be executed entirely in userspace. For the reasons mentioned above, the pipeline thus uses Kaniko instead of dind. It also uses Kaniko's layer caching feature, which again leads to a considerable time advantage during the build.

The deploy stage then applies all Kubernetes manifests in the cluster using the\linebreak \lstinline|bitnami/kubectl| container image. Furthermore, the user can manually run the cleanup stage to delete all these applied manifests again. The shutdown stage can also be executed manually and deletes the namespace from the cluster. This step is not reversible and is used to free up capacity from the user side when the project is finished.

\subsection{Reverse Proxy}

The Scaffolder app exposes two services. One for the API server and one for the Nginx web server. Both services should be accessible under the same physical address. In this case, it is the address of the Ingress controller, which acts as a reverse proxy. The Ingress resource offers name-based virtual hosting, which means routing HTTP requests to multiple hostnames on the same physical server. However, the Scaffolder website accessed by the browser would then have to send requests to multiple domains, resulting in what is known as cross-origin resource sharing (CORS)\footnote{\url{https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS} (visited on 12/29/2020)}. This would require additional headers and HTTP methods to be implemented. Therefore, the author decided to use a simpler alternative based on the HTTP path. As soon as the Ingress controller receives a request that starts with the \lstinline|/api| path, it forwards it to the API server. All other requests under the \lstinline|/| path get forwarded to the Nginx server. To avoid security risks from the SPA's script, the API server sets the session cookie with the \lstinline|HttpOnly| flag.

However, path-based routing causes difficulties during development. If the developer starts both servers locally at different ports, then the browser perceives them as different origins. That again leads to CORS. However, the SPA should not know under which domain it is running, not least because administrators cannot set a ``host'' environment variable for the Nginx container. Therefore, for developers, the \lstinline|/sources/frontend/local-dev-reverse-proxy| directory contains a Node.js module, which can be started via the command \lstinline|npx dprox|. It starts a local reverse proxy that can be configured via the \lstinline|proxy.config.js| file. Developers can now run both servers locally, guaranteeing the same behavior as when running them in a cluster.

\subsection{StatefulSet} \label{subsec:statefulset}

The Scaffolder project initially also required StatefulSets to be covered as a Kubernetes resource. This type of resource is particularly useful for scaling databases. In order to include a simple example of StatefulSets, it was necessary to find a database that could scale easily. This was the first challenge, as databases are generally difficult to scale. After some tests, the decision was made to use Redis (see \lstinline|/preparation/redis-demo/deployment-files| directory). However, implementing the database connectors for a replicated database and different languages proved to be difficult. In addition, the manifest files are relatively extensive, as they contain scripts and ConfigMaps that configure the replicated database. Beginners, in particular, would feel overwhelmed by the large number of files, configuration artifacts, and new concepts of headless services. In addition to the newly introduced Kubernetes concepts, users also need to learn the database-specific concepts regarding horizontal scaling -- in this case, Redis replication. However, the purpose of this work is to flatten the learning curve and not unnecessarily introduce many new concepts. Therefore, the decision was finally made to remove the StatefulSets from the requirements.

\subsection{Beta Phase} \label{subsec:beta_phase}

One goal was to develop a functioning app as quickly as possible so that we could start the beta phase quickly and gather feedback. That was well worth it, as valuable feedback could be incorporated during the implementation period. Therefore, many thanks to Professor Kratzke for making the beta phase possible and for contributing helpful suggestions.

The user interface was revised and simplified in the course of the feedback. Users can now no longer set the GitLab project visibility themselves. It is always set to private by default. The tooltips that contain hints about the usage and usefulness of individual layers also received links to the documentation of the Kubernetes resources used. In addition, the configuration page includes another category ``Advanced Option'' in a dropdown area. Users who have advanced requirements can add persistence and asynchronous or scheduled jobs manually in this area. The initial smaller list of options makes beginners less overwhelmed, the project size becomes smaller, and fewer resources will be needed.

The generated \lstinline|README.md| has received an additional chapter ``Connecting to the cluster'' to also address options such as the Kubernetes IDE ``Lens''. Feedback also came in regarding the project structure. For larger projects, developers quickly lose track of the Kubernetes manifests if they are located in each layer's subdirectory and have the same name. Therefore, the Scaffolder app now creates an additional directory for the manifest files with a distinct naming scheme. The ``Project Structure'' chapter mentions the used Kubernetes concepts and adds links to their documentation.

Some consistency issues in the \lstinline|.gitlab-ci.yml| file and Dockerfiles have also been detected during the beta. Therefore, the \lstinline|.gitlab-ci.yml| file now includes a \lstinline|variable| object that lists all versions for both the \lstinline|kubectl| image and the versions for the container images to be built. Also, all \lstinline|Dockerfile| templates were checked for their image tag. The Scaffolder app now only generates Dockerfiles that use a small image version with alpine or slim in their tag.


% \subsubsection{TODO?}
% kaniko in templates versus the other options
% rights for users, namespace constraints (limits, quotas)
% frameworks and databases chosen
% statefulset removed from requirements
% beta phase und die daraus gefolgten entscheidungen/anpassungen in den anforderungen etc
% ...


%\section{Challenges}
%
%- die richtigen values für die resources limits zu finden (auch bezüglich rolling updates, spring)
%- dass man kubectl noch vollständig benutzen kann, da die resources die die API zur verfügung stellt bei jedem cluster unterschiedlich sind und man die subressourcen extra angeben muss (zbsp port forward, proxy etc)
%- extracten von secrets content (requirepass password, da muss bspw. der vordere teil gelöscht werden) führte dazu dass ich ein extra PW bei redis deployments anlege, was reafactoring benötigte (liegt daran, dass die DB container unterschiedlich initialisiert werden, z.bsp. muss mysql mit einem init skript per configmap inisitailisiert werden und redis mit einer datei in einem verzeichnis wo schon dateien liegen und welche entsprechend nicht als verzeichnis von k8s gemounted werden dürfen => herausforderung war also nur eine einzelne datei zu mounten)
%- TESTEN
%- java templates in struktur deutlich anders und welche konsequenzen das hat
%- reverse proxy, cookies, waehrend development

\section{Limitations}

Unfortunately, some architectural decisions turned out to be limitations in the course of the work. The following sections thus explain the effects of individual decisions.

\subsection{Cohesive Demo Application}

The interconnected layers of the demonstration app limit the user's requirements. For example, the Scaffolder app always requires the application layer to be selected. That means that there is always an application server with which the other layers interact. So users cannot configure a project that only requires a simple HTML website. Or they can't configure a project that requires only the periodic execution of a container. Also, the Scaffolder app only allows for one database. What about the case when a user wants to use a SQL-based database and, additionally, needs a Redis instance for caching?

There should have been a more intense discussion about the cohesive example with the CRUD app from the beginning. Its pros and cons should have been evaluated because this specific use case makes the generated code more complicated than it should be. That could potentially lead to confusion and increased onboarding time for users. Moreover, the question arises whether it makes sense to generate a full example, considering that users would adapt the source code to their own needs and delete most of it again afterward. It also complicated the development by requiring unnecessary bugs to be fixed. For example, there were problems with database connection libraries, of which not all were implemented in a thread-safe manner. This problem had to be solved to make the Add-Many-Names and Cleanup-Names jobs work properly since they send many requests in a short time.

\subsection{Maintainability of the Templates}

The cohesive use case also results in a larger maintenance effort for the Scaffolder app. The codebase is larger, and, most importantly, there are significantly more dependencies in the generated apps. Updating the source code and dependencies of templates would only be possible with automated testing, as there are too many different combinations for developers to test. Manual modification and testing would look like this: Render the template to create the project artifacts; Modify the source code or/and dependencies; Test for the correct functioning of the CRUD app; Merge the changes into the template. However, there are no automated tests for this process, only the Postman Collection (see \lstinline|/sources/Backend/api/postman_collections| directory) for manual testing of the CRUD App endpoints.

% \subsection{Single Database}

\subsection{Dependency Locking}

Another problem arose with the dependencies for Node.js applications. Typically, a file records the versions of packages so that they do not differ between different developers and the production system. Therefore, this so-called lock file should also always be kept in the Git repository. However, the problem is that the templates for these lock files include all dependencies. The Scaffolder app then filters out the unneeded dependencies as soon as the source code of the demonstration app gets generated. However, in the case of Node.js, this is not possible or only with a disproportionate effort. The Node package manager (npm) requires two files: \lstinline|package.json|, which specifies the project and dependencies, and \lstinline|package-lock.json|, which sets the versions of the dependencies and their dependencies. If only the \lstinline|package.json| file is present, the package manager always installs the latest minor version (according to the SemVer\footnote{\url{https://semver.org/} (visited on 12/30/2020)} scheme). Only by means of the \lstinline|package-lock.json| file, the versions can be determined reliably. However, in this case, the file consists of almost 1700 lines and numerous dependencies. The creation of a template for the lock file is thus connected with high effort. The author does not see the effort as justified and decided to leave the template unedited. That, in turn, means that the demonstration application for Node.js also installs dependencies that are not needed.

\subsection{Binary Files}

Another limitation is that the templates must be formatted in UTF-8 so that the template engine can render them. As a result, for example, the Maven wrapper for the Spring template and favicons for the user interface cannot be rendered. The disadvantage is not particularly bad, but it should still be mentioned here.

\subsection{Single-Page Application} \label{subsec:limit_spa}

Chapter \ref{subsubsec:containerizing_spa} on containerizing the web app has already touched on the fact that after building the Nginx container image, the source code, and thus the SPA is static. Within the Helm Chart, an administrator can no longer do any customization. This leads to the problem that information like the organization name, the imprint, links, and the terms of use cannot be changed by future users of the Chart. If users still want to do this, they have to pull the source code and rebuild the container image.

In addition, the SPA now introduces a second place where the state must be managed. The strict separation of frontend (SPA) and backend (API server) resulted in a larger interface than actually necessary. For example, the SPA sends three separate requests to the API server when it gets opened in the browser. Of course, the SPA then has to manage the state of these requests. In hindsight, the author feels that it might have made more sense to work with dynamic templates rendered and delivered by a monolithic web server. That would reduce the HTTP interface and state management overhead.

\subsection{Certificate Issuing With Let's Encrypt}

The number of new projects essentially is limited to a maximum of 50 per week when using Let's Encrypt as the certificate authority. That is because Let's Encrypt issues new certificates for only up to 50 domains per week for a single account. The problem here is that the responsible cert-manager runs centrally in the cluster under a single email address. To avoid the limit, users could also instantiate a cert-manager in their own namespace, though that would decrease their available resource contingent. And it would not only decrease it for the time of the issuing procedure but for as long as the user wants the domain to be secured because the cert-manager also manages the renewal of certificates.

