\chapter{Extensibility} \label{chap:extensibility}

This chapter will shortly introduce extension opportunities.

\section{Open Application Programming Interface}

Following open and standardized API principles which makes it easy for
others to build or extend a Frontend or CLI.

\section{Supporting Multiple Git Hosting Providers}

GitHub, Bitbucket

And also different CI providers (circleci, gh actions..)

\section{Supporting Various Kubernetes Cluster Configurations}

Maybe by reducing the preconditions or more configuration opportunities.
This would lead to extending the project templates (the manifests in
particular).

Different ingress controller support

What are the differences between various K8s Distributions, except for
different setup procedures and some additional (independent) features,
which would have influence on the Scaffolder functionality?

\section{Deployment Environments}


\section{Automatic Deletion of Inactive Pods and Namespaces}

% https://loft.sh/docs/self-service/sleep-mode#sleep

\section{Local Development Environment Manifests}

% https://12factor.net/dev-prod-parity
% KinD zurzeit nicht moeglich, weil Nginx ingress controller verwendet wird, sollte geloest werden, um 12f zu erfuellen

%\section{Sandboxing}

% improved security with untrusted tenants
% https://aws.github.io/aws-eks-best-practices/multitenancy/
% https://firecracker-microvm.github.io/
% https://gvisor.dev/

\section{Container Image Version Updates in Kubernetes Manifests}

% Automatic updating with a template engine or kustomize, so that with every new tag not only the image gets updated in the registry but also the deployment yaml
% or with make file:
% https://www.leaf.cloud/blog/the-best-way-to-deploy-to-kubernetes

\section{Admin Notifications on Events}

% if something failed or if the cluster capacities are exhausted

\section{Namespace Limits Per User}

% base64 encoded map with email and link to the project (to enforce namespace limits per user and to provide guidance on how to delete a namespace)