\chapter{Testing the Requirements Fulfillment} \label{chap:testing}

%Integration and system testing happens continuously during development
%due to CI/CD and the continuous manual testing of newly implemented
%features.
%
%% AUS KEEP: wenn man sich für monolith entscheidet sollte man die entscheidung auf korrektheit prüfen am ende (bspw. ob es ein nachteil ist, dass man nicht skalieren kann etc)
%
%\section{Methodology}
%
%Usually each requirement should represent a test case. Describing
%specific methodologies/implementations for each test case/category.
%
%=\textgreater{} Hacker mentality in regard of the namespaces
%
%\section{Test Results}

Now that the implementation is complete, this chapter evaluates whether the bachelor thesis meets the requirements. The analysis uses the tables created in Chapter \ref{chap:requirements} for the functional and non-functional requirements. Each entry includes a priority, description, and fit criterion. The author then evaluates the fulfillment using the criterion. In order to stay within scope, this chapter does not cover the evaluation process for each requirement. With 42 requirements, that would be significantly too much. Therefore, the following paragraphs provide an overview of the requirements that were met and those that were not, or only partially met.

The good news is that the implemented solution fulfills all requirements with the priority ``must-have''. These alone were 22 requirements. In addition, the two ``won't-have'' requirements, F10 and F11, are not considered further as they were excluded from the outset. Of the functional requirements, only one was not fulfilled. It is requirement F8 with the priority "could-have", which requires the solution to delete inactive namespaces automatically. Fulfilling this requirement has proven to be time-consuming during the course of the work, as there is no interface that returns the last activity of namespaces in a simple way. A possible solution would need to check each namespace individually. This process requires the check of each resource's last update time and if it is within the desired ``active period''. Checking the activity of pods is not sufficient since usually higher-level resource types manage these. There is also the added difficulty that users can install CronJobs and thus keep the namespace active forever. That would then require a separate rule. Overall, it can be said that finding rules that describe the inactivity of a namespace is an elaborate process.

Of the non-functional requirements, a total of two were not met and one was only partially met. However, these are not explicitly listed in the task definition of the bachelor thesis and therefore only have the priority ``could-have''. Requirement NF10 requires that the solution shows the individual creation steps to the user for transparency reasons. The idea was that this would enable users to understand what is actually happening in the background and thus increase the learning effect. However, the fulfillment of this requirement would have needed either WebSockets or server-sent events. In addition, the architecture would have to be extended to include an event queue in which each service module publishes the completed tasks. The user would then subscribe to that queue through the SPA. However, when it turned out that the creation of a new namespace and the GitLab project happens almost instantaneously, the author decided that it makes no sense to print so many events to the user without explanation.

The next unmet requirement is NF11. It says that the solution should be well tested using automated tests. The required criterion is full test coverage of unit tests for the controller endpoints. Testing of all handlers would also cover the service modules since they are called by the handlers. The service modules, in turn, rely on communication with external interfaces (GitLab and Kubernetes). In order for the service modules to be meaningfully tested without external influences or problems, the unit tests must mock the external interfaces. This problem is usually solved via dependency injection. As soon as modules are initialized, they are provided with synthetic objects that mock external interfaces. However, the author did not gain any experience with this principle before the bachelor thesis and did not consider it in the initial software architecture. Instead, the author took other measures to test the Scaffolder solution. For testing the controller endpoints, a Postman collection resides in the \lstinline|/sources/Backend/api/postman_collections| directory. It consists of queries with sample parameters, or bodies, for each endpoint of the Scaffolder API. After implementing major features, the author performed system tests. That means that the author fully integrated the Scaffolder solution into a production-like system environment and tested that the requirements were met. That includes the entire process from logging in to forwarding the user to the GitLab project and testing the live demonstration app. During system testing, the author manipulated the external systems to cover as many cases as possible. For example, already occupied project or namespace names were entered, or the cluster capacity was artificially reduced. The system tests were then followed by the beta test with external persons. As chapter \ref{subsec:beta_phase} describes, the beta test was mainly for validating and adapting non-functional requirements in order to increase acceptance. Lastly, the creation of the templates presented a challenge in this work. Therefore, the \lstinline|scaffolder| module saves the rendered source code locally when the Scaffolder app does not run inside the Kubernetes cluster. Developers can thus more easily validate and test changes to the template without actually having to create a new GitLab project.

The last requirement that is only partially fulfilled is NF12. It requires the individualization of the user interface. Chapter \ref{subsec:limit_spa} about the limitations has already explained the implementation of this requirement and its limitation.



