\chapter{Conclusion} \label{chap:conclusion}

The core task consisted of answering two questions. How can an organization offer a container environment to its members in a simple way and with as little administrative effort as possible? And the second question: How can the entry hurdle and the learning curve for containerization and container orchestration be flattened? This bachelor thesis answered both questions with the help of a software solution.

\section{Outcome}

The developed web app implements all initial functional requirements from the task definition. It implements a self-service portal where users can request new Kubernetes virtual clusters. Without the intervention of administrators, the organization can provide computing power to its members. Users can directly authorize themselves using their already existing GitLab account. The so-called Scaffolder solution creates the new virtual clusters in the form of new restricted namespaces. The restrictions provide the organization with the ability to limit the computing power provided. They also serve for restricting the rights of users within the server cluster. This self-service portal gives users an environment in which they can run containers and also make their services publicly accessible.

The portal answers the first question but does not flatten the learning curve of containerization and container orchestration. On the contrary -- simply providing a Kubernetes cluster would pose a new challenge to users. Therefore, during the creation process, the user has the option to select a technology stack to be used in the project. At its core, the stack consists of three layers. The user interface layer defines the technology with which the web app or website will be developed. The application layer represents a web server with HTTP API. And the data storage layer defines the database that will persist the application's state. Using this project specification, the Scaffolder App can additionally create a new GitLab project on behalf of the user. This project contains sample source code for an application that demonstrates how each Kubernetes principle works. The concrete example allows users to understand the Kubernetes manifest files. The project's Readme file guides users. Moreover, the project includes a configuration for the CI/CD pipeline. For each code update, the pipeline rebuilds the application containers and pushes them to the image registry. After the images are published, the pipeline also executes the appropriate commands to apply the Kubernetes manifests from the repository in the cluster. These principles introduce users to Kubernetes and promote a DevOps culture.

However, difficulties also arose during the course of the work. For example, the cohesive demonstration app that the Scaffolder app creates may limit the possible use cases for new projects. In addition, the demonstration app itself has a certain size. Users need to familiarize themselves with its code and later discard it in favor of their own application. Also, the concrete demonstration example makes it more difficult to maintain the templates. Another limitation arose from the choice of a single-page application. Administrators cannot customize the frontend to their own organization's needs through environment variables while installing the Scaffolder app. That is because the single-page application consists only of static code that must be built beforehand.

%Also mentioning/summarizing limitations, extensibility opportunities.

\section{Outlook}

So far, the solution has only been tested with a few people. Moreover, the beta phase only made use of a single-node cluster. In the future, more people with different use cases should test the solution and, especially, evaluate it. Only with more feedback, the Scaffolder app can be further developed efficiently. What developers should question for future improvement are the choices of the single-page application and the cohesive demonstration application.

In addition to the already implemented functions, the solution offers numerous extension possibilities. The following list gives a brief overview of thoughts and ideas for future features:

\begin{itemize}
	\item \textit{Namespace Limits Per User}: Actually, the bachelor thesis excluded the requirement for namespace limits per user because the solution should be implemented stateless. The statelessness was achieved. But the Scaffolder app adds the user's email address in the metadata of each newly created namespace. Users cannot modify this metadata. Thus, the Scaffolder App can use the metadata to check how many namespaces a user already owns and limit the number accordingly.
	\item \textit{Admin Notifications on Events}: It may happen that the cluster capacities are exhausted, or other incidents occur. In that case, the solution could automatically notify the administrator via email.
	\item \textit{Automatic Container Image Tag Updates}: In its current state, Kubernetes does not detect when an image changes. The CI pipeline does build the container images with each new code push, but these are not necessarily deployed automatically. The generated Readmes explain to users how to get Kubernetes clusters to download the new image. It would be better to have a solution that customizes the Kubernetes manifests within the pipeline so that deployments get updated. Possible solutions could involve kustomize\footnote{\url{https://kustomize.io/} (visited on 01/04/2021)} or a make file.
	\item \textit{Automatic Deletion of Inactive Namespaces}: As described in Chapter \ref{chap:testing}, finding rules for when a namespace is considered inactive is an elaborate process. Also, the implementation is anything than trivial since each namespace and resource must be checked individually. What might be more practical in the university's case is to simply reset the cluster after the end of each semester.
	\item \textit{Supporting Multiple Git Hosting Providers}: So far, the Scaffolder app only supports GitLab for creating a new project. But you could also use all kinds of other Git hosting providers. For example, you could add GitHub and use its so-called actions for the CI/CD pipeline. The templates would then have to include another GitHub-dependent workflow file in addition to the \lstinline|gitlab-ci.yml| file.
\end{itemize}

