body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 54, 54);
}

h2, h4 {
    text-align: center;
}

h4 {
    margin-bottom: 25pt;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border:1px solid rgb(88, 88, 88);
    width: 25%;
    padding: 4pt;
}

input {
    font-size: 12pt;
}

.update {
    background-color: blue;
}

.create {
    background-color: green;
}

.delete {
    background-color: red;
}

.createMany {
    background-color: rgb(59, 59, 59);
}

button {
    color: white;
    border: 0;
    border-radius: 4pt;
    padding: 4pt;
}

.outer {
    margin-top: 25pt;
    width: 100%;
}

.inner {
    display: table;
    margin: 0 auto;
}

.spacer {
    margin: 0 4pt;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgb(210, 210, 210);
    margin: 20pt 0;
}
