
body {
    font-family: 'Lato';
    background-color: #f0f0f0;
    margin: 0px auto;
    max-width: 1150px;
}

#overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph; /*IE*/
    filter : fliph; /*IE*/
    
}

#videoel {
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph; /*IE*/
    filter : fliph; /*IE*/

    
}

/* the midddle part */
#container {
    position : relative;
    /* margin-left: 17%; */
    width : 370px;
    /*margin : 0px auto;*/
}

/* the whole page */
#content {
    margin-top : 50px;
    margin-left : auto; 
     margin-right : auto;
    /* max-height: 1000px; */
    max-width: 600px;
}

h2 {
    font-weight : 400;
}

.btn {
    font-family: 'Lato';
    font-size: 16px;
}

/* button line */
#controls {
    /* text-align : center; */
    margin-left: 22%;
}

/* emotion chart */
#emotion_container {
    width: 400px;
}

#score {
    visibility: hidden;
    margin-left: 200px;
    width: 66.5%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: rgb(188, 206, 212);
    color: rgb(236, 17, 17);
    font-size: 20px;
    text-align: center;
    
}

#emotion_icons {
    height: 50px;
    padding-left: 40px;
}

.emotion_icon {
    width : 40px;
    height : 40px;
    margin-top: 5px;
    /*margin-left : 13px;*/
    margin-left : 35px;
}

#emotion_chart, #emotion_icons {
    margin: 0 auto;
    width : 400px;
}

#icon1, #icon2, #icon3, #icon4 {
    visibility : hidden;
}

/* d3 */
.bar {
    fill : steelblue;
    fill-opacity : .9;
}

/* input box */
input[type=text] {
       width: 66.5%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: none;
       background-color: #3CBC8D;
       color: white;
    font-size: 20px;
    text-align: center;
}



		
