
\begin{center}
    \hypertarget{taskDefinition}{\textbf{Task Definition}}
\end{center}

\vspace*{1cm}

As part of its computer science teaching and other (research) projects, the myLab at the TH L\"ubeck (THL) uses both GitLab and Kubernetes. The intention is to establish a Kubernetes cluster as a flexible shared hosting platform for research and student projects of any kind.

However, Kubernetes has the disadvantage of a very steep learning curve. Therefore, this service has not been widely used by students so far. Due to its limited usability, it is mostly used ``behind the scenes'' at the THL.

This bachelor thesis will address this problem and develop a ``scaffolding'' solution that generates preconfigured Kubernetes namespaces and example GitLab projects (Git repositories) that are built and deployed automatically using GitLab CI pipelines. These projects can serve as a starting point for further project work and should flatten the Kubernetes and CI pipeline learning curve.

\begin{itemize}
	\item
	The scaffolding solution (in the following referred to as Scaffolder)
	shall be distributed and configured via Helm 3 and then deployed as an
	application in any Kubernetes cluster.
	\item
	Users should authenticate to the Scaffolder by using the OAuth 2.0
	interface integrated into GitLab (The OAuth 2.0 interface of the THL
	GitLab instance should be used as a reference).
	\item
	The Scaffolder is to be designed stateless. It should not maintain a
	state over the namespaces and related user projects and therefore,
	cannot enforce limits on the number of projects per user.
	\item
	The Scaffolder is intended to create GitLab repositories on behalf of
	the authenticated user. These repositories should contain:
	
	\begin{itemize}
		\item
		Access credentials to the created namespace in the Kubernetes
		cluster
		\item
		A configured GitLab CI pipeline example (.gitlab-ci.yml) that allows
		automated builds and deployments
		\item
		Deployment examples (to be selected by users via the Scaffolder
		interface) covering typical Kubernetes workloads (Deployment,
		StatefulSet, CronJob, Job), common languages (e.g.~Java, Python,
		NodeJS, etc.), and possibly standard stateful services (e.g. Redis,
		MySQL, etc.) in such a way that a user can quickly configure his
		source template (e.g. Python + Redis)
		\item
		Exposing examples (also selectable by users) should cover Kubernetes
		Service and Ingress resources
	\end{itemize}
	\item
	The Scaffolder should create Kubernetes namespaces, provided that the
	particular namespace is still available. The namespaces must be
	configured as follows:
	
	\begin{itemize}
		\item
		Resource quotas for CPU, memory, and storage for namespaces must be
		specified (values must be configurable)
		\item
		Limit ranges for containers must be specified (values must be
		configurable)
		\item
		The namespace should include a service account
		\item
		The service account should be bound to a read/write role that
		allows the service account to modify and view only resources
		within its namespace
	\end{itemize}
\end{itemize}

A suitable architecture must be developed for the Scaffolder. A setup composed of a single page web app and a REST-based backend is preferable. The Scaffolder (web app) should be easy and intuitive to use! Simplicity comes before functionality!