\chapter{Acknowledgements} \label{chap:acknowledgements}

Throughout the work on this bachelor thesis I received great support.

First of all, I would like to thank my supervisor, Mr. Professor Nane Kratzke, who was always able to help me in the shortest possible time. In particular, I appreciate his very constructive and insightful feedback, which greatly helped my research.

I would also like to thank Mr. Professor Andreas Sch\"afer for his support as the second examiner and his advice on organizational decisions.

Furthermore, I would like to thank my father, who highly supported me in any way throughout my studies and showed understanding when I preferred to program instead of doing the laundry.