\chapter{Appendix} \label{chap:appendix}

\section*{Hello World Service Example with Kubernetes} \label{hello-world-example-appendix}

\begin{lstlisting}[language=yaml,label={lst:helloWorldK8s},caption={Kubernetes manifest file for the service, stateful set and ingress object of the Hello World Service Example. (hello-world.yaml)}]
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: hello-world-pod
   ---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hello-world-stateful-set
spec:
  selector: # for the underlying replica set controller
    matchLabels:
      app: hello-world-pod
  serviceName: hello-world # must be created before the stateful set
  template: # pod template
    metadata:
      labels:
        app: hello-world-pod
    spec:
      containers:
        - name: hello-world-container
          image: "registry-address/hello-world:0.0.1"
          env:
            - name: GREET_NAME
              value: "Gandalf the Grey"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: data-volume
              mountPath: /hello-world-service/data
  volumeClaimTemplates:
    - metadata:
        name: data-volume
        labels:
          app: hello-world
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: "100Mi"
   ---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: hello-world
spec:
  rules:
  - host: hello-world.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world
            port:
              number: 80 # port of the service
  tls:
  - hosts:
    - hello-world.io
    secretName: hello-world-io-certificate # must be issued beforehand
\end{lstlisting}

\section*{Requirements}

The requirements appendix contains the functional and non-functional requirements. These were elaborated in the \textit{\nameref{chap:requirements}} chapter and are listed here with a unique identifier (F:~Functional Requirement; NF:~Non-Functional Requirement) in tabular form. They also indicate the priority (M:~Must-Have; S:~Should-Have; C:~Could-Have; W:~Won't-Have) in the ``P'' column. The \textit{\nameref{chap:testing}} chapter uses the ``Fit Criterion'' column's description to evaluate the fulfillment of both the functional and non-functional requirements. Depending on whether the requirement was fulfilled, the ``F'' column is filled with a y (yes), n (no), or p (partially).

\subsection*{Functional Requirements}
\setcounter{table}{8}

\begin{longtable}{|l|l|p{5.6cm}|p{5.9cm}|l|}
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{ID} &
	\textbf{P} &
	\textbf{Description} &
	\textbf{Fit Criterion} &
	\textbf{F} \\ \hline
	\endfirsthead
	%
	\multicolumn{5}{c}%
	{{\bfseries Table \thetable\ continued from previous page}} \\
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{ID} &
	\textbf{P} &
	\textbf{Description} &
	\textbf{Fit Criterion} &
	\textbf{F} \\ \hline
	\endhead
	%
	F1 &
	M &
	Users shall be able to authenticate themselves via GitLab's OAuth 2 interface &
	The solution uses the university's GitLab server for authentication via OAuth~2 & y
	\\ \hline
	F2 &
	M &
	The solution shall create GitLab projects on behalf of an authenticated user &
	After the successful authentication, the user can create a new GitLab project with a chosen name through the solution & y
	\\ \hline
	F2.1 &
	M &
	The created GitLab project shall contain access credentials for the K8s cluster &
	The created GitLab project contains an environment variable with access credentials for the K8s cluster & y
	\\ \hline
	F2.2 &
	M &
	The created GitLab project shall contain a CI/CD pipeline example &
	The created GitLab project contains a gitlab-ci.yml file with automated container image builds and deployments & y
	\\ \hline
	F2.3 &
	S &
	The created GitLab project shall prevent secrets leakage &
	The created GitLab project makes use of the .dockerignore and .gitignore files to exclude secretive files from being exposed & y
	\\ \hline
	F2.4 &
	C &
	Users shall be able to choose a project description and the project visibility &
	The solution offers input fields for the description and visibility, and applies them to the GitLab project & y\footnote{The project visibility option got canceled, see section \ref{subsec:beta_phase}.}
	\\ \hline
	F2.5 &
	M &
	Users shall be able to select a desired tech stack for the project to be created &
	The solution offers selectable technology options for the initial template project based on a user interface, application, and data storage layer & y
	\\ \hline
	F2.6 &
	M &
	The options for the desired tech stack shall cover common languages &
	The technology options cover Java, Node.js, and Python as selectable languages & y
	\\ \hline
	F2.7 &
	M &
	The options for the desired tech stack shall cover common databases &
	The technology options cover MySQL, MongoDB, and Redis as selectable databases & y
	\\ \hline
	F2.8 &
	M &
	The options for the desired tech stack shall cover typical K8s workloads &
	The technology options cover K8s Deployment, StatefulSet, Job, and CronJob workloads & y\footnote{The StatefulSet option got canceled, see section \ref{subsec:statefulset}.}
	\\ \hline
	F2.9 &
	M &
	The options for the desired tech stack shall cover typical K8s exposing methods &
	The technology options cover K8s Service and Ingress resources, and make the application reachable from outside the cluster & y
	\\ \hline
	F2.10 &
	M &
	The solution shall initialize the created project with source code according to the desired tech stack &
	The solution initializes the project with a template application consisting of all selected technologies & y
	\\ \hline
	F2.11 &
	S &
	The solution shall guide users through the created project template &
	The created GitLab project contains a Readme file (Getting Started) that describes the structure and setup process & y
	\\ \hline
	F3 &
	M &
	The solution shall create namespaces for an authenticated user based on the project name &
	The solution creates a K8s namespace for the new corresponding GitLab project & y
	\\ \hline
	F3.1 &
	M &
	Namespace users shall be restricted in the usage of cluster resources &
	The solution applies resource quotas (CPU, memory, and storage) to the namespace & y
	\\ \hline
	F3.2 &
	M &
	Namespace users shall be constrained in the creation of single resources &
	The solution applies limit ranges and default values for the resources object of deployments & y
	\\ \hline
	F3.3 &
	M &
	Namespace users shall be able to read and write cluster resources only in their own namespace &
	The solution applies authorization rules so that namespace users can read and write cluster resources only in their own namespace & y
	\\ \hline
	F3.4 &
	M &
	The restrictions and constraints for namespaces shall be configurable &
	The Helm 3 chart allows the customization of values for the restrictions and constraints in namespaces & y
	\\ \hline
	F3.5 &
	M &
	The solution shall create access credentials for a service account related to the created namespace &
	The solution creates a service account in the namespace and retrieves its access credentials & y
	\\ \hline
	F4 &
	M &
	The solution shall expose the created template project's service at a predictable address &
	The solution uses the namespace's name (which equals the project name's slug) as a subdomain of the cluster domain to expose the service & y
	\\ \hline
	F4.1 &
	S &
	When exposing a service, the solution shall use TLS termination &
	The solution creates Ingress objects with TLS certificates and relies on cert-manager for certificate issuing & y
	\\ \hline
	F5 &
	M &
	The solution shall allow the project creation only if the name is available &
	The solution checks the project name and namespace name availability when creating a new project & y
	\\ \hline
	F6 &
	S &
	The solution shall associate a created namespace with a user/person for administration purposes &
	The solution creates a namespace with labels associated with the user (e.g. email, GitLab ID) & y
	\\ \hline
	F7 &
	C &
	The solution shall point out the terms and conditions and require the user to accept them &
	The solution requires the user to accept the terms and conditions for the project creation & y
	\\ \hline
	F8 &
	C &
	The solution shall automatically delete inactive namespaces &
	The solution deletes namespaces after a certain time period of inactivity & n
	\\ \hline
	F9 &
	C &
	The solution shall offer users easy resetting and deletion of a namespace &
	The created GitLab project's CI pipeline contains two manual stages for resetting and deleting of the namespace & y
	\\ \hline
	F10 &
	W &
	The solution shall support internationalization &
	The solution's user interface and readme supports multiple languages & n
	\\ \hline
	F11 &
	W &
	The solution shall restrict communication between namespaces &
	The solution applies network policies for the namespace's resources & n
	\\ \hline
	\caption{Functional Requirements}
	\label{tab:funcReq}\\
\end{longtable}

\subsection*{Non-Functional Requirements}

\begin{longtable}{|l|l|p{5.6cm}|p{5.9cm}|l|}
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{ID} &
	\textbf{P} &
	\textbf{Description} &
	\textbf{Fit Criterion} &
	\textbf{F} \\ \hline
	\endfirsthead
	%
	\multicolumn{5}{c}%
	{{\bfseries Table \thetable\ continued from previous page}} \\
	\hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{ID} &
	\textbf{P} &
	\textbf{Description} &
	\textbf{Fit Criterion} &
	\textbf{F} \\ \hline
	\endhead
	%
	NF1 &
	M &
	The solution shall be distributed as a Helm 3 chart &
	A Helm 3 chart is available for the solution & y
	\\ \hline
	NF2 &
	M &
	The solution shall be installable in any K8s Cluster via a Helm 3 chart &
	The Helm 3 chart is customizable to fit individual (cluster) requirements & y\footnote{Customization possibilities described in section \ref{subsec:impl_helm}.}
	\\ \hline
	NF3 &
	M &
	The solution's backend shall be written in Python &
	The solution's backend is written in Python & y
	\\ \hline
	NF4 &
	M &
	The solution shall be stateless to be simple, horizontally scalable, and resilient &
	The solution does not rely on persistence like storage and does not maintain a state over the namespaces, users, and user projects & y\footnote{It does maintain a state over the user sessions. But since this is inevitable, the requirement is still considered to be fulfilled.}
	\\ \hline
	NF5 &
	S &
	The solution shall work correctly in case of a connection loss during the creation process &
	The solution continues with the creation process during a connection loss and writes the cluster information in the repository's Readme\footnote{A more reliable and less confusing solution could be to automatically send the log and cluster information via e-mail.} & y
	\\ \hline
	NF6 &
	S &
	The solution shall not be granted administrator rights for the GitLab server &
	The solution only relies on the rights of authorized GitLab users & y
	\\ \hline
	NF7 &
	S &
	The solution's authorization shall be secure &
	The solution uses the server-side OAuth 2.0 authorization code flow without storing plain credentials on client devices & y
	\\ \hline
	NF8 &
	S &
	A created project shall work ``out of the box'' &
	The solution creates a project containing a demonstration application that works immediately after the creation & y
	\\ \hline
	NF9 &
	S &
	The solution shall not rely on K8s' Custom Resource Definitions (CRDs) &
	The solution does not create own CRDs & y
	\\ \hline
	NF10 &
	C &
	The creation process of the project and namespace shall be transparent to the user &
	The solution's user interface prints each step of the creation process & n
	\\ \hline
	NF11 &
	C &
	The solution shall be well tested with automated tests &
	The solution's service endpoints have full test coverage on unit tests & n
	\\ \hline
	NF12 &
	C &
	The solution shall be white-labeled &
	The solution offers the customization of logos, labels and terms and conditions & p\footnote{The SPA's environment variables can not be changed after building the source code. Thus customization is possible only if rebuilding the SPA.}
	\\ \hline
	NF13 &
	C &
	The solution's user interface shall be usable on different screen sizes &
	The solution's user interface is responsive to both mobile and desktop devices & y
	\\ \hline
	NF14 &
	C &
	The solution shall create new projects only if the cluster has enough capacity available &
	The solution allows the project creation only if the deployment of the demo application is possible & y
	\\ \hline
	\caption{Non-Functional Requirements}
	\label{tab:nonFuncReq}\\
\end{longtable}

\newpage
\section*{Event Storming for the System Architecture}
\setcounter{figure}{8}
\begin{figure}[h!]
	\centering
	\includegraphics[angle=90,width=0.735 \textwidth]{event_storming}
	\caption{Event storming to identify all activities and domains of a possible solution \cite{brownRightSizeMicrosrv}. (Commands and policies omitted for space reasons.)}
	\label{fig:eventStorming}
\end{figure}
%\newpage
%\section*{Milestone Plan}
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.92 \textwidth]{MSP}
%	\caption{Milestone plan, illustrating the schedule for the work on this bachelor thesis. (Created in calendar week 40)}
%	\label{fig:milestonePlan}
%\end{figure}