\newpage

\thispagestyle{empty}

\vspace*{2cm}

\begin{center}
	\textbf{Declaration of Originality}
\end{center}

\vspace*{1cm}

I hereby declare that this Bachelor thesis is my own original work and any assistance from third parties has been acknowledged. I have clearly indicated and acknowledged all sources and resources as well as any borrowings from other works. In case of an additional electronic and/or digital submission of this work, I declare that the written form and the electronic and/or digital form are identical. This work has not previously been submitted either in the same or in a similar form to another examination office.

I agree that this work can be used for publishing, exhibition, or competition purposes and can be inspected by third parties.

\vspace*{4cm}

\noindent \begin{tabular}{p{5cm} p{2cm} p{5cm}}
	\hrulefill & & \hrulefill \\
	Place, Date & & Signature\\
\end{tabular}