\vspace*{2cm}

\begin{center}
    \textbf{Abstract of Thesis}
\end{center}

\vspace*{1cm}

\begin{table}[htb]
  \centering
  \begin{tabular}{lp{10cm}}
    \toprule
    \textbf{Fachbereich:} & \multirow{2}{*}{Electrical Engineering and Computer Science} \\
		\textbf{Department:} & \\
    \midrule
		\textbf{Studiengang:} & \multirow{2}{*}{Computer Science} \\
		\textbf{University course:} & \\
		\midrule
		\multirow{2}{3cm}{\textbf{Thema:} \textbf{Subject:}} & A Self-Service User-Interface for Creating GitLab Projects with Kubernetes Integration\\ 
		\midrule
		\multirow{2}{4cm}{\textbf{Zusammenfassung:} \textbf{Abstract:}} & TODO  \\ 
		\midrule
		\textbf{Verfasser:} & \multirow{2}{*}{Tom Christopher B�ttger} \\
		\textbf{Author:} & \\
		\midrule
		\textbf{Betreuender Professor:} & \multirow{2}{*}{Prof. Dr. Nane Kratzke} \\
		\textbf{Attending professor:} & \\
		\bottomrule
  \end{tabular}
\end{table}

