%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page as optional further cover page, optional

%\thispagestyle{empty}

%\begin{center}

%\vspace*{-2cm}

%\includegraphics[width=1.2\textwidth]{fhl_logo}

%\vspace*{5cm}

%{\Large \textbf{Bachelorarbeit}}\\ % oder Masterarbeit, Projektbericht, etc.

%\vspace{4.0cm}
%{\Huge \textbf{Anleitung zum Erstellen}}\\
%\vspace*{3mm}
%{\Huge \textbf{einer Abschlussarbeit}}\\
%\vspace*{3mm}
%{\Huge \textbf{}}\\
%\vspace{1.5cm}

%{\LARGE Andreas Hanemann} % Name des Autors

%\vspace{3cm}
%Entwurf vom \today % erleichtert den Betreuern die Zuordnung - f�r finale Version entfernen

%\end{center}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% second page

%\thispagestyle{empty}
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% thrid page (mainly a copy of the first page)

\thispagestyle{empty}

\vspace*{-2cm}

\includegraphics[width=\textwidth]{thl_logo}

\vspace*{2cm}

\begin{flushleft}
	
	{\Large \textbf{Bachelor Thesis}}\\
	
	\vspace{2.0cm}
	{\Huge \noindent\textbf{A Self-Service User Interface}}\\
	\vspace*{4.5mm}
	{\Huge \noindent\textbf{for Creating GitLab Projects}}\\
	\vspace*{3mm}
	{\Huge \textbf{with Kubernetes Integration}}\\
	
	\vspace{2cm}
	
	\begin{Large}
		\begin{tabbing}
			Submitted by: \hspace{1cm} \=Tom Christopher B�ttger\\
			\\
			\\
			Department: \>Electrical Engineering and Computer Science\\
			Degree program: \>Computer Science\\
			First examiner: \>Prof. Dr. Nane Kratzke\\
			\\
			Date of Issue:  \>02th November 2020\\
			Date of Submission: \>14th January 2021\\
		\end{tabbing}
		\vspace{5mm}
	\end{Large}
\end{flushleft}
\begin{flushright}
	\begin{Large}
		(Professor Dr. Andreas Hanemann)\\
		Head of Examination Board
	\end{Large}
\end{flushright}



