kind: Service
apiVersion: v1
metadata:
  name: application-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: javalin-pod

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: javalin-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javalin-pod
  template:
    metadata:
      labels:
        app: javalin-pod
    spec:
      containers:
        - name: javalin-container
          image: {{ GITLAB_REGISTRY_FQDN }}:{{ GITLAB_REGISTRY_PORT }}/{{ user_path }}/{{ project_path }}/application:0.1.0
          ports:
            - containerPort: 80
          {% if data_storage != "in_memory" or job %}env:
          {% endif %}{% if data_storage != "in_memory" %}  - name: DATA_STORAGE_HOSTNAME
              value: {{ data_storage_hostname }}
            - name: DATA_STORAGE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ data_storage_secret_name }}
                  key: {{ data_storage_secret_key }}
          {% endif %}{% if job %}  - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace # Using the downward API
          {% endif %}imagePullPolicy: {{ IMAGE_PULL_POLICY }}
          resources:
            limits:
              cpu: 200m
              memory: 250M
            requests:
              cpu: 100m
              memory: 150M
      imagePullSecrets:
        - name: registry-credentials
