version: "3"
services:
  wrs:
    build: ./
    volumes:
      - ./ssl:/usr/src/app
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
      - "4000:4000"
    networks:
      - nodes
    environment:
      - VIRTUAL_HOST=wrs.example.de
      - ENV WRS_API_PORT=80
      - WRS_PUBLIC_API_PORT=80
      - WRS_AUTH=false
      - WRS_AUTH_TOKEN=WE_LOVE_MYLAB
      - WRS_AUTH_RESOURCES=*:/cluster/*
      - WRS_SSL=false
      - WRS_TOKEN_LENGTH=8
      - WRS_SSL_CERT_PATH=./ssl/your.cert
      - WRS_SSL_CERT_PATH=./ssl/your.key
      - WRS_BROWSER_ONLY=true
      - WRS_README_PATH=./README_API.md
      - WRS_ID_LENGTH=4
      - WRS_NODE_PORT=4000
      - WRS_NODE_MAX_ELECTION_TIMEOUT=2000
      - WRS_NODE_MAX_ELECTION_TIMEOUT=1000
      - WRS_NODE_HEARTBEAT=700
networks:
  webnet:
