{
  "name": "websocket-relay-service",
  "version": "1.0.0",
  "description": "a lightweight Relay Service that connect Clients message based via Websocket connections",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://git.mylab.th-luebeck.de/thesis/wrs"
  },
  "license": "MIT",
  "keywords": [
    "wrs",
    "websocket",
    "relay",
    "channel",
    "message"
  ],
  "scripts": {
    "test": "mocha --reporter markdown ./test/ServiceTest.js",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "dependencies": {
    "axon": "^2.0.3",
    "axon-rpc": "0.0.3",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "markdown-it": "latest",
    "public-ip": "^3.1.0",
    "socketcluster-client": "^14.3.0",
    "stdio": "^0.2.7",
    "swagger-ui-express": "^4.0.7",
    "ws": "latest",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "loadtest": "^3.0.7",
    "mocha": "^6.1.4",
    "mocha-parallel-tests": "^2.2.1",
    "mocha-stress": "^1.0.0",
    "mocha.parallel": "^0.15.6",
    "nyc": "^14.1.1"
  }
}
