kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: nginx-xample-ns
  namespace: xample-ns
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
  - host: xample-ns.scaffolder.th-luebeck.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-xample-ns
            port:
              number: 80
  tls:
  - hosts:
    - xample-ns.scaffolder.th-luebeck.dev
    secretName: nginx-xample-ns-cert