--- !ruby/object:Cluster
name: My Cluster
public_ipv4: 10.50.10.157
storage_cluster: 
storage_cluster_network: 
volume_name: 
keypair: 
machines:
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: master
  hostname: 9c099851cb
  uid: b92ac5c4-222f-46f1-a59b-0bde98ade3b2
  private_ipv4: 10.50.10.157
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503563081
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: e31dacb22a
  uid: ecc577f4-b40f-4182-8a69-22832870f81a
  private_ipv4: 10.50.10.158
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503563115
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 38feb27e80
  uid: a4b03421-a31c-419e-b8e3-0f531b931e61
  private_ipv4: 10.50.10.159
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1503563130
  initialized: false
secgrp_name: a270c59960
master_count: 1
open_ports:
- 22
- 8080
- 8086
ssl_path: "/home/stuebenc/os/MyCluster"
ca_pem: ca-MyCluster.pem
ca_key: ca-MyCluster-key.pem
