kind: Deployment
apiVersion: apps/v1
metadata:
  name: k8s-project-scaffolder-app
spec:
  selector:
    matchLabels:
      app: k8s-project-scaffolder-app-pod
  template:
    metadata:
      labels:
        app: k8s-project-scaffolder-app-pod
    spec:
      containers:
        - name: python-fast-api
          image: "{{ .Values.application.repository }}:{{ .Values.application.tag }}"
          imagePullPolicy: {{ .Values.application.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            {{- with .Values.application.env }}
            - name: REDIS_HOSTNAME
              value: {{ .redisHostname }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-session-store
                  key: redis.conf
            - name: LOGIN_TTL
              value: {{ .loginTtl | quote }}
            - name: SESSION_TTL
              value: {{ .sessionTtl | quote }}
            - name: GITLAB_APP_ID
              value: {{ .gitlabAppId }}
            - name: GITLAB_APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: gitlab-app-secret
                  key: appSecret
            - name: GITLAB_SERVER_URL
              value: {{ .gitlabServerUrl }}
            - name: GITLAB_REGISTRY_FQDN
              value: {{ .gitlabRegistryFqdn }}
            - name: GITLAB_REGISTRY_PORT
              value: {{ .gitlabRegistryPort | quote }}
            - name: KUBERNETES_API_SERVER_URL
              value: {{ .kubernetesApiServerUrl }}
            - name: KUBERNETES_INGRESS_CONTROLLER_FQDN
              value: {{ .kubernetesIngressControllerFqdn }}
            {{- end }}
            - name: REDIRECT_URL
              value: "https://{{ .Values.ingress.fqdn }}/api/auth"
            - name: SECURE_COOKIE
              value: "true"
            - name: IN_CLUSTER
              value: "true"
            {{- with .Values.userNamespace }}
            - name: IMAGE_PULL_POLICY
              value: {{ .imagePullPolicy }}
            - name: STORAGE_CLASS_FOR_PVC
              value: {{ .storageClass}}
            - name: CLUSTER_ISSUER
              value: {{ .clusterIssuer}}
            - name: QUOTA_REQUESTS_MEM
              value: {{ .quotaRequestsMem | quote }}
            - name: QUOTA_REQUESTS_CPU
              value: {{ .quotaRequestsCpu | quote }}
            - name: QUOTA_REQUESTS_STORAGE
              value: {{ .quotaRequestsStorage | quote }}
            - name: QUOTA_LIMITS_MEM
              value: {{ .quotaLimitsMem | quote }}
            - name: QUOTA_LIMITS_CPU
              value: {{ .quotaLimitsCpu | quote }}
            - name: QUOTA_PVC
              value: {{ .quotaPvc | quote }}
            - name: QUOTA_PODS
              value: {{ .quotaPods | quote }}
            - name: DEFAULT_REQUEST_MEM
              value: {{ .defaultRequestMem | quote }}
            - name: DEFAULT_REQUEST_CPU
              value: {{ .defaultRequestCpu | quote }}
            - name: DEFAULT_LIMIT_MEM
              value: {{ .defaultLimitMem | quote }}
            - name: DEFAULT_LIMIT_CPU
              value: {{ .defaultLimitCpu | quote }}
            - name: MAX_LIMIT_MEM
              value: {{ .maxLimitMem | quote }}
            - name: MAX_LIMIT_CPU
              value: {{ .maxLimitCpu | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.application.resources | nindent 12 }}
      imagePullSecrets:
        - name: registry-credentials
