kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: k8s-project-scaffolder
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer }}
spec:
  rules:
    - host: {{ .Values.ingress.fqdn }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: application-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: user-interface-service
                port:
                  number: 80
  tls:
    - hosts:
        - {{ .Values.ingress.fqdn }}
      secretName: ingress-certificate
