apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-session-store
spec:
  selector:
    matchLabels:
      app: redis-session-store-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redis-session-store-pod
    spec:
      containers:
        - name: redis
          image: redis:6-alpine
          command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
          resources:
            limits:
              cpu: 50m
              memory: 50M
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-conf
              mountPath: /usr/local/etc/redis
              readOnly: true
      volumes:
        - name: redis-conf
          secret:
            secretName: redis-session-store
