kind: Deployment
apiVersion: apps/v1
metadata:
  name: k8s-project-scaffolder-ui
spec:
  selector:
    matchLabels:
      app: k8s-project-scaffolder-ui-pod
  template:
    metadata:
      labels:
        app: k8s-project-scaffolder-ui-pod
    spec:
      containers:
        - name: nginx-static-files-server
          image: "{{ .Values.userInterface.repository }}:{{ .Values.userInterface.tag }}"
          imagePullPolicy: {{ .Values.userInterface.pullPolicy }}
          ports:
            - containerPort: 80
          resources:
            {{- toYaml .Values.userInterface.resources | nindent 12 }}
      {{- if .Values.userInterface.enableGzipCompression }}
          volumeMounts:
            - name: nginx-conf-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
      volumes:
        - name: nginx-conf-volume
          configMap:
            name: nginx-conf-gzip
            items:
              - key: nginx.conf
                path: nginx.conf
      {{- end }}
      imagePullSecrets:
        - name: registry-credentials
