<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./View/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./View/viewStyle.css" rel="stylesheet" type="text/css" >

		<script>
			if (window.location.protocol == "file:") {
				// alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>

	</head>
	<body>
		<audio  src="./View/BGM.ogg" autoplay loop = -1 id="audio"></audio>
		<script src="./Model/clmtrackr.js"></script>
		<script src="./Controller/pageController.js"></script>
		<script src="./Controller/utils.js"></script>
		<script src="./Controller/model_pca_20_svm.js"></script>
		<script src="./Controller/Stats.js"></script>
		<script src="./Controller/d3.min.js"></script>
		<script src="./Controller/emotion_classifier.js"></script>
		<script src="./Controller/emotionmodel.js"></script>
		<!-- <script src="./Controller/main.js"></script> -->
		<!-- the whole page  -->
		<div id="content">
			<h2 id="name">Relaxx your face !</h2>
			<!-- here is a command line !! -->
			<input type="text" id="command" value="Are you ready? Click the relax button" size="50" readonly >
			<!-- score system -->
			<input type="text" id="score"  readonly>
			<!-- <strong id="score"> Your score: </strong> -->
			<!-- The middle part -->
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<!-- emotion chart -->
			<div id="emotion_container">
				<div id="emotion_icons">
					<img class="emotion_icon" id="icon1" src="./View/icon_angry.png">
					<img class="emotion_icon" id="icon2" src="./View/icon_sad.png">
					<img class="emotion_icon" id="icon3" src="./View/icon_surprised.png">
					<img class="emotion_icon" id="icon4" src="./View/icon_happy.png">
				</div>
				<div id='emotion_chart'></div>
			</div>
			<!-- button will trigger startVideo()-->
			<div id="controls">
				<input class="btn" type="button" value="relaxx now!" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			</div>
		</div>


		<script>
			// get the text of command
			var text = document.getElementById('command');
			text.value = "Are you ready? Click the button 😉 ";

			// videoel use the front camera
			var vid = document.getElementById('videoel');
			// vid is videoel, the middle part
			

			vid.addEventListener('canplay', enablestart, false);
			var vid_width = vid.width;
			var vid_height = vid.height;

			// overlay can cover videoel
			var overlay = document.getElementById('overlay');
			var overlayCC = overlay.getContext('2d');
			// check and set up video/webcam
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
						window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
						// check for camerasupport
			if (navigator.mediaDevices) {
				navigator.mediaDevices.getUserMedia({video : true})
				.then(gumSuccess)
				.catch(gumFail);
			} else if (navigator.getUserMedia) {
				navigator.getUserMedia({video : true}, gumSuccess, gumFail);
			} 
			else {
				setCommandValue("your browser doesn't seem to support this game :(");
			}

			var ctrack = new clm.tracker({useWebGL : true});
			// set the vectors 9 and 11 nonregular, for better to detect the eyebrows
			pModel.shapeModel.nonRegularizedVectors.push(9);
			pModel.shapeModel.nonRegularizedVectors.push(11);
			ctrack.init(pModel);

			var trackingStarted = false;
			var userEmotion;
			// Set 4 boolean to run orderly
			// true: funciton can be realized
			// This game begins with Happy
			var round1 = true;
			// var round1 = false; 
			// var round2 = true;
			var round2 = false;
			// Be sure the execution sequence by boolean
			var happy    = 	true;
			var surprise = 	false;
			var sad      = 	false;
			var angry    = 	false;
			// The round 2, the execution sequence is sured by boolean
			var round2_1 = true;
			var round2_2 = false;
			var round2_3 = false;
			var round2_4 = false;
			var round2_5 = false;
			var round2_6 = false;
			var round2_7 = false;
			var round2_8 = false;
			var round2_9 = false;
			var round2_10 = false;
			// The boolean means when the game enters into the showing final total score phase
			var enterScore = false;
			var score = 0;
			var totalScore = 0;
			// identify the date
			var date;

			delete emotionModel['disgusted'];
			delete emotionModel['fear'];
			var ec = new emotionClassifier();
			ec.init(emotionModel);
			var emotionData = ec.getBlank();

			// draw the emotion barchart
			var margin = {top : 20, right : 20, bottom : 10, left : 40},
			width = 400 - margin.left - margin.right,
			height = 100 - margin.top - margin.bottom;
			var barWidth = 30;
			var formatPercent = d3.format(".0%");
			var x = d3.scale.linear()
				.domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);
			var y = d3.scale.linear()
				.domain([0,1]).range([0, height]);
						
			var svg = d3.select("#emotion_chart").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)

			svg.selectAll("rect").
			data(emotionData).
			enter().
			append("svg:rect").
			attr("x", function(datum, index) { return x(index); }).
			attr("y", function(datum) { return height - y(datum.value); }).
			attr("height", function(datum) { return y(datum.value); }).
			attr("width", barWidth).
			attr("fill", "#2d578b");
			
			svg.selectAll("text.labels").
			data(emotionData).
			enter().
			append("svg:text").
			attr("x", function(datum, index) { return x(index) + barWidth; }).
			attr("y", function(datum) { return height - y(datum.value); }).
			attr("dx", -barWidth/2).
			attr("dy", "1.2em").
			attr("text-anchor", "middle").
			text(function(datum) { return datum.value;}).
			attr("fill", "white").
			attr("class", "labels");
			
			svg.selectAll("text.yAxis").
			data(emotionData).
			enter().append("svg:text").
			attr("x", function(datum, index) { return x(index) + barWidth; }).
			attr("y", height).
			attr("dx", -barWidth/2).
			attr("text-anchor", "middle").
			attr("style", "font-size: 12").
			text(function(datum) { return datum.emotion;}).
			attr("transform", "translate(0, 18)").
			attr("class", "yAxis");

			// stats
			stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				
			// update stats on every iteration
			document.addEventListener('clmtrackrIteration', function(event) {
				stats.update();
			}, false);

		</script>
	</body>
</html>
