kind: Deployment
apiVersion: apps/v1
metadata:
  name: k8s-project-scaffolder-app
  namespace: k8s-project-scaffolder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-project-scaffolder-app-pod
  template:
    metadata:
      labels:
        app: k8s-project-scaffolder-app-pod
    spec:
      containers:
        - name: application-container
          image: {{ APPLICATION_IMAGE }}
          ports:
            - containerPort: 80
          env:
            - name: REDIS_HOSTNAME
              value: redis-session-store
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-session-store-secret
                  key: redis.conf
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 500m
              memory: 200Mi
      imagePullSecrets:
        - name: registry-credentials
