kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: k8s-project-scaffolder-ingress
  namespace: k8s-project-scaffolder
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
    - host: scaffolder.th-luebeck.dev
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: application-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: user-interface-service
                port:
                  number: 80
  tls:
    - hosts:
        - scaffolder.th-luebeck.dev
      secretName: ingress-cert
