kind: Deployment
apiVersion: apps/v1
metadata:
  name: k8s-project-scaffolder-ui
  namespace: k8s-project-scaffolder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-project-scaffolder-ui-pod
  template:
    metadata:
      labels:
        app: k8s-project-scaffolder-ui-pod
    spec:
      containers:
        - name: user-interface-container
          image: {{ USER_INTERFACE_IMAGE }}
          ports:
            - containerPort: 80
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 500m
              memory: 200Mi
      imagePullSecrets:
        - name: registry-credentials
