--- !ruby/object:Cluster
name: My Cluster
public_ipv4: 10.50.10.113
storage_cluster: 
storage_cluster_network: 
volume_name: 
keypair: 
machines:
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: master
  hostname: f953219871
  uid: 336503ab-aa3a-47d8-906c-e9c0d7cfa22e
  private_ipv4: 10.50.10.113
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1504696653
  initialized: false
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: 61527fd5d8
  uid: a7f657a7-6441-44d0-9686-04755cd89c61
  private_ipv4: 10.50.10.114
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1504696686
  initialized: true
- !ruby/object:Machine
  provider: OpenStack
  storage_cluster: 
  image: CoreOS-1185.3.0
  flavor: m1.small
  role: lowPerformer
  hostname: bbdbcb3359
  uid: 2b9b7ecc-3694-47cb-a4f6-cc4cb668a998
  private_ipv4: 10.50.10.115
  public_ipv4: ''
  public_dns_name: ''
  last_state: ''
  volume_id: ''
  volume_size: ''
  starting_time: 1504696699
  initialized: true
secgrp_name: 7d9ce52faf
master_count: 1
open_ports:
- 22
- 8080
- 8086
ssl_path: "/home/stuebenc/os/MyCluster"
ca_pem: ca-MyCluster.pem
ca_key: ca-MyCluster-key.pem
