# -------- Deployment ---------- #

kind: Deployment
apiVersion: apps/v1
metadata:
  name: myadmin
  namespace: restricted-xample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myadmin
  template:
    metadata:
      labels:
        app: myadmin
    spec:
      containers:
      - name: myadmin
        image: phpmyadmin:5
        env:
        - name: PMA_HOST
          value: mysql # The internal DNS resolves to the mysql service
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 100m
            memory: 100Mi

---

# -------- Service ---------- #

kind: Service
apiVersion: v1
metadata:
  name: myadmin
  namespace: restricted-xample
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: myadmin

---

# -------- Ingress ---------- #

kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: myadmin
  namespace: restricted-xample
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
  - host: myadmin.restricted-xample.scaffolder.th-luebeck.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myadmin
            port:
              number: 80
  tls:
  - hosts:
    - myadmin.restricted-xample.scaffolder.th-luebeck.dev
    secretName: myadmin-ingress-cert
