apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: restricted-xample
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql
  clusterIP: None # Headless service (no load-balancing, creates endpoint pointing directly to the pod)

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: restricted-xample
spec:
  replicas: 1 # Must not be changed (i.e. scaled), because multiple MySQL instances accessing the same volume would lead to data inconsistency.
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate # Specifying the Recreate deployment strategy is important, so that only one pod of this specification runs at a time. The default strategy is RollingUpdate.
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8
        envFrom:
        - secretRef:
            name: mysql-config
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pvc
