\vspace*{2cm}

\begin{center}
    \textbf{Task description}
\end{center}

\vspace*{1cm}

\noindent International students face the challenge to write a thesis at the end of their studies. As many rules and examples of theses at the L�beck University of Applied Sciences are available in German exclusively they are not suited for the international students. Although many good guidelines are available online they do not cover the specialties of the L�beck University of Applied Sciences. Therefore, a special guideline is necessary. Besides very specific rules for this university some common mistakes are covered in this guideline.

\noindent The task for this work is:
\begin{enumerate}
\item Collection of the German guidelines and existing examples of successful thesis documents.
\item Analysis of the important rules and common mistakes of students when writing an English thesis.
\item	Creation of a comprehensive document serving as a template and a guideline for the students.
\item	Prepare a comprehensive Questions and Answers section.
\end{enumerate}

\noindent The deliveries are:
\begin{itemize}
\item A document that is well structured and serves as a guideline and template
\item A list of frequently asked questions + answers
\end{itemize}

