\chapter{Conclusions and outlook} \label{chap_summary}

In this document an overview of the general requirements for a thesis at L�beck University of Applied Sciences has been given. It covers some basic information about a thesis, the structure of a thesis, the use of language in scientific writing, and the formatting requirements of a thesis. Some useful references and resources are provided alongside.

In the future, the appendix on frequently asked questions can be extended with more questions. Some more examples and illustrations can be added to further improve this document.

For proposals on how to enhance the thesis write an e-mail to andreas.hanemann@th-luebeck.de.

\endinput 