\chapter{Appendix A: Frequently asked questions} \label{chap_faq}

\textbf{Question:} Where can I print and bind my thesis? How long does it usually take?\\
Answer: Printing and binding can be arranged by the printing office in Building 36 at THL and the procedure usually takes 1 or 2 days. Some copy shops in the city center (https://maps.google.com/maps?q=copy+shop+luebeck) can provide faster service (within several hours). However, be sure to ask them beforehand in case of unexpected situations or to ask for the opening hours. 
\\

\noindent\textbf{Question:} Is it possible for the advisors to recognize if text has been copied from the Internet? \\
Answer: There is special software available for the advisors to check this. 
\\

\noindent\textbf{Question:} How to organize the literature for the thesis? \\
Answer: Use a BibTeX file and insert information on sources there. Once a cite is made in the main text and a recompilation is done (including a BibTeX compilation) a new entry is added to the bibliography. 
\\

\noindent\textbf{Question:} How can I update the references for figures and tables after doing changes? \\
Answer: A double recompilation is necessary.
\\



\endinput 