\vspace*{2cm}

\begin{center}
    \textbf{Zusammenfassung der Arbeit / Abstract of Thesis}
\end{center}

\vspace*{1cm}

\begin{table}[htb]
  \centering
  \begin{tabular}{lp{10cm}}
    \toprule
    \textbf{Fachbereich:} & \multirow{2}{*}{Electrical Engineering and Computer Science} \\
		\textbf{Department:} & \\
    \midrule
		\textbf{Studiengang:} & \multirow{2}{*}{Information Technology} \\
		\textbf{University course:} & \\
		\midrule
		\textbf{Thema:} & \multirow{2}{*}{Instructions on Writing a Thesis} \\
		\textbf{Subject:} & \\
		\midrule
		\multirow{2}{4cm}{\textbf{Zusammenfassung:} \textbf{Abstract:}} & The following work is a short guide for writing a thesis. It is intended for final-year students of international programs at L�beck University of Applied Sciences. This document serves both as example and as a thesis template following the formal requirements of the final thesis, such as the layout, font-style, structure, etc. This template was created with LaTeX. Students can use this template as a reference guide or replace all text in the front part of this template with their own information and customize it to suit their needs. This will save lots of efforts for the students when formatting the thesis. \\
		\midrule
		\textbf{Verfasser:} & \multirow{2}{*}{FirstName Surname} \\
		\textbf{Author:} & \\
		\midrule
		\textbf{Betreuender Professor:} & \multirow{2}{*}{Prof. Dr. FirstName Surname} \\
		\textbf{Attending professor:} & \\
		\midrule
		\textbf{WS / SS:} & SS 20XX \\
		\bottomrule
  \end{tabular}
\end{table}

