%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page as optional further cover page, optional

%\thispagestyle{empty}

%\begin{center}

%\vspace*{-2cm}

%\includegraphics[width=1.2\textwidth]{fhl_logo}

%\vspace*{5cm}

%{\Large \textbf{Bachelorarbeit}}\\ % oder Masterarbeit, Projektbericht, etc.

%\vspace{4.0cm}
%{\Huge \textbf{Anleitung zum Erstellen}}\\
%\vspace*{3mm}
%{\Huge \textbf{einer Abschlussarbeit}}\\
%\vspace*{3mm}
%{\Huge \textbf{}}\\
%\vspace{1.5cm}

%{\LARGE Andreas Hanemann} % Name des Autors

%\vspace{3cm}
%Entwurf vom \today % erleichtert den Betreuern die Zuordnung - f�r finale Version entfernen

%\end{center}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% second page

%\thispagestyle{empty}
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% thrid page (mainly a copy of the first page)

\thispagestyle{empty}

\vspace*{-2cm}

\includegraphics[width=\textwidth]{thl_logo}

\vspace*{3cm}

\begin{flushleft}
	
	{\Large \textbf{Bachelor thesis}}\\ % oder Masterarbeit, Projektbericht, etc.
	
	\vspace{2.0cm}
	{\Huge \noindent\textbf{Instructions for Writing a}}\\
	\vspace*{3mm}
	{\Huge \noindent\textbf{Bachelor or Master Thesis}}\\
	\vspace*{3mm}
	{\Huge \textbf{}}\\
	
	\vspace{1.5cm}
	
	\begin{Large}
		\begin{tabbing}
			Submitted by: \hspace{.5cm} \=Max Mustermann\\
			\\
			\\
			Department: \>Electrical Engineering and Computer Science\\
			Degree program: \>Information Technology\\
			First examiner: \>Prof. Dr. Musterfrau\\
			\\
			Date handing in:  \>XXth month 20ZZ\\
			Date handing out: \>XXth month 20ZZ\\
		\end{tabbing}
		\vspace{5mm}
	\end{Large}
\end{flushleft}
\begin{flushright}
	\begin{Large}
		(Professor Dr. Andreas Hanemann)\\
		Head of Examination Board
	\end{Large}
\end{flushright}



