stages:
- build
- deploy
- cleanup
- shutdown

Build User-Interface Image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/user-interface/website/vanilla-js --dockerfile $CI_PROJECT_DIR/user-interface/website/vanilla-js/Dockerfile --destination $CI_REGISTRY_IMAGE/user-interface:latest --destination $CI_REGISTRY_IMAGE/user-interface:0.0.1 # should be $CI_COMMIT_TAG and triggered by a rule

Build Application Image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/application/nodejs-express --dockerfile $CI_PROJECT_DIR/application/nodejs-express/Dockerfile --destination $CI_REGISTRY_IMAGE/application:latest --destination $CI_REGISTRY_IMAGE/application:0.0.1 # should be $CI_COMMIT_TAG and triggered by a rule

Build CronJob Image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/cron-job --dockerfile $CI_PROJECT_DIR/cron-job/Dockerfile --destination $CI_REGISTRY_IMAGE/cron-job:latest --destination $CI_REGISTRY_IMAGE/cron-job:0.0.1 # should be $CI_COMMIT_TAG and triggered by a rule

Deploy on K8s Cluster:
  stage: deploy
  image:
    name: "bitnami/kubectl:1.18.6"
    entrypoint: [""]
  script:
    - kubectl create configmap mysql-init --from-file=./data-storage/mysql/names_db.sql --dry-run=client --save-config -o yaml | kubectl apply -f -
    - kubectl apply -f ./cron-job/cleanup-names.yaml
    - kubectl apply -f ./data-storage/mysql/persistentvolumeclaim.yaml
    - kubectl apply -f ./data-storage/mysql/deployment.yaml
    - kubectl apply -f ./user-interface/kubernetes/deployment.yaml
    - kubectl apply -f ./application/nodejs-express/deployment.yaml
    - kubectl apply -f ./ingress.yaml

# Deploy Application Layer:
#   stage: deploy
#   image:
#     name: "bitnami/kubectl:1.18.6"
#     entrypoint: [""]
#   script:
#     - kubectl apply -f ./application/nodejs-express/deployment.yaml --kubeconfig=$KUBECONFIG

# Deploy User-Interface Layer:
#   stage: deploy
#   image:
#     name: "bitnami/kubectl:1.18.6"
#     entrypoint: [""]
#   script:
#     - kubectl apply -f ./user-interface/kubernetes/deployment.yaml --kubeconfig=$KUBECONFIG

# Deploy Ingress Rules:
#   stage: deploy
#   image:
#     name: "bitnami/kubectl:1.18.6"
#     entrypoint: [""]
#   script:
#     - kubectl apply -f ./ingress.yaml --kubeconfig=$KUBECONFIG

Delete Resources:
  stage: cleanup
  image:
    name: "bitnami/kubectl:1.18.6"
    entrypoint: [""]
  script:
    - kubectl delete configmap mysql-init || true
    - kubectl delete -f ./cron-job/cleanup-names.yaml
    - kubectl delete -f ./application/nodejs-express/deployment.yaml || true
    - kubectl delete -f ./user-interface/kubernetes/deployment.yaml || true
    - kubectl delete -f ./data-storage/mysql/deployment.yaml || true
    - kubectl delete -f ./data-storage/mysql/persistentvolumeclaim.yaml || true
  when:
      manual

Delete Namespace: # CAUTION: This job deletes the cluster namespace and all its associated resources
  stage: shutdown
  image:
    name: "bitnami/kubectl:1.18.6"
    entrypoint: [""]
  script:
    - kubectl delete ns $K8S_NAMESPACE || true
  when:
      manual
