kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: user-interface-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Your-Custom-Header" # Add your custom header
spec:
  rules:
  - host: names.scaffolder.th-luebeck.dev
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: application-service
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: user-interface-service
            port:
              number: 80
  tls:
  - hosts:
    - names.scaffolder.th-luebeck.dev
    secretName: user-interface-ingress-cert
