apiVersion: v2
name: k8s-project-scaffolder
version: 0.1.4
description: Provides a self-service user interface for the simple creation of namespaces and GitLab projects that automatically get integrated into the cluster environment.
type: application
home: https://git.mylab.th-luebeck.de/thesis/kratzke/k8s-gitlab-scaffolder
sources:
  - https://git.mylab.th-luebeck.de/thesis/kratzke/k8s-gitlab-scaffolder
maintainers:
  - name: Tom C. Böttger
    email: tom.boettger@stud.th-luebeck.de
    url: https://github.com/bttger
