# Default values for k8s-project-scaffolder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

userInterface:
  repository: git.mylab.th-luebeck.de:4181/thesis/kratzke/k8s-gitlab-scaffolder/user-interface
  tag: "0.1.0"
  pullPolicy: Always
  enableGzipCompression: true
  # resources for the nginx web server
  resources:
    limits:
      cpu: 200m
      memory: 50M

application:
  repository: git.mylab.th-luebeck.de:4181/thesis/kratzke/k8s-gitlab-scaffolder/application
  tag: "0.1.0"
  pullPolicy: Always
  # resources for the python fast api server
  resources:
    limits:
      cpu: 500m
      memory: 200M
  env:
    redisPassword: "" # a static password, so that the chart can be applied multiple times
    redisHostname: redis-session-store
    loginTtl: 3600
    sessionTtl: 86400
    gitlabAppId: ""
    gitlabAppSecret: ""
    gitlabServerUrl: https://git.mylab.th-luebeck.de
    gitlabRegistryFqdn: git.mylab.th-luebeck.de
    gitlabRegistryPort: 4181
    kubernetesApiServerUrl: https://scaffolder.th-luebeck.dev:16443 # with port
    kubernetesIngressControllerFqdn: scaffolder.th-luebeck.dev

userNamespace:
  imagePullPolicy: Always
  storageClass: microk8s-hostpath # optional if default storage class admission controller turned on
  clusterIssuer: letsencrypt-production
  # the quoates that will apply for a user generated namespace
  quotaRequestsMem: 1G
  quotaRequestsCpu: 1
  quotaRequestsStorage: 5G
  quotaLimitsMem: 2G
  quotaLimitsCpu: 2
  quotaPvc: 5
  quotaPods: 5
  # the default 'resources' values if the user does not specify them
  defaultRequestMem: 100M
  defaultRequestCpu: 100m
  defaultLimitMem: 200M
  defaultLimitCpu: 200m
  # the maximum limits that apply for containers of users
  maxLimitMem: 1G
  maxLimitCpu: 1

# ingress defines where the user can reach the k8s-project-scaffolder web app
# ingress requires cert-manager to be installed
ingress:
  fqdn: scaffolder.th-luebeck.dev
  clusterIssuer: letsencrypt-production

registryCredentials:
  fqdn: "git.mylab.th-luebeck.de"
  port: 4181
  username: ""
  password: ""
