# -------- Deployment ---------- #

kind: Deployment
apiVersion: apps/v1
metadata:
  name: fastify-deployment
  namespace: restricted-xample
  labels:
    app: fastify-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastify-hello-world
  template:
    metadata:
      labels:
        app: fastify-hello-world
    spec:
      containers:
      - name: fastify-hello-world
        image: git.mylab.th-luebeck.de:4181/thesis/kratzke/k8s-gitlab-scaffolder:debug
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: registry-credentials

---

# -------- Service ---------- #

# Can also be applied without this manifest file by
# running the `kubectl expose deployment fastify-deployment` command

kind: Service
apiVersion: v1
metadata:
  name: fastify-service
  namespace: restricted-xample
  labels:
    app: fastify-hello-world
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: fastify-hello-world

---

# -------- Ingress ---------- #

kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: fastify-ingress
  namespace: restricted-xample
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  labels:
    app: fastify-hello-world
spec:
  rules:
  - host: restricted-xample.scaffolder.th-luebeck.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fastify-service
            port:
              number: 80
  tls:
  - hosts:
    - restricted-xample.scaffolder.th-luebeck.dev
    secretName: fastify-ingress-cert