# -------- Namespace creation ---------- #

kind: Namespace
apiVersion: v1
metadata:
  name: restricted-xample
  labels:
    emailAddress: tom.boettger # Link each namespace to a concrete person
    emailServer: stud.th-luebeck.de
    scaffolderCreated: "true"

---

# -------- Namespace constraints (LimitRange, ResourceQuota) ---------- #

kind: LimitRange
apiVersion: v1
metadata:
  name: limit-range
  namespace: restricted-xample
spec:
  limits:
  - type: Container
    default: # default limit for a container (if not specified by itself)
      memory: 256Mi
      cpu: 500m # 500 millicores (i.e. each core of the node is split into 1000 millicores)
    defaultRequest:
      memory: 128Mi
      cpu: 100m
    max: # verify that the specified limit does not exceed max values
      memory: 1Gi
      cpu: 1000m
    min:
      cpu: 100m
  - type: PersistentVolumeClaim
    max:
      storage: 2Gi

---

kind: ResourceQuota
apiVersion: v1
metadata:
  name: resource-quota
  namespace: restricted-xample
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
    persistentvolumeclaims: "4"
    requests.storage: "4Gi"
    pods: "5"

---

# -------- Restricted default ServiceAccount (Role, RoleBinding) ---------- #

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-limited
  namespace: restricted-xample
rules:
- apiGroups: [""]
  resources:
  # - pods # Creating bare Pods is not recommended (https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/#bare-pods)
  - services
  - services/proxy
  - pods/attach
  - pods/portforward
  - configmaps
  - secrets
  - persistentvolumeclaims
  - endpoints
  verbs: ["*"]
- apiGroups: [""]
  resources:
  - pods
  - pods/log
  - bindings
  - serviceaccounts
  - resourcequotas
  - limitranges
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "delete"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources:
  - roles
  - rolebindings
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps", "batch"] # grant all common workloads
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["events.k8s.io", ""]
  resources: ["events"]
  verbs: ["*"]
- apiGroups: ["autoscaling"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["policy"]
  resources: ["poddisruptionbudgets"]
  verbs: ["*"]
- apiGroups: ["networking.k8s.io", "extensions"]
  resources:
  - ingresses
  - networkpolicies
  verbs: ["*"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods"]
  verbs: ["*"]


---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-limited
  namespace: restricted-xample
roleRef:
  kind: Role
  name: namespace-limited
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: default
  namespace: restricted-xample
