kind: Deployment
apiVersion: apps/v1
metadata:
  name: fastify-deployment
  namespace: restricted-xample
  labels:
    app: fastify-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastify-hello-world
  template:
    metadata:
      labels:
        app: fastify-hello-world
    spec:
      containers:
      - name: fastify-hello-world
        image: git.mylab.th-luebeck.de:4181/thesis/kratzke/k8s-gitlab-scaffolder:debug
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: registry-credentials