kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: fastify-ingress
  namespace: restricted-xample
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  labels:
    app: fastify-hello-world
spec:
  rules:
  - host: restricted-xample.scaffolder.th-luebeck.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fastify-service
            port:
              number: 80
  tls:
  - hosts:
    - restricted-xample.scaffolder.th-luebeck.dev
    secretName: fastify-ingress-cert