kind: LimitRange
apiVersion: v1
metadata:
  name: limit-range
  namespace: restricted-xample
spec:
  limits:
  - type: Container
    default: # default limit for a container (if not specified by itself)
      memory: 256Mi
      cpu: 500m # 500 millicores (i.e. each core of the node is split into 1000 millicores)
    defaultRequest:
      memory: 128Mi
      cpu: 100m
    max: # verify that the specified limit does not exceed max values
      memory: 1Gi
      cpu: 1000m
    min:
      cpu: 100m
  - type: PersistentVolumeClaim
    max:
      storage: 2Gi
