kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-limited
  namespace: restricted-xample
rules:
- apiGroups: [""]
  resources:
  # - pods # Creating bare Pods is not recommended (https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/#bare-pods)
  - services
  - services/proxy
  - pods/attach
  - pods/portforward
  - configmaps
  - secrets
  - persistentvolumeclaims
  - endpoints
  verbs: ["*"]
- apiGroups: [""]
  resources:
  - pods
  - pods/log
  - bindings
  - serviceaccounts
  - resourcequotas
  - limitranges
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "delete"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources:
  - roles
  - rolebindings
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps", "batch"] # grant all common workloads
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["events.k8s.io", ""]
  resources: ["events"]
  verbs: ["*"]
- apiGroups: ["autoscaling"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["policy"]
  resources: ["poddisruptionbudgets"]
  verbs: ["*"]
- apiGroups: ["networking.k8s.io", "extensions"]
  resources:
  - ingresses
  - networkpolicies
  verbs: ["*"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods"]
  verbs: ["*"]
